<?xml version="1.0" encoding="UTF-8" ?>
<!-- $Id: build.xml,v 1.12 2001/04/19 17:55:36 starksm Exp $ -->

<project name="profilepublisher" default="jar" basedir="." >

  <patternset id="test.classes" excludes="**"/>
  <patternset id="regression.classes">
    <include name="DbConnectionTest.class"/>
  </patternset>

  <property name="top.build.dir" value="${basedir}/.."/>
  <property name="build.dir" value="${top.build.dir}/profilepublisher"/>

  <import file="../ant-targets.xml"/>

  <path id="base.path" >
    <!-- SIPXCONFIG -->
    <pathelement location="${log4j.jar}"/>
    <pathelement location="${common.jar}"/>
    <!-- IDEALLY: pathelement location="${profilegen-client.jar}"/ -->
    <pathelement location="${profilegen-ejb.jar}"/>

    <!-- UTIL -->
    <pathelement location="${commons-pool.jar}"/>
    <pathelement location="${commons-dbcp.jar}"/>
    <pathelement location="${commons-collections.jar}"/>

    <!-- J2EE -->
    <fileset dir="${jboss.client.lib}" includes="**/*.jar"/>
  </path>
  <property name="classpath" refid="base.path" />

  <!-- C O M P I L E -->
  <target name="compile" depends="ant-targets.compile" >
     <rmic base="${classes.dir}" includes="**/*Impl.class" 
         verify="yes" stubversion="1.2" classpathref="base.path" />
  </target>

  <!-- J A R -->
  <target name="jar" depends="compile" description="build jar" >
      <jar jarfile="${dist.dir}/profilepublisher.jar" >
         <fileset dir="${classes.dir}" >
           <include name="**/*.class" />
         </fileset>
         <fileset file="${buildVersion.properties}"/>
      </jar>
  </target>

  <!-- I N S T A L L -->
  <target name="install" depends="jar">

    <mkdir dir="${dest.dir}${sipxpbx.conf.dir}"/>
    <copy todir="${dest.dir}${sipxpbx.conf.dir}">
      <fileset dir="etc">
        <include name="sds-config.in"/>
        <include name="sds.props.in"/>
      </fileset>
    </copy>

    <mkdir dir="${dest.dir}${sipxpbx.data.dir}/sql"/>
    <copy todir="${dest.dir}${sipxpbx.data.dir}/sql">
      <fileset dir="meta/sql" includes="**"/>
    </copy>

    <copy file="bin/profilepublisher.sh.in" tofile="${dest.dir}${bin.dir}/profilepublisher.sh"/>
    <replace file="${dest.dir}${bin.dir}/profilepublisher.sh" 
        propertyfile="${top.build.dir}/config.properties">
      <replacefilter token="@JAVA@" property="java"/>
      <replacefilter token="@SIPXPBXCONF@" property="sipxpbx.conf.dir"/>
      <replacefilter token="@SIPXCONFIGLIB@" property="sipxconfig.lib.dir"/>
      <replacefilter token="@localstatedir@" property="localstate.dir"/>
      <replacefilter token="@libdir@" property="lib.dir"/>
      <replacefilter token="@bindir@" property="bin.dir"/>
    </replace>
    <chmod file="${dest.dir}${bin.dir}/profilepublisher.sh" perm="ugo+x"/>

    <copy file="${dist.dir}/profilepublisher.jar" todir="${dest.dir}${sipxconfig.lib.dir}"/>

  </target>
 
</project>
