lib_LTLIBRARIES         = libg729a.la
libg729a_la_CPPFLAGS = -fPIC -I$(top_srcdir)/src/interface

libg729a_la_SOURCES  = \
  acelp_ca.c \
  basic_op.c \
  bits.c \
  cod_ld8a.c \
  cor_func.c \
  de_acelp.c \
  dec_gain.c \
  dec_lag3.c \
  dec_ld8a.c \
  dspfunc.c \
  filter.c \
  g729a_interface.c \
  gainpred.c \
  lpc.c \
  lpcfunc.c \
  lspdec.c \
  lspgetq.c \
  oper_32b.c \
  pitch_a.c \
  postfilt.c \
  post_pro.c \
  p_parity.c \
  pred_lt3.c \
  pre_proc.c \
  qua_gain.c \
  qua_lsp.c \
  tab_ld8a.c \
  taming.c \
  util.c 

libg729a_la_LDFLAGS = $LDFLAGS -no-undefined
libg729a_la_HEADERS = *.h
libg729a_ladir = $(includedir)/g729a

