<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="org.sipfoundry.sipxconfig.site.line.EditLine">

    <description>add a description</description>
	<!--
	  - P R O P E R T I E S
	  -->
	<property-specification name="line" 
		type="org.sipfoundry.sipxconfig.phone.Line"/>
    <property-specification name="lineId"
        type="java.lang.Integer" persistent="yes"/>
	<property-specification name="phoneContext" 
		type="org.sipfoundry.sipxconfig.phone.PhoneManager" 
    	initial-value="global.phoneContext"/>    
    <!--
      - C O M P O N E N T S
      -->
    <component id="editLineNavigation" type="LineNavigation">        
        <binding name="line" expression="line"/>
        <static-binding name="tab" value="EditLine"/>
        <static-binding name="heading" value="Line"/>
    </component>
    <component id="editLineForm" type="Form">
    </component>        
    <component id="cancel" type="Submit">
        <binding name="listener" expression="listeners.cancel"/>
    </component>
</page-specification>
