<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<page-specification class="org.sipfoundry.sipxconfig.site.line.LineSettings">
    <description>
        add a description
    </description>
    <!--
    - P R O P E R T I E S
    -->
    <property-specification name="phone"
        type="org.sipfoundry.sipxconfig.phone.Phone"
        persistent="yes"/>
    <property-specification name="setting" type="java.lang.String"/>
    <component id="editPhoneNavigation" type="PhoneNavigation">
        <binding name="phone" expression="phone"/>
        <binding name="tab" expression="setting"/>
        <binding name="heading" expression="setting"/>
        <binding name="phoneContext" expression="global.phoneContext"/>
    </component>
    <!--
    - A S S E T S
    -->
    <!-- TODO Find some way to define this globally -->
    <context-asset name="stylesheet" path="css/sipxconfig.css"/>
</page-specification>
