<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.apache.tapestry.BaseComponent"
    allow-body="no"
    allow-informal-parameters="no">    
    <description>add a description</description>
    
    <!--
      - P A R A M E T E R S
      -->
	<parameter name="line" 
        type="org.sipfoundry.sipxconfig.phone.Line" 
        required="yes" 
        direction="in">
    </parameter>    
	<parameter name="phoneContext" 
		type="org.sipfoundry.sipxconfig.phone.PhoneContext" 
    	required="yes"
    	direction="auto"/>    
    <!--
      - C O M P O N E N T S
      -->
    <component id="lineLabel" type="Insert">
        <binding name="value" expression="line.uri"/>
    </component>
    <component id="phoneLabel" type="PhoneLabel">
        <binding name="phone" expression="line.phone"/>
        <binding name="phoneContext" expression="phoneContext"/>
    </component>      
</component-specification>
