<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<component-specification class="org.sipfoundry.sipxconfig.site.user.UserForm" allow-body="no"
  allow-informal-parameters="no">
  <description>UserForm shows/edits a User</description>
  
  <parameter name="user" required="yes"/>
  <parameter name="alwaysShowSipPassword" default-value="false"/>
  
  <!--
  - P R O P E R T I E S
  -->
  <inject property="coreContext" object="spring:coreContext"/>
  <inject property="extensionPoolContext" object="spring:extensionPoolContext"/>
  
  <property name="pin"/>
  <property name="showSipPassword" persist="session"/>
  <!-- space-delimited list of aliases -->
  <property name="aliasesString"/>
  
  <!--
  - B E A N S 
  -->
  <bean name="userGroupSelectionModel" class="org.sipfoundry.sipxconfig.components.ObjectSelectionModel">
    <set name="collection" value="coreContext.groups"/>
    <set name="labelExpression" value="literal:name"/>
  </bean>
  
  <!--
  - C O M P O N E N T S
  -->
  <component id="firstNamePanel" type="FieldPanel">
    <binding name="field" value="components.firstName"/>
    <binding name="label" value="message:label.firstName"/>
  </component>
  <component id="firstName" type="TextField">
    <binding name="value" value="user.firstName"/>
  </component>
  <component id="lastNamePanel" type="FieldPanel">
    <binding name="field" value="components.lastName"/>
    <binding name="label" value="message:label.lastName"/>
  </component>
  <component id="lastName" type="TextField">
    <binding name="value" value="user.lastName"/>
  </component>
  <component id="userIdPanel" type="FieldPanel">
    <binding name="field" value="components.userId"/>
    <binding name="label" value="message:label.userId"/>
    <binding name="description" value="message:description.userId"/>
  </component>
  <component id="userId" type="TextField">
    <binding name="value" value="user.userName"/>
    <binding name="validators" value="spring-validators:validSipUserId,required"/>
    <binding name="displayName" value="message:label.userId"/>
  </component>
  <component id="pin" type="ConfirmPassword">
    <binding name="password" value="pin"/>
    <binding name="passwordDisplayName" value="message:label.pin"/>
    <binding name="passwordDescription" value="message:description.pin"/>
    <binding name="confirmPasswordDisplayName" value="message:label.pin2"/>
    <binding name="passwordMismatchMessage" value="message:pinMismatch"/>
    <binding name="passwordValidator" value="spring-validators:validPin,required"/>
  </component>
  <component id="sipPasswordPanel" type="FieldPanel">
    <binding name="field" value="components.sipPassword"/>
    <binding name="label" value="message:label.sipPassword"/>
    <binding name="description" value="message:description.sipPassword"/>
  </component>
  <component id="sipPassword" type="TextField">
    <binding name="value" value="user.sipPassword"/>
  </component>
  <component id="groupSelect" type="contrib:Palette">
    <binding name="selected" value="user.groupsAsList"/>
    <binding name="model" value="bean:userGroupSelectionModel"/>
    <binding name="sort" value="@org.apache.tapestry.contrib.palette.SortMode@LABEL"/>
    <binding name="rows" value="3"/>
  </component>
  <component id="aliasesPanel" type="FieldPanel">
    <binding name="field" value="components.aliases"/>
    <binding name="label" value="message:label.aliases"/>
    <binding name="description" value="message:description.aliases"/>
  </component>
  <component id="aliases" type="TextField">
    <binding name="value" value="aliasesString"/>
    <binding name="validators" value="spring-validators:validUsernamePatternSequence"/>
    <binding name="displayName" value="message:label.aliases"/>
  </component>
  
  <component id="ifRenderSipPassword" type="If">
    <binding name="condition" value="alwaysShowSipPassword || showSipPassword"/>
  </component>
  <component id="ifRenderToggle" type="If">
    <binding name="condition" value="!alwaysShowSipPassword"/>
  </component>
  
  <component id="toggleShowSipPassword" type="ToggleLink">
    <binding name="toggle" value="showSipPassword"/>
  </component>
</component-specification>