<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.apache.tapestry.BaseComponent"
    allow-body="no"
    allow-informal-parameters="no">
    
    <description>Component that allows user to select from existing set of assets (prompts etc.) or upload a new asset.</description>
    
    <parameter name="asset" type="java.lang.String" direction="auto" required="yes"/>
    
    <!-- All files in that directory become selectable assets -->
    <parameter name="assetDir" type="java.lang.String" direction="auto" required="yes"/>
    
    <parameter name="selectLabel" type="java.lang.String" 
    	required="no" direction="in" 
    	default-value="'Prompt'"/>

    <parameter name="errorMsg" type="java.lang.String" 
        direction="in"/>
    
    <parameter name="submitOnChange" type="boolean" direction="in" default-value="true"/>
    
    <parameter name="contentType" type="java.lang.String" direction="in" default-value="'audio/x-wav'"/>

    <!-- P R O P E R T I E S -->    
	<property-specification name="uploadAsset" type="org.apache.tapestry.request.IUploadFile"/>
    
   	<property-specification name="assetSelectionModel" 
		type="org.apache.tapestry.form.IPropertySelectionModel"/>
    
    <!-- C O M P O N E N T S -->
    <component id="promptLabel" type="FieldPanel">
        <binding name="field" expression="components.assetSelector"/>
        <binding name="label" expression="selectLabel"/>
    </component>
    <component id="assetSelector" type="AssetSelector">
        <inherited-binding name="asset" parameter-name="asset"/>
        <inherited-binding name="assetDir" parameter-name="assetDir"/>
        <inherited-binding name="errorMsg" parameter-name="errorMsg"/>
        <inherited-binding name="submitOnChange" parameter-name="submitOnChange"/>
        <inherited-binding name="contentType" parameter-name="contentType"/>
    </component>
</component-specification>
