<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->
<component-specification class="org.sipfoundry.sipxconfig.components.AssetSelector" allow-body="no"
  allow-informal-parameters="yes">
  <description>Component that allows user to select from existing set of assets (prompts etc.) or upload a new asset.</description>
  
  <inject property="tapestry" object="spring:tapestry"/>
  <parameter name="asset" required="yes"/> 
  <!-- All files in that directory become selectable assets -->
  <parameter name="assetDir" required="yes"/>
  <parameter name="errorMsg"/>
  <parameter name="submitOnChange" default-value="true"/>
  <parameter name="contentType" required="yes"/>
  <parameter name="selectable" default-value="false"/>
  <parameter name="enabled" required="no" default-value="true"/>
  
  <!-- P R O P E R T I E S -->
  <property name="uploadAsset"/>
  <property name="deleteAsset"/>
  
  <!-- C O M P O N E N T S -->
  <component id="prompt" type="PropertySelection">
    <binding name="model" value="tapestry.instructUserToSelect(assetSelectionModel, messages)"/>
    <binding name="value" value="asset"/>
    <binding name="onchange" value="submitOnChange ? 'javascript:this.form.submit();' : ''"/>
    <binding name="id" value="id"/>
    <binding name="disabled" value="! enabled"/>
  </component>
  <component id="promptUpload" type="Upload">
    <binding name="file" value="uploadAsset"/>
    <binding name="disabled" value="! enabled"/>
  </component>
  <component id="downloadLink" type="DownloadLink">
    <binding name="dirName" value="assetDir"/>
    <binding name="fileName" value="asset"/>
    <binding name="contentType" value="contentType"/>
  </component>
  <component id="downloadLabel" type="Insert">
    <binding name="value" value="downloadLabel"/>
  </component>
  <component id="deleteLink" type="LinkSubmit">
    <binding name="tag" value="asset"/>
    <binding name="selected" value="deleteAsset"/>
    <binding name="disabled" value="! enabled"/>
  </component>
  <component id="assetLabel" type="Insert">
    <binding name="value" value="asset"/>
  </component>
</component-specification>