<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<component-specification allow-body="yes" allow-informal-parameters="yes">

  <property name="interval" initial-value="30" persist="session"/>
  <property name="auto" initial-value="false" persist="session"/>

  <component id="form" type="Form"></component>

  <component id="refresh" type="Submit">
    <binding name="value" value="message:button.refresh" />
    <!-- TODO: check Ajax/Tacos
      <binding name="updateComponents" value="{'tableView'}"></binding>
      <binding name="effects">template:{highlight:{any:'[255,255,184], 500, 500'}}</binding>
    -->
  </component>
  
  <component id="auto" type="Checkbox">
    <binding name="value" value="auto"/>
  </component>
  
  <component id="interval" type="TextField">
    <binding name="value" value="interval" />
    <binding name="translator" value="translator:number" />
    <binding name="validators" value="validators:required,min=30,max=6000" />
    <binding name="displayName" value="message:label.interval"/>
  </component>

</component-specification>