<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="org.sipfoundry.sipxconfig.components.CancelButton" 
    allow-body="no" allow-informal-parameters="yes">

        <!-- P A R A M E T E R S -->
    <parameter name="returnPageName" 
        type="java.lang.String" 
        required="yes" 
        direction="in">
    </parameter>
        
    <!-- C O M P O N E N T S -->
    <component id="onCancel" type="Submit">
        <binding name="listener" expression="listeners.cancel"/>
    </component>
</component-specification>
