<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->
<component-specification class="org.sipfoundry.sipxconfig.components.DateTimeEditor" allow-body="no"
  allow-informal-parameters="no">
  <description>Date and time picker.</description>

  <parameter name="datetime" />
  <parameter name="label" />

  <!-- P R O P E R T I E S -->
  <property name="date" />
  <property name="time" />

  <!-- C O M P O N E N T S -->
  <component id="dateTimeLabel" type="FieldPanel">
    <binding name="field" value="components.datePicker" />
    <binding name="label" value="label" />
  </component>

  <component id="datePicker" type="DatePicker">
    <binding name="value" value="date" />
  </component>

  <component id="timePicker" type="TextField">
    <binding name="validators" value="validators:required" />
    <binding name="translator" value="translator:date,pattern=h:mm a" />
    <binding name="value" value="time" />
    <binding name="displayWidth" value="8" />
    <binding name="displayName" value="label" />
  </component>

</component-specification>
