<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.apache.tapestry.BaseComponent"
    allow-body="yes"
    allow-informal-parameters="yes">
    
    <description>Adds text formatted as quick help. By default it allows for embedded HTML mark-up.</description>
    
    <parameter name="value" 
    	type="java.lang.Object"
    	required="yes" 
    	direction="in"/>
    
    <parameter name="raw" 
    	type="boolean"
    	required="no" 
    	default-value="true" 
    	direction="in"/>
        
    <component id="text" type="Insert">
        <inherited-binding name="raw" parameter-name="raw"/>
        <inherited-binding name="value" parameter-name="value"/>
    </component>        
</component-specification>
