<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.apache.tapestry.contrib.table.components.Table"
    allow-body="yes"
    allow-informal-parameters="yes">
    
    <description>
        sipXconfig version of a standard table
        - has sipXconfig styles for rows
        - provides checkboxes for selecting rows
    </description>
    
    <parameter name="source" type="java.lang.Object" required="yes"/>
    
    <parameter name="columns" type="java.lang.Object" required="yes"/>
    
	<parameter name="pageSize" type="int" direction="in" required="yes"/>
  
    <parameter name="initialSortColumn" 
		type="java.lang.String" 
		required="no"/>
  
	<parameter name="row" 
		type="Object" 
		required="no"
		direction="custom"/>
    
    <parameter name="selections"
    	type="org.sipfoundry.sipxconfig.components.SelectMap"
    	required="yes"
    	direction="auto"	
    	/>
    
    <parameter name="convertor"
    	type="org.apache.tapestry.contrib.table.model.IPrimaryKeyConvertor"
    	required="no"
    	direction="auto"
    	default-value="null">
    </parameter>


	<!--
	  - B E A N S
	  -->
	<bean name="rowClass" class="org.apache.tapestry.bean.EvenOdd" lifecycle="render"/>
        
	<component id="tableElement" type="Any" inherit-informal-parameters="yes">
		<static-binding name="element">table</static-binding>
        <inherited-binding name="id" parameter-name="id"/>
	</component>

	<component id="ifRenderPages" type="contrib:FormConditional">
		<binding name="condition" expression="true"/>
	</component>

	<component id="tableView" type="contrib:TableView">
		<inherited-binding name="source" parameter-name="source"/>
		<inherited-binding name="columns" parameter-name="columns"/>
		<binding name="pageSize" expression="pageSize"/>
		<inherited-binding name="initialSortColumn" parameter-name="initialSortColumn"/>
		<static-binding name="element">span</static-binding>
		<binding name="columnSettingsContainer" expression="container"/>        
	</component>

	<component id="tablePages" type="contrib:TableFormPages"/>

	<component id="tableColumns" type="contrib:TableColumns"/>

	<component id="tableRows" type="contrib:TableFormRows">
		<inherited-binding name="row" parameter-name="row"/>
		<binding name="class" expression="beans.rowClass.next"/>
        <binding name="convertor" expression="convertor"/>
	</component>

	<component id="tableValues" type="contrib:TableValues"/>
    
    <component id="selectedRow" type="checkboxes:ControlledCheckbox">
        <binding name="selected" expression="selections.selected[tableRow.id]"/>
    </component>
    
    <component id="tablePagesCell" type="Any">
        <!-- need an extra column for a footer -->
        <binding name="colspan" expression="components.tableView.getTableColumnModel().columnCount + 1"/>
        <static-binding name="element" value="td"/>        
    </component>
    
    
</component-specification>
