<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.apache.tapestry.BaseComponent"
    allow-body="yes"
    allow-informal-parameters="yes">
    
    <parameter name="toggle" type="boolean" direction="auto" required="yes"/>
    
    <component id="toggleLink" type="LinkSubmit">
        <binding name="tag" expression="!toggle"/>
        <binding name="selected" expression="toggle"/>
    </component>
    
    <component id="toggleText" type="InsertText">
        <binding name="value" expression="messages.getMessage(toggle?'hideAdvanced':'showAdvanced')"/>
    </component>    
    
</component-specification>
