<?xml version="1.0" encoding="UTF-8" ?>

<project name="authentication" default="jar" basedir="." >

  <property name="project.dir" value="profilegenerator/authentication"/>
  <import file="../../ant-targets.xml"/>

  <patternset id="test.classes" 
  	includes="**/*Test.class" 
  	excludes="**/SIPxchangeLoginModuleTest.class"/>

  <path id="base.path">
  	  <!-- J2EE -->
      <pathelement location="${jboss.server.lib}/jbosssx.jar"/> 
      <pathelement location="${jboss.client.lib}/jboss-common-client.jar"/> 

      <pathelement location="${top.build.dir}/common/dist"/> 
  </path>
  <property name="classpath" refid="base.path" />

  
  <!-- C O M P I L E -->
  <target name="compile" depends="init" unless="subdirs"
      description="[internal] Compile all files in src directory">
    <!-- HACK: we need some classes from common jar -->
  	<unjar src="${common.jar}" dest="${classes.dir}">
  		<patternset>
  			<include name="**/MD5Encoder.class"/>
  			<include name="**/PathLocatorUtil.class"/>
  			<include name="**/VersionInfo.class"/>
  			<include name="**/PathBuffer.class"/>
            <include name="**/ConfigFileManager.class"/>
		</patternset>  		
  	</unjar>
  	<antcall target="ant-targets.compile"/>
  </target>
	
  <!-- J A R -->
  <target name="jar" depends="compile" description="build jar" >
      <jar jarfile="${dist.dir}/profilegen-auth.jar" >
        <fileset dir="${classes.dir}" >
          <include name="**/*.class" />
        </fileset>
        <fileset file="${buildVersion.properties}"/>  	
      </jar>
  </target>

  <!-- I N S T A L L -->
  <target name="install" depends="jar">
    <copy file="${dist.dir}/profilegen-auth.jar" todir="${dest.dir}${jboss.server.lib}"/>
  </target>

</project>
