<?xml version="1.0" encoding="UTF-8" ?>
<!--  -->

<project name="neoconf" default="default" basedir=".">

	<property name="test.src.dir" value="test" />
        <patternset id="test-db.classes" includes="**/*TestDb.class" />
	<property name="checkstyle.severity" value="error" />

	<property name="project.dir" value="neoconf" />
	<import file="../ant-targets.xml" />

	<!-- 
	    - common path unittests will need that interfaces w/sipxconfig lib 
	    - all spring jars at this point
	    -->
	<path id="compile.dependencies">
		<pathelement location="${jaxen.jar}" />
		<pathelement location="${j2ee.jar}" />
		<pathelement location="${commons-lang.jar}" />
		<pathelement location="${spring.jar}" />
		<pathelement location="${hibernate.jar}" />
		<pathelement location="${servlet.jar}" />
		<pathelement location="${velocity.jar}" />
		<pathelement location="${commons-digester.jar}"/>
		<pathelement location="${commons-collections.jar}" />
		<pathelement location="${commons-io.jar}" />
	</path>

	<!-- 
	    - common path unittests will need that interfaces w/sipxconfig lib 
	    - all spring jars at this point
	    -->
	<path id="runtime.dependencies">
		<pathelement location="${commons-logging.jar}" />
		<pathelement location="${logkit.jar}" />
		<pathelement location="${commons-dbcp.jar}" />
		<pathelement location="${commons-pool.jar}" />
		<pathelement location="${commons-beanutils.jar}"/>
		<pathelement location="${aopalliance.jar}" />
		<pathelement location="${dom4j.jar}" />
		<pathelement location="${ehcache.jar}" />
		<pathelement location="${asm.jar}" />
		<pathelement location="${cglib.jar}" />
		<pathelement location="${jta.jar}" />
		<pathelement location="${jdbc-driver.jar}" />
		<pathelement location="${odmg.jar}" />
		<pathelement location="${ehcache.jar}" />
	</path>

	<path id="base.path">

		<path refid="compile.dependencies" />

		<!-- TEST -->
		<!-- TODO: Separate these from compile dependencies -->
		<path refid="runtime.dependencies" />

		<!-- TEST -->
		<pathelement location="${easymock.jar}" />
		<pathelement location="${dbunit.jar}" />
		<pathelement location="${p6spy.jar}" />
        <pathelement location="${xmlunit.jar}"/>
	</path>
	<property name="classpath" refid="base.path" />

	<!-- INSTALL -->
    <target name="install">
		<copy todir="${dest.dir}${sipxpbx.conf.dir}">
			<fileset dir="etc">
				<include name="**/*"/>
		    </fileset>
	    </copy>    	
	</target>
	
	
	<!-- D E F A U L T -->
	<target name="default" depends="jar"/>
    
    <target name="compile.rmi" depends="compile">
    	<rmic base="${classes.dir}" includes="**/AliasServiceImpl.class" 
            verify="yes" stubversion="1.2" classpathref="base.path" />
    </target>
	
	<!-- J A R -->
	<target name="jar" depends="compile.rmi" description="assemble sipxconfig jar library">
		<jar file="${sipxconfig.jar}">
			<fileset dir="${classes.dir}"/>
			<fileset dir="${src.dir}">
				<include name="**/*.xml"/>
				<include name="**/*.properties"/>
			</fileset>
                        <!-- helpful when turning SQL debugging on -->
                        <!-- fileset file="${test.src.dir}/spy.properties"/ -->
	    </jar>
	</target>

        <target name="test-all" depends="ant-targets.test-all,test-db"/>

  <!--
    - U N I T T E S T   W I T H   D A T A B A S E  A C C E S S
    -->
  <target name="test-db" depends="compile.test"
       description="run junit tests that interact with database">

    <junit fork="yes" forkmode="perBatch" haltonfailure="no" printsummary="on" failureproperty="junit.failed">
      <classpath refid="test.path"/>
      <formatter type="plain"/>
      <formatter type="xml"/>
      <sysproperty key="basedir" value="${basedir}"/>
      <batchtest todir="${test.results.dir}">
        <fileset dir="${test.classes.dir}"> 
          <patternset refid="test-db.classes"/>
        </fileset>
      </batchtest>
    </junit>        
    <fail if="junit.failed"/>   
  </target>
  

	<!-- D E V E L O P E R   T A S K S -->
	<target name="reset-db-patch" 
		description="apply patches to database for new components, clears all data for the new components">
		<!-- may fail if never run so ignre failed output -->
		<echo>
********************************
*   Any errors now may be benign, it depends on what state your schema's in
********************************
		</echo>
		<exec executable="psql" failonerror="false">
			<arg line=" -U postgres PDS -f ${top.dir}/profilegenerator/ejb/meta/patches/delete_v8_mods.sql"/>
		</exec>
		<echo>
********************************
* Any errors now are fatal.
********************************
		</echo>
		<exec executable="psql" failonerror="true">
			<arg line=" -U postgres PDS -f ${top.dir}/profilegenerator/ejb/meta/patches/v8_mods.sql"/>
		</exec>
		<exec executable="psql" failonerror="true">
			<arg line=" -U postgres PDS -f ${top.dir}/profilegenerator/ejb/meta/patches/v8_mods_2.sql"/>
		</exec>
    </target>

    <!-- HBM 2 DDL -->
    <!-- generate SQL from java files and hibernate mappings -->
    <path id="full.classpath">
        <path refid="base.path"></path>
        <pathelement path="${classes.dir}"/>
    </path>

    <taskdef name="schemaexport"
        classname="net.sf.hibernate.tool.hbm2ddl.SchemaExportTask"
	classpathref="full.classpath"/>

    <target name="hbm2ddl">
        <schemaexport properties="${top.dir}/meta/hibernate.properties" quiet="no"
            text="yes" drop="no" delimiter=";" output="${build.dir}/schema-export.sql">
	         <fileset dir="${src.dir}">
    	         <include name="**/*.hbm.xml"/>
        	 </fileset>
        </schemaexport>
    </target>
</project>


