<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="org.sipfoundry.sipxconfig.site.upload.EditFirmware">
    <description>add a description</description>
    
    <!-- 
      - making firmware persistent for upload directory stays the same
      - while creating new firmware entries
      -->    
    <property-specification name="firmware"
        type="org.sipfoundry.sipxconfig.upload.Firmware"
        persistent="yes"/>
    
    <property-specification name="firmwareId"
        type="java.lang.Integer"/>
    <property-specification name="manufacturer"
        type="org.sipfoundry.sipxconfig.upload.FirmwareManufacturer"
        persistent="yes"/>
	<property-specification name="phoneContext" 
		type="org.sipfoundry.sipxconfig.upload.UploadManager" 
    	initial-value="global.phoneContext"/>
    <property-specification name="callback" 
    	type="org.apache.tapestry.callback.ICallback" 
    	persistent="yes"/>
    
    <bean name="validator" class="org.sipfoundry.sipxconfig.components.SipxValidationDelegate"/>
 
    <component id="firmwareForm" type="Form">
        <binding name="delegate" expression="beans.validator"/>
    </component>    
    <component id="settingsFieldset" type="SettingsFieldset">
        <binding name="settings" expression="firmware.settings"/>
        <binding name="renderGroupTitle" expression="false"/>
    </component>
    <component id="nameDescriptionEdit" type="ItemCommon">
        <static-binding name="useExtension" value="false"/>
        <static-binding name="useEnabled" value="false"/>
        <binding name="item" expression="firmware"/>
    </component>    
    <component id="applyOkCancel" type="FormActions">
        <binding name="listener" expression="listeners.onSave"/>
        <binding name="callback" expression="callback"/>
    </component>
    
</page-specification>
