<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.sipfoundry.sipxconfig.site.admin.UserRingTable"
    allow-body="no"
    allow-informal-parameters="no">
    
    <description>Table of user ring components</description>
    
	<parameter name="rings" 
        type="java.util.Collection" 
        required="yes" 
        direction="auto">
    </parameter>
    
    <!-- P R O P E R T I E S -->
    
    <property-specification name="coreContext" 
    	type="org.sipfoundry.sipxconfig.common.CoreContext" 
    	initial-value="page.global.coreContext"/>
    
    <property-specification name="currentRow"
        type="org.sipfoundry.sipxconfig.admin.callgroup.UserRing"/>
    
    <property-specification name="currentRowNumber" type="int"/>
    
	<property-specification name="selections" 
    	type="org.sipfoundry.sipxconfig.components.SelectMap"
    	initial-value="new org.sipfoundry.sipxconfig.components.SelectMap()"
    	/>
            
	<property-specification name="rowsToDelete" type="java.util.Collection"/>    
	<property-specification name="rowsToMoveUp" type="java.util.Collection"/>  
	<property-specification name="rowsToMoveDown" type="java.util.Collection"/>    
	<property-specification name="addRow" type="boolean" initial-value="false"/>    
    
    <!-- B E A N S -->           
    <bean name="delayModel" class="org.sipfoundry.sipxconfig.components.EnumPropertySelectionModel" 
        lifecycle="page">
        <set-property name="enumClass" 
        	expression="@org.sipfoundry.sipxconfig.admin.callgroup.AbstractRing$Type@class"/>        
	</bean>    
    
    <!-- C O M P O N E N T S -->           
    <component id="tableView" type="Table">
        <static-binding name="columns" 
        	value="* !sequence:type,!userid:user.userName,!alias:user.aliasesString,!expiration"/>
        <binding name="source" expression="rings"/>
		<binding name="class" expression="beans.rowClass.next"/>
		<binding name="row" expression="currentRow"/>
        <binding name="selections" expression="selections"/>
        <binding name="convertor" expression="idConverter"/>
    </component>
    
	<component id="sequenceColumnValue" type="Block"/>
    
    <component id="sequence" type="PropertySelection">
        <binding name="value" expression="currentRow.type"/>
        <binding name="model" expression="beans.delayModel"/>
    </component>
    
    <!-- it would be better if we just suppress this for the first row however 
    	it's hard to get access to the row number -->
    <component id="ifRenderSequence" type="contrib:FormConditional">
        <binding name="condition" expression="!currentRow.first"/>
    </component>
    <component id="ifRenderInitial" type="contrib:FormConditional">
        <binding name="condition" expression="currentRow.first"/>
    </component>
    
	<component id="expirationColumnValue" type="Block"/>
    
    <component id="expiration" type="ValidField">
        <binding name="value" expression="currentRow.expiration"/>
        <binding name="validator" expression="page.global.validPhoneRequired"/>
        <static-binding name="displayName" value="Ring for"/>
    </component>

    <component id="addRow" type="LinkSubmit">
        <binding name="selected" expression="addRow"/>
        <binding name="tag" expression="true"/>
    </component>    
    
    <component id="delete" type="Submit">
        <binding name="selected" expression="rowsToDelete"/>
        <binding name="tag" expression="selections.allSelected"/>
        <message-binding name="value" key="button.delete"/>
    </component>
    
    <component id="moveUp" type="Submit">
        <binding name="selected" expression="rowsToMoveUp"/>
        <binding name="tag" expression="selections.allSelected"/>
        <message-binding name="value" key="button.up"/>
    </component>

    <component id="moveDown" type="Submit">
        <binding name="selected" expression="rowsToMoveDown"/>
        <binding name="tag" expression="selections.allSelected"/>
        <message-binding name="value" key="button.down"/>
    </component>
</component-specification>
