/*
 * The call_state_event table holds information about call state events.
 * Possible values for type are
 *
 *   S    - call setup (ACK)
 *   R    - call request (INVITE)
 *   E    - call end (BYE)
 *   F    - call failure with failure status code and reason
 *          in failure_status and failure_reason
 */

create table call_state_event (
   event_id        serial8 not null,
   observer        text not null,
   seq             int8 not null,
   time            timestamp not null,
   type            char(1) not null,
   callid          text not null,
   from_tag        text,
   to_tag          text,
   from_url        text not null,
   to_url          text not null,
   contact         text,
   refer           text,
   failure_status  int2,
   failure_reason  text,
   primary key     (event_id)
);

/*
 * The call_state_observer_event table holds information about call state 
 * observer events (call state observers being forking/auth proxies).
 * Possible values for type are
 *
 *   R    - observer restart
 */

create table call_state_observer_event (
   event_id        serial8 not null,
   observer        text not null,
   seq             int8 not null,
   time            timestamp not null,
   type            char(1) not null,
   status          int2 not null,
   msg             text,
   uri             text,
   primary key     (event_id)
);
