SUBDIRS =

INCLUDES = -I$(top_srcdir)/include 

sipXezPhonedir = .
sipXezPhone_PROGRAMS = sipXezPhone

sipXezPhone_LDADD = \
	$(top_builddir)/src/libsipXcall.la

sipXezPhone_SOURCES = \
	ButtonPanel.cpp \
	CallHistoryPanel.cpp \
	CallList.cpp \
	ContactListCtrl.cpp \
	DialEntryPanel.cpp \
	DialPadButton.cpp \
	DialPadPanel.cpp \
	DialerThread.cpp \
	MainPanel.cpp \
	PlacedCallList.cpp \
	ReceivedCallList.cpp \
	VolumeControlPanel.cpp \
	sipXezPhoneAboutDlg.cpp \
	sipXezPhoneApp.cpp \
	sipXezPhoneFrame.cpp \
	sipXezPhoneSettings.cpp \
	sipXezPhoneSettingsDlg.cpp \
	sipXezPhone_wdr.cpp \
	sipXmgr.cpp \
	states/PhoneState.cpp \
	states/PhoneStateAccepted.cpp \
	states/PhoneStateCallHeld.cpp \
	states/PhoneStateConnected.cpp \
	states/PhoneStateDialing.cpp \
	states/PhoneStateDisconnectRequested.cpp \
	states/PhoneStateIdle.cpp \
	states/PhoneStateMachine.cpp \
	states/PhoneStateMachineObserver.cpp \
	states/PhoneStateOutgoingCallReject.cpp \
	states/PhoneStateRemoteAlerting.cpp \
	states/PhoneStateRemoteBusy.cpp \
	states/PhoneStateRinging.cpp \
	states/PhoneStateTransferRequested.cpp \
	states/PhoneStateTransfering.cpp \
	stdwx.cpp
