<?xml version="1.0" encoding="UTF-8" ?>
<!--  -->

<project name="soap" default="war" basedir=".">

  <patternset id="test.classes" excludes="**"/>

  <property name="project.dir" value="profilegenerator/soap"/>
  <import file="../../ant-targets.xml"/>

  <path id="base.path">

    <!-- SIPXCONFIG -->
    <pathelement location="${common.jar}"/>
    <pathelement location="${profilegen-client.jar}"/>

    <!-- UTIL -->
    <pathelement location="${jdom.jar}"/>
    <pathelement location="${log4j.jar}"/>

    <!-- J2EE -->
    <fileset dir="${jboss.lib}" includes="**/*.jar"/>
    <fileset dir="${jboss.container.lib}" includes="**/*.jar"/>
    <pathelement location="${wsdl4j.jar}"/>
    <pathelement location="${axis.jar}"/>
    <pathelement location="${jaxrpc.jar}"/>
    <pathelement location="${saaj.jar}"/>
  </path>
  <property name="classpath" refid="base.path" />

  <!-- I N I T -->
  <target name="init" depends="ant-targets.init">
      <mkdir dir="${dist.dir}/war-root" />
  </target>

  <!-- W A R -->
  <target name="war" depends="compile">
    <war destfile="${profilegen-soap.war}"
          webxml="meta/WEB-INF/web.xml"
          basedir="${dist.dir}/war-root">

      <webinf dir="meta/WEB-INF">
         <exclude name="web.xml" /><!-- avoid warning about already there -->
      </webinf>
      <lib file="${common.jar}"/>
      <lib file="${profilegen-ejb.jar}"/>
      <lib file="${commons-discovery.jar}"/>
      <lib file="${commons-logging.jar}"/>
      <lib file="${wsdl4j.jar}"/>
      <lib file="${axis.jar}"/>
      <lib file="${jaxrpc.jar}"/>
      <lib file="${saaj.jar}"/>

      <!-- 
        - WARNING: This must be kept upto sync with what's included in
        -   ear file. You can append more jars in value attribute
        -->
      <manifest>
        <attribute name="Class-Path" value="${manifest.classpath}"/>
      </manifest>

      <classes dir="${classes.dir}"/>
      <classes file="meta/resources/soap-strings.properties"/>
    </war>
  </target>

  <target name="install">
    <property name="data.bin.dir" value="${dest.dir}${sipxpbx.data.dir}/bin"/>
    <mkdir dir="${data.bin.dir}"/>
    <copy todir="${data.bin.dir}">
      <fileset dir="bin">
        <include name="sipx_import.pl"/>
        <include name="sipx_import.dat"/>
      </fileset>
    </copy>
    <chmod file="${data.bin.dir}/sipx_import.pl" perm="ugo+x"/>
    
  </target>

</project>

