<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.apache.tapestry.BaseComponent" allow-body="yes" allow-informal-parameters="yes">
    <description><![CDATA[   Enter a description   ]]></description>

	<parameter name="phone" 
        type="org.sipfoundry.sipxconfig.phone.Phone" 
        required="yes" 
        direction="in">
    </parameter>

</component-specification>
