<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.sipfoundry.sipxconfig.components.EditPhoneForm"
    allow-body="no"
    allow-informal-parameters="yes">    
    <!--
      - P A R A M E T E R S
      -->
    <!-- either endpoint or phone is required -->
	<parameter name="endpoint" 
        type="org.sipfoundry.sipxconfig.phone.Endpoint" 
        required="no" 
        direction="in">
    </parameter>    
	<parameter name="phone" 
        type="org.sipfoundry.sipxconfig.phone.Phone" 
        required="no" 
        direction="in">
    </parameter>
	<parameter name="phoneContext" 
        type="org.sipfoundry.sipxconfig.phone.PhoneContext" 
        required="yes" 
        direction="in">
    </parameter>
    <!--
      - P R O P E R T I E S
      -->
	<property-specification name="phoneSelectionModel" 
		type="org.apache.tapestry.form.IPropertySelectionModel"/>    
</component-specification>
