<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<component-specification class="org.sipfoundry.sipxconfig.components.EditPhoneNavigation"
    allow-body="yes"
    allow-informal-parameters="yes">
    <description>
        <![CDATA[ Navigational tabs, intro text and help box  ]]>
    </description>
    <!--
    - P A R A M E T E R S
    -->
    <parameter name="phone"
        type="org.sipfoundry.sipxconfig.phone.Phone"
        required="yes"
        direction="in">
    </parameter>
    <parameter name="tab"
        type="java.lang.String"
        required="yes"
        direction="auto">
    </parameter>
    <parameter name="heading"
        type="java.lang.String"
        required="yes"
        direction="in">
    </parameter>    
    <!--
      - P R O P E R T I E S
      -->
    <property-specification name="currentSetting"
        type="java.lang.String"/>
    <property-specification name="settingSet"
        type="java.util.Collection"/>
    <!--
      - B E A N S
      -->
    <bean name="tabs" class="org.sipfoundry.sipxconfig.components.Tabs" lifecycle="request">
        <set-property name="activeTab" expression="tab"/>
    </bean>
    <!--
     - C O M P O N E N T S
     -->
    <component id="heading" type="Insert">
        <binding name="value" expression="heading"/>
    </component>            
    <component id="deviceIdTab" type="DirectLink">
        <binding name="listener" expression="listeners.editPhone"/>
        <binding name="parameters" expression="phone.endpoint.id"/>
        <binding name="class" expression="beans.tabs.getCssClass('EditPhone')"/>
    </component>
    <component id="linesTab" type="DirectLink">
        <binding name="listener" expression="listeners.editLines"/>
        <binding name="parameters" expression="phone.endpoint.id"/>
        <binding name="class" expression="beans.tabs.getCssClass('EditPhoneLines')"/>
    </component>
    <component id="settingsTabs" type="Foreach">
        <binding name="source" expression="settingSet"/>
        <binding name="value" expression="currentSetting"/>
    </component>
    <component id="settingsTab" type="DirectLink">
        <binding name="listener" expression="listeners.editSettings"/>
        <binding name="parameters" expression="editSettingListenerParameters"/>
        <binding name="class" expression="beans.tabs.getCssClass(currentSetting)"/>
    </component>
    <component id="settingsTabLabel" type="Insert">
        <binding name="value" expression="currentSetting"/>
    </component>
</component-specification>
