<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="org.sipfoundry.sipxconfig.components.GatewayTable" allow-body="no" allow-informal-parameters="yes">
    <!-- P A R A M E T E R S -->
    
	<parameter name="gatewayCollection" 
        type="java.util.Collection" 
        required="yes" 
        direction="in">
    </parameter>

    <parameter name="dialPlanId" 
        type="java.lang.Integer" 
        required="no" 
        default-value="null"
        direction="in">
    </parameter>
        
	<parameter name="editPageName"
        type="java.lang.String" 
        required="yes" 
        direction="in">
    </parameter>
    
    
    <!-- P R O P E R T I E S -->    
    <property-specification name="currentRow"
        type="org.sipfoundry.sipxconfig.admin.dialplan.Gateway"/>
    
   	<property-specification name="selections" 
       type="org.sipfoundry.sipxconfig.components.SelectMap"/>
    
    <!-- B E A N S -->           
    <bean name="rowClass" class="org.apache.tapestry.bean.EvenOdd"/>
    
    <!-- B E A N S -->           
    <component id="tableView" type="contrib:TableView">
        <binding name="source" expression="gatewayCollection"/>
        <static-binding name="columns" value="* Name:name,Address:address,Description:description"/>
    </component>    
    
    <component id="tableColumns" type="contrib:TableColumns"/>
    
    <component id="tableRows" type="contrib:TableRows">
		<binding name="class" expression="beans.rowClass.next"/>
		<binding name="row" expression="currentRow"/>
    </component>

    <component id="tableValues" type="contrib:TableValues"/>
        
	<component id="NameColumnValue" type="Block"/>
    
    <component id="nameText" type="Insert">
        <binding name="value" expression="currentRow.name"/>
    </component>
    
    <component id="editRowLink" type="ActionLink">
        <binding name="listener" expression="listeners.edit"/>
    </component>
    
    <component id="selectedRow" type="Checkbox">
        <binding name="selected" expression="selections.selected[currentRow.id]"/>
    </component>
                    
</component-specification>
