<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.sipfoundry.sipxconfig.components.GatewayTable" allow-body="no" allow-informal-parameters="yes">
	<parameter name="gatewayCollection" 
        type="java.util.Collection" 
        required="yes" 
        direction="in">
    </parameter>

	<parameter name="dialPlanId" 
        type="java.lang.Integer" 
        required="no" 
        default-value="null"
        direction="in">
    </parameter>
        
	<parameter name="editPageName"
        type="java.lang.String" 
        required="yes" 
        direction="in">
    </parameter>
    
    <property-specification name="currentRow"
        type="org.sipfoundry.sipxconfig.admin.dialplan.Gateway">
    </property-specification>    
            
    <bean name="rowClass" class="org.apache.tapestry.bean.EvenOdd"/>
    
    <component id="tableView" type="contrib:TableView">
        <binding name="source" expression="gatewayCollection"/>
        <static-binding name="columns" value="Name:name,Address:address,Description:description"/>
    </component>
    
    <component id="tableColumns" type="contrib:TableColumns">
        
    </component>
    
    <component id="tableRows" type="contrib:TableRows">
		<binding name="class" expression="beans.rowClass.next"/>
		<binding name="row" expression="currentRow"/>
    </component>

    <component id="tableValues" type="contrib:TableValues">
        
    </component>
    
	<component id="NameColumnValue" type="Block"/>
    
    <component id="nameText" type="Insert">
        <binding name="value" expression="currentRow.name"/>
    </component>
    
    <component id="editRowLink" type="ActionLink">
        <binding name="listener" expression="listeners.edit"/>
    </component>
                
</component-specification>
