<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
	"http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<page-specification class="org.sipfoundry.sipxconfig.site.ListPhones">
	<!--
	  - P R O P E R T I E S
	  -->
	<property-specification name="phoneContext" 
		type="org.sipfoundry.sipxconfig.phone.PhoneContext"> 
		global.phoneContext </property-specification>
	<property-specification name="phones" type="java.util.List"/>
	<property-specification name="currentPhone" 
		type="org.sipfoundry.sipxconfig.site.PhoneItem"/>
	<!--
	  - B E A N S
	  -->
	<bean name="rowClass" class="org.apache.tapestry.bean.EvenOdd"/>
	<!--
	  - C O M P O N E N T S
	  -->
	<component id="phoneManagement" type="Form">
	</component>
	<component id="phoneTableView" type="contrib:TableView">
		<binding name="source" expression="phones"/>
		<binding name="columns">'* SerialNumber:Serial Number:endpoint.serialNumber, ' + 
			'AssignedUser:Assigned User:assignedUser, Model:phone.modelId, ' + 
			'Ext.:extension'</binding>
	</component>
	<component id="phoneColumns" type="contrib:TableColumns">
	</component>
	<component id="phoneRows" type="contrib:TableRows">
		<binding name="row" expression="currentPhone"/>
		<binding name="class" expression="beans.rowClass.next"/>
	</component>
	<component id="selectPhone" type="Checkbox">
		<binding name="selected" expression="currentPhone.selected"/>
	</component>
	<component id="phoneValues" type="contrib:TableValues">
	</component>
	<!--
	  - A S S E T S
	  -->
	<!-- TODO Find some way to define this globally -->
	<context-asset name="stylesheet" path="css/sipxconfig.css"/>
</page-specification>