<deployment xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">  
  <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
  <service name="UserService" style="document">
    <parameter name="className" value="org.sipfoundry.sipxconfig.api.UserServiceImpl"/>
    <parameter name="allowedMethods" value="*"/>
    <wsdlFile>org/sipfoundry/sipxconfig/api/UserService.wsdl</wsdlFile>
  </service>
  <transport name="http">
    <requestFlow>
      <handler type="URLMapper"/>
    </requestFlow>
  </transport>
</deployment>
