<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE application
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<application name="sipXconfig-web" engine-class="org.sipfoundry.sipxconfig.site.SipxconfigEngine">
    <description>sipXconfig Application</description>
    
    <property name="org.apache.tapestry.global-class" value="org.sipfoundry.sipxconfig.site.BeanFactoryGlobals"/>
    <library id="contrib" specification-path="/org/apache/tapestry/contrib/Contrib.library"/>

    <!--
      -  P A G E S 
      - NOTE: Assumes page names are unique across directories
      - Below was generated by pasting output from following command:
      -
        find -name "*.page" -printf \
            "    <page name=\""%f\"" specification-path=\"%p\"/>\n" \
            | sed -e 's,./,,' -e 's/\.page//' | sort
      -
      -->
    <page name="EditGroup" specification-path="setting/EditGroup.page"/>    
    <page name="PhoneModels" specification-path="phone/PhoneModels.page"/>    
    <page name="PhoneGroups" specification-path="phone/PhoneGroups.page"/>    
    <page name="ActivateDialPlan" specification-path="dialplan/ActivateDialPlan.page"/>
    <page name="AddUserRing" specification-path="admin/AddUserRing.page"/>    
    <page name="AddPhoneUser" specification-path="phone/AddPhoneUser.page"/>
    <page name="BackupPage" specification-path="admin/BackupPage.page"/>
	<page name="EditAutoAttendant" specification-path="dialplan/EditAutoAttendant.page"/>
    <page name="EditCallGroup" specification-path="admin/EditCallGroup.page"/>
    <page name="EditCustomDialRule" specification-path="dialplan/EditCustomDialRule.page"/>
    <page name="EditEmergencyDialRule" specification-path="dialplan/EditEmergencyDialRule.page"/>
    <page name="EditEmergencyRouting" specification-path="dialplan/EditEmergencyRouting.page"/>
    <page name="EditInternalDialRule" specification-path="dialplan/EditInternalDialRule.page"/>
    <page name="EditInternationalDialRule" specification-path="dialplan/EditInternationalDialRule.page"/>
    <page name="EditFlexibleDialPlan" specification-path="dialplan/EditFlexibleDialPlan.page"/>
    <page name="EditLine" specification-path="line/EditLine.page"/>    
    <page name="EditLocalDialRule" specification-path="dialplan/EditLocalDialRule.page"/>
    <page name="EditLongDistanceDialRule" specification-path="dialplan/EditLongDistanceDialRule.page"/>
    <page name="EditPhoneDefaults" specification-path="phone/EditPhoneDefaults.page"/>
    <page name="EditGateway" specification-path="dialplan/EditGateway.page"/>
    <page name="EditParkOrbit" specification-path="admin/EditParkOrbit.page"/>
    <page name="EditPhone" specification-path="phone/EditPhone.page"/>
    <page name="EditSipPassword" specification-path="user/EditSipPassword.page"/>    
    <page name="Home" specification-path="Home.page"/>
    <page name="ListCallGroups" specification-path="admin/ListCallGroups.page"/>    
    <page name="LineSettings" specification-path="line/LineSettings.page"/>
    <page name="ListGateways" specification-path="dialplan/ListGateways.page"/>
    <page name="ListParkOrbits" specification-path="admin/ListParkOrbits.page"/>    
    <page name="ManageAttendants" specification-path="dialplan/ManageAttendants.page"/>    
    <page name="ManagePhones" specification-path="phone/ManagePhones.page"/>
    <page name="ManageUsers" specification-path="user/ManageUsers.page"/> 
    <page name="NewPhone" specification-path="phone/NewPhone.page"/>
    <page name="NewUser" specification-path="user/NewUser.page"/>
    <page name="PhoneLines" specification-path="phone/PhoneLines.page"/>
    <page name="PhoneSettings" specification-path="phone/PhoneSettings.page"/>
    <page name="RestartReminder" specification-path="admin/commserver/RestartReminder.page"/>
    <page name="SelectGateways" specification-path="dialplan/SelectGateways.page"/>
    <page name="SelectRuleType" specification-path="dialplan/SelectRuleType.page"/>
    <page name="ServerSettings" specification-path="admin/commserver/ServerSettings.page"/>    
    <page name="UserCallForwarding" specification-path="user_portal/UserCallForwarding.page"/>

    <!--
      -  C O M P O N E N T S
      - NOTE: Assumes component names are unique across directories
      - Below was generated by pasting output from following command:
      -
        find -name "*.jwc" -printf \
            "    <component-type type=\""%f\"" specification-path=\"%p\"/>\n" \
            | sed -e 's,./,,' -e 's/\.jwc//' | sort
      -
      -->
    <component-type type="GroupLabel" specification-path="setting/GroupLabel.jwc"/>
    <component-type type="GroupTable" specification-path="setting/GroupTable.jwc"/>
    <component-type type="AssetSelector" specification-path="common/AssetSelector.jwc"/>
    <component-type type="Border" specification-path="common/Border.jwc"/>
    <component-type type="CallPatternEditor" specification-path="dialplan/CallPatternEditor.jwc"/>
	<component-type type="CancelButton" specification-path="common/CancelButton.jwc"/>
    <component-type type="DownloadLink" specification-path="common/DownloadLink.jwc"/>
    <component-type type="EditPhoneForm" specification-path="phone/EditPhoneForm.jwc"/>
    <component-type type="ErrorMsg" specification-path="common/ErrorMsg.jwc"/>
    <component-type type="GatewaysPanel" specification-path="dialplan/GatewaysPanel.jwc"/>
    <component-type type="GatewayTable" specification-path="dialplan/GatewayTable.jwc"/>
    <component-type type="ItemCommon" specification-path="common/ItemCommon.jwc"/>
    <component-type type="LineLabel" specification-path="line/LineLabel.jwc"/>
    <component-type type="LineNavigation" specification-path="line/LineNavigation.jwc"/>
    <component-type type="MusicOnHoldForm" specification-path="admin/MusicOnHoldForm.jwc"/>
    <component-type type="PatternsEditor" specification-path="dialplan/PatternsEditor.jwc"/>
    <component-type type="PhoneLabel" specification-path="phone/PhoneLabel.jwc"/>
    <component-type type="PhoneNavigation" specification-path="phone/PhoneNavigation.jwc"/>
    <component-type type="RingEditor" specification-path="user_portal/RingEditor.jwc"/>
    <component-type type="RoutingExceptionEditor" specification-path="dialplan/RoutingExceptionEditor.jwc"/>
    <component-type type="SettingEditor" specification-path="setting/SettingEditor.jwc"/>
    <component-type type="SettingsForm" specification-path="setting/SettingsForm.jwc"/>
    <component-type type="SettingsNavigation" specification-path="setting/SettingsNavigation.jwc"/>
    <component-type type="UserForm" specification-path="user/UserForm.jwc"/>
    <component-type type="UserRingTable" specification-path="admin/UserRingTable.jwc"/>
    <component-type type="UserSearch" specification-path="user/UserSearch.jwc"/>
    <component-type type="UserTable" specification-path="user/UserTable.jwc"/>
    
    
    <!-- Services -->
    <service name="DownloadService" class="org.sipfoundry.sipxconfig.components.DownloadService"/>
</application>
