<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE application
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->


<application name="sipXconfig-web" engine-class="org.sipfoundry.sipxconfig.site.SipxconfigEngine" >

    <description><![CDATA[   add a description   ]]></description>
    <library id="contrib" specification-path="/org/apache/tapestry/contrib/Contrib.library"/>

    <page name="Home" specification-path="Home.page"/>
    

</application>
