<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE application
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<application name="sipXconfig-web" engine-class="org.sipfoundry.sipxconfig.site.SipxconfigEngine">

    <description>sipXconfig Application</description>
    
    <property name="org.apache.tapestry.global-class" value="org.sipfoundry.sipxconfig.site.BeanFactoryGlobals"/>
    <library id="contrib" specification-path="/org/apache/tapestry/contrib/Contrib.library"/>

    <!--
      -  P A G E S 
      - NOTE: Assumes page names are unique across directories
      - Below was generated by pasting output from following command:
      -
        find -name "*.page" -printf \
            "    <page name=\""%f\"" specification-path=\"%p\"/>\n" \
            | sed -e 's,./,,' -e 's/\.page//' | sort
      -
      -->
    <page name="EditAutoAttendant" specification-path="dialplan/EditAutoAttendant.page"/>    <page name="ManageUsers" specification-path="user/ManageUsers.page"/>    <page name="PhoneDefaults" specification-path="phone/PhoneDefaults.page"/>    <page name="EditLine" specification-path="line/EditLine.page"/>    
    <page name="ActivateDialPlan" specification-path="dialplan/ActivateDialPlan.page"/>
    <page name="AddPhoneUser" specification-path="phone/AddPhoneUser.page"/>
    <page name="BackupPage" specification-path="admin/BackupPage.page"/>
    <page name="EditCustomDialRule" specification-path="dialplan/EditCustomDialRule.page"/>
    <page name="EditEmergencyDialRule" specification-path="dialplan/EditEmergencyDialRule.page"/>
    <page name="EditEmergencyRouting" specification-path="dialplan/EditEmergencyRouting.page"/>
    <page name="EditInternalDialRule" specification-path="dialplan/EditInternalDialRule.page"/>
    <page name="EditInternationalDialRule" specification-path="dialplan/EditInternationalDialRule.page"/>
    <page name="EditFlexibleDialPlan" specification-path="dialplan/EditFlexibleDialPlan.page"/>
    <page name="EditLocalDialRule" specification-path="dialplan/EditLocalDialRule.page"/>
    <page name="EditLongDistanceDialRule" specification-path="dialplan/EditLongDistanceDialRule.page"/>
    <page name="EditGateway" specification-path="dialplan/EditGateway.page"/>
    <page name="EditPhone" specification-path="phone/EditPhone.page"/>
    <page name="Home" specification-path="Home.page"/>
    <page name="LineSettings" specification-path="line/LineSettings.page"/>
    <page name="ListGateways" specification-path="dialplan/ListGateways.page"/>
    <page name="ManagePhones" specification-path="phone/ManagePhones.page"/>
    <page name="NewPhone" specification-path="phone/NewPhone.page"/>
    <page name="NewUser" specification-path="user/NewUser.page"/>
    <page name="PhoneLines" specification-path="phone/PhoneLines.page"/>
    <page name="PhoneSettings" specification-path="phone/PhoneSettings.page"/>
    <page name="SelectGateways" specification-path="dialplan/SelectGateways.page"/>
    <page name="SelectRuleType" specification-path="dialplan/SelectRuleType.page"/>
    <page name="UserCallForwarding" specification-path="user_portal/UserCallForwarding.page"/>

    <!--
      -  C O M P O N E N T S
      - NOTE: Assumes component names are unique across directories
      - Below was generated by pasting output from following command:
      -
        find -name "*.jwc" -printf \
            "    <component-type type=\""%f\"" specification-path=\"%p\"/>\n" \
            | sed -e 's,./,,' -e 's/\.jwc//' | sort
      -
      -->
    <component-type type="LineLabel" specification-path="line/LineLabel.jwc"/>
    <component-type type="LineNavigation" specification-path="line/LineNavigation.jwc"/>
    <component-type type="SettingsForm" specification-path="setting/SettingsForm.jwc"/>
    <component-type type="PhoneLabel" specification-path="phone/PhoneLabel.jwc"/>
    <component-type type="Border" specification-path="common/Border.jwc"/>
    <component-type type="CallPatternEditor" specification-path="dialplan/CallPatternEditor.jwc"/>
	<component-type type="CancelButton" specification-path="common/CancelButton.jwc"/>
    <component-type type="DialingRuleCommon" specification-path="dialplan/DialingRuleCommon.jwc"/>
    <component-type type="EditPhoneForm" specification-path="phone/EditPhoneForm.jwc"/>
    <component-type type="ErrorMsg" specification-path="common/ErrorMsg.jwc"/>
    <component-type type="GatewayTable" specification-path="dialplan/GatewayTable.jwc"/>
    <component-type type="PatternsEditor" specification-path="dialplan/PatternsEditor.jwc"/>
    <component-type type="PhoneNavigation" specification-path="phone/PhoneNavigation.jwc"/>
    <component-type type="RingEditor" specification-path="user_portal/RingEditor.jwc"/>
    <component-type type="RoutingExceptionEditor" specification-path="dialplan/RoutingExceptionEditor.jwc"/>
    <component-type type="UserForm" specification-path="user/UserForm.jwc"/>
    <component-type type="UserSearch" specification-path="user/UserSearch.jwc"/>
    <component-type type="UserTable" specification-path="user/UserTable.jwc"/>

</application>
