<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE application
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<application name="sipXconfig-web" engine-class="org.sipfoundry.sipxconfig.site.SipxconfigEngine" >

    <description>sipXconfig Application</description>
    <library id="contrib" specification-path="/org/apache/tapestry/contrib/Contrib.library"/>

    <!--
      -  P A G E S 
      - NOTE: Assumes page names are unique across directories
      - Below was generated by pasting output from following command:
      -
        find -name "*.page" -printf \
            "    <page name=\""%f\"" specification-path=\"%p\"/>\n" \
            | sed -e 's,./,,' -e 's/\.page//' | sort
      -
      -->
    <page name="PhoneSettings" specification-path="phone/PhoneSettings.page"/>    <page name="EditDialPlan" specification-path="EditDialPlan.page"/>
    <page name="EditGateway" specification-path="EditGateway.page"/>
    <page name="EditPhone" specification-path="phone/EditPhone.page"/>
    <page name="Home" specification-path="Home.page"/>
    <page name="LineSettings" specification-path="line/LineSettings.page"/>
    <page name="ListDialPlans" specification-path="ListDialPlans.page"/>
    <page name="ListGateways" specification-path="ListGateways.page"/>
    <page name="ManagePhones" specification-path="phone/ManagePhones.page"/>
    <page name="NewPhone" specification-path="phone/NewPhone.page"/>
    <page name="NewUser" specification-path="user/NewUser.page"/>
    <page name="PhoneLines" specification-path="phone/PhoneLines.page"/>
    <page name="SelectGateways" specification-path="SelectGateways.page"/>

    <!--
      -  C O M P O N E N T S
      - NOTE: Assumes component names are unique across directories
      - Below was generated by pasting output from following command:
      -
        find -name "*.jwc" -printf \
            "    <component-type type=\""%f\"" specification-path=\"%p\"/>\n" \
            | sed -e 's,./,,' -e 's/\.jwc//' | sort
      -
      -->
    <component-type type="EditPhoneForm" specification-path="phone/EditPhoneForm.jwc"/>
    <component-type type="GatewayTable" specification-path="GatewayTable.jwc"/>
    <component-type type="PhoneNavigation" specification-path="phone/PhoneNavigation.jwc"/>
    <component-type type="UserForm" specification-path="user/UserForm.jwc"/>

</application>
