# sipXtapi

./: .travis.yml  Android.mk  COPYING  ChangeLog  INSTALL  LICENSE.txt  Makefile.am  Makefile.gnu  Makefile.in  README  RELEASE-PROCESS.txt  SIPxua.vpw  TODO  ant-targets.am  ant-targets.xml  build  build.properties.in  build.xml  build_evc4.bat  buildmsvs6.bat  config.properties.in  configure.ac  configure.patch  dependencies  dependencies.mak  gips-mediaprocessing-msvc71.sln  lib.properties  msvs6build.bat  profilepub_sipagent.dsp  readme.txt  sipX-msvc16.sln  sipX-msvc17.sln  sipX-msvc8.sln  sipXauthproxy.dsp  sipXforkingProxy.dsp  sipXtapi-msvc71.sln  sipx-jboss-configure.patch  sipx-mediaprocessing-msvc71.sln  sipxbuild  sipxconfig.spec.in  (+6 more)
3.3/: ant-targets.xml  configure.ac  lib.properties  pom.xml
3.3/doc/: Makefile.am
3.3/meta/: build.sipXconfig.xml
3.3/neoconf/: .classpath  .springBeans  build.xml  pom.xml
3.3/neoconf/etc/: setting.dtd  topology.xml.in
3.3/web/: .classpath  build.xml  pom.xml
3.3/web/etc/: sipxconfig-jetty.xml
common/: .classpath  build.xml
common/meta/: buildVersion.properties.in
common/meta/xml/: propertygrouplink.xml
common/src/test/: beanRefFactory.xml
doc/: Doxyfile.in  Makefile.am  build.xml  forwardingrules.xml  header.html
doc/cdr/: Makefile  call-state-events.html  call-state-events.txt  call-state-events.xml  call_event_examples.xml  call_resolver_user_guide.odt  cdr_user_guide.odt  cse_database_design.txt
doc/license/: commons-discovery.LICENSE  commons-logging.LICENSE  dbunit-LICENSE.txt  dom4j-LICENSE.txt  pgjdbc2-LICENSE.txt
doc/src/: polycom-progress.txt
doc/src/manual/: about-manual.html  development.html  index.html  install.html  manual.css  navigation.xml  neoconf.html  new-device.html  polycom.html  readme.html  redhat.html  soap.html  source-layout.html  todo.html  troubleshooting.html
doc/src/neoconf-prototype/: add-endpoints.html  assign-user.html  dialplans.html  edit-dialplan.html  edit-gateway.html  edit-phone.html  endpoints.html  gateways.html  navigation.xml  neoconf.xsl  page-flow.dia  phone-groups.html  phone-search.html  phone.html  phones.html  polycom.html  select-gateways.html  sipxconfig.css  user-search-results.html  user-search.html
neoconf/: .classpath  .project  .springBeans  build.xml
neoconf/etc/: applicationContext-device.xml  autoattendant.vm  beanRefFactory.xml  domain.xml  setting.dtd  sipxconfig.properties.in  user-settings.xml
neoconf/etc/WEB-INF/: edit-phone.page  faces-config.xml  neoconf-servlet.xml  sipxconfig.application  web.xml
neoconf/etc/audiocodes/: MP104FXSProxy.ini  MP108FXOProxy.ini  TP260.ini  mediant-gateway.xml  tp260-gateway.xml
neoconf/etc/cisco/: ata-line.xml  ata-phone.xml  cisco-ata.vm  cisco-ip.vm  ip-line.xml  ip-phone.xml
neoconf/etc/commserver/: server.xml
neoconf/etc/database/: database.xml  dialing_rule_name_uniqueness.sql  domain.sql  extension_pool.sql  meetme.sql  migrate-2.8.sql  name_uniqueness.sql  schema.sql  user_groups.sql  user_names.sql
neoconf/etc/grandstream/: grandstream.vm  line.xml  phone.xml
neoconf/etc/kphone/: kphonerc.vm  line.xml  phone.xml
neoconf/etc/polycom/: line.xml  mac-address-phone.cfg.vm  mac-address.cfg.vm  model.xml  phone.xml  phone1.cfg  phone1.cfg.vm  sip.cfg  sip.cfg.vm
neoconf/etc/sipxconference/: bridge.xml  conference.xml
neoconf/etc/snom/: line.xml  phone.xml  snom.vm
neoconf/site/: dialplan-edit.jsf  dialplan-list.jsf  endpoint-edit.jsf  endpoint-list.jsf  index.jsp  list_devices.jsp
neoconf/site/phone/: Home.html  edit-phone.html
neoconf/src/: PhoneFactory.xml  beanRefContext.xml  ehcache.xml
neoconf/test/: beanRefFactory-db.xml  beanRefFactory.xml  spy.properties
profilegenerator/: .classpath  build.xml
profilegenerator/authentication/: build.xml
profilegenerator/commserver/: build.xml
profilegenerator/commserver/etc/: gateway.xslt  proxy-config-defs.xml  viewdigitmaps.xslt
profilegenerator/deploy/: build.xml
profilegenerator/deploy/etc/: mod_jk.conf.in  pgs.props.in  topology.xml.in  workers.properties.in
profilegenerator/ejb/: build.xml
profilegenerator/soap/: build.xml
profilegenerator/webui/: build.xml
profilepublisher/: .classpath  build.xml
profilepublisher/etc/: sds-config.in  sds.props.in
profilewriter/: build.xml
profilewriter/etc/: httpd-sipxchange-configserver-pw-ssl.conf.in.in  httpd-sipxchange-configserver-pw.conf.in.in  profilewriter.props.in.in
sipXconfig/: .classpath  .project  ChangeLog  INSTALL  Makefile.am  README  TODO  ant-targets.am  ant-targets.xml  build.properties.in  build.xml  config.properties.in  configure.ac  dependencies.xml  lib.properties  sipx-jboss-configure.patch  sipxconfig.spec.in  subant-targets.xml
sipXconfig/agent/: Makefile.am
sipXconfig/common/: .classpath  .project  build.xml
sipXconfig/doc/: .project  build.xml
sipXconfig/jsetup/: .classpath  .project  .spindleUI.prefs  .tapestryplugin  build.xml
sipXconfig/lib/: README
sipXconfig/meta/: build.sipXconfig.xml  build.xml  checkstyle.xml  config.xml  eclipse.code-templates.xml  eclipse.update-sites.xml  failure-report.xsl  hibernate.properties  sipx-jboss4-configure.patch  sipx_main_fc3_bldno.configure-switches  xml_to_properties
sipXconfig/neoconf/: .classpath  .project  .springBeans  build.xml
sipXconfig/plugins/: Makefile.am  plugins.build.xml
sipXconfig/profilegenerator/: .classpath  .project
sipXconfig/profilepublisher/: .classpath  .project
sipXconfig/profilewriter/: .classpath  .project  build.xml
sipXconfig/report/: Makefile.in
sipXconfig/setup/: .project
sipXconfig/sipagent-jni/: Makefile.am
sipXconfig/web/: .classpath  .project  .tapestryplugin  build.xml
sipXconfig/weblib/: build.xml
sipXphone/softphone/: Makefile.am  build-wnt.properties  build.xml
web/: .classpath  .project  build.xml
web/context/: login_error.html
web/etc/: jmsContext.xml  log4j.properties  sipxconfig-jetty.xml
web/meta/: server-config.xsl
web/test/: UiTestSuite.java  beanRefFactory.xml  xfire-soapclient.dtd
(+13548 files in other folders)
