# Automake - Ant adapter
# ANT_FLAGS
#  -e is to remove extraneous logging to console, not required
#  -Dtop.build.dir is required if you call ./configure from a different dir
abs_top_builddir=`cd $(top_builddir) && pwd`
# libraries required by ANT tasks only 
# do not add libraries required by sipXconfig code; they should be defined in build.xml

commons_collections=$(top_srcdir)/lib/commons-collections.jar
commons_beanutils=$(top_srcdir)/lib/commons-beanutils.jar
commons_logging=$(top_srcdir)/lib/commons-logging.jar
jakarta_regexp=$(top_srcdir)/lib/jakarta-regexp-1.3.jar
junit=$(top_srcdir)/lib/junit.jar

ANT_LIBS=$(commons_beanutils):$(commons_collections):$(commons_logging):$(jakarta_regexp):$(junit)
ANT_FLAGS=-e -Dtop.build.dir=$(abs_top_builddir) -lib $(ANT_LIBS) -f $(srcdir)/build.xml

all : all-ant

.PHONY: all-ant
all-ant :
	@ANT@ $(ANT_FLAGS)

clean :
	@ANT@ $(ANT_FLAGS) clean

.PHONY: doc
doc :
	@ANT@ $(ANT_FLAGS) doc

install :
	@ANT@ $(ANT_FLAGS) -Ddest.dir=$(DESTDIR) install

# There's probably a better way to do this via TESTS and
# TEST_ENVIRONEMENT, but I need more time to research this
check :
	@ANT@ $(ANT_FLAGS) test style
