<project name="sipxconfig" default="default" basedir="." >
  
  <property name="top.build.dir" value="${basedir}"/>
  <property name="build.dir" value="${top.build.dir}"/>

  <filelist id="components" dir="${basedir}" files="
      common/build.xml
      profilegenerator/build.xml
      profilepublisher/build.xml
      profilewriter/build.xml"/>
  <property name="subdirs" value="components"/>

  <import file="ant-targets.xml"/>

</project>
