<project name="sipxconfig" default="default" basedir="." >
 
  <filelist id="components" dir="${basedir}" files="
      neoconf/build.xml
      web/build.xml"/>
  <property name="subdirs" value="components"/>

  <property name="project.dir" value="."/>
  <import file="subant-targets.xml"/>

  <target name="uninstall" description="Undo the installation, only partial uninstall, the more tempermental areas">
    <delete>
      <fileset dir="${dest.dir}${sipxpbx.data.dir}/lib">
        <include name="*.jar"/>
        <include name="*.war"/>
      </fileset>
    </delete>
  </target>

</project>
