<project name="sipxconfig" default="default" basedir="." >
 
  <filelist id="components" dir="${basedir}" files="
      neoconf/build.xml
      common/build.xml
      profilegenerator/build.xml
      profilewriter/build.xml
      profilepublisher/build.xml"/>
  <property name="subdirs" value="components"/>

  <property name="project.dir" value="."/>
  <import file="subant-targets.xml"/>

</project>
