<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<page-specification class="org.sipfoundry.sipxconfig.site.gateway.EditGateway">
  <!--
	  - P R O P E R T I E S
	  -->
  <property name="gateway" />
  <property name="gatewayId"  persist="session"/>
  <property name="ruleId"  persist="session"/>
  <inject property="dialPlanContext" object="spring:dialPlanContext"/>
  <inject property="gatewayContext" object="spring:gatewayContext"/>
  <property name="callback"  persist="session"/>
  <property name="currentSettingSetName"  persist="session" />
  <property name="gatewayModel" />
  <property name="currentSettingSet" />
  <!--
     - B E A N S
     -->
  <bean name="validator" class="org.sipfoundry.sipxconfig.components.SipxValidationDelegate"/>
  <!--
     - C O M P O N E N T S
     -->
  <component id="gatewayForm" type="GatewayForm">
    <binding name="gateway" value="gateway"/>
  </component>
  <component id="formActions" type="FormActions">
    <binding name="listener" value="listener:apply"/>
    <binding name="callback" value="callback"/>
  </component>
  <component id="settings" type="SettingsNavigation">
    <binding name="heading" value="message:section.settings"/>
    <binding name="settings" value="gateway.settings"/>
    <binding name="tab" value="currentSettingSetName"/>
  </component>
  <component id="settingDescription" type="Insert">
    <binding name="value" value="currentSettingSet.description"/>
  </component>
  <component id="settingsFieldset" type="SettingsFieldset">
    <binding name="settings" value="currentSettingSet"/>
  </component>
  <component id="renderSettings" type="If">
    <binding name="condition" value="currentSettingSet != null"/>
  </component>
</page-specification>