<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.sipfoundry.sipxconfig.site.gateway.GatewaysPanel"
    allow-body="no"
    allow-informal-parameters="no">
    
    <description>Gateway Table + Add/Remove/Move buttons</description>

    <!-- P A R A M E T E R S -->
    <parameter name="rule" required="yes" type="org.sipfoundry.sipxconfig.admin.dialplan.DialingRule" direction="auto"/>

    <parameter name="addGatewayListener"
    	type="org.apache.tapestry.IActionListener"
    	required="yes"
    	direction="auto"
    />
    
    <parameter name="selectGatewayListener"
    	type="org.apache.tapestry.IActionListener"
    	required="yes"
    	direction="auto"
    />
            
	<!-- P R O P E R T I E S -->
	<property-specification name="rowsToDelete" type="java.util.Collection"/>    
	<property-specification name="rowsToMoveUp" type="java.util.Collection"/>  
	<property-specification name="rowsToMoveDown" type="java.util.Collection"/>    
	<property-specification name="action" type="org.apache.tapestry.IActionListener"/>    
    
	<!-- C O M P O N E N T S -->    
    <component id="gatewayTable" type="GatewayTable">
        <binding name="gatewayCollection" expression="rule.gateways"/>
        <binding name="ruleId" expression="rule.id"/>
        <static-binding name="editPageName" value="EditGateway"/>
    </component>
    <component id="addGatewayLink" type="LinkSubmit">
        <binding name="selected" expression="action"/>
        <binding name="tag" expression="addGatewayListener"/>
    </component>    
    <component id="selectGatewayLink" type="LinkSubmit">
        <binding name="selected" expression="action"/>
        <binding name="tag" expression="selectGatewayListener"/>
    </component>    
    <component id="delete" type="Submit">
        <binding name="selected" expression="rowsToDelete"/>
        <binding name="tag" expression="components.gatewayTable.selections.allSelected"/>
    </component>    
    <component id="moveUp" type="Submit">
        <binding name="selected" expression="rowsToMoveUp"/>
        <binding name="tag" expression="components.gatewayTable.selections.allSelected"/>
    </component>
    <component id="moveDown" type="Submit">
        <binding name="selected" expression="rowsToMoveDown"/>
        <binding name="tag" expression="components.gatewayTable.selections.allSelected"/>
    </component>
    
    <!-- C O M P O N E N T S -->
    
</component-specification>
