<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<component-specification class="org.sipfoundry.sipxconfig.site.gateway.GatewayForm" allow-body="no" allow-informal-parameters="no">
  <parameter name="gateway"  required="yes" />
  <inject property="gatewayContext" object="spring:gatewayContext"/>
  <!-- 
     - B E A N S 
     -->
  <bean name="gatewayModels" class="org.sipfoundry.sipxconfig.components.ObjectSelectionModel">
    <set name="collection" value="literal:gatewayContext.availableGatewayModels"/>
    <set name="labelExpression" value="literal:'label'"/>
  </bean>
  <bean name="nameValidator" class="org.apache.tapestry.valid.StringValidator" lifecycle="page">
    <set name="required" value="literal:true"/>
    <set name="minimumLength" value="literal:1"/>
  </bean>
  <!-- 
     - C O M P O N E N T S 
     -->
  <component id="gatewayNameLabel" type="FieldLabel">
    <binding name="field" value="components.gatewayName"/>
  </component>
  <component id="gatewayName" type="TextField">
    <binding name="value" value="gateway.name"/>
    <binding name="validator" value="bean:nameValidator"/>
    <binding name="displayName" value="message:label.name"/>
  </component>
  <component id="gatewaySerialLabel" type="FieldLabel">
    <binding name="field" value="components.gatewaySerial"/>
  </component>
  <component id="gatewaySerial" type="TextField">
    <binding name="value" value="gateway.serialNumber"/>
    <binding name="validator" value="hivemind:spring:optionalSerialNumber"/>
    <binding name="displayName" value="message:label.serial"/>
  </component>
  <component id="gatewayAddressLabel" type="FieldLabel">
    <binding name="field" value="components.gatewayAddress"/>
  </component>
  <component id="gatewayAddress" type="TextField">
    <binding name="value" value="gateway.address"/>
    <binding name="validator" value="bean:nameValidator"/>
    <binding name="displayName" value="message:label.address"/>
  </component>
  <component id="gatewayDescriptionLabel" type="FieldLabel">
    <binding name="field" value="components.gatewayDescription"/>
    <binding name="displayName" value="message:label.description"/>
  </component>
  <component id="gatewayDescription" type="TextArea">
    <binding name="value" value="gateway.description"/>
  </component>
  <component id="gatewayModelLabel" type="FieldLabel">
    <binding name="field" value="components.gatewayModel"/>
    <binding name="displayName" value="message:label.model"/>
  </component>
  <component id="gatewayModel" type="PropertySelection">
    <binding name="model" value="bean:gatewayModels"/>
    <binding name="value" value="gateway.model"/>
    <binding name="disabled" value="!gateway.isNew()"/>
  </component>
</component-specification>