<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.sipfoundry.sipxconfig.components.AssetSelector"
    allow-body="no"
    allow-informal-parameters="no">
    
    <description>Component that allows user to select from existing set of assets (prompts etc.) or upload a new asset.</description>
    
    <parameter name="asset" type="java.lang.String" direction="auto" required="yes"/>
    
    <!-- All files in that directory become selectable assets -->
    <parameter name="assetDir" type="java.lang.String" direction="auto" required="yes"/>
    
	<property-specification name="uploadAsset" type="org.apache.tapestry.request.IUploadFile"/>
    
   	<property-specification name="assetSelectionModel" 
		type="org.apache.tapestry.form.IPropertySelectionModel"/>
    
    <component id="promptLabel" type="FieldLabel">
        <binding name="field" expression="components.prompt"/>
        <static-binding name="displayName" value="Existing prompts"/>
    </component>
    <component id="prompt" type="PropertySelection">
        <binding name="model" expression="page.global.tapestry.instructUserToSelect(assetSelectionModel)"/>
        <binding name="value" expression="asset"/>
    </component>
    <component id="promptUploadLabel" type="FieldLabel">
        <binding name="field" expression="components.prompt"/>
        <static-binding name="displayName" value="Upload prompt"/>
    </component>
    <component id="promptUpload" type="Upload">
        <binding name="file" expression="uploadAsset"/>
    </component>
    
</component-specification>
