<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="org.sipfoundry.sipxconfig.components.Border" allow-body="yes" 
    allow-informal-parameters="yes">
    
    <parameter name="restricted" type="boolean" default-value="true" required="no" direction="auto"/>

    <component id="shell" type="Shell">
        <binding name="stylesheet" expression="assets.stylesheet"/>
        <static-binding name="title" value="sipXconfig"/>
    </component>

	<component id="wrapped" type="RenderBody"/>
    
    <component id="adminNavigation" type="AdminNavigation"/>
    
    <component id="renderNavigation" type="Conditional">
        <binding name="condition" expression="page.visit.navigationVisible"/>
    </component>
    
    <component id="renderContent" type="Any">
        <binding name="id" expression="(page.visit.navigationVisible)?'content':'_content'"/>
        <static-binding name="element" value="div"/>        
    </component>

	<!--
	  - A S S E T S
	  -->	
    <context-asset name="stylesheet" path="css/sipxconfig.css"/>
</component-specification>
