<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.sipfoundry.sipxconfig.components.DownloadLink"
    allow-body="yes"
    allow-informal-parameters="yes">
    
    <description>Links that allows downloading non-HTML resources</description>
    
	<parameter name="fileName" required="yes" type="java.lang.String" direction="auto"/>    
	<parameter name="dirName" required="yes" type="java.lang.String" direction="auto"/>    
	<parameter name="contentType" required="no" type="java.lang.String" direction="auto" default-value="'audio/x-wav'"/>
</component-specification>
