<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.apache.tapestry.BaseComponent"
    allow-body="yes"
    allow-informal-parameters="no">
    
    <description>
        This is a basic component for building forms. For is a collection of field panels.
        Every panel has a label, optionally the description and a default value.
        The body of the field panel is an editor.
    </description>
    
    <parameter name="label" required="yes" direction="in" type="java.lang.String"/>
    
    <!-- for actually is required but it is usually specified on an HTML page, hence optional here -->
    <parameter name="for" required="no" direction="in" type="java.lang.String"/>
    
    <parameter name="field" required="yes" direction="in" type="org.apache.tapestry.form.IFormComponent"/>
    
    <parameter name="defaultValue" required="no" direction="in" type="java.lang.String"/>
    <parameter name="description" required="no" direction="in" type="java.lang.String"/>
    
    <component id="settingLabel" type="Any">
        <binding name="for" expression="for"/>
    </component>
    <component id="settingLabelText" type="FieldLabel">
        <binding name="field" expression="field"/>
        <binding name="displayName" expression="label"/>
    </component>
    
    <component id="ifRenderDescription" type="Conditional">
        <binding name="condition" expression="description != null"/>
    </component>
    <component id="settingDescription" type="Insert">
        <binding name="value" expression="description"/>
    </component>

    <component id="ifRenderDefault" type="Conditional">
        <binding name="condition" expression="defaultValue != null"/>
    </component>
    <component id="settingDefault" type="Insert">
        <binding name="value" expression="defaultValue"/>
    </component>    
</component-specification>
