<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.sipfoundry.sipxconfig.components.FormActions"
    allow-body="yes"
    allow-informal-parameters="yes">
    
    <description>Standard form button bar</description>
    
    <!-- P A R A M E T E R S -->    
    <parameter name="listener" direction="auto" required="yes" 
    	type="org.apache.tapestry.IActionListener"/>
    
    <parameter name="callback" direction="in" required="no"
    	type="org.apache.tapestry.callback.ICallback"/>
    
    <parameter name="includeRefreshButton" direction="in" required="no"
    	default-value="false"
    	type="boolean"/>
    
    <!-- C O M P O N E N T S -->
    <component id="ifRenderOk" type="contrib:FormConditional">
        <binding name="condition" expression="callback != null"/>
        <static-binding name="element" value="li"/>
    </component>
    
    <component id="ifRenderCancel" copy-of="ifRenderOk">
    </component>
        
    <component id="ifRenderRefresh" type="contrib:FormConditional">
        <binding name="condition" expression="includeRefreshButton"/>
        <static-binding name="element" value="li"/>
    </component>
       
    <component id="ok" type="Submit">
        <binding name="listener" expression="listeners.onOk"/>
        <message-binding name="label" key="button.ok"/>
    </component>
    
    <component id="apply" type="Submit">
        <binding name="listener" expression="listeners.onApply"/>
        <message-binding name="label" key="button.apply"/>
    </component>
    
    <component id="cancel" type="Submit">
        <binding name="listener" expression="listeners.onCancel"/>
        <message-binding name="label" key="button.cancel"/>
    </component>
    
    <component id="refresh" type="Submit">
        <binding name="listener" expression="listeners.onRefresh"/>
        <message-binding name="label" key="button.refresh"/>
    </component>        
</component-specification>
