<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.sipfoundry.sipxconfig.components.OptionalElement"
    allow-body="yes"
    allow-informal-parameters="yes">
    
	<parameter name="element" direction="in" required="yes" type="java.lang.String"/>    
    
</component-specification>
