<?xml version="1.0" ?>
<!DOCTYPE polprojfile>
<ppfml version="1.00" project="mediauser">
 <windowlist>
 </windowlist>
 <contextmap>
 </contextmap>
 <topiclist defaulttopic="welcome.htm">
  <topic>manage_greetings_page.htm
  </topic>
  <topic>all_folders_managing_messages.htm
  </topic>
  <topic>notify_by_email_page.htm
  </topic>
  <topic>manage_distribution_lists_page.htm
  </topic>
  <topic>manage_folders_page.htm
  </topic>
  <topic>welcome.htm
  </topic>
 </topiclist>
 <projectincludes>
 </projectincludes>
 <filenamemap>
 </filenamemap>
</ppfml>