[OPTIONS]
Compiled File=mediauser.chm
Title=Pingtel Media Server
Contents File=mediauser.hhc
Index File=mediauser.hhk
Default topic=welcome.htm
Default Window=NewWindow
Error log file=
Display compile progress=No
Display compile notes=No
Full-text search=Yes
Binary Index=Yes
Auto Index=No
Enhanced decompilation=No
Binary TOC=No
Flat=No
Full text search stop list file=C:\Program Files\RoboHelp Office\RoboHTML\Language\English\System.stp

[WINDOWS]
NewWindow="New Window Caption","mediauser.hhc","mediauser.hhk","","",,,,,0x420,0,0x200e,[0,0,500,400],0x0,0x0,,0,0,0

[FILES]
manage_greetings_page.htm
all_folders_managing_messages.htm
notify_by_email_page.htm
manage_distribution_lists_page.htm
manage_folders_page.htm
welcome.htm
SIPxchangeVM.pdf

mediauser.brs
[ALIAS]
#include mediauser.ali

[MAP]

[TEXT POPUPS]


