<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.apache.tapestry.BaseComponent"
    allow-body="yes"
    allow-informal-parameters="yes">
    
    <description>add a description</description>    
    
    <component id="shell" type="Shell">
        <binding name="stylesheet" expression="assets.stylesheet"/>
        <message-binding name="title" key="title"/>
    </component>

	<component id="wrapped" type="RenderBody"/>
    
    <component id="renderContent" type="Any">
        <static-binding name="id" value="content"/>
        <static-binding name="element" value="div"/>        
    </component>

    <context-asset name="stylesheet" path="css/sipxconfig.css"/>
    
</component-specification>
