<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE application PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<application name="sipXconfig-jsetup" engine-class="org.apache.tapestry.engine.BaseEngine">
    
    <description>add a description</description>
    
    <page name="Home" specification-path="Home.page"/>
    
            
    
</application>
