<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="org.apache.tapestry.BaseComponent" 
    allow-body="no" allow-informal-parameters="no">
    <!-- P A R A M E T E R S -->
	<parameter name="pattern" 
        type="org.sipfoundry.sipxconfig.admin.dialplan.CallPattern" 
        required="yes" 
        direction="in">
    </parameter>
    
    
    <!-- P R O P E R T I E S -->
    
    <!-- B E A N S -->
    <bean name="nameValidator" class="org.apache.tapestry.valid.StringValidator" lifecycle="page">
    	<set-property name="required" expression="true"/>
	    <set-property name="minimumLength" expression="1"/>
	</bean>    
    
    <bean name="digitsModel" class="org.sipfoundry.sipxconfig.components.EnumPropertySelectionModel" lifecycle="page">
        <set-property name="enumClass" 
        	expression="@org.sipfoundry.sipxconfig.admin.dialplan.CallDigits@class"/>        
	</bean>    
    
    <!-- C O M P O N E N T S -->
    <component id="prefixLabel" type="FieldLabel">
        <binding name="field" expression="components.prefix"/>
    </component>
    <component id="prefix" type="ValidField">
        <binding name="value" expression="pattern.prefix"/>
        <binding name="validator" expression="beans.nameValidator"/>
        <static-binding name="displayName" value="Prefix"/>
    </component>
    
    <component id="digits" type="PropertySelection">
        <binding name="value" expression="pattern.digits"/>
        <binding name="model" expression="beans.digitsModel"/>
    </component>
</component-specification>
