<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="org.sipfoundry.sipxconfig.site.dialplan.DialingRuleCommon" allow-body="no" allow-informal-parameters="no">
    <!-- P A R A M E T E R S -->
	<parameter name="rule" 
        type="org.sipfoundry.sipxconfig.admin.dialplan.IDialingRule" 
        required="yes" 
        direction="in">
    </parameter>
    
    
    <!-- P R O P E R T I E S -->
    
    <!-- B E A N S -->
    <bean name="nameValidator" class="org.apache.tapestry.valid.StringValidator" lifecycle="page">
    	<set-property name="required" expression="true"/>
	    <set-property name="minimumLength" expression="1"/>
	</bean>    

    
    <!-- C O M P O N E N T S -->
    <component id="enabledLabel" type="FieldLabel">
        <binding name="field" expression="components.enabled"/>
        <static-binding name="displayName" value="Enabled"/>
    </component>
    <component id="enabled" type="Checkbox">
        <binding name="selected" expression="rule.enabled"/>
    </component>    
    
    <component id="nameLabel" type="FieldLabel">
        <binding name="field" expression="components.name"/>
    </component>
    <component id="name" type="ValidField">
        <binding name="value" expression="rule.name"/>
        <static-binding name="displayName" value="Name"/>
        <binding name="field" expression="components.name"/>
        <binding name="validator" expression="beans.nameValidator"/>
    </component>
    
    <component id="descriptionLabel" type="FieldLabel">
        <binding name="field" expression="components.description"/>
        <static-binding name="displayName" value="Description"/>
    </component>
    <component id="description" type="TextArea">
        <binding name="value" expression="rule.description"/>
    </component>
	                            
</component-specification>
