<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<page-specification class="org.sipfoundry.sipxconfig.site.dialplan.EditGateway">
	<!--
	  - P R O P E R T I E S
	  -->
	<property-specification name="gateway" 
		type="org.sipfoundry.sipxconfig.admin.dialplan.Gateway"/>

	<property-specification name="gatewayId" 
		type="java.lang.Integer"
    	persistent="yes"/>
    
	<property-specification name="ruleId" 
		type="java.lang.Integer"
    	persistent="yes"/>

	<property-specification name="dialPlanManager" 
		type="org.sipfoundry.sipxconfig.admin.dialplan.DialPlanManager" 
    	initial-value="global.dialPlanManager"/>
    
    <property-specification name="nextPage" type="java.lang.String"/>    
                
    <!--
     - B E A N S
     -->
    <bean name="validator" class="org.apache.tapestry.valid.ValidationDelegate"/>
    
    <bean name="nameValidator" class="org.apache.tapestry.valid.StringValidator" lifecycle="page">
    	<set-property name="required" expression="true"/>
	    <set-property name="minimumLength" expression="1"/>
	</bean>

    <!--
     - C O M P O N E N T S
     -->
    <component id="nextPageHolder" type="Hidden">
        <binding name="value" expression="nextPage"/>
    </component>
        
    <component id="gatewayNameLabel" type="FieldLabel">
        <binding name="field" expression="components.gatewayName"/>
    </component>
    <component id="gatewayName" type="ValidField">
	    <binding name="value" expression="gateway.name"/>
    	<binding name="validator" expression="beans.nameValidator"/>
	    <static-binding name="displayName" value="Name"/>
    </component>
    
    <component id="gatewayAddressLabel" type="FieldLabel">
        <binding name="field" expression="components.gatewayAddress"/>
    </component>
    <component id="gatewayAddress" type="ValidField">
	    <binding name="value" expression="gateway.address"/>
    	<binding name="validator" expression="beans.nameValidator"/>
	    <static-binding name="displayName" value="Address"/>
    </component>
    
    <component id="gatewayDescriptionLabel" type="FieldLabel">
        <binding name="field" expression="components.gatewayDescription"/>
	    <static-binding name="displayName" value="Description"/>
    </component>
    <component id="gatewayDescription" type="TextArea">
	    <binding name="value" expression="gateway.description"/>
    </component>
    
    <component id="onSave" type="Submit">
        <binding name="listener" expression="listeners.save"/>
    </component>
    <component id="onCancel" type="CancelButton">
        <binding name="returnPageName" expression="nextPage"/>
    </component>

    <!--
	  - A S S E T S
	  -->	
</page-specification>
