<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<page-specification class="org.sipfoundry.sipxconfig.site.dialplan.EditAutoAttendant">
    <description>add a description</description>       
    <!--
      - P R O P E R T I E S
      -->
    <property-specification name="attendant" 
        type="org.sipfoundry.sipxconfig.admin.dialplan.AutoAttendant"
        persistent="yes"/>
	<property-specification name="promptSelectionModel" 
		type="org.apache.tapestry.form.IPropertySelectionModel"/>           
	<property-specification name="promptUploadFile" 
		type="org.apache.tapestry.request.IUploadFile"/>   
    <property-specification name="vxmlGenerator"
        type="org.sipfoundry.sipxconfig.admin.dialplan.VxmlGenerator"
        initial-value="global.vxml"/>
    <property-specification name="currentDialPadId"
        type="java.lang.String"/>
   	<property-specification name="selections" 
       type="org.sipfoundry.sipxconfig.components.SelectMap"
       initial-value="new org.sipfoundry.sipxconfig.components.SelectMap()"/>
	<property-specification name="dialPlanContext" 
		type="org.sipfoundry.sipxconfig.admin.dialplan.DialPlanContext" 
    	initial-value="global.dialPlanContext"/>   
    <property-specification name="currentDialPad"
        type="org.sipfoundry.sipxconfig.common.DialPad"/>
    <property-specification name="addMenuItemDialPad"
        type="org.sipfoundry.sipxconfig.common.DialPad"/>        
    <property-specification name="addMenuItemAction"
        type="org.sipfoundry.sipxconfig.admin.dialplan.AttendantMenuAction"/>
    <!--
      - B E A N S
      -->
    <bean name="validator" class="org.apache.tapestry.valid.ValidationDelegate"/>
    <bean name="nameValidator" class="org.apache.tapestry.valid.StringValidator" lifecycle="page">
    	<set-property name="required" expression="true"/>
	    <set-property name="minimumLength" expression="1"/>
	</bean>
    <bean name="extensionValidator" class="org.apache.tapestry.valid.NumberValidator" lifecycle="page">
    	<set-property name="required" expression="false"/>
	</bean>
    <bean name="dialPadSelectionModel" class="org.sipfoundry.sipxconfig.components.EnumPropertySelectionModel">
        <set-property name="enumClass" expression="@org.sipfoundry.sipxconfig.common.DialPad@class"/>
    </bean>
    <bean name="menuItemActions" class="org.sipfoundry.sipxconfig.components.EnumPropertySelectionModel">
        <set-property name="enumClass" expression="@org.sipfoundry.sipxconfig.admin.dialplan.AttendantMenuAction@class"/>
    </bean>
    <bean name="localizedMenuItemActions" class="org.sipfoundry.sipxconfig.components.LocalizedOptionModelDecorator">
        <set-property name="model" expression="beans.menuItemActions"/>
        <set-property name="resourcePrefix" expression="'menuItemAction.'"/>
        <set-property name="messages" expression="messages"/>
    </bean>
	<bean name="rowClass" class="org.apache.tapestry.bean.EvenOdd" lifecycle="render"/>
    <!--
      - C O M P O N E N T S
      -->
    <component id="form" type="Form">        
        <binding name="delegate" expression="beans.validator"/>
    </component>       
    <component id="nameLabel" type="FieldLabel">
        <binding name="field" expression="components.name"/>
    </component>
    <component id="name" type="ValidField">
        <binding name="value" expression="attendant.name"/>
        <binding name="validator" expression="beans.nameValidator"/>
        <static-binding name="displayName" value="Name"/>
    </component>
    <component id="descriptionLabel" type="FieldLabel">
        <binding name="field" expression="components.description"/>
        <static-binding name="displayName" value="Description"/>
    </component>
    <component id="description" type="TextArea">
        <binding name="value" expression="attendant.description"/>
    </component>
    <component id="extensionLabel" type="FieldLabel">
        <binding name="field" expression="components.extension"/>
    </component>
    <component id="extension" type="ValidField">
        <binding name="value" expression="attendant.extension"/>
        <binding name="validator" expression="beans.extensionValidator"/>
        <static-binding name="displayName" value="Extension"/>
    </component>
    <component id="promptLabel" type="FieldLabel">
        <binding name="field" expression="components.prompt"/>
        <static-binding name="displayName" value="Existing prompts"/>
    </component>
    <component id="prompt" type="PropertySelection">
        <binding name="model" expression="global.tapestry.instructUserToSelect(promptSelectionModel)"/>
        <binding name="value" expression="attendant.prompt"/>
    </component>
    <component id="promptUploadLabel" type="FieldLabel">
        <binding name="field" expression="components.prompt"/>
        <static-binding name="displayName" value="Upload prompt"/>
    </component>
    <component id="promptUpload" type="Upload">
        <binding name="file" expression="promptUploadFile"/>
    </component>    
    <component id="ok" type="Submit">
        <binding name="listener" expression="listeners.ok"/>
    </component>    
    <component id="cancel" type="Submit">
        <binding name="listener" expression="listeners.cancel"/>
    </component>
    <component id="removeMenuItems" type="Submit">
        <binding name="listener" expression="listeners.removeMenuItems"/>
    </component>
	<component id="menuItemTableView" type="contrib:TableView">
        <binding name="source" expression="attendant.menuItems.keys"/>
		<binding name="columns">'* !Dialpad, ' + 
			'!Action:, !Parameter:'</binding>
        <static-binding name="pageSize" value="-1"/>
	</component>
	<component id="menuItemColumns" type="contrib:TableColumns">
	</component>
	<component id="menuItemRows" type="contrib:TableFormRows">
        <binding name="row" expression="currentDialPad"/>
		<binding name="class" expression="beans.rowClass.next"/>
	</component>
	<component id="menuItemValues" type="contrib:TableValues"/>
    <!-- Column 1: select phone -->
    <component id="selectedRow" type="Checkbox">
        <binding name="selected" expression="selections.selected[currentDialPad.name]"/>
    </component>
    <!-- Column 2: key dropdown -->
    <component id="DialpadColumnValue" type="Block"/>
    <component id="menuItemKey" type="PropertySelection">
        <binding name="model" expression="beans.dialPadSelectionModel"/>
        <binding name="value" expression="currentDialPad"/>
    </component>
    <!-- Column 3: action dropdown -->
    <component id="ActionColumnValue" type="Block"/>
    <component id="menuItemAction" type="Insert">
        <binding name="value" expression="messages.getMessage('menuItemAction.' + currentMenuItem.action.name, currentMenuItem.action.name)"/>
    </component>
    <!-- Column 4: optional action parameter -->
    <component id="ParameterColumnValue" type="Block"/>
    <component id="menuItemParameter" type="TextField">
        <binding name="value" expression="currentMenuItem.parameter"/>
    </component>
    <!-- Last Row : Add Menu Item -->
    <component id="addMenuItemRow" type="Any">
		<binding name="class" expression="beans.rowClass.next"/>
    </component>    
    <component id="addMenuItemKey" type="PropertySelection">
        <binding name="model" expression="beans.dialPadSelectionModel"/>
        <binding name="value" expression="addMenuItemDialPad"/>
    </component>    
    <component id="addMenuItemAction" type="PropertySelection">
        <binding name="model" expression="global.tapestry.instructUserToSelect(beans.localizedMenuItemActions)"/>
        <binding name="value" expression="addMenuItemAction"/>
    </component>    
    <component id="addMenuItem" type="Submit">
		<binding name="listener" expression="listeners.addMenuItem"/>
    </component>    
</page-specification>
