<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<page-specification class="org.sipfoundry.sipxconfig.site.dialplan.EditCustomDialRule">
	<!--
	  - P R O P E R T I E S
	  -->
	<property-specification name="dialPlanManager" 
		type="org.sipfoundry.sipxconfig.admin.dialplan.DialPlanManager">
        global.sipXconfigContext.getBean("dialPlanManager")
    </property-specification>
    
    <property-specification name="ruleId" 
		type="java.lang.Integer"
        persistent="yes">
    </property-specification>    
    
    <property-specification name="customRule" 
		type="org.sipfoundry.sipxconfig.admin.dialplan.CustomDialingRule">
    </property-specification>    

    <!-- used by removeGateways submit button-->
	<property-specification name="removeGateways" 
		type="java.lang.String"/>    
    
    <!--
     - B E A N S
     -->
    <bean name="validator" class="org.apache.tapestry.valid.ValidationDelegate"/>
    
    <bean name="nameValidator" class="org.apache.tapestry.valid.StringValidator" lifecycle="page">
    	<set-property name="required" expression="true"/>
	    <set-property name="minimumLength" expression="1"/>
	</bean>
    
    <bean name="permissionsModel" 
        class="org.sipfoundry.sipxconfig.components.EnumPropertySelectionModel"
        lifecycle="page">
        <set-property name="enumClass" 
        	expression="@org.sipfoundry.sipxconfig.admin.dialplan.config.Permission@class"/>
    </bean>
    
    <!--
     - C O M P O N E N T S
     -->
    <component id="form" type="Form">
        <binding name="delegate" expression="beans.validator"/>
        <binding name="listener" expression="listeners.formSubmit"/>
    </component>
    
	<component id="common" type="DialingRuleCommon">
        <binding name="rule" expression="customRule"/>
    </component>
    
    <component id="permissions" type="contrib:MultiplePropertySelection">
        <binding name="selectedList" expression="customRule.permissions"/>
        <binding name="model" expression="beans.permissionsModel"/>
    </component>
    
    <component id="patterns" type="PatternsEditor">
        <binding name="patterns" expression="customRule.dialPatterns"/>
    </component>
    
    <component id="call_pattern" type="CallPatternEditor">
        <binding name="pattern" expression="customRule.callPattern"/>
    </component>

    <component id="onSave" type="Submit">
        <binding name="listener" expression="listeners.save"/>
    </component>
    <component id="onCancel" type="CancelButton">
        <static-binding name="returnPageName" value="EditFlexibleDialPlan"/>
    </component>
    
    <!-- gateways configuration -->
    
    <component id="gatewayTable" type="GatewayTable">
        <binding name="gatewayCollection" expression="customRule.gateways"/>
        <binding name="dialPlanId" expression="customRule.id"/>
        <static-binding name="editPageName" value="EditGateway"/>
    </component>
    <component id="addGatewayLink" type="LinkSubmit">
        <binding name="listener" expression="listeners.addGateway"/>
        <static-binding name="parameters" value="normal"/>
    </component>
    <component id="selectGatewayLink" type="LinkSubmit">
        <binding name="listener" expression="listeners.selectGateway"/>
        <static-binding name="parameters" value="normal"/>
    </component>
    <component id="removeGateways" type="Submit">
        <binding name="selected" expression="removeGateways"/>
        <static-binding name="tag" value="normal"/>
    </component>    

    <!--
	 - A S S E T S
	 -->	
</page-specification>
