<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.sipfoundry.sipxconfig.site.dialplan.GatewaysPanel"
    allow-body="no"
    allow-informal-parameters="yes">
    
    <description>Gateway Table + Add/Remove/Move buttons</description>

    <!-- P A R A M E T E R S -->
    <parameter name="rule" required="yes" type="org.sipfoundry.sipxconfig.admin.dialplan.DialingRule" direction="auto"/>

    <parameter name="addGatewayListener"
    	type="org.apache.tapestry.IActionListener"
    	required="yes"
    	direction="in"
    />
    
    <parameter name="selectGatewayListener"
    	type="org.apache.tapestry.IActionListener"
    	required="yes"
    	direction="in"
    />
            
	<!-- P R O P E R T I E S -->
    <property-specification name="gatewaysToRemove" type="java.util.Collection"/>
    
	<!-- C O M P O N E N T S -->    
    <component id="gatewayTable" type="GatewayTable">
        <binding name="gatewayCollection" expression="rule.gateways"/>
        <binding name="ruleId" expression="rule.id"/>
        <static-binding name="editPageName" value="EditGateway"/>
    </component>
    <component id="addGatewayLink" type="LinkSubmit">
        <binding name="listener" expression="addGatewayListener"/>
    </component>
    <component id="selectGatewayLink" type="LinkSubmit">
        <binding name="listener" expression="selectGatewayListener"/>
    </component>
    <component id="removeGateways" type="Submit">
        <binding name="selected" expression="gatewaysToRemove"/>
        <binding name="tag" expression="components.gatewayTable.selections.allSelected"/>
    </component>
    
    <!-- C O M P O N E N T S -->
    
</component-specification>
