<project name="sipxconfig" default="default" basedir="." >
 
  <filelist id="components" dir="${basedir}" files="
      commserver/build.xml
      ejb/build.xml
      authentication/build.xml
      soap/build.xml
      webui/build.xml
      deploy/build.xml"/>
  <property name="subdirs" value="components"/>

  <property name="project.dir" value="profilegenerator"/>
  <import file="../subant-targets.xml"/>

</project>
