BOSTON_BRIDGE_GATEWAY1_AOR : sip:1234567890@sip.stanaphone.com
BOSTON_BRIDGE_GATEWAY1_CONFERENCE : default@192.168.2.164
BOSTON_BRIDGE_GATEWAY1_PASSWORD : secret
BOSTON_BRIDGE_GATEWAY1_USERNAME : 1234567890
BOSTON_BRIDGE_GATEWAY1_REALM : sip.stanaphone.com

BOSTON_BRIDGE_ENTER_SOUND : beep.wav
BOSTON_BRIDGE_EXIT_SOUND : 
BOSTON_BRIDGE_HOLD_MUSIC : hold-music.wav
BOSTON_BRIDGE_LOG_CONSOLE : 
BOSTON_BRIDGE_LOG_DIR : 
BOSTON_BRIDGE_LOG_LEVEL : INFO
BOSTON_BRIDGE_RESIP_LOG_LEVEL : INFO
BOSTON_BRIDGE_RTP_END : 20000
BOSTON_BRIDGE_RTP_START : 15000
BOSTON_BRIDGE_TCP_PORT : 5060
BOSTON_BRIDGE_TLS_PORT : 5061
BOSTON_BRIDGE_UDP_PORT : 5060
