<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->
<component-specification class="org.sipfoundry.sipxconfig.site.admin.MusicOnHoldForm" allow-body="no" allow-informal-parameters="no">
  <description>Editing default music on hold</description>
  <!--
	  - P R O P E R T I E S
	  -->
  <inject property="parkOrbitContext" object="spring:parkOrbitContext"/>
  <property name="music" />
  <property name="commitChanges"  initial-value="false"/>
  <!--
     - C O M P O N E N T S
     -->
  <component id="form" type="Form">
    <binding name="delegate" value="page.beans.validator"/>
    <binding name="listener" value="listener:formSubmit"/>
  </component>
  <component id="musicOnHoldSelector" type="AssetSelectorPanel">
    <binding name="asset" value="music"/>
    <binding name="assetDir" value="spring:orbitsGenerator.audioDirectory"/>
    <binding name="selectLabel" value="message:label.music"/>
    <binding name="errorMsg" value="message:error.select"/>
  </component>
  <component id="onSave" type="Submit">
    <binding name="selected" value="commitChanges"/>
    <binding name="tag" value="true"/>
    <binding name="value" value="message:button.save"/>
  </component>
</component-specification>