## Process this file with automake to produce Makefile.in

SUBDIRS =

if BUILD_CODEC_PCMAPCMU
SUBDIRS += plgpcmapcmu
endif

if BUILD_CODEC_GSM
SUBDIRS += plggsm
endif

if BUILD_CODEC_SPEEX
SUBDIRS += plgspeex
endif

if BUILD_CODEC_ILBC
SUBDIRS += plgilbc
endif

if BUILD_CODEC_TONES
SUBDIRS += plgtones
endif

if BUILD_CODEC_L16
SUBDIRS += plgl16
endif

if BUILD_CODEC_G726
SUBDIRS += plgg726
endif

if BUILD_CODEC_G722
SUBDIRS += plgg722
endif

if AMRNB
SUBDIRS += plgamr
endif

if AMRWB
SUBDIRS += plgamrwb
endif

if BUILD_CODEC_OPUS
SUBDIRS += plgopus
endif

