<?xml version="1.0" ?>
<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:f="http://java.sun.com/jsf/core" 
	xmlns:h="http://java.sun.com/jsf/html">
	<f:view>
		<f:verbatim><![CDATA[<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">]]> </f:verbatim>
		<html xmlns="http://www.w3.org/1999/xhtml">
			<head>
				<title>sipXconfig</title>
				<link rel="stylesheet" type="text/css" href="sipxconfig.css"/>
				<script language="JavaScript1.2" src="functions.js" 
					type="text/javascript"></script>
			</head>
			<body id="phones">
				<div id="component">
					<f:form>
						<ul class="component-actions">
							<li>
								<a href="phone-search.html">Find Phone</a>
							</li>
							<li>
								<a href="phone.html">Add Phone</a>
							</li>
							<li>
								<a href="phone-groups.html">Default Phone 
									Settings</a>
							</li>
						</ul>
						<ul class="table-actions">
							<li>
								<input type="submit" name="" 
									value="Send Profiles"/>
							</li>
							<li>
								<input type="submit" name="" value="Restart"/>
							</li>
							<li>
								<input type="submit" name="" value="Delete"/>
							</li>
						</ul>
						<table class="table-view">
							<tr class="table-view-hdr">
								<th></th>
								<th>
									<a href="#">Serial Number</a>
								</th>
								<th>
									<a href="#">Assigned User</a>
								</th>
								<th>
									<a href="#">Model</a>
								</th>
								<th>
									<a href="#">Ext.</a>
								</th>
							</tr>
							<tr class="odd">
								<td>
									<input type="checkbox" name="id1"/>
								</td>
								<td>
									<a href="edit-phone.html">0042402f2f221</a>
								</td>
								<td>
									<a href="assign-user.html">{unassigned}</a>
								</td>
								<td>Polycom 300</td>
								<td></td>
							</tr>
							<tr class="even">
								<td>
									<input type="checkbox" name="id1"/>
								</td>
								<td>
									<a href="edit-phone.html">0042402f212b3</a>
								</td>
								<td>
									<a href="assign-user.html">jdoe (work)</a>
								</td>
								<td>Polycom 600</td>
								<td>134</td>
							</tr>
							<tr class="odd">
								<td>
									<input type="checkbox" name="id1"/>
								</td>
								<td>
									<a href="edit-phone.html">0042402f44522</a>
								</td>
								<td>
									<a href="assign-user.html">jdoe (home)</a>
								</td>
								<td>Polycom 600</td>
								<td>134</td>
							</tr>
							<tr class="even">
								<td>
									<input type="checkbox" name="id1"/>
								</td>
								<td>
									<a href="edit-phone.html">0042402f40421</a>
								</td>
								<td>
									<a href="assign-user.html">{unassigned}</a>
								</td>
								<td>Polycom 600</td>
								<td></td>
							</tr>
							<tr class="odd">
								<td>
									<input type="checkbox" name="id1"/>
								</td>
								<td>
									<a href="edit-phone.html">0042402f44528</a>
								</td>
								<td>
									<a href="assign-user.html">{unassigned}</a>
								</td>
								<td>Polycom 600</td>
								<td></td>
							</tr>
							<tr class="even">
								<td>
									<input type="checkbox" name="id1"/>
								</td>
								<td>
									<a href="edit-phone.html">0042402f48fca</a>
								</td>
								<td>
									<a href="assign-user.html">{unassigned}</a>
								</td>
								<td>Polycom 600</td>
								<td></td>
							</tr>
							<tr class="odd">
								<td>
									<input type="checkbox" name="id1"/>
								</td>
								<td>
									<a href="edit-phone.html">0042402f48292</a>
								</td>
								<td>
									<a href="assign-user.html">{unassigned}</a>
								</td>
								<td>Polycom 600</td>
								<td></td>
							</tr>
						</table>
						<ul class="table-selection">
							<li>
								<a href="#" 
									onclick="javascript:selectAll(forms['phones'],0);">
									 Select all</a>
							</li>
							<li>
								<a href="#" 
									onclick="javascript:clearSelection(forms['phones']);">
									 Clear selection</a>
							</li>
							<li>
								<a href="#" 
									onclick="javascript:selectAll(forms['phones'],1);">
									 Reverse selection</a>
							</li>
							<li>
								<!-- 
					  - TODO: will need to flip another form variable, and somehow show 
					  - user that all pages are selected
					  -->
								<a href="#" 
									onclick="javascript:selectAll(forms['phones'],0);">
									Select all pages</a>
							</li>
						</ul>
						<ul class="table-pager">
							<li class="active-page"><![CDATA[&lt;&lt;]]></li>
							<li class="active-page">1</li>
							<li>
								<a href="#">2</a>
							</li>
							<li>
								<a href="#">3</a>
							</li>
							<li>
								<a href="#">4</a>
							</li>
							<li>
								<a href="#">5</a>
							</li>
							<li>
								<a href="#">6</a>
							</li>
							<li>
								<a href="#">7</a>
							</li>
							<li>
								<a href="#"><![CDATA[&gt;&gt;]]></a>
							</li>
						</ul>
					</f:form>
				</div>
			</body>
		</html>
	</f:view>
</jsp:root>