wwwcontentdir=@wwwdir@/doc

# To generate a new list
#   find -type f -printf "\t%h/%f \\\\\n" \
#      egrep -v "(\.svn|Makefile.*)" \
#      sed -e 's,\.\/,    ,g' \
#       sort > Makefile.guts
wwwcontent = \
	index-navigation.html \
	index.html \
	aa_vxml/autoattendant.vxml.in \
	aa_vxml/dialbyname.vxml \
	adminui/!SkinSubFolder!/Default.skn \
	adminui/!SkinSubFolder!/Default/Default.skn \
	adminui/!SkinSubFolder!/logosmall.gif \
	adminui/!SkinSubFolder!/media.skn \
	adminui/!SkinSubFolder!/pingtel-logo-smaller.png \
	adminui/WebHelp/Welcome.htm \
	adminui/WebHelp/access_log_page.htm \
	adminui/WebHelp/administrator_settings_page.htm \
	adminui/WebHelp/cshdat_robohelp.htm \
	adminui/WebHelp/cshdat_webhelp.htm \
	adminui/WebHelp/default.skn \
	adminui/WebHelp/del.gif \
	adminui/WebHelp/editicon.gif \
	adminui/WebHelp/ehlpdhtm.js \
	adminui/WebHelp/error_log_page.htm \
	adminui/WebHelp/log_in_log_out_page.htm \
	adminui/WebHelp/logosmall.gif \
	adminui/WebHelp/manage_distribution_lists_page.htm \
	adminui/WebHelp/manage_groups_page.htm \
	adminui/WebHelp/manage_inboxes.htm \
	adminui/WebHelp/manage_password.htm \
	adminui/WebHelp/media.skn \
	adminui/WebHelp/mediaadministrator.htm \
	adminui/WebHelp/mediaadministrator_csh.htm \
	adminui/WebHelp/mediaadministrator_rhc.htm \
	adminui/WebHelp/pingtel-logo-small.gif \
	adminui/WebHelp/pingtel1.css \
	adminui/WebHelp/pingtel1_ns.css \
	adminui/WebHelp/pingtel_bullet.gif \
	adminui/WebHelp/server_settings_page.htm \
	adminui/WebHelp/set_system_defaults_page.htm \
	adminui/WebHelp/setting_up_email_page.htm \
	adminui/WebHelp/webhelp.cab \
	adminui/WebHelp/webhelp.jar \
	adminui/WebHelp/whdata/where_are_these_files.txt \
	adminui/WebHelp/whdata/whftdata.js \
	adminui/WebHelp/whdata/whftdata0.htm \
	adminui/WebHelp/whdata/whftdata0.xml \
	adminui/WebHelp/whdata/whfts.htm \
	adminui/WebHelp/whdata/whfts.js \
	adminui/WebHelp/whdata/whfts.xml \
	adminui/WebHelp/whdata/whfwdata.js \
	adminui/WebHelp/whdata/whfwdata0.htm \
	adminui/WebHelp/whdata/whfwdata0.xml \
	adminui/WebHelp/whdata/whgdata.js \
	adminui/WebHelp/whdata/whglo.htm \
	adminui/WebHelp/whdata/whglo.js \
	adminui/WebHelp/whdata/whglo.xml \
	adminui/WebHelp/whdata/whidata.js \
	adminui/WebHelp/whdata/whidata0.htm \
	adminui/WebHelp/whdata/whidata0.xml \
	adminui/WebHelp/whdata/whidx.htm \
	adminui/WebHelp/whdata/whidx.js \
	adminui/WebHelp/whdata/whidx.xml \
	adminui/WebHelp/whdata/whtdata.js \
	adminui/WebHelp/whdata/whtdata0.htm \
	adminui/WebHelp/whdata/whtdata0.xml \
	adminui/WebHelp/whdata/whtoc.htm \
	adminui/WebHelp/whdata/whtoc.js \
	adminui/WebHelp/whdata/whtoc.xml \
	adminui/WebHelp/whestart.ico \
	adminui/WebHelp/whfbody.htm \
	adminui/WebHelp/whfdhtml.htm \
	adminui/WebHelp/whfform.htm \
	adminui/WebHelp/whfhost.js \
	adminui/WebHelp/whform.js \
	adminui/WebHelp/whframes.js \
	adminui/WebHelp/whgbody.htm \
	adminui/WebHelp/whgdata/where_are_these_files.txt \
	adminui/WebHelp/whgdata/whexpbar.gif \
	adminui/WebHelp/whgdata/whlstf0.htm \
	adminui/WebHelp/whgdata/whlstf1.htm \
	adminui/WebHelp/whgdata/whlstfl0.htm \
	adminui/WebHelp/whgdata/whlstfl1.htm \
	adminui/WebHelp/whgdata/whlstfl10.htm \
	adminui/WebHelp/whgdata/whlstfl11.htm \
	adminui/WebHelp/whgdata/whlstfl12.htm \
	adminui/WebHelp/whgdata/whlstfl13.htm \
	adminui/WebHelp/whgdata/whlstfl14.htm \
	adminui/WebHelp/whgdata/whlstfl15.htm \
	adminui/WebHelp/whgdata/whlstfl16.htm \
	adminui/WebHelp/whgdata/whlstfl17.htm \
	adminui/WebHelp/whgdata/whlstfl18.htm \
	adminui/WebHelp/whgdata/whlstfl19.htm \
	adminui/WebHelp/whgdata/whlstfl2.htm \
	adminui/WebHelp/whgdata/whlstfl3.htm \
	adminui/WebHelp/whgdata/whlstfl4.htm \
	adminui/WebHelp/whgdata/whlstfl5.htm \
	adminui/WebHelp/whgdata/whlstfl6.htm \
	adminui/WebHelp/whgdata/whlstfl7.htm \
	adminui/WebHelp/whgdata/whlstfl8.htm \
	adminui/WebHelp/whgdata/whlstfl9.htm \
	adminui/WebHelp/whgdata/whlstg0.htm \
	adminui/WebHelp/whgdata/whlsti0.htm \
	adminui/WebHelp/whgdata/whlstt0.htm \
	adminui/WebHelp/whgdata/whlstt1.htm \
	adminui/WebHelp/whgdata/whlstt2.htm \
	adminui/WebHelp/whgdata/whnvf30.htm \
	adminui/WebHelp/whgdata/whnvf31.htm \
	adminui/WebHelp/whgdata/whnvf32.htm \
	adminui/WebHelp/whgdata/whnvf33.htm \
	adminui/WebHelp/whgdata/whnvl31.htm \
	adminui/WebHelp/whgdata/whnvl32.htm \
	adminui/WebHelp/whgdata/whnvl33.htm \
	adminui/WebHelp/whgdata/whnvp30.htm \
	adminui/WebHelp/whgdata/whnvp31.htm \
	adminui/WebHelp/whgdata/whnvp32.htm \
	adminui/WebHelp/whgdata/whnvp33.htm \
	adminui/WebHelp/whgdata/whnvt30.htm \
	adminui/WebHelp/whgdata/whnvt31.htm \
	adminui/WebHelp/whgdata/whnvt32.htm \
	adminui/WebHelp/whgdata/whnvt33.htm \
	adminui/WebHelp/whgdef.htm \
	adminui/WebHelp/whgdhtml.htm \
	adminui/WebHelp/whghost.js \
	adminui/WebHelp/whhost.js \
	adminui/WebHelp/whibody.htm \
	adminui/WebHelp/whidhtml.htm \
	adminui/WebHelp/whiform.htm \
	adminui/WebHelp/whihost.js \
	adminui/WebHelp/whlang.js \
	adminui/WebHelp/whmozemu.js \
	adminui/WebHelp/whmsg.js \
	adminui/WebHelp/whnjs.htm \
	adminui/WebHelp/whphost.js \
	adminui/WebHelp/whproj.htm \
	adminui/WebHelp/whproj.js \
	adminui/WebHelp/whproj.xml \
	adminui/WebHelp/whproxy.js \
	adminui/WebHelp/whres.xml \
	adminui/WebHelp/whrstart.ico \
	adminui/WebHelp/whskin_banner.htm \
	adminui/WebHelp/whskin_blank.htm \
	adminui/WebHelp/whskin_frmset01.htm \
	adminui/WebHelp/whskin_frmset010.htm \
	adminui/WebHelp/whskin_info.htm \
	adminui/WebHelp/whskin_mbars.htm \
	adminui/WebHelp/whskin_papplet.htm \
	adminui/WebHelp/whskin_pdhtml.htm \
	adminui/WebHelp/whskin_plist.htm \
	adminui/WebHelp/whskin_tbars.htm \
	adminui/WebHelp/whst_topics.xml \
	adminui/WebHelp/whstart.ico \
	adminui/WebHelp/whstart.js \
	adminui/WebHelp/whstub.js \
	adminui/WebHelp/wht_abge.jpg \
	adminui/WebHelp/wht_abgi.jpg \
	adminui/WebHelp/wht_abgw.jpg \
	adminui/WebHelp/wht_abte.jpg \
	adminui/WebHelp/wht_abti.jpg \
	adminui/WebHelp/wht_abtw.jpg \
	adminui/WebHelp/wht_fts_h.gif \
	adminui/WebHelp/wht_fts_n.gif \
	adminui/WebHelp/wht_glo_h.gif \
	adminui/WebHelp/wht_glo_n.gif \
	adminui/WebHelp/wht_go.gif \
	adminui/WebHelp/wht_hide.gif \
	adminui/WebHelp/wht_idx_h.gif \
	adminui/WebHelp/wht_idx_n.gif \
	adminui/WebHelp/wht_logo1.gif \
	adminui/WebHelp/wht_logo2.gif \
	adminui/WebHelp/wht_next.gif \
	adminui/WebHelp/wht_next_g.gif \
	adminui/WebHelp/wht_prev.gif \
	adminui/WebHelp/wht_prev_g.gif \
	adminui/WebHelp/wht_spac.gif \
	adminui/WebHelp/wht_sync.gif \
	adminui/WebHelp/wht_tab0.gif \
	adminui/WebHelp/wht_tab1.gif \
	adminui/WebHelp/wht_tab2.gif \
	adminui/WebHelp/wht_tab3.gif \
	adminui/WebHelp/wht_tab4.gif \
	adminui/WebHelp/wht_tab5.gif \
	adminui/WebHelp/wht_tab6.gif \
	adminui/WebHelp/wht_tab7.gif \
	adminui/WebHelp/wht_tab8.gif \
	adminui/WebHelp/wht_toc1.gif \
	adminui/WebHelp/wht_toc2.gif \
	adminui/WebHelp/wht_toc3.gif \
	adminui/WebHelp/wht_toc4.gif \
	adminui/WebHelp/wht_toc_h.gif \
	adminui/WebHelp/wht_toc_n.gif \
	adminui/WebHelp/wht_ws.gif \
	adminui/WebHelp/wht_ws_g.gif \
	adminui/WebHelp/whtbar.js \
	adminui/WebHelp/whtdhtml.htm \
	adminui/WebHelp/whthost.js \
	adminui/WebHelp/whtopic.js \
	adminui/WebHelp/whutils.js \
	adminui/WebHelp/whver.js \
	adminui/Welcome.htm \
	adminui/access_log_page.htm \
	adminui/del.gif \
	adminui/eHlpDhtm.js \
	adminui/editicon.gif \
	adminui/error_log_page.htm \
	adminui/logo.gif \
	adminui/logosmall.gif \
	adminui/manage_distribution_lists_page.htm \
	adminui/manage_groups_page.htm \
	adminui/manage_inboxes.htm \
	adminui/manage_password.htm \
	adminui/mediaadministrator.BRS \
	adminui/mediaadministrator.ali \
	adminui/mediaadministrator.hhc \
	adminui/mediaadministrator.hhc_backup \
	adminui/mediaadministrator.hhk \
	adminui/mediaadministrator.hhk_backup \
	adminui/mediaadministrator.hhp \
	adminui/mediaadministrator.hpr \
	adminui/mediaadministrator.mpj \
	adminui/mediaadministrator.ppf \
	adminui/pingtel1.css \
	adminui/pingtel_bullet.gif \
	adminui/pingtelbar.gif \
	adminui/procedure.htt \
	adminui/set_system_defaults_page.htm \
	adminui/setting_up_email_page.htm \
	adminui/viewimage.gif \
	adminui/viewimage.gig.gif \
	images/asc.gif \
	images/bullet.gif \
	images/bulletdown.gif \
	images/bulletup.gif \
	images/buttons/addDistList_down.gif \
	images/buttons/addDistList_up.gif \
	images/buttons/addgroup_down.gif \
	images/buttons/addgroup_up.gif \
	images/buttons/addmailbox_down.gif \
	images/buttons/addmailbox_up.gif \
	images/create_new_folder_hot.gif \
	images/del.gif \
	images/delete_this_folder_hot.gif \
	images/desc.gif \
	images/editicon.gif \
	images/exclamation.gif \
	images/exclamation1.gif \
	images/go_off.gif \
	images/go_on.gif \
	images/headerbottom.gif \
	images/homeoff.gif \
	images/homeon.gif \
	images/logo.gif \
	images/logoutoff.gif \
	images/logouton.gif \
	images/navbar/navigation_r10_c13.gif \
	images/navbar/navigation_r10_c2.gif \
	images/navbar/navigation_r10_c2_f2.gif \
	images/navbar/navigation_r10_c2_f3.gif \
	images/navbar/navigation_r10_c2_f4.gif \
	images/navbar/navigation_r10_c3.gif \
	images/navbar/navigation_r10_c4.gif \
	images/navbar/navigation_r10_c4_f2.gif \
	images/navbar/navigation_r10_c4_f3.gif \
	images/navbar/navigation_r10_c4_f4.gif \
	images/navbar/navigation_r11_c2.gif \
	images/navbar/navigation_r11_c4.gif \
	images/navbar/navigation_r12_c15.gif \
	images/navbar/navigation_r12_c2.gif \
	images/navbar/navigation_r12_c2_f2.gif \
	images/navbar/navigation_r12_c2_f3.gif \
	images/navbar/navigation_r12_c2_f4.gif \
	images/navbar/navigation_r12_c3.gif \
	images/navbar/navigation_r12_c3_f2.gif \
	images/navbar/navigation_r12_c3_f3.gif \
	images/navbar/navigation_r12_c3_f4.gif \
	images/navbar/navigation_r12_c4.gif \
	images/navbar/navigation_r12_c4_f2.gif \
	images/navbar/navigation_r12_c4_f3.gif \
	images/navbar/navigation_r12_c4_f4.gif \
	images/navbar/navigation_r13_c2.gif \
	images/navbar/navigation_r13_c3.gif \
	images/navbar/navigation_r13_c4.gif \
	images/navbar/navigation_r14_c3.gif \
	images/navbar/navigation_r14_c3_f2.gif \
	images/navbar/navigation_r14_c3_f3.gif \
	images/navbar/navigation_r14_c3_f4.gif \
	images/navbar/navigation_r15_c3.gif \
	images/navbar/navigation_r1_c1.gif \
	images/navbar/navigation_r2_c1.gif \
	images/navbar/navigation_r2_c11.gif \
	images/navbar/navigation_r2_c17.gif \
	images/navbar/navigation_r2_c2.gif \
	images/navbar/navigation_r2_c2_f2.gif \
	images/navbar/navigation_r2_c2_f3.gif \
	images/navbar/navigation_r2_c2_f4.gif \
	images/navbar/navigation_r2_c5.gif \
	images/navbar/navigation_r2_c5_f2.gif \
	images/navbar/navigation_r2_c5_f3.gif \
	images/navbar/navigation_r2_c5_f4.gif \
	images/navbar/navigation_r3_c2.gif \
	images/navbar/navigation_r3_c5.gif \
	images/navbar/navigation_r4_c1.gif \
	images/navbar/navigation_r4_c15.gif \
	images/navbar/navigation_r4_c2.gif \
	images/navbar/navigation_r4_c2_f2.gif \
	images/navbar/navigation_r4_c2_f3.gif \
	images/navbar/navigation_r4_c2_f4.gif \
	images/navbar/navigation_r4_c3.gif \
	images/navbar/navigation_r4_c3_f2.gif \
	images/navbar/navigation_r4_c3_f3.gif \
	images/navbar/navigation_r4_c3_f4.gif \
	images/navbar/navigation_r5_c2.gif \
	images/navbar/navigation_r5_c3.gif \
	images/navbar/navigation_r6_c16.gif \
	images/navbar/navigation_r6_c2.gif \
	images/navbar/navigation_r6_c2_f2.gif \
	images/navbar/navigation_r6_c2_f3.gif \
	images/navbar/navigation_r6_c2_f4.gif \
	images/navbar/navigation_r6_c3.gif \
	images/navbar/navigation_r6_c4.gif \
	images/navbar/navigation_r6_c4_f2.gif \
	images/navbar/navigation_r6_c4_f3.gif \
	images/navbar/navigation_r6_c4_f4.gif \
	images/navbar/navigation_r7_c2.gif \
	images/navbar/navigation_r7_c4.gif \
	images/navbar/navigation_r8_c1.gif \
	images/navbar/navigation_r8_c12.gif \
	images/navbar/navigation_r8_c14.gif \
	images/navbar/navigation_r8_c2.gif \
	images/navbar/navigation_r8_c2_f2.gif \
	images/navbar/navigation_r8_c2_f3.gif \
	images/navbar/navigation_r8_c2_f4.gif \
	images/navbar/navigation_r8_c3.gif \
	images/navbar/navigation_r8_c3_f2.gif \
	images/navbar/navigation_r8_c3_f3.gif \
	images/navbar/navigation_r8_c3_f4.gif \
	images/navbar/navigation_r9_c2.gif \
	images/navbar/navigation_r9_c3.gif \
	images/navbar/spacer.gif \
	images/pingtelbar.gif \
	images/read_only.gif \
	images/small_phone.gif \
	images/spacer.gif \
	images/spkr.gif \
	images/tick.gif \
	images/vmail.gif \
	images/yellowbullet.gif \
	images/yellowbullet_down.gif \
	stdprompts/0.wav \
	stdprompts/01.wav \
	stdprompts/02.wav \
	stdprompts/03.wav \
	stdprompts/04.wav \
	stdprompts/05.wav \
	stdprompts/06.wav \
	stdprompts/07.wav \
	stdprompts/08.wav \
	stdprompts/09.wav \
	stdprompts/1.wav \
	stdprompts/10.wav \
	stdprompts/100.wav \
	stdprompts/1000.wav \
	stdprompts/10th.wav \
	stdprompts/11.wav \
	stdprompts/11th.wav \
	stdprompts/12.wav \
	stdprompts/12th.wav \
	stdprompts/13.wav \
	stdprompts/13th.wav \
	stdprompts/14.wav \
	stdprompts/14th.wav \
	stdprompts/15.wav \
	stdprompts/15th.wav \
	stdprompts/16.wav \
	stdprompts/16th.wav \
	stdprompts/17.wav \
	stdprompts/17th.wav \
	stdprompts/18.wav \
	stdprompts/18th.wav \
	stdprompts/19.wav \
	stdprompts/19th.wav \
	stdprompts/1st.wav \
	stdprompts/2.wav \
	stdprompts/20.wav \
	stdprompts/200.wav \
	stdprompts/2000.wav \
	stdprompts/2002.wav \
	stdprompts/2003.wav \
	stdprompts/2004.wav \
	stdprompts/2005.wav \
	stdprompts/2006.wav \
	stdprompts/2007.wav \
	stdprompts/2008.wav \
	stdprompts/2009.wav \
	stdprompts/2010.wav \
	stdprompts/2011.wav \
	stdprompts/2012.wav \
	stdprompts/2013.wav \
	stdprompts/2014.wav \
	stdprompts/2015.wav \
	stdprompts/2016.wav \
	stdprompts/2017.wav \
	stdprompts/2018.wav \
	stdprompts/2019.wav \
	stdprompts/2020.wav \
	stdprompts/20th.wav \
	stdprompts/21.wav \
	stdprompts/21st.wav \
	stdprompts/22.wav \
	stdprompts/22nd.wav \
	stdprompts/23.wav \
	stdprompts/23rd.wav \
	stdprompts/24.wav \
	stdprompts/24th.wav \
	stdprompts/25.wav \
	stdprompts/25th.wav \
	stdprompts/26.wav \
	stdprompts/26th.wav \
	stdprompts/27.wav \
	stdprompts/27th.wav \
	stdprompts/28.wav \
	stdprompts/28th.wav \
	stdprompts/29.wav \
	stdprompts/29th.wav \
	stdprompts/2nd.wav \
	stdprompts/3.wav \
	stdprompts/30.wav \
	stdprompts/300.wav \
	stdprompts/3000.wav \
	stdprompts/30th.wav \
	stdprompts/31.wav \
	stdprompts/31st.wav \
	stdprompts/32.wav \
	stdprompts/33.wav \
	stdprompts/34.wav \
	stdprompts/35.wav \
	stdprompts/36.wav \
	stdprompts/37.wav \
	stdprompts/38.wav \
	stdprompts/39.wav \
	stdprompts/3rd.wav \
	stdprompts/4.wav \
	stdprompts/40.wav \
	stdprompts/400.wav \
	stdprompts/4000.wav \
	stdprompts/40th.wav \
	stdprompts/41.wav \
	stdprompts/42.wav \
	stdprompts/43.wav \
	stdprompts/44.wav \
	stdprompts/45.wav \
	stdprompts/46.wav \
	stdprompts/47.wav \
	stdprompts/48.wav \
	stdprompts/49.wav \
	stdprompts/4th.wav \
	stdprompts/5.wav \
	stdprompts/50.wav \
	stdprompts/500.wav \
	stdprompts/5000.wav \
	stdprompts/50th.wav \
	stdprompts/51.wav \
	stdprompts/52.wav \
	stdprompts/53.wav \
	stdprompts/54.wav \
	stdprompts/55.wav \
	stdprompts/56.wav \
	stdprompts/57.wav \
	stdprompts/58.wav \
	stdprompts/59.wav \
	stdprompts/5th.wav \
	stdprompts/6.wav \
	stdprompts/60.wav \
	stdprompts/600.wav \
	stdprompts/6000.wav \
	stdprompts/61.wav \
	stdprompts/62.wav \
	stdprompts/63.wav \
	stdprompts/64.wav \
	stdprompts/65.wav \
	stdprompts/66.wav \
	stdprompts/67.wav \
	stdprompts/68.wav \
	stdprompts/69.wav \
	stdprompts/6th.wav \
	stdprompts/7.wav \
	stdprompts/70.wav \
	stdprompts/700.wav \
	stdprompts/7000.wav \
	stdprompts/71.wav \
	stdprompts/72.wav \
	stdprompts/73.wav \
	stdprompts/74.wav \
	stdprompts/75.wav \
	stdprompts/76.wav \
	stdprompts/77.wav \
	stdprompts/78.wav \
	stdprompts/79.wav \
	stdprompts/7th.wav \
	stdprompts/8.wav \
	stdprompts/80.wav \
	stdprompts/800.wav \
	stdprompts/8000.wav \
	stdprompts/81.wav \
	stdprompts/82.wav \
	stdprompts/83.wav \
	stdprompts/84.wav \
	stdprompts/85.wav \
	stdprompts/86.wav \
	stdprompts/87.wav \
	stdprompts/88.wav \
	stdprompts/89.wav \
	stdprompts/8th.wav \
	stdprompts/9.wav \
	stdprompts/90.wav \
	stdprompts/900.wav \
	stdprompts/9000.wav \
	stdprompts/91.wav \
	stdprompts/92.wav \
	stdprompts/93.wav \
	stdprompts/94.wav \
	stdprompts/95.wav \
	stdprompts/96.wav \
	stdprompts/97.wav \
	stdprompts/98.wav \
	stdprompts/99.wav \
	stdprompts/9th.wav \
	stdprompts/a.wav \
	stdprompts/activate_greeting_success.wav \
	stdprompts/afterhours_greeting_is.wav \
	stdprompts/afterhours_greeting_selected.wav \
	stdprompts/am.wav \
	stdprompts/an_outside_caller.wav \
	stdprompts/and.wav \
	stdprompts/april.wav \
	stdprompts/at.wav \
	stdprompts/august.wav \
	stdprompts/autoattendant.wav \
	stdprompts/autoattendant2.wav \
	stdprompts/autoattendant_no_operator.wav \
	stdprompts/autoattendant_prompt_not_found.wav \
	stdprompts/autoattendant_prompt_recorded.wav \
	stdprompts/autoattendant_prompt_selected.wav \
	stdprompts/b.wav \
	stdprompts/beep.wav \
	stdprompts/c.wav \
	stdprompts/cancelled.wav \
	stdprompts/comment_options.wav \
	stdprompts/confirm_new_passwd.wav \
	stdprompts/confirm_new_pin.wav \
	stdprompts/copy_to_extn.wav \
	stdprompts/d.wav \
	stdprompts/day.wav \
	stdprompts/day_after_tomorrow.wav \
	stdprompts/day_before_yesterday.wav \
	stdprompts/days.wav \
	stdprompts/december.wav \
	stdprompts/default_greeting_prefix.wav \
	stdprompts/default_selected.wav \
	stdprompts/default_system_greeting_is.wav \
	stdprompts/delete_folder_failed.wav \
	stdprompts/deleted_folder_emptied.wav \
	stdprompts/deposit_greeting_extn.wav \
	stdprompts/deposit_greeting_extn_no_operator.wav \
	stdprompts/deposit_greeting_extn_no_operator_pound.wav \
	stdprompts/deposit_greeting_extn_pound.wav \
	stdprompts/deposit_options.wav \
	stdprompts/dial_0.wav \
	stdprompts/dial_extn.wav \
	stdprompts/dial_extn_short.wav \
	stdprompts/dial_password.wav \
	stdprompts/dial_pin.wav \
	stdprompts/dialbyname.wav \
	stdprompts/dialbyname_no_match.wav \
	stdprompts/disable_autoattendant_selected.wav \
	stdprompts/dist_list_invalid.wav \
	stdprompts/e.wav \
	stdprompts/end_of_messages.wav \
	stdprompts/enter_different_name.wav \
	stdprompts/enter_new_passwd.wav \
	stdprompts/enter_new_pin.wav \
	stdprompts/enter_new_pin_again.wav \
	stdprompts/extd_abs_greeting_is.wav \
	stdprompts/extd_abs_selected.wav \
	stdprompts/extension.wav \
	stdprompts/extn_invalid.wav \
	stdprompts/f.wav \
	stdprompts/february.wav \
	stdprompts/for.wav \
	stdprompts/for_system_administration_options.wav \
	stdprompts/for_system_options.wav \
	stdprompts/for_voicemail_options.wav \
	stdprompts/forward_prompt.wav \
	stdprompts/friday.wav \
	stdprompts/from.wav \
	stdprompts/g.wav \
	stdprompts/generic_autoattendant_prompt_is.wav \
	stdprompts/generic_autoattendant_selected.wav \
	stdprompts/generic_system_greeting_is.wav \
	stdprompts/generic_system_greeting_selected.wav \
	stdprompts/greeting_not_found.wav \
	stdprompts/greeting_record_options.wav \
	stdprompts/greeting_recorded.wav \
	stdprompts/h.wav \
	stdprompts/heard_msg.wav \
	stdprompts/heard_msgs.wav \
	stdprompts/hour.wav \
	stdprompts/hours.wav \
	stdprompts/i.wav \
	stdprompts/if_this_is_correct.wav \
	stdprompts/if_you_are_finished.wav \
	stdprompts/if_you_do_not_want_auto_attendant_prompt.wav \
	stdprompts/invalid_entry_try_again.wav \
	stdprompts/invalid_old_pin.wav \
	stdprompts/invalid_password.wav \
	stdprompts/invalid_pin.wav \
	stdprompts/is_invalid.wav \
	stdprompts/is_not_available.wav \
	stdprompts/is_on_extended_leave.wav \
	stdprompts/is_out_of_office.wav \
	stdprompts/j.wav \
	stdprompts/january.wav \
	stdprompts/july.wav \
	stdprompts/june.wav \
	stdprompts/k.wav \
	stdprompts/l.wav \
	stdprompts/m.wav \
	stdprompts/mainmenu.wav \
	stdprompts/mainmenu_no_autoattendant.wav \
	stdprompts/mainmenu_short.wav \
	stdprompts/manage_autoattendant_options.wav \
	stdprompts/manage_system_greetings_options.wav \
	stdprompts/march.wav \
	stdprompts/may.wav \
	stdprompts/midnight.wav \
	stdprompts/minute.wav \
	stdprompts/minutes.wav \
	stdprompts/mismatch_pin.wav \
	stdprompts/monday.wav \
	stdprompts/month.wav \
	stdprompts/months.wav \
	stdprompts/msg_copied.wav \
	stdprompts/msg_deleted.wav \
	stdprompts/msg_deleted_permanently.wav \
	stdprompts/msg_forwarded.wav \
	stdprompts/msg_listen_options.wav \
	stdprompts/msg_listen_options_deleted.wav \
	stdprompts/msg_listen_options_deleted2.wav \
	stdprompts/msg_listen_options_no_save.wav \
	stdprompts/msg_received.wav \
	stdprompts/msg_recorded.wav \
	stdprompts/msg_restored.wav \
	stdprompts/msg_saved.wav \
	stdprompts/msg_sent.wav \
	stdprompts/msg_too_short.wav \
	stdprompts/n.wav \
	stdprompts/name_record_options.wav \
	stdprompts/name_recorded.wav \
	stdprompts/no_deleted_msgs.wav \
	stdprompts/no_entry_matches.wav \
	stdprompts/no_msgs_in_inbox.wav \
	stdprompts/no_saved_msgs.wav \
	stdprompts/noon.wav \
	stdprompts/november.wav \
	stdprompts/o.wav \
	stdprompts/o_clock.wav \
	stdprompts/o_eight.wav \
	stdprompts/o_five.wav \
	stdprompts/o_four.wav \
	stdprompts/o_nine.wav \
	stdprompts/o_one.wav \
	stdprompts/o_seven.wav \
	stdprompts/o_six.wav \
	stdprompts/o_three.wav \
	stdprompts/o_two.wav \
	stdprompts/october.wav \
	stdprompts/on.wav \
	stdprompts/outofoffice_greeting_is.wav \
	stdprompts/outofoffice_selected.wav \
	stdprompts/p.wav \
	stdprompts/passwd_changed.wav \
	stdprompts/pin_changed.wav \
	stdprompts/please_hold.wav \
	stdprompts/please_leave_a_msg.wav \
	stdprompts/pm.wav \
	stdprompts/pound.wav \
	stdprompts/press.wav \
	stdprompts/press_0.wav \
	stdprompts/press_1.wav \
	stdprompts/press_2.wav \
	stdprompts/press_3.wav \
	stdprompts/press_4.wav \
	stdprompts/press_5.wav \
	stdprompts/press_6.wav \
	stdprompts/press_7.wav \
	stdprompts/press_8.wav \
	stdprompts/press_9.wav \
	stdprompts/press_pound.wav \
	stdprompts/press_star.wav \
	stdprompts/prompt_not_found.wav \
	stdprompts/q.wav \
	stdprompts/r.wav \
	stdprompts/record_autoattendant_prompt.wav \
	stdprompts/record_comments.wav \
	stdprompts/record_greeting.wav \
	stdprompts/record_your_greeting.wav \
	stdprompts/record_your_message.wav \
	stdprompts/record_your_name.wav \
	stdprompts/recorded_autoattendant_prompt_is.wav \
	stdprompts/recorded_autoattendant_selected.wav \
	stdprompts/return_to_mainmenu.wav \
	stdprompts/s.wav \
	stdprompts/saturday.wav \
	stdprompts/saved_msg.wav \
	stdprompts/saved_msgs.wav \
	stdprompts/second.wav \
	stdprompts/seconds.wav \
	stdprompts/select_active_greeting.wav \
	stdprompts/select_active_greeting_confirm.wav \
	stdprompts/select_autoattendant_confirm.wav \
	stdprompts/select_autoattendant_prompt.wav \
	stdprompts/select_dist_list.wav \
	stdprompts/select_system_greeting_options.wav \
	stdprompts/select_the_greeting_to_play_to_all_inbound_callers.wav \
	stdprompts/september.wav \
	stdprompts/special_occasion_greeting_is.wav \
	stdprompts/special_occasion_greeting_selected.wav \
	stdprompts/standard_greeting_is.wav \
	stdprompts/standard_selected.wav \
	stdprompts/standard_system_greeting_is.wav \
	stdprompts/standard_system_greeting_selected.wav \
	stdprompts/star.wav \
	stdprompts/sunday.wav \
	stdprompts/system_admin_options.wav \
	stdprompts/system_error.wav \
	stdprompts/system_error_short.wav \
	stdprompts/system_greeting_set.wav \
	stdprompts/t.wav \
	stdprompts/thankyou_goodbye.wav \
	stdprompts/thursday.wav \
	stdprompts/to_accept_your_comments.wav \
	stdprompts/to_cancel.wav \
	stdprompts/to_cancel_and_enter_diff.wav \
	stdprompts/to_cancel_press_star.wav \
	stdprompts/to_change_your_password.wav \
	stdprompts/to_change_your_pin.wav \
	stdprompts/to_clear_your_deleted_messages.wav \
	stdprompts/to_delete.wav \
	stdprompts/to_delete_comments.wav \
	stdprompts/to_delete_greeting.wav \
	stdprompts/to_delete_message.wav \
	stdprompts/to_delete_permanently.wav \
	stdprompts/to_delete_recording.wav \
	stdprompts/to_deliver_to_another_address.wav \
	stdprompts/to_dial_by_name.wav \
	stdprompts/to_empty_deleted_messages.wav \
	stdprompts/to_exit.wav \
	stdprompts/to_forward_this_message.wav \
	stdprompts/to_forward_to_another_inbox.wav \
	stdprompts/to_forward_wo_comments.wav \
	stdprompts/to_hear_the_systemwide_welcome_menu.wav \
	stdprompts/to_hear_welcome.wav \
	stdprompts/to_listen_to_auto_attendant_prompts.wav \
	stdprompts/to_listen_to_greeting.wav \
	stdprompts/to_listen_to_greetings_before_selection.wav \
	stdprompts/to_listen_to_messages.wav \
	stdprompts/to_listen_to_recording.wav \
	stdprompts/to_listen_to_saved_messages.wav \
	stdprompts/to_listen_to_your_deleted_messages.wav \
	stdprompts/to_listen_to_your_greetings.wav \
	stdprompts/to_listen_to_your_inbox_messages.wav \
	stdprompts/to_log_off.wav \
	stdprompts/to_manage_the_auto_attendant_prompt.wav \
	stdprompts/to_manage_the_systemwide_greeting.wav \
	stdprompts/to_play_comments.wav \
	stdprompts/to_play_info_about_message.wav \
	stdprompts/to_play_the_next_message.wav \
	stdprompts/to_play_this_message.wav \
	stdprompts/to_reach_the_operator.wav \
	stdprompts/to_record_a_special_occasion_greeting.wav \
	stdprompts/to_record_an_after_hours_greeting.wav \
	stdprompts/to_record_comments.wav \
	stdprompts/to_record_ext_absence_greeting.wav \
	stdprompts/to_record_out_of_office_greeting.wav \
	stdprompts/to_record_personal_greeting.wav \
	stdprompts/to_record_standard_greeting.wav \
	stdprompts/to_record_the_auto_attendant_prompt.wav \
	stdprompts/to_record_your_name.wav \
	stdprompts/to_replay.wav \
	stdprompts/to_reply.wav \
	stdprompts/to_restore_to_inbox.wav \
	stdprompts/to_retrieve_voicemail.wav \
	stdprompts/to_return_this_call.wav \
	stdprompts/to_return_to_main_menu.wav \
	stdprompts/to_save.wav \
	stdprompts/to_select_default_system_greeting.wav \
	stdprompts/to_select_different_auto_attendant_prompt.wav \
	stdprompts/to_select_different_greeting.wav \
	stdprompts/to_select_ext_absence_greeting.wav \
	stdprompts/to_select_out_of_office_greeting.wav \
	stdprompts/to_select_standard_greeting.wav \
	stdprompts/to_select_the_after_hours_greeting.wav \
	stdprompts/to_select_the_auto_attendant_prompt_to_play.wav \
	stdprompts/to_select_the_generic_auto_attendant_prompt.wav \
	stdprompts/to_select_the_generic_greeting.wav \
	stdprompts/to_select_the_greeting_for_all_inbound_callers.wav \
	stdprompts/to_select_the_greeting_to_play.wav \
	stdprompts/to_select_the_special_occasion_greeting.wav \
	stdprompts/to_select_your_recorded_auto_attendant_prompt.wav \
	stdprompts/to_send_a_message.wav \
	stdprompts/to_send_this_message.wav \
	stdprompts/to_try_again.wav \
	stdprompts/to_use_this_greeting.wav \
	stdprompts/to_use_this_recording.wav \
	stdprompts/today.wav \
	stdprompts/tuesday.wav \
	stdprompts/u.wav \
	stdprompts/unheard_msg.wav \
	stdprompts/unheard_msgs.wav \
	stdprompts/v.wav \
	stdprompts/vmoptions.wav \
	stdprompts/vmoptions2.wav \
	stdprompts/voicemail_options.wav \
	stdprompts/w.wav \
	stdprompts/wednesday.wav \
	stdprompts/week.wav \
	stdprompts/weeks.wav \
	stdprompts/welcome.wav \
	stdprompts/when_you_are_finished.wav \
	stdprompts/x.wav \
	stdprompts/y.wav \
	stdprompts/year.wav \
	stdprompts/years.wav \
	stdprompts/yesterday.wav \
	stdprompts/you_have.wav \
	stdprompts/your_active_greeting_is.wav \
	stdprompts/z.wav \
	style/voicemail.css \
	userui/!SkinSubFolder!/Default/Default.skn \
	userui/!SkinSubFolder!/Default/logosmall.gif \
	userui/!SkinSubFolder!/Default/media.skn \
	userui/!SkinSubFolder!/Default/pingtel-logo-small.png \
	userui/!SkinSubFolder!/Default/pingtel_bullet.png \
	userui/DEL.GIF \
	userui/EDITICON.GIF \
	userui/SIPxchangeVM.pdf \
	userui/WebHelp/advanced_settings.htm \
	userui/WebHelp/all_folders_managing_messages.htm \
	userui/WebHelp/call_handling_page.htm \
	userui/WebHelp/cshdat_robohelp.htm \
	userui/WebHelp/cshdat_webhelp.htm \
	userui/WebHelp/default.skn \
	userui/WebHelp/del.gif \
	userui/WebHelp/delete_this_folder_hot.gif \
	userui/WebHelp/editicon.gif \
	userui/WebHelp/ehlpdhtm.js \
	userui/WebHelp/email_notification_page.htm \
	userui/WebHelp/link_email_page.htm \
	userui/WebHelp/log_in_log_out_page.htm \
	userui/WebHelp/logosmall.gif \
	userui/WebHelp/manage_distribution_lists_page.htm \
	userui/WebHelp/manage_folders_page.htm \
	userui/WebHelp/manage_greetings_page.htm \
	userui/WebHelp/manage_lists_page.htm \
	userui/WebHelp/media.skn \
	userui/WebHelp/mediauser.htm \
	userui/WebHelp/mediauser_csh.htm \
	userui/WebHelp/mediauser_rhc.htm \
	userui/WebHelp/no_limits.gif \
	userui/WebHelp/note.gif \
	userui/WebHelp/notify_by_email_page.htm \
	userui/WebHelp/pingtel-logo-small.png \
	userui/WebHelp/pingtel1.css \
	userui/WebHelp/pingtel1_ns.css \
	userui/WebHelp/pingtel_bullet.gif \
	userui/WebHelp/pingtel_bullet.png \
	userui/WebHelp/sipxchangevm.pdf \
	userui/WebHelp/small_phone.gif \
	userui/WebHelp/spkr.gif \
	userui/WebHelp/webhelp.cab \
	userui/WebHelp/webhelp.jar \
	userui/WebHelp/welcome.htm \
	userui/WebHelp/whdata/where_are_these_files.txt \
	userui/WebHelp/whdata/whftdata.js \
	userui/WebHelp/whdata/whftdata0.htm \
	userui/WebHelp/whdata/whftdata0.xml \
	userui/WebHelp/whdata/whfts.htm \
	userui/WebHelp/whdata/whfts.js \
	userui/WebHelp/whdata/whfts.xml \
	userui/WebHelp/whdata/whfwdata.js \
	userui/WebHelp/whdata/whfwdata0.htm \
	userui/WebHelp/whdata/whfwdata0.xml \
	userui/WebHelp/whdata/whgdata.js \
	userui/WebHelp/whdata/whglo.htm \
	userui/WebHelp/whdata/whglo.js \
	userui/WebHelp/whdata/whglo.xml \
	userui/WebHelp/whdata/whidata.js \
	userui/WebHelp/whdata/whidata0.htm \
	userui/WebHelp/whdata/whidata0.xml \
	userui/WebHelp/whdata/whidx.htm \
	userui/WebHelp/whdata/whidx.js \
	userui/WebHelp/whdata/whidx.xml \
	userui/WebHelp/whdata/whtdata.js \
	userui/WebHelp/whdata/whtdata0.htm \
	userui/WebHelp/whdata/whtdata0.xml \
	userui/WebHelp/whdata/whtoc.htm \
	userui/WebHelp/whdata/whtoc.js \
	userui/WebHelp/whdata/whtoc.xml \
	userui/WebHelp/whestart.ico \
	userui/WebHelp/whfbody.htm \
	userui/WebHelp/whfdhtml.htm \
	userui/WebHelp/whfform.htm \
	userui/WebHelp/whfhost.js \
	userui/WebHelp/whform.js \
	userui/WebHelp/whframes.js \
	userui/WebHelp/whgbody.htm \
	userui/WebHelp/whgdata/where_are_these_files.txt \
	userui/WebHelp/whgdata/whexpbar.gif \
	userui/WebHelp/whgdata/whlstf0.htm \
	userui/WebHelp/whgdata/whlstf1.htm \
	userui/WebHelp/whgdata/whlstfl0.htm \
	userui/WebHelp/whgdata/whlstfl1.htm \
	userui/WebHelp/whgdata/whlstfl10.htm \
	userui/WebHelp/whgdata/whlstfl11.htm \
	userui/WebHelp/whgdata/whlstfl12.htm \
	userui/WebHelp/whgdata/whlstfl13.htm \
	userui/WebHelp/whgdata/whlstfl14.htm \
	userui/WebHelp/whgdata/whlstfl15.htm \
	userui/WebHelp/whgdata/whlstfl16.htm \
	userui/WebHelp/whgdata/whlstfl17.htm \
	userui/WebHelp/whgdata/whlstfl2.htm \
	userui/WebHelp/whgdata/whlstfl3.htm \
	userui/WebHelp/whgdata/whlstfl4.htm \
	userui/WebHelp/whgdata/whlstfl5.htm \
	userui/WebHelp/whgdata/whlstfl6.htm \
	userui/WebHelp/whgdata/whlstfl7.htm \
	userui/WebHelp/whgdata/whlstfl8.htm \
	userui/WebHelp/whgdata/whlstfl9.htm \
	userui/WebHelp/whgdata/whlstg0.htm \
	userui/WebHelp/whgdata/whlsti0.htm \
	userui/WebHelp/whgdata/whlstt0.htm \
	userui/WebHelp/whgdata/whlstt1.htm \
	userui/WebHelp/whgdata/whlstt2.htm \
	userui/WebHelp/whgdata/whlstt3.htm \
	userui/WebHelp/whgdata/whlstt4.htm \
	userui/WebHelp/whgdata/whnvf30.htm \
	userui/WebHelp/whgdata/whnvf31.htm \
	userui/WebHelp/whgdata/whnvf32.htm \
	userui/WebHelp/whgdata/whnvf33.htm \
	userui/WebHelp/whgdata/whnvl31.htm \
	userui/WebHelp/whgdata/whnvl32.htm \
	userui/WebHelp/whgdata/whnvl33.htm \
	userui/WebHelp/whgdata/whnvp30.htm \
	userui/WebHelp/whgdata/whnvp31.htm \
	userui/WebHelp/whgdata/whnvp32.htm \
	userui/WebHelp/whgdata/whnvp33.htm \
	userui/WebHelp/whgdata/whnvt30.htm \
	userui/WebHelp/whgdata/whnvt31.htm \
	userui/WebHelp/whgdata/whnvt32.htm \
	userui/WebHelp/whgdata/whnvt33.htm \
	userui/WebHelp/whgdef.htm \
	userui/WebHelp/whgdhtml.htm \
	userui/WebHelp/whghost.js \
	userui/WebHelp/whhost.js \
	userui/WebHelp/whibody.htm \
	userui/WebHelp/whidhtml.htm \
	userui/WebHelp/whiform.htm \
	userui/WebHelp/whihost.js \
	userui/WebHelp/whlang.js \
	userui/WebHelp/whmozemu.js \
	userui/WebHelp/whmsg.js \
	userui/WebHelp/whnjs.htm \
	userui/WebHelp/whphost.js \
	userui/WebHelp/whproj.htm \
	userui/WebHelp/whproj.js \
	userui/WebHelp/whproj.xml \
	userui/WebHelp/whproxy.js \
	userui/WebHelp/whres.xml \
	userui/WebHelp/whrstart.ico \
	userui/WebHelp/whskin_banner.htm \
	userui/WebHelp/whskin_blank.htm \
	userui/WebHelp/whskin_frmset01.htm \
	userui/WebHelp/whskin_frmset010.htm \
	userui/WebHelp/whskin_info.htm \
	userui/WebHelp/whskin_mbars.htm \
	userui/WebHelp/whskin_papplet.htm \
	userui/WebHelp/whskin_pdhtml.htm \
	userui/WebHelp/whskin_plist.htm \
	userui/WebHelp/whskin_tbars.htm \
	userui/WebHelp/whst_topics.xml \
	userui/WebHelp/whstart.ico \
	userui/WebHelp/whstart.js \
	userui/WebHelp/whstub.js \
	userui/WebHelp/wht_abge.jpg \
	userui/WebHelp/wht_abgi.jpg \
	userui/WebHelp/wht_abgw.jpg \
	userui/WebHelp/wht_abte.jpg \
	userui/WebHelp/wht_abti.jpg \
	userui/WebHelp/wht_abtw.jpg \
	userui/WebHelp/wht_fts_h.gif \
	userui/WebHelp/wht_fts_n.gif \
	userui/WebHelp/wht_glo_h.gif \
	userui/WebHelp/wht_glo_n.gif \
	userui/WebHelp/wht_go.gif \
	userui/WebHelp/wht_hide.gif \
	userui/WebHelp/wht_idx_h.gif \
	userui/WebHelp/wht_idx_n.gif \
	userui/WebHelp/wht_logo1.gif \
	userui/WebHelp/wht_logo2.gif \
	userui/WebHelp/wht_next.gif \
	userui/WebHelp/wht_next_g.gif \
	userui/WebHelp/wht_prev.gif \
	userui/WebHelp/wht_prev_g.gif \
	userui/WebHelp/wht_spac.gif \
	userui/WebHelp/wht_sync.gif \
	userui/WebHelp/wht_tab0.gif \
	userui/WebHelp/wht_tab1.gif \
	userui/WebHelp/wht_tab2.gif \
	userui/WebHelp/wht_tab3.gif \
	userui/WebHelp/wht_tab4.gif \
	userui/WebHelp/wht_tab5.gif \
	userui/WebHelp/wht_tab6.gif \
	userui/WebHelp/wht_tab7.gif \
	userui/WebHelp/wht_tab8.gif \
	userui/WebHelp/wht_toc1.gif \
	userui/WebHelp/wht_toc2.gif \
	userui/WebHelp/wht_toc3.gif \
	userui/WebHelp/wht_toc4.gif \
	userui/WebHelp/wht_toc_h.gif \
	userui/WebHelp/wht_toc_n.gif \
	userui/WebHelp/wht_ws.gif \
	userui/WebHelp/wht_ws_g.gif \
	userui/WebHelp/whtbar.js \
	userui/WebHelp/whtdhtml.htm \
	userui/WebHelp/whthost.js \
	userui/WebHelp/whtopic.js \
	userui/WebHelp/whutils.js \
	userui/WebHelp/whver.js \
	userui/all_folders_managing_messages.htm \
	userui/auth_accept.jsp \
	userui/auth_confirm.jsp \
	userui/blank.html \
	userui/delete_this_folder_hot.gif \
	userui/eHlpDhtm.js \
	userui/enduser_nav.png \
	userui/jsFunctions.js \
	userui/index.html \
	userui/logo.gif \
	userui/logosmall.gif \
	userui/manage_distribution_lists_page.htm \
	userui/manage_folders_page.htm \
	userui/manage_greetings_page.htm \
	userui/mediaserver.ppf \
	userui/mediauser.ali \
	userui/mediauser.brs \
	userui/mediauser.hhc \
	userui/mediauser.hhc_backup \
	userui/mediauser.hhk \
	userui/mediauser.hhk_backup \
	userui/mediauser.hhp \
	userui/mediauser.hpr \
	userui/mediauser.mpj \
	userui/mediauser.ppf \
	userui/navigation.html \
	userui/note.gif \
	userui/notify_by_email_page.htm \
	userui/pingtel1.css \
	userui/pingtel_bullet.gif \
	userui/pingtelbar.gif \
	userui/small_phone.gif \
	userui/spkr.gif \
	userui/template.htt \
	userui/voicemail_not_enabled.html \
	userui/voicemail_not_enabled_nav.html \
	userui/welcome.htm \
	vm_vxml/activategreeting.vxml \
	vm_vxml/changepin.vxml \
	vm_vxml/error_handler.vxml \
	vm_vxml/forwardmessage.vxml.in \
	vm_vxml/login.vxml.in \
	vm_vxml/login_no_autoattendant.vxml.in \
	vm_vxml/mainmenu.vxml \
	vm_vxml/mainmenu_no_autoattendant.vxml \
	vm_vxml/manage_autoattendant_prompt.vxml \
	vm_vxml/manage_system_greetings.vxml \
	vm_vxml/msglisten.vxml \
	vm_vxml/recordgreeting.vxml \
	vm_vxml/replytovoicemail.vxml \
	vm_vxml/root.vxml.in \
	vm_vxml/savemessage.vxml.in \
	vm_vxml/savemessage_no_operator.vxml.in

install-data-hook: install-wwwcontent

.PHONY: install-wwwcontent

install-wwwcontent: $(foreach www,$(wwwcontent),$(DESTDIR)$(wwwcontentdir)/$(www))

$(foreach www,$(wwwcontent),$(DESTDIR)$(wwwcontentdir)/$(www)) : $(DESTDIR)$(wwwcontentdir)/% : $(srcdir)/%
	$(INSTALL) -D -m 644 $< $@

EXTRA_DIST = \
    $(wwwcontent)
