<?xml version="1.0" encoding="UTF-8" ?>
<!-- $Id: $ -->

<project name="deploy" default="ear" basedir=".">

  <patternset id="test.classes" excludes="**"/>
  <property name="top.build.dir" value="${basedir}/../.."/>
  <property name="build.dir" value="${top.build.dir}/profilegenerator/deploy"/>

  <import file="../../ant-targets.xml"/>

  <target name="init">
    <mkdir dir="${dist.dir}" />
  </target>
   
  <!-- E A R -->
  <target name="ear" depends="init">
    <ear destfile="${profilegenerator.ear}"
           appxml="meta/META-INF/application.xml">

      <!-- APPLICATIONS -->
      <fileset file="${profilegenerator.war}"/>
      <fileset file="${profilegen-ejb.jar}"/>
      <fileset file="${profilegen-soap.war}"/>

      <!-- COMMON LIBRARY -->
      <fileset file="${profilegen-patch.jar}"/>
      <fileset file="${common.jar}"/>
      <fileset file="${jdom.jar}"/>
      <fileset file="${jaxen-jdom.jar}"/>
      <fileset file="${jaxen-core.jar}"/>
      <fileset file="${saxpath.jar}"/>
      <fileset file="${regexp.jar}"/>
    </ear>
  </target>

  <!-- I N S T A L L -->
  <target name="install" depends="ear" description="Deploy into JBoss container!!!">
      <copy file="${jdbc-driver.jar}" todir="${jboss.ext}"/>
      <copy file="bin/profilegenerator.sh.in" tofile="${bin.dir}/profilegenerator.sh"/>
      <replace file="${bin.dir}/profilegenerator.sh"
        propertyfile="${top.build.dir}/config.properties">
        <replacefilter token="@JAVA_HOME@" property="java.home"/>
        <replacefilter token="@JBOSS_HOME@" property="jboss.home"/>
        <replacefilter token="@SIPXPBXCONF@" property="sipxpbx.conf.dir"/>
        <replacefilter token="@bindir@" property="bin.dir"/>
        <replacefilter token="@localstatedir@" property="localstate.dir"/>
      </replace>
      <chmod file="${bin.dir}/profilegenerator.sh" perm="ugo+x" />

      <mkdir dir="${sipxpbx.conf.dir}"/>
      <copy todir="${sipxpbx.conf.dir}">
        <fileset dir="etc">
          <include name="pgs.props.in"/>
          <include name="topology.xml.in"/>
        </fileset>
      </copy>

      <mkdir dir="${sipxpbx.data.dir}/sql"/>
      <copy todir="${sipxpbx.data.dir}/sql">
        <fileset dir="../meta/sql" includes="**"/>
      </copy>

      <mkdir dir="${sipxpbx.data.dir}/devicedefs"/>
      <copy todir="${sipxpbx.data.dir}/devicedefs">
        <fileset dir="../meta/devicedefs" includes="**"/>
      </copy>

      <copy file="${profilegenerator.ear}" todir="${jboss.container.deploy}"/>
  </target>

  <!-- STUB -->
  <target name="test"/>
  <target name="doc"/>

</project>

