# Microsoft eMbedded Visual Tools Project File - Name="sipXsdpLib" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa304
# TARGTYPE "Win32 (WCE ARMV4I) Static Library" 0xa504
# TARGTYPE "Win32 (WCE emulator) Static Library" 0xa604

CFG=sipXsdpLib - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "sipXsdpLib.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "sipXsdpLib.vcn" CFG="sipXsdpLib - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "sipXsdpLib - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "sipXsdpLib - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "sipXsdpLib - Win32 (WCE ARMV4I) Release" (based on "Win32 (WCE ARMV4I) Static Library")
!MESSAGE "sipXsdpLib - Win32 (WCE ARMV4I) Debug" (based on "Win32 (WCE ARMV4I) Static Library")
!MESSAGE "sipXsdpLib - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "sipXsdpLib - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "sipXsdpLib - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2  /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2  /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "sipXsdpLib - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF  /c
# ADD CPP /nologo /W3 /GR /Zi /Od /I "include" /I "../sipXportLib/include" /I "../sipXtackLib/include" /FI"os/WinCE/wincefixups.h" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "_MBCS" /D "_X86_" /D "x86" /D "_LIB" /D "WIN32" /D "WINCE" /D "DISABLE_MEM_POOLS" /D "PCRE_STATIC" /D "_STLP_USE_STATIC_LIB" /Gs8192 /GF /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "sipXsdpLib - Win32 (WCE ARMV4I) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4IRel"
# PROP BASE Intermediate_Dir "ARMV4IRel"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4IRel"
# PROP Intermediate_Dir "ARMV4IRel"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT)  /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT)  /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "sipXsdpLib - Win32 (WCE ARMV4I) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4IDbg"
# PROP BASE Intermediate_Dir "ARMV4IDbg"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4IDbg"
# PROP Intermediate_Dir "ARMV4IDbg"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /QRarch4T /QRinterwork-return /M$(CECrtMTDebug)  /c
# ADD CPP /nologo /W3 /GR /Zi /Od /I "include" /I "../sipXportLib/include" /I "../sipXtackLib/include" /FI"os/WinCE/WinCEFixups.h" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "_MBCS" /D "_LIB" /D "WIN32" /D "WINCE" /D "DISABLE_MEM_POOLS" /D "PCRE_STATIC" /D "_STLP_USE_STATIC_LIB" /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "sipXsdpLib - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT)  /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT)  /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "sipXsdpLib - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug)  /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug)  /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "sipXsdpLib - Win32 (WCE emulator) Release"
# Name "sipXsdpLib - Win32 (WCE emulator) Debug"
# Name "sipXsdpLib - Win32 (WCE ARMV4I) Release"
# Name "sipXsdpLib - Win32 (WCE ARMV4I) Debug"
# Name "sipXsdpLib - Win32 (WCE ARMV4) Release"
# Name "sipXsdpLib - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\src\sdp\Sdp.cpp

!IF  "$(CFG)" == "sipXsdpLib - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "sipXsdpLib - Win32 (WCE emulator) Debug"

DEP_CPP_SDP_C=\
	"..\sipXportLib\include\os\linux\OsBSemLinux.h"\
	"..\sipXportLib\include\os\linux\OsDateTimeLinux.h"\
	"..\sipXportLib\include\os\linux\OsLinuxDefs.h"\
	"..\sipXportLib\include\os\linux\pt_csem.h"\
	"..\sipXportLib\include\os\OsBSem.h"\
	"..\sipXportLib\include\os\OsDateTime.h"\
	"..\sipXportLib\include\os\OsDefs.h"\
	"..\sipXportLib\include\os\OsStatus.h"\
	"..\sipXportLib\include\os\OsSyncBase.h"\
	"..\sipXportLib\include\os\OsTime.h"\
	"..\sipXportLib\include\os\qsTypes.h"\
	"..\sipXportLib\include\os\wnt\OsBSemWnt.h"\
	"..\sipXportLib\include\os\wnt\OsDateTimeWnt.h"\
	"..\sipXportLib\include\utl\UtlContainable.h"\
	"..\sipXportLib\include\utl\UtlContainer.h"\
	"..\sipXportLib\include\utl\UtlCopyableContainable.h"\
	"..\sipXportLib\include\utl\UtlCopyableSList.h"\
	"..\sipXportLib\include\utl\UtlCopyableSortedList.h"\
	"..\sipXportLib\include\utl\UtlDefs.h"\
	"..\sipXportLib\include\utl\UtlHashMap.h"\
	"..\sipXportLib\include\utl\UtlHashMapIterator.h"\
	"..\sipXportLib\include\utl\UtlInt.h"\
	"..\sipXportLib\include\utl\UtlIterator.h"\
	"..\sipXportLib\include\utl\UtlLink.h"\
	"..\sipXportLib\include\utl\UtlList.h"\
	"..\sipXportLib\include\utl\UtlListIterator.h"\
	"..\sipXportLib\include\utl\UtlSList.h"\
	"..\sipXportLib\include\utl\UtlSListIterator.h"\
	"..\sipXportLib\include\utl\UtlSortedList.h"\
	"..\sipXportLib\include\utl\UtlString.h"\
	"..\sipXportLib\include\utl\UtlVoidPtr.h"\
	".\include\sdp\Sdp.h"\
	".\include\sdp\SdpCandidate.h"\
	".\include\sdp\SdpCandidatePair.h"\
	".\include\sdp\SdpCodec.h"\
	".\include\sdp\SdpMediaLine.h"\
	
NODEP_CPP_SDP_C=\
	"..\sipXportLib\include\os\os\Vxw\OsBSemVxw.h"\
	"..\sipXportLib\include\os\os\Vxw\OsDateTimeVxw.h"\
	"..\sipXportLib\include\os\os\Vxw\OsVxwDefs.h"\
	

!ELSEIF  "$(CFG)" == "sipXsdpLib - Win32 (WCE ARMV4I) Release"

!ELSEIF  "$(CFG)" == "sipXsdpLib - Win32 (WCE ARMV4I) Debug"

DEP_CPP_SDP_C=\
	"..\sipXportLib\include\os\linux\OsBSemLinux.h"\
	"..\sipXportLib\include\os\linux\OsDateTimeLinux.h"\
	"..\sipXportLib\include\os\linux\OsLinuxDefs.h"\
	"..\sipXportLib\include\os\linux\pt_csem.h"\
	"..\sipXportLib\include\os\OsBSem.h"\
	"..\sipXportLib\include\os\OsDateTime.h"\
	"..\sipXportLib\include\os\OsDefs.h"\
	"..\sipXportLib\include\os\OsStatus.h"\
	"..\sipXportLib\include\os\OsSyncBase.h"\
	"..\sipXportLib\include\os\OsTime.h"\
	"..\sipXportLib\include\os\qsTypes.h"\
	"..\sipXportLib\include\os\wnt\OsBSemWnt.h"\
	"..\sipXportLib\include\os\wnt\OsDateTimeWnt.h"\
	"..\sipXportLib\include\utl\UtlContainable.h"\
	"..\sipXportLib\include\utl\UtlContainer.h"\
	"..\sipXportLib\include\utl\UtlCopyableContainable.h"\
	"..\sipXportLib\include\utl\UtlCopyableSList.h"\
	"..\sipXportLib\include\utl\UtlCopyableSortedList.h"\
	"..\sipXportLib\include\utl\UtlDefs.h"\
	"..\sipXportLib\include\utl\UtlHashMap.h"\
	"..\sipXportLib\include\utl\UtlHashMapIterator.h"\
	"..\sipXportLib\include\utl\UtlInt.h"\
	"..\sipXportLib\include\utl\UtlIterator.h"\
	"..\sipXportLib\include\utl\UtlLink.h"\
	"..\sipXportLib\include\utl\UtlList.h"\
	"..\sipXportLib\include\utl\UtlListIterator.h"\
	"..\sipXportLib\include\utl\UtlSList.h"\
	"..\sipXportLib\include\utl\UtlSListIterator.h"\
	"..\sipXportLib\include\utl\UtlSortedList.h"\
	"..\sipXportLib\include\utl\UtlString.h"\
	"..\sipXportLib\include\utl\UtlVoidPtr.h"\
	".\include\sdp\Sdp.h"\
	".\include\sdp\SdpCandidate.h"\
	".\include\sdp\SdpCandidatePair.h"\
	".\include\sdp\SdpCodec.h"\
	".\include\sdp\SdpMediaLine.h"\
	{$(INCLUDE)}"config\_epilog.h"\
	{$(INCLUDE)}"config\_msvc_warnings_off.h"\
	{$(INCLUDE)}"config\_prolog.h"\
	{$(INCLUDE)}"config\stl_apcc.h"\
	{$(INCLUDE)}"config\stl_apple.h"\
	{$(INCLUDE)}"config\stl_as400.h"\
	{$(INCLUDE)}"config\stl_bc.h"\
	{$(INCLUDE)}"config\stl_como.h"\
	{$(INCLUDE)}"config\stl_confix.h"\
	{$(INCLUDE)}"config\stl_cray.h"\
	{$(INCLUDE)}"config\stl_dec.h"\
	{$(INCLUDE)}"config\stl_dec_vms.h"\
	{$(INCLUDE)}"config\stl_dm.h"\
	{$(INCLUDE)}"config\stl_evc.h"\
	{$(INCLUDE)}"config\stl_fujitsu.h"\
	{$(INCLUDE)}"config\stl_gcc.h"\
	{$(INCLUDE)}"config\stl_hpacc.h"\
	{$(INCLUDE)}"config\stl_ibm.h"\
	{$(INCLUDE)}"config\stl_icc.h"\
	{$(INCLUDE)}"config\stl_intel.h"\
	{$(INCLUDE)}"config\stl_kai.h"\
	{$(INCLUDE)}"config\stl_msvc.h"\
	{$(INCLUDE)}"config\stl_mwerks.h"\
	{$(INCLUDE)}"config\stl_mycomp.h"\
	{$(INCLUDE)}"config\stl_sco.h"\
	{$(INCLUDE)}"config\stl_sgi.h"\
	{$(INCLUDE)}"config\stl_solaris.h"\
	{$(INCLUDE)}"config\stl_sunpro.h"\
	{$(INCLUDE)}"config\stl_symantec.h"\
	{$(INCLUDE)}"config\stl_watcom.h"\
	{$(INCLUDE)}"config\stl_wince.h"\
	{$(INCLUDE)}"config\stlcomp.h"\
	{$(INCLUDE)}"pthread.h"\
	{$(INCLUDE)}"stl\_abbrevs.h"\
	{$(INCLUDE)}"stl\_config.h"\
	{$(INCLUDE)}"stl\_config_compat.h"\
	{$(INCLUDE)}"stl\_config_compat_post.h"\
	{$(INCLUDE)}"stl\_epilog.h"\
	{$(INCLUDE)}"stl\_prolog.h"\
	{$(INCLUDE)}"stl\_site_config.h"\
	{$(INCLUDE)}"stl\_stlport_version.h"\
	{$(INCLUDE)}"stl_user_config.h"\
	
NODEP_CPP_SDP_C=\
	"..\..\..\..\usr\include\pthread.h"\
	"..\sipXportLib\include\os\os\Vxw\OsBSemVxw.h"\
	"..\sipXportLib\include\os\os\Vxw\OsDateTimeVxw.h"\
	"..\sipXportLib\include\os\os\Vxw\OsVxwDefs.h"\
	

!ELSEIF  "$(CFG)" == "sipXsdpLib - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "sipXsdpLib - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\src\sdp\SdpCandidate.cpp

!IF  "$(CFG)" == "sipXsdpLib - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "sipXsdpLib - Win32 (WCE emulator) Debug"

DEP_CPP_SDPCA=\
	"..\sipXportLib\include\os\linux\OsBSemLinux.h"\
	"..\sipXportLib\include\os\linux\OsDateTimeLinux.h"\
	"..\sipXportLib\include\os\linux\OsLinuxDefs.h"\
	"..\sipXportLib\include\os\linux\pt_csem.h"\
	"..\sipXportLib\include\os\OsBSem.h"\
	"..\sipXportLib\include\os\OsDateTime.h"\
	"..\sipXportLib\include\os\OsDefs.h"\
	"..\sipXportLib\include\os\OsStatus.h"\
	"..\sipXportLib\include\os\OsSyncBase.h"\
	"..\sipXportLib\include\os\OsTime.h"\
	"..\sipXportLib\include\os\qsTypes.h"\
	"..\sipXportLib\include\os\wnt\OsBSemWnt.h"\
	"..\sipXportLib\include\os\wnt\OsDateTimeWnt.h"\
	"..\sipXportLib\include\utl\UtlContainable.h"\
	"..\sipXportLib\include\utl\UtlContainer.h"\
	"..\sipXportLib\include\utl\UtlCopyableContainable.h"\
	"..\sipXportLib\include\utl\UtlCopyableSList.h"\
	"..\sipXportLib\include\utl\UtlDefs.h"\
	"..\sipXportLib\include\utl\UtlInt.h"\
	"..\sipXportLib\include\utl\UtlIterator.h"\
	"..\sipXportLib\include\utl\UtlLink.h"\
	"..\sipXportLib\include\utl\UtlList.h"\
	"..\sipXportLib\include\utl\UtlListIterator.h"\
	"..\sipXportLib\include\utl\UtlSList.h"\
	"..\sipXportLib\include\utl\UtlSListIterator.h"\
	"..\sipXportLib\include\utl\UtlString.h"\
	".\include\sdp\SdpCandidate.h"\
	
NODEP_CPP_SDPCA=\
	"..\sipXportLib\include\os\os\Vxw\OsBSemVxw.h"\
	"..\sipXportLib\include\os\os\Vxw\OsDateTimeVxw.h"\
	"..\sipXportLib\include\os\os\Vxw\OsVxwDefs.h"\
	

!ELSEIF  "$(CFG)" == "sipXsdpLib - Win32 (WCE ARMV4I) Release"

!ELSEIF  "$(CFG)" == "sipXsdpLib - Win32 (WCE ARMV4I) Debug"

DEP_CPP_SDPCA=\
	"..\sipXportLib\include\os\linux\OsBSemLinux.h"\
	"..\sipXportLib\include\os\linux\OsDateTimeLinux.h"\
	"..\sipXportLib\include\os\linux\OsLinuxDefs.h"\
	"..\sipXportLib\include\os\linux\pt_csem.h"\
	"..\sipXportLib\include\os\OsBSem.h"\
	"..\sipXportLib\include\os\OsDateTime.h"\
	"..\sipXportLib\include\os\OsDefs.h"\
	"..\sipXportLib\include\os\OsStatus.h"\
	"..\sipXportLib\include\os\OsSyncBase.h"\
	"..\sipXportLib\include\os\OsTime.h"\
	"..\sipXportLib\include\os\qsTypes.h"\
	"..\sipXportLib\include\os\wnt\OsBSemWnt.h"\
	"..\sipXportLib\include\os\wnt\OsDateTimeWnt.h"\
	"..\sipXportLib\include\utl\UtlContainable.h"\
	"..\sipXportLib\include\utl\UtlContainer.h"\
	"..\sipXportLib\include\utl\UtlCopyableContainable.h"\
	"..\sipXportLib\include\utl\UtlCopyableSList.h"\
	"..\sipXportLib\include\utl\UtlDefs.h"\
	"..\sipXportLib\include\utl\UtlInt.h"\
	"..\sipXportLib\include\utl\UtlIterator.h"\
	"..\sipXportLib\include\utl\UtlLink.h"\
	"..\sipXportLib\include\utl\UtlList.h"\
	"..\sipXportLib\include\utl\UtlListIterator.h"\
	"..\sipXportLib\include\utl\UtlSList.h"\
	"..\sipXportLib\include\utl\UtlSListIterator.h"\
	"..\sipXportLib\include\utl\UtlString.h"\
	".\include\sdp\SdpCandidate.h"\
	{$(INCLUDE)}"config\_epilog.h"\
	{$(INCLUDE)}"config\_msvc_warnings_off.h"\
	{$(INCLUDE)}"config\_prolog.h"\
	{$(INCLUDE)}"config\stl_apcc.h"\
	{$(INCLUDE)}"config\stl_apple.h"\
	{$(INCLUDE)}"config\stl_as400.h"\
	{$(INCLUDE)}"config\stl_bc.h"\
	{$(INCLUDE)}"config\stl_como.h"\
	{$(INCLUDE)}"config\stl_confix.h"\
	{$(INCLUDE)}"config\stl_cray.h"\
	{$(INCLUDE)}"config\stl_dec.h"\
	{$(INCLUDE)}"config\stl_dec_vms.h"\
	{$(INCLUDE)}"config\stl_dm.h"\
	{$(INCLUDE)}"config\stl_evc.h"\
	{$(INCLUDE)}"config\stl_fujitsu.h"\
	{$(INCLUDE)}"config\stl_gcc.h"\
	{$(INCLUDE)}"config\stl_hpacc.h"\
	{$(INCLUDE)}"config\stl_ibm.h"\
	{$(INCLUDE)}"config\stl_icc.h"\
	{$(INCLUDE)}"config\stl_intel.h"\
	{$(INCLUDE)}"config\stl_kai.h"\
	{$(INCLUDE)}"config\stl_msvc.h"\
	{$(INCLUDE)}"config\stl_mwerks.h"\
	{$(INCLUDE)}"config\stl_mycomp.h"\
	{$(INCLUDE)}"config\stl_sco.h"\
	{$(INCLUDE)}"config\stl_sgi.h"\
	{$(INCLUDE)}"config\stl_solaris.h"\
	{$(INCLUDE)}"config\stl_sunpro.h"\
	{$(INCLUDE)}"config\stl_symantec.h"\
	{$(INCLUDE)}"config\stl_watcom.h"\
	{$(INCLUDE)}"config\stl_wince.h"\
	{$(INCLUDE)}"config\stlcomp.h"\
	{$(INCLUDE)}"pthread.h"\
	{$(INCLUDE)}"stl\_abbrevs.h"\
	{$(INCLUDE)}"stl\_config.h"\
	{$(INCLUDE)}"stl\_config_compat.h"\
	{$(INCLUDE)}"stl\_config_compat_post.h"\
	{$(INCLUDE)}"stl\_epilog.h"\
	{$(INCLUDE)}"stl\_prolog.h"\
	{$(INCLUDE)}"stl\_site_config.h"\
	{$(INCLUDE)}"stl\_stlport_version.h"\
	{$(INCLUDE)}"stl_user_config.h"\
	
NODEP_CPP_SDPCA=\
	"..\..\..\..\usr\include\pthread.h"\
	"..\sipXportLib\include\os\os\Vxw\OsBSemVxw.h"\
	"..\sipXportLib\include\os\os\Vxw\OsDateTimeVxw.h"\
	"..\sipXportLib\include\os\os\Vxw\OsVxwDefs.h"\
	

!ELSEIF  "$(CFG)" == "sipXsdpLib - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "sipXsdpLib - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\src\sdp\SdpCandidatePair.cpp

!IF  "$(CFG)" == "sipXsdpLib - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "sipXsdpLib - Win32 (WCE emulator) Debug"

DEP_CPP_SDPCAN=\
	"..\sipXportLib\include\os\linux\OsBSemLinux.h"\
	"..\sipXportLib\include\os\linux\OsDateTimeLinux.h"\
	"..\sipXportLib\include\os\linux\OsLinuxDefs.h"\
	"..\sipXportLib\include\os\linux\pt_csem.h"\
	"..\sipXportLib\include\os\OsBSem.h"\
	"..\sipXportLib\include\os\OsDateTime.h"\
	"..\sipXportLib\include\os\OsDefs.h"\
	"..\sipXportLib\include\os\OsStatus.h"\
	"..\sipXportLib\include\os\OsSyncBase.h"\
	"..\sipXportLib\include\os\OsTime.h"\
	"..\sipXportLib\include\os\qsTypes.h"\
	"..\sipXportLib\include\os\wnt\OsBSemWnt.h"\
	"..\sipXportLib\include\os\wnt\OsDateTimeWnt.h"\
	"..\sipXportLib\include\utl\UtlContainable.h"\
	"..\sipXportLib\include\utl\UtlContainer.h"\
	"..\sipXportLib\include\utl\UtlCopyableContainable.h"\
	"..\sipXportLib\include\utl\UtlCopyableSList.h"\
	"..\sipXportLib\include\utl\UtlDefs.h"\
	"..\sipXportLib\include\utl\UtlInt.h"\
	"..\sipXportLib\include\utl\UtlIterator.h"\
	"..\sipXportLib\include\utl\UtlLink.h"\
	"..\sipXportLib\include\utl\UtlList.h"\
	"..\sipXportLib\include\utl\UtlSList.h"\
	"..\sipXportLib\include\utl\UtlString.h"\
	".\include\sdp\SdpCandidate.h"\
	".\include\sdp\SdpCandidatePair.h"\
	
NODEP_CPP_SDPCAN=\
	"..\sipXportLib\include\os\os\Vxw\OsBSemVxw.h"\
	"..\sipXportLib\include\os\os\Vxw\OsDateTimeVxw.h"\
	"..\sipXportLib\include\os\os\Vxw\OsVxwDefs.h"\
	

!ELSEIF  "$(CFG)" == "sipXsdpLib - Win32 (WCE ARMV4I) Release"

!ELSEIF  "$(CFG)" == "sipXsdpLib - Win32 (WCE ARMV4I) Debug"

DEP_CPP_SDPCAN=\
	"..\sipXportLib\include\os\linux\OsBSemLinux.h"\
	"..\sipXportLib\include\os\linux\OsDateTimeLinux.h"\
	"..\sipXportLib\include\os\linux\OsLinuxDefs.h"\
	"..\sipXportLib\include\os\linux\pt_csem.h"\
	"..\sipXportLib\include\os\OsBSem.h"\
	"..\sipXportLib\include\os\OsDateTime.h"\
	"..\sipXportLib\include\os\OsDefs.h"\
	"..\sipXportLib\include\os\OsStatus.h"\
	"..\sipXportLib\include\os\OsSyncBase.h"\
	"..\sipXportLib\include\os\OsTime.h"\
	"..\sipXportLib\include\os\qsTypes.h"\
	"..\sipXportLib\include\os\wnt\OsBSemWnt.h"\
	"..\sipXportLib\include\os\wnt\OsDateTimeWnt.h"\
	"..\sipXportLib\include\utl\UtlContainable.h"\
	"..\sipXportLib\include\utl\UtlContainer.h"\
	"..\sipXportLib\include\utl\UtlCopyableContainable.h"\
	"..\sipXportLib\include\utl\UtlCopyableSList.h"\
	"..\sipXportLib\include\utl\UtlDefs.h"\
	"..\sipXportLib\include\utl\UtlInt.h"\
	"..\sipXportLib\include\utl\UtlIterator.h"\
	"..\sipXportLib\include\utl\UtlLink.h"\
	"..\sipXportLib\include\utl\UtlList.h"\
	"..\sipXportLib\include\utl\UtlSList.h"\
	"..\sipXportLib\include\utl\UtlString.h"\
	".\include\sdp\SdpCandidate.h"\
	".\include\sdp\SdpCandidatePair.h"\
	{$(INCLUDE)}"config\_epilog.h"\
	{$(INCLUDE)}"config\_msvc_warnings_off.h"\
	{$(INCLUDE)}"config\_prolog.h"\
	{$(INCLUDE)}"config\stl_apcc.h"\
	{$(INCLUDE)}"config\stl_apple.h"\
	{$(INCLUDE)}"config\stl_as400.h"\
	{$(INCLUDE)}"config\stl_bc.h"\
	{$(INCLUDE)}"config\stl_como.h"\
	{$(INCLUDE)}"config\stl_confix.h"\
	{$(INCLUDE)}"config\stl_cray.h"\
	{$(INCLUDE)}"config\stl_dec.h"\
	{$(INCLUDE)}"config\stl_dec_vms.h"\
	{$(INCLUDE)}"config\stl_dm.h"\
	{$(INCLUDE)}"config\stl_evc.h"\
	{$(INCLUDE)}"config\stl_fujitsu.h"\
	{$(INCLUDE)}"config\stl_gcc.h"\
	{$(INCLUDE)}"config\stl_hpacc.h"\
	{$(INCLUDE)}"config\stl_ibm.h"\
	{$(INCLUDE)}"config\stl_icc.h"\
	{$(INCLUDE)}"config\stl_intel.h"\
	{$(INCLUDE)}"config\stl_kai.h"\
	{$(INCLUDE)}"config\stl_msvc.h"\
	{$(INCLUDE)}"config\stl_mwerks.h"\
	{$(INCLUDE)}"config\stl_mycomp.h"\
	{$(INCLUDE)}"config\stl_sco.h"\
	{$(INCLUDE)}"config\stl_sgi.h"\
	{$(INCLUDE)}"config\stl_solaris.h"\
	{$(INCLUDE)}"config\stl_sunpro.h"\
	{$(INCLUDE)}"config\stl_symantec.h"\
	{$(INCLUDE)}"config\stl_watcom.h"\
	{$(INCLUDE)}"config\stl_wince.h"\
	{$(INCLUDE)}"config\stlcomp.h"\
	{$(INCLUDE)}"pthread.h"\
	{$(INCLUDE)}"stl\_abbrevs.h"\
	{$(INCLUDE)}"stl\_config.h"\
	{$(INCLUDE)}"stl\_config_compat.h"\
	{$(INCLUDE)}"stl\_config_compat_post.h"\
	{$(INCLUDE)}"stl\_epilog.h"\
	{$(INCLUDE)}"stl\_prolog.h"\
	{$(INCLUDE)}"stl\_site_config.h"\
	{$(INCLUDE)}"stl\_stlport_version.h"\
	{$(INCLUDE)}"stl_user_config.h"\
	
NODEP_CPP_SDPCAN=\
	"..\..\..\..\usr\include\pthread.h"\
	"..\sipXportLib\include\os\os\Vxw\OsBSemVxw.h"\
	"..\sipXportLib\include\os\os\Vxw\OsDateTimeVxw.h"\
	"..\sipXportLib\include\os\os\Vxw\OsVxwDefs.h"\
	

!ELSEIF  "$(CFG)" == "sipXsdpLib - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "sipXsdpLib - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\src\sdp\SdpCodec.cpp

!IF  "$(CFG)" == "sipXsdpLib - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "sipXsdpLib - Win32 (WCE emulator) Debug"

DEP_CPP_SDPCO=\
	"..\sipXportLib\include\os\linux\OsBSemLinux.h"\
	"..\sipXportLib\include\os\linux\OsDateTimeLinux.h"\
	"..\sipXportLib\include\os\linux\OsLinuxDefs.h"\
	"..\sipXportLib\include\os\linux\pt_csem.h"\
	"..\sipXportLib\include\os\OsBSem.h"\
	"..\sipXportLib\include\os\OsDateTime.h"\
	"..\sipXportLib\include\os\OsDefs.h"\
	"..\sipXportLib\include\os\OsStatus.h"\
	"..\sipXportLib\include\os\OsSyncBase.h"\
	"..\sipXportLib\include\os\OsTime.h"\
	"..\sipXportLib\include\os\qsTypes.h"\
	"..\sipXportLib\include\os\wnt\OsBSemWnt.h"\
	"..\sipXportLib\include\os\wnt\OsDateTimeWnt.h"\
	"..\sipXportLib\include\utl\UtlContainable.h"\
	"..\sipXportLib\include\utl\UtlContainer.h"\
	"..\sipXportLib\include\utl\UtlCopyableContainable.h"\
	"..\sipXportLib\include\utl\UtlDefs.h"\
	"..\sipXportLib\include\utl\UtlInt.h"\
	"..\sipXportLib\include\utl\UtlIterator.h"\
	"..\sipXportLib\include\utl\UtlLink.h"\
	"..\sipXportLib\include\utl\UtlList.h"\
	"..\sipXportLib\include\utl\UtlSList.h"\
	"..\sipXportLib\include\utl\UtlString.h"\
	".\include\sdp\SdpCodec.h"\
	
NODEP_CPP_SDPCO=\
	"..\sipXportLib\include\os\os\Vxw\OsBSemVxw.h"\
	"..\sipXportLib\include\os\os\Vxw\OsDateTimeVxw.h"\
	"..\sipXportLib\include\os\os\Vxw\OsVxwDefs.h"\
	

!ELSEIF  "$(CFG)" == "sipXsdpLib - Win32 (WCE ARMV4I) Release"

!ELSEIF  "$(CFG)" == "sipXsdpLib - Win32 (WCE ARMV4I) Debug"

DEP_CPP_SDPCO=\
	"..\sipXportLib\include\os\linux\OsBSemLinux.h"\
	"..\sipXportLib\include\os\linux\OsDateTimeLinux.h"\
	"..\sipXportLib\include\os\linux\OsLinuxDefs.h"\
	"..\sipXportLib\include\os\linux\pt_csem.h"\
	"..\sipXportLib\include\os\OsBSem.h"\
	"..\sipXportLib\include\os\OsDateTime.h"\
	"..\sipXportLib\include\os\OsDefs.h"\
	"..\sipXportLib\include\os\OsStatus.h"\
	"..\sipXportLib\include\os\OsSyncBase.h"\
	"..\sipXportLib\include\os\OsTime.h"\
	"..\sipXportLib\include\os\qsTypes.h"\
	"..\sipXportLib\include\os\wnt\OsBSemWnt.h"\
	"..\sipXportLib\include\os\wnt\OsDateTimeWnt.h"\
	"..\sipXportLib\include\utl\UtlContainable.h"\
	"..\sipXportLib\include\utl\UtlContainer.h"\
	"..\sipXportLib\include\utl\UtlCopyableContainable.h"\
	"..\sipXportLib\include\utl\UtlDefs.h"\
	"..\sipXportLib\include\utl\UtlInt.h"\
	"..\sipXportLib\include\utl\UtlIterator.h"\
	"..\sipXportLib\include\utl\UtlLink.h"\
	"..\sipXportLib\include\utl\UtlList.h"\
	"..\sipXportLib\include\utl\UtlSList.h"\
	"..\sipXportLib\include\utl\UtlString.h"\
	".\include\sdp\SdpCodec.h"\
	{$(INCLUDE)}"config\_epilog.h"\
	{$(INCLUDE)}"config\_msvc_warnings_off.h"\
	{$(INCLUDE)}"config\_prolog.h"\
	{$(INCLUDE)}"config\stl_apcc.h"\
	{$(INCLUDE)}"config\stl_apple.h"\
	{$(INCLUDE)}"config\stl_as400.h"\
	{$(INCLUDE)}"config\stl_bc.h"\
	{$(INCLUDE)}"config\stl_como.h"\
	{$(INCLUDE)}"config\stl_confix.h"\
	{$(INCLUDE)}"config\stl_cray.h"\
	{$(INCLUDE)}"config\stl_dec.h"\
	{$(INCLUDE)}"config\stl_dec_vms.h"\
	{$(INCLUDE)}"config\stl_dm.h"\
	{$(INCLUDE)}"config\stl_evc.h"\
	{$(INCLUDE)}"config\stl_fujitsu.h"\
	{$(INCLUDE)}"config\stl_gcc.h"\
	{$(INCLUDE)}"config\stl_hpacc.h"\
	{$(INCLUDE)}"config\stl_ibm.h"\
	{$(INCLUDE)}"config\stl_icc.h"\
	{$(INCLUDE)}"config\stl_intel.h"\
	{$(INCLUDE)}"config\stl_kai.h"\
	{$(INCLUDE)}"config\stl_msvc.h"\
	{$(INCLUDE)}"config\stl_mwerks.h"\
	{$(INCLUDE)}"config\stl_mycomp.h"\
	{$(INCLUDE)}"config\stl_sco.h"\
	{$(INCLUDE)}"config\stl_sgi.h"\
	{$(INCLUDE)}"config\stl_solaris.h"\
	{$(INCLUDE)}"config\stl_sunpro.h"\
	{$(INCLUDE)}"config\stl_symantec.h"\
	{$(INCLUDE)}"config\stl_watcom.h"\
	{$(INCLUDE)}"config\stl_wince.h"\
	{$(INCLUDE)}"config\stlcomp.h"\
	{$(INCLUDE)}"pthread.h"\
	{$(INCLUDE)}"stl\_abbrevs.h"\
	{$(INCLUDE)}"stl\_config.h"\
	{$(INCLUDE)}"stl\_config_compat.h"\
	{$(INCLUDE)}"stl\_config_compat_post.h"\
	{$(INCLUDE)}"stl\_epilog.h"\
	{$(INCLUDE)}"stl\_prolog.h"\
	{$(INCLUDE)}"stl\_site_config.h"\
	{$(INCLUDE)}"stl\_stlport_version.h"\
	{$(INCLUDE)}"stl_user_config.h"\
	
NODEP_CPP_SDPCO=\
	"..\..\..\..\usr\include\pthread.h"\
	"..\sipXportLib\include\os\os\Vxw\OsBSemVxw.h"\
	"..\sipXportLib\include\os\os\Vxw\OsDateTimeVxw.h"\
	"..\sipXportLib\include\os\os\Vxw\OsVxwDefs.h"\
	

!ELSEIF  "$(CFG)" == "sipXsdpLib - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "sipXsdpLib - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\src\sdp\SdpHelper.cpp

!IF  "$(CFG)" == "sipXsdpLib - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "sipXsdpLib - Win32 (WCE emulator) Debug"

DEP_CPP_SDPHE=\
	"..\sipXportLib\include\os\IStunSocket.h"\
	"..\sipXportLib\include\os\linux\AdapterInfo.h"\
	"..\sipXportLib\include\os\linux\OsBSemLinux.h"\
	"..\sipXportLib\include\os\linux\OsCSemLinux.h"\
	"..\sipXportLib\include\os\linux\OsDateTimeLinux.h"\
	"..\sipXportLib\include\os\linux\OsLinuxDefs.h"\
	"..\sipXportLib\include\os\linux\OsMutexLinux.h"\
	"..\sipXportLib\include\os\linux\pt_csem.h"\
	"..\sipXportLib\include\os\linux\pt_mutex.h"\
	"..\sipXportLib\include\os\OsBSem.h"\
	"..\sipXportLib\include\os\OsConnectionSocket.h"\
	"..\sipXportLib\include\os\OsCSem.h"\
	"..\sipXportLib\include\os\OsDatagramSocket.h"\
	"..\sipXportLib\include\os\OsDateTime.h"\
	"..\sipXportLib\include\os\OsDefs.h"\
	"..\sipXportLib\include\os\OsMsg.h"\
	"..\sipXportLib\include\os\OsMsgQ.h"\
	"..\sipXportLib\include\os\OsMutex.h"\
	"..\sipXportLib\include\os\OsNatConnectionSocket.h"\
	"..\sipXportLib\include\os\OsNatDatagramSocket.h"\
	"..\sipXportLib\include\os\OsNatSocketBaseImpl.h"\
	"..\sipXportLib\include\os\OsNotification.h"\
	"..\sipXportLib\include\os\OsQueuedEvent.h"\
	"..\sipXportLib\include\os\OsRWMutex.h"\
	"..\sipXportLib\include\os\OsSocket.h"\
	"..\sipXportLib\include\os\OsStatus.h"\
	"..\sipXportLib\include\os\OsSyncBase.h"\
	"..\sipXportLib\include\os\OsTime.h"\
	"..\sipXportLib\include\os\OsTimer.h"\
	"..\sipXportLib\include\os\qsTypes.h"\
	"..\sipXportLib\include\os\shared\OsMsgQShared.h"\
	"..\sipXportLib\include\os\wnt\getWindowsDNSServers.h"\
	"..\sipXportLib\include\os\wnt\OsBSemWnt.h"\
	"..\sipXportLib\include\os\wnt\OsCSemWnt.h"\
	"..\sipXportLib\include\os\wnt\OsDateTimeWnt.h"\
	"..\sipXportLib\include\os\wnt\OsMutexWnt.h"\
	"..\sipXportLib\include\os\wnt\WIndowsAdapterInfo.h"\
	"..\sipXportLib\include\tapi\sipXtapi.h"\
	"..\sipXportLib\include\tapi\sipXtapiEvents.h"\
	"..\sipXportLib\include\utl\UtlContainable.h"\
	"..\sipXportLib\include\utl\UtlContainer.h"\
	"..\sipXportLib\include\utl\UtlCopyableContainable.h"\
	"..\sipXportLib\include\utl\UtlCopyableSList.h"\
	"..\sipXportLib\include\utl\UtlCopyableSortedList.h"\
	"..\sipXportLib\include\utl\UtlDefs.h"\
	"..\sipXportLib\include\utl\UtlDList.h"\
	"..\sipXportLib\include\utl\UtlHashMap.h"\
	"..\sipXportLib\include\utl\UtlInt.h"\
	"..\sipXportLib\include\utl\UtlIterator.h"\
	"..\sipXportLib\include\utl\UtlLink.h"\
	"..\sipXportLib\include\utl\UtlList.h"\
	"..\sipXportLib\include\utl\UtlListIterator.h"\
	"..\sipXportLib\include\utl\UtlSList.h"\
	"..\sipXportLib\include\utl\UtlSListIterator.h"\
	"..\sipXportLib\include\utl\UtlSortedList.h"\
	"..\sipXportLib\include\utl\UtlString.h"\
	"..\sipXportLib\include\utl\UtlVoidPtr.h"\
	"..\sipXtackLib\include\net\HttpBody.h"\
	"..\sipXtackLib\include\net\NameValuePair.h"\
	"..\sipXtackLib\include\net\NetBase64Codec.h"\
	"..\sipXtackLib\include\net\SdpBody.h"\
	".\include\sdp\Sdp.h"\
	".\include\sdp\SdpCandidate.h"\
	".\include\sdp\SdpCandidatePair.h"\
	".\include\sdp\SdpCodec.h"\
	".\include\sdp\SdpHelper.h"\
	".\include\sdp\SdpMediaLine.h"\
	
NODEP_CPP_SDPHE=\
	"..\sipXportLib\include\os\os\Vxw\OsBSemVxw.h"\
	"..\sipXportLib\include\os\os\Vxw\OsCSemVxw.h"\
	"..\sipXportLib\include\os\os\Vxw\OsDateTimeVxw.h"\
	"..\sipXportLib\include\os\os\Vxw\OsMsgQVxw.h"\
	"..\sipXportLib\include\os\os\Vxw\OsMutexVxw.h"\
	"..\sipXportLib\include\os\os\Vxw\OsVxwDefs.h"\
	

!ELSEIF  "$(CFG)" == "sipXsdpLib - Win32 (WCE ARMV4I) Release"

!ELSEIF  "$(CFG)" == "sipXsdpLib - Win32 (WCE ARMV4I) Debug"

DEP_CPP_SDPHE=\
	"..\sipXportLib\include\os\linux\OsBSemLinux.h"\
	"..\sipXportLib\include\os\linux\OsDateTimeLinux.h"\
	"..\sipXportLib\include\os\linux\OsLinuxDefs.h"\
	"..\sipXportLib\include\os\linux\pt_csem.h"\
	"..\sipXportLib\include\os\OsBSem.h"\
	"..\sipXportLib\include\os\OsDateTime.h"\
	"..\sipXportLib\include\os\OsDefs.h"\
	"..\sipXportLib\include\os\OsStatus.h"\
	"..\sipXportLib\include\os\OsSyncBase.h"\
	"..\sipXportLib\include\os\OsTime.h"\
	"..\sipXportLib\include\os\qsTypes.h"\
	"..\sipXportLib\include\os\wnt\OsBSemWnt.h"\
	"..\sipXportLib\include\os\wnt\OsDateTimeWnt.h"\
	"..\sipXportLib\include\utl\UtlContainable.h"\
	"..\sipXportLib\include\utl\UtlContainer.h"\
	"..\sipXportLib\include\utl\UtlCopyableContainable.h"\
	"..\sipXportLib\include\utl\UtlCopyableSList.h"\
	"..\sipXportLib\include\utl\UtlCopyableSortedList.h"\
	"..\sipXportLib\include\utl\UtlDefs.h"\
	"..\sipXportLib\include\utl\UtlHashMap.h"\
	"..\sipXportLib\include\utl\UtlInt.h"\
	"..\sipXportLib\include\utl\UtlIterator.h"\
	"..\sipXportLib\include\utl\UtlLink.h"\
	"..\sipXportLib\include\utl\UtlList.h"\
	"..\sipXportLib\include\utl\UtlListIterator.h"\
	"..\sipXportLib\include\utl\UtlSList.h"\
	"..\sipXportLib\include\utl\UtlSListIterator.h"\
	"..\sipXportLib\include\utl\UtlSortedList.h"\
	"..\sipXportLib\include\utl\UtlString.h"\
	"..\sipXportLib\include\utl\UtlVoidPtr.h"\
	".\include\sdp\Sdp.h"\
	".\include\sdp\SdpCandidate.h"\
	".\include\sdp\SdpCandidatePair.h"\
	".\include\sdp\SdpCodec.h"\
	".\include\sdp\SdpHelper.h"\
	".\include\sdp\SdpMediaLine.h"\
	{$(INCLUDE)}"config\_epilog.h"\
	{$(INCLUDE)}"config\_msvc_warnings_off.h"\
	{$(INCLUDE)}"config\_prolog.h"\
	{$(INCLUDE)}"config\stl_apcc.h"\
	{$(INCLUDE)}"config\stl_apple.h"\
	{$(INCLUDE)}"config\stl_as400.h"\
	{$(INCLUDE)}"config\stl_bc.h"\
	{$(INCLUDE)}"config\stl_como.h"\
	{$(INCLUDE)}"config\stl_confix.h"\
	{$(INCLUDE)}"config\stl_cray.h"\
	{$(INCLUDE)}"config\stl_dec.h"\
	{$(INCLUDE)}"config\stl_dec_vms.h"\
	{$(INCLUDE)}"config\stl_dm.h"\
	{$(INCLUDE)}"config\stl_evc.h"\
	{$(INCLUDE)}"config\stl_fujitsu.h"\
	{$(INCLUDE)}"config\stl_gcc.h"\
	{$(INCLUDE)}"config\stl_hpacc.h"\
	{$(INCLUDE)}"config\stl_ibm.h"\
	{$(INCLUDE)}"config\stl_icc.h"\
	{$(INCLUDE)}"config\stl_intel.h"\
	{$(INCLUDE)}"config\stl_kai.h"\
	{$(INCLUDE)}"config\stl_msvc.h"\
	{$(INCLUDE)}"config\stl_mwerks.h"\
	{$(INCLUDE)}"config\stl_mycomp.h"\
	{$(INCLUDE)}"config\stl_sco.h"\
	{$(INCLUDE)}"config\stl_sgi.h"\
	{$(INCLUDE)}"config\stl_solaris.h"\
	{$(INCLUDE)}"config\stl_sunpro.h"\
	{$(INCLUDE)}"config\stl_symantec.h"\
	{$(INCLUDE)}"config\stl_watcom.h"\
	{$(INCLUDE)}"config\stl_wince.h"\
	{$(INCLUDE)}"config\stlcomp.h"\
	{$(INCLUDE)}"pthread.h"\
	{$(INCLUDE)}"stl\_abbrevs.h"\
	{$(INCLUDE)}"stl\_config.h"\
	{$(INCLUDE)}"stl\_config_compat.h"\
	{$(INCLUDE)}"stl\_config_compat_post.h"\
	{$(INCLUDE)}"stl\_epilog.h"\
	{$(INCLUDE)}"stl\_prolog.h"\
	{$(INCLUDE)}"stl\_site_config.h"\
	{$(INCLUDE)}"stl\_stlport_version.h"\
	{$(INCLUDE)}"stl_user_config.h"\
	
NODEP_CPP_SDPHE=\
	"..\..\..\..\usr\include\pthread.h"\
	"..\sipXportLib\include\os\os\Vxw\OsBSemVxw.h"\
	"..\sipXportLib\include\os\os\Vxw\OsDateTimeVxw.h"\
	"..\sipXportLib\include\os\os\Vxw\OsVxwDefs.h"\
	

!ELSEIF  "$(CFG)" == "sipXsdpLib - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "sipXsdpLib - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\src\sdp\SdpHelperResip.cpp

!IF  "$(CFG)" == "sipXsdpLib - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "sipXsdpLib - Win32 (WCE emulator) Debug"

DEP_CPP_SDPHEL=\
	"..\sipXportLib\include\os\linux\OsBSemLinux.h"\
	"..\sipXportLib\include\os\linux\OsDateTimeLinux.h"\
	"..\sipXportLib\include\os\linux\OsLinuxDefs.h"\
	"..\sipXportLib\include\os\linux\pt_csem.h"\
	"..\sipXportLib\include\os\OsBSem.h"\
	"..\sipXportLib\include\os\OsDateTime.h"\
	"..\sipXportLib\include\os\OsDefs.h"\
	"..\sipXportLib\include\os\OsStatus.h"\
	"..\sipXportLib\include\os\OsSyncBase.h"\
	"..\sipXportLib\include\os\OsTime.h"\
	"..\sipXportLib\include\os\qsTypes.h"\
	"..\sipXportLib\include\os\wnt\OsBSemWnt.h"\
	"..\sipXportLib\include\os\wnt\OsDateTimeWnt.h"\
	"..\sipXportLib\include\utl\UtlContainable.h"\
	"..\sipXportLib\include\utl\UtlContainer.h"\
	"..\sipXportLib\include\utl\UtlCopyableContainable.h"\
	"..\sipXportLib\include\utl\UtlCopyableSList.h"\
	"..\sipXportLib\include\utl\UtlCopyableSortedList.h"\
	"..\sipXportLib\include\utl\UtlDefs.h"\
	"..\sipXportLib\include\utl\UtlHashMap.h"\
	"..\sipXportLib\include\utl\UtlInt.h"\
	"..\sipXportLib\include\utl\UtlIterator.h"\
	"..\sipXportLib\include\utl\UtlLink.h"\
	"..\sipXportLib\include\utl\UtlList.h"\
	"..\sipXportLib\include\utl\UtlListIterator.h"\
	"..\sipXportLib\include\utl\UtlSList.h"\
	"..\sipXportLib\include\utl\UtlSListIterator.h"\
	"..\sipXportLib\include\utl\UtlSortedList.h"\
	"..\sipXportLib\include\utl\UtlString.h"\
	"..\sipXportLib\include\utl\UtlVoidPtr.h"\
	".\include\sdp\Sdp.h"\
	".\include\sdp\SdpCandidate.h"\
	".\include\sdp\SdpCandidatePair.h"\
	".\include\sdp\SdpCodec.h"\
	".\include\sdp\SdpHelperResip.h"\
	".\include\sdp\SdpMediaLine.h"\
	
NODEP_CPP_SDPHEL=\
	"..\sipXportLib\include\os\os\Vxw\OsBSemVxw.h"\
	"..\sipXportLib\include\os\os\Vxw\OsDateTimeVxw.h"\
	"..\sipXportLib\include\os\os\Vxw\OsVxwDefs.h"\
	

!ELSEIF  "$(CFG)" == "sipXsdpLib - Win32 (WCE ARMV4I) Release"

!ELSEIF  "$(CFG)" == "sipXsdpLib - Win32 (WCE ARMV4I) Debug"

DEP_CPP_SDPHEL=\
	"..\sipXportLib\include\os\linux\OsBSemLinux.h"\
	"..\sipXportLib\include\os\linux\OsDateTimeLinux.h"\
	"..\sipXportLib\include\os\linux\OsLinuxDefs.h"\
	"..\sipXportLib\include\os\linux\pt_csem.h"\
	"..\sipXportLib\include\os\OsBSem.h"\
	"..\sipXportLib\include\os\OsDateTime.h"\
	"..\sipXportLib\include\os\OsDefs.h"\
	"..\sipXportLib\include\os\OsStatus.h"\
	"..\sipXportLib\include\os\OsSyncBase.h"\
	"..\sipXportLib\include\os\OsTime.h"\
	"..\sipXportLib\include\os\qsTypes.h"\
	"..\sipXportLib\include\os\wnt\OsBSemWnt.h"\
	"..\sipXportLib\include\os\wnt\OsDateTimeWnt.h"\
	"..\sipXportLib\include\utl\UtlContainable.h"\
	"..\sipXportLib\include\utl\UtlContainer.h"\
	"..\sipXportLib\include\utl\UtlCopyableContainable.h"\
	"..\sipXportLib\include\utl\UtlCopyableSList.h"\
	"..\sipXportLib\include\utl\UtlCopyableSortedList.h"\
	"..\sipXportLib\include\utl\UtlDefs.h"\
	"..\sipXportLib\include\utl\UtlHashMap.h"\
	"..\sipXportLib\include\utl\UtlInt.h"\
	"..\sipXportLib\include\utl\UtlIterator.h"\
	"..\sipXportLib\include\utl\UtlLink.h"\
	"..\sipXportLib\include\utl\UtlList.h"\
	"..\sipXportLib\include\utl\UtlListIterator.h"\
	"..\sipXportLib\include\utl\UtlSList.h"\
	"..\sipXportLib\include\utl\UtlSListIterator.h"\
	"..\sipXportLib\include\utl\UtlSortedList.h"\
	"..\sipXportLib\include\utl\UtlString.h"\
	"..\sipXportLib\include\utl\UtlVoidPtr.h"\
	".\include\sdp\Sdp.h"\
	".\include\sdp\SdpCandidate.h"\
	".\include\sdp\SdpCandidatePair.h"\
	".\include\sdp\SdpCodec.h"\
	".\include\sdp\SdpHelperResip.h"\
	".\include\sdp\SdpMediaLine.h"\
	{$(INCLUDE)}"config\_epilog.h"\
	{$(INCLUDE)}"config\_msvc_warnings_off.h"\
	{$(INCLUDE)}"config\_prolog.h"\
	{$(INCLUDE)}"config\stl_apcc.h"\
	{$(INCLUDE)}"config\stl_apple.h"\
	{$(INCLUDE)}"config\stl_as400.h"\
	{$(INCLUDE)}"config\stl_bc.h"\
	{$(INCLUDE)}"config\stl_como.h"\
	{$(INCLUDE)}"config\stl_confix.h"\
	{$(INCLUDE)}"config\stl_cray.h"\
	{$(INCLUDE)}"config\stl_dec.h"\
	{$(INCLUDE)}"config\stl_dec_vms.h"\
	{$(INCLUDE)}"config\stl_dm.h"\
	{$(INCLUDE)}"config\stl_evc.h"\
	{$(INCLUDE)}"config\stl_fujitsu.h"\
	{$(INCLUDE)}"config\stl_gcc.h"\
	{$(INCLUDE)}"config\stl_hpacc.h"\
	{$(INCLUDE)}"config\stl_ibm.h"\
	{$(INCLUDE)}"config\stl_icc.h"\
	{$(INCLUDE)}"config\stl_intel.h"\
	{$(INCLUDE)}"config\stl_kai.h"\
	{$(INCLUDE)}"config\stl_msvc.h"\
	{$(INCLUDE)}"config\stl_mwerks.h"\
	{$(INCLUDE)}"config\stl_mycomp.h"\
	{$(INCLUDE)}"config\stl_sco.h"\
	{$(INCLUDE)}"config\stl_sgi.h"\
	{$(INCLUDE)}"config\stl_solaris.h"\
	{$(INCLUDE)}"config\stl_sunpro.h"\
	{$(INCLUDE)}"config\stl_symantec.h"\
	{$(INCLUDE)}"config\stl_watcom.h"\
	{$(INCLUDE)}"config\stl_wince.h"\
	{$(INCLUDE)}"config\stlcomp.h"\
	{$(INCLUDE)}"pthread.h"\
	{$(INCLUDE)}"stl\_abbrevs.h"\
	{$(INCLUDE)}"stl\_config.h"\
	{$(INCLUDE)}"stl\_config_compat.h"\
	{$(INCLUDE)}"stl\_config_compat_post.h"\
	{$(INCLUDE)}"stl\_epilog.h"\
	{$(INCLUDE)}"stl\_prolog.h"\
	{$(INCLUDE)}"stl\_site_config.h"\
	{$(INCLUDE)}"stl\_stlport_version.h"\
	{$(INCLUDE)}"stl_user_config.h"\
	
NODEP_CPP_SDPHEL=\
	"..\..\..\..\usr\include\pthread.h"\
	"..\sipXportLib\include\os\os\Vxw\OsBSemVxw.h"\
	"..\sipXportLib\include\os\os\Vxw\OsDateTimeVxw.h"\
	"..\sipXportLib\include\os\os\Vxw\OsVxwDefs.h"\
	

!ELSEIF  "$(CFG)" == "sipXsdpLib - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "sipXsdpLib - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\src\sdp\SdpMediaLine.cpp

!IF  "$(CFG)" == "sipXsdpLib - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "sipXsdpLib - Win32 (WCE emulator) Debug"

DEP_CPP_SDPME=\
	"..\sipXportLib\include\os\linux\OsBSemLinux.h"\
	"..\sipXportLib\include\os\linux\OsDateTimeLinux.h"\
	"..\sipXportLib\include\os\linux\OsLinuxDefs.h"\
	"..\sipXportLib\include\os\linux\pt_csem.h"\
	"..\sipXportLib\include\os\OsBSem.h"\
	"..\sipXportLib\include\os\OsDateTime.h"\
	"..\sipXportLib\include\os\OsDefs.h"\
	"..\sipXportLib\include\os\OsStatus.h"\
	"..\sipXportLib\include\os\OsSyncBase.h"\
	"..\sipXportLib\include\os\OsTime.h"\
	"..\sipXportLib\include\os\qsTypes.h"\
	"..\sipXportLib\include\os\wnt\OsBSemWnt.h"\
	"..\sipXportLib\include\os\wnt\OsDateTimeWnt.h"\
	"..\sipXportLib\include\utl\UtlContainable.h"\
	"..\sipXportLib\include\utl\UtlContainer.h"\
	"..\sipXportLib\include\utl\UtlCopyableContainable.h"\
	"..\sipXportLib\include\utl\UtlCopyableSList.h"\
	"..\sipXportLib\include\utl\UtlCopyableSortedList.h"\
	"..\sipXportLib\include\utl\UtlDefs.h"\
	"..\sipXportLib\include\utl\UtlHashMap.h"\
	"..\sipXportLib\include\utl\UtlInt.h"\
	"..\sipXportLib\include\utl\UtlIterator.h"\
	"..\sipXportLib\include\utl\UtlLink.h"\
	"..\sipXportLib\include\utl\UtlList.h"\
	"..\sipXportLib\include\utl\UtlListIterator.h"\
	"..\sipXportLib\include\utl\UtlSList.h"\
	"..\sipXportLib\include\utl\UtlSListIterator.h"\
	"..\sipXportLib\include\utl\UtlSortedList.h"\
	"..\sipXportLib\include\utl\UtlSortedListIterator.h"\
	"..\sipXportLib\include\utl\UtlString.h"\
	"..\sipXportLib\include\utl\UtlVoidPtr.h"\
	".\include\sdp\Sdp.h"\
	".\include\sdp\SdpCandidate.h"\
	".\include\sdp\SdpCandidatePair.h"\
	".\include\sdp\SdpCodec.h"\
	".\include\sdp\SdpMediaLine.h"\
	
NODEP_CPP_SDPME=\
	"..\sipXportLib\include\os\os\Vxw\OsBSemVxw.h"\
	"..\sipXportLib\include\os\os\Vxw\OsDateTimeVxw.h"\
	"..\sipXportLib\include\os\os\Vxw\OsVxwDefs.h"\
	

!ELSEIF  "$(CFG)" == "sipXsdpLib - Win32 (WCE ARMV4I) Release"

!ELSEIF  "$(CFG)" == "sipXsdpLib - Win32 (WCE ARMV4I) Debug"

DEP_CPP_SDPME=\
	"..\sipXportLib\include\os\linux\OsBSemLinux.h"\
	"..\sipXportLib\include\os\linux\OsDateTimeLinux.h"\
	"..\sipXportLib\include\os\linux\OsLinuxDefs.h"\
	"..\sipXportLib\include\os\linux\pt_csem.h"\
	"..\sipXportLib\include\os\OsBSem.h"\
	"..\sipXportLib\include\os\OsDateTime.h"\
	"..\sipXportLib\include\os\OsDefs.h"\
	"..\sipXportLib\include\os\OsStatus.h"\
	"..\sipXportLib\include\os\OsSyncBase.h"\
	"..\sipXportLib\include\os\OsTime.h"\
	"..\sipXportLib\include\os\qsTypes.h"\
	"..\sipXportLib\include\os\wnt\OsBSemWnt.h"\
	"..\sipXportLib\include\os\wnt\OsDateTimeWnt.h"\
	"..\sipXportLib\include\utl\UtlContainable.h"\
	"..\sipXportLib\include\utl\UtlContainer.h"\
	"..\sipXportLib\include\utl\UtlCopyableContainable.h"\
	"..\sipXportLib\include\utl\UtlCopyableSList.h"\
	"..\sipXportLib\include\utl\UtlCopyableSortedList.h"\
	"..\sipXportLib\include\utl\UtlDefs.h"\
	"..\sipXportLib\include\utl\UtlHashMap.h"\
	"..\sipXportLib\include\utl\UtlInt.h"\
	"..\sipXportLib\include\utl\UtlIterator.h"\
	"..\sipXportLib\include\utl\UtlLink.h"\
	"..\sipXportLib\include\utl\UtlList.h"\
	"..\sipXportLib\include\utl\UtlListIterator.h"\
	"..\sipXportLib\include\utl\UtlSList.h"\
	"..\sipXportLib\include\utl\UtlSListIterator.h"\
	"..\sipXportLib\include\utl\UtlSortedList.h"\
	"..\sipXportLib\include\utl\UtlSortedListIterator.h"\
	"..\sipXportLib\include\utl\UtlString.h"\
	"..\sipXportLib\include\utl\UtlVoidPtr.h"\
	".\include\sdp\Sdp.h"\
	".\include\sdp\SdpCandidate.h"\
	".\include\sdp\SdpCandidatePair.h"\
	".\include\sdp\SdpCodec.h"\
	".\include\sdp\SdpMediaLine.h"\
	{$(INCLUDE)}"config\_epilog.h"\
	{$(INCLUDE)}"config\_msvc_warnings_off.h"\
	{$(INCLUDE)}"config\_prolog.h"\
	{$(INCLUDE)}"config\stl_apcc.h"\
	{$(INCLUDE)}"config\stl_apple.h"\
	{$(INCLUDE)}"config\stl_as400.h"\
	{$(INCLUDE)}"config\stl_bc.h"\
	{$(INCLUDE)}"config\stl_como.h"\
	{$(INCLUDE)}"config\stl_confix.h"\
	{$(INCLUDE)}"config\stl_cray.h"\
	{$(INCLUDE)}"config\stl_dec.h"\
	{$(INCLUDE)}"config\stl_dec_vms.h"\
	{$(INCLUDE)}"config\stl_dm.h"\
	{$(INCLUDE)}"config\stl_evc.h"\
	{$(INCLUDE)}"config\stl_fujitsu.h"\
	{$(INCLUDE)}"config\stl_gcc.h"\
	{$(INCLUDE)}"config\stl_hpacc.h"\
	{$(INCLUDE)}"config\stl_ibm.h"\
	{$(INCLUDE)}"config\stl_icc.h"\
	{$(INCLUDE)}"config\stl_intel.h"\
	{$(INCLUDE)}"config\stl_kai.h"\
	{$(INCLUDE)}"config\stl_msvc.h"\
	{$(INCLUDE)}"config\stl_mwerks.h"\
	{$(INCLUDE)}"config\stl_mycomp.h"\
	{$(INCLUDE)}"config\stl_sco.h"\
	{$(INCLUDE)}"config\stl_sgi.h"\
	{$(INCLUDE)}"config\stl_solaris.h"\
	{$(INCLUDE)}"config\stl_sunpro.h"\
	{$(INCLUDE)}"config\stl_symantec.h"\
	{$(INCLUDE)}"config\stl_watcom.h"\
	{$(INCLUDE)}"config\stl_wince.h"\
	{$(INCLUDE)}"config\stlcomp.h"\
	{$(INCLUDE)}"pthread.h"\
	{$(INCLUDE)}"stl\_abbrevs.h"\
	{$(INCLUDE)}"stl\_config.h"\
	{$(INCLUDE)}"stl\_config_compat.h"\
	{$(INCLUDE)}"stl\_config_compat_post.h"\
	{$(INCLUDE)}"stl\_epilog.h"\
	{$(INCLUDE)}"stl\_prolog.h"\
	{$(INCLUDE)}"stl\_site_config.h"\
	{$(INCLUDE)}"stl\_stlport_version.h"\
	{$(INCLUDE)}"stl_user_config.h"\
	
NODEP_CPP_SDPME=\
	"..\..\..\..\usr\include\pthread.h"\
	"..\sipXportLib\include\os\os\Vxw\OsBSemVxw.h"\
	"..\sipXportLib\include\os\os\Vxw\OsDateTimeVxw.h"\
	"..\sipXportLib\include\os\os\Vxw\OsVxwDefs.h"\
	

!ELSEIF  "$(CFG)" == "sipXsdpLib - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "sipXsdpLib - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\include\sdp\Sdp.h
# End Source File
# Begin Source File

SOURCE=.\include\sdp\SdpCandidate.h
# End Source File
# Begin Source File

SOURCE=.\include\sdp\SdpCandidatePair.h
# End Source File
# Begin Source File

SOURCE=.\include\sdp\SdpCodec.h
# End Source File
# Begin Source File

SOURCE=.\include\sdp\SdpHelper.h
# End Source File
# Begin Source File

SOURCE=.\include\sdp\SdpHelperResip.h
# End Source File
# Begin Source File

SOURCE=.\include\sdp\SdpMediaLine.h
# End Source File
# End Group
# End Target
# End Project
