<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.sipfoundry.sipxconfig.site.admin.commserver.RestartReminderPanel"
    allow-body="no"
    allow-informal-parameters="no">

    <description>Reminds users that sipX services need to be restarted</description>        
    
    <parameter name="processes" type="java.lang.Object[]" direction="auto" required="yes"/>
    
    <parameter name="reminderMsg" type="java.lang.String" direction="in" required="yes"/>
    
    <parameter name="eventClass" type="java.lang.Class" direction="in" required="no" default-value="null"/>
    
    <property-specification name="sipxProcessContext" 
    	type="org.sipfoundry.sipxconfig.admin.commserver.SipxProcessContext" 
    	initial-value="page.global.sipxProcessContext"/>
    
    <property-specification name="restartLater" type="boolean" initial-value="false"/>
    
    <component id="reminder" type="InsertText">
        <binding name="value" expression="reminderMsg"/>
    </component>
    
    <component id="checkRestartLater" type="Checkbox">
        <binding name="selected" expression="restartLater"/>
    </component>    
</component-specification>
