<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.sipfoundry.sipxconfig.site.setting.GroupLabel"
      allow-body="no"
      allow-informal-parameters="no">    
    <description>add a description</description>    

    <parameter name="group"      
      required="yes" 
      type="org.sipfoundry.sipxconfig.setting.Group"
      direction="auto"/>
    
    <component id="groupLink" type="DirectLink">
        <binding name="listener" expression="listeners.viewGroup"/>
        <binding name="parameters" expression="new java.lang.Object[] {group.id, group.resource}"/>
    </component>
    <component id="groupLabel" type="Insert">
        <binding name="value" expression="group.name"/>
    </component>
    
</component-specification>
