<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<component-specification class="org.sipfoundry.sipxconfig.site.setting.SettingEditor" allow-body="no"
  allow-informal-parameters="no">
  <description>Editor for a single setting</description>

  <component id="fieldPanel" type="FieldPanel">
    <binding name="field" value="formComponent" />
    <binding name="label" value="label" />
    <binding name="defaultValue" value="defaultValue" />
    <binding name="description" value="description" />
    <binding name="highlight" value="modified" />
  </component>
  <component id="integerField" type="TextField">
    <binding name="id" value="'setting:' + setting.name" />
    <binding name="value" value="setting.typedValue" />
    <binding name="displayName" value="label" />
    <binding name="translator" value="translator:number,omitZero=false" />
    <binding name="validators" value="validatorList" />
    <binding name="disabled" value="! enabled" />
  </component>
  <component id="realField" type="TextField">
    <binding name="id" value="'setting:' + setting.name" />
    <binding name="value" value="setting.typedValue" />
    <binding name="displayName" value="label" />
    <binding name="translator" value="translator:number,omitZero=false" />
    <binding name="validators" value="validatorList" />
    <binding name="disabled" value="! enabled" />
  </component>
  <component id="stringField" type="TextField">
    <binding name="id" value="'setting:' + setting.name" />
    <binding name="value" value="setting.typedValue" />
    <binding name="hidden" value="setting.type.password" />
    <binding name="displayName" value="label" />
    <binding name="validators" value="validatorList" />
    <binding name="disabled" value="! enabled" />
    <binding name="maxLength" value="setting.type.maxLen" />
  </component>
  <component id="enumField" type="PropertySelection">
    <binding name="id" value="'setting:' + setting.name" />
    <binding name="value" value="setting.value" />
    <binding name="model" value="enumModel" />
    <binding name="disabled" value="! enabled" />
  </component>
  <component id="booleanField" type="Checkbox">
    <binding name="id" value="'setting:' + setting.name" />
    <binding name="value" value="setting.typedValue" />
    <binding name="disabled" value="! enabled" />
  </component>
  <component id="fileField" type="AssetSelector">
    <binding name="id" value="'setting:' + setting.name" />
    <binding name="asset" value="setting.value" />
    <binding name="assetDir" value="setting.type.directory" />
    <binding name="selectable" value="setting.type.variable" />
    <binding name="contentType" value="setting.type.contentType" />
    <binding name="submitOnChange" value="false" />
    <binding name="enabled" value="enabled" />
  </component>
</component-specification>