<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<component-specification class="org.sipfoundry.sipxconfig.site.setting.SettingsNavigation" allow-body="yes"
  allow-informal-parameters="yes">
  <description>
    Displays navigation links for settings object. Clicking link allows for editing one group of settings.
  </description>

  <!--
    - P A R A M E T E R S
  -->
  <parameter name="settings" required="yes">
    <description>Settings edited - a decorated settings objects should be provided.</description>
  </parameter>
  
  <!--
    - B E A N S
  -->
  <bean name="tabs" class="org.sipfoundry.sipxconfig.components.Tabs" lifecycle="request">
    <set name="activeTab" value="literal:tab" />
  </bean>

  <!--
    - C O M P O N E N T S
  -->
  <component id="settingsTabs" type="For">
    <binding name="source" value="settings.values" />
    <binding name="value" value="currentSetting" />
    <binding name="volatile" value="true" />
  </component>
  <component id="settingsTab" type="DirectLink">
    <binding name="listener" value="listener:activateTab" />
    <binding name="parameters" value="currentSetting.name" />
    <binding name="class" value="beans.tabs.getTabClass(currentSetting.name)" />
    <binding name="id" value="'link:' + currentSetting.name" />
  </component>
  <component id="renderTab" type="If">
    <binding name="condition" value="!currentSetting.hidden" />
  </component>
</component-specification>
