<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.sipfoundry.sipxconfig.site.setting.SettingsFieldset"
    allow-body="no"
    allow-informal-parameters="no">
    
    <description>Fieldset to display a collection of settings</description>
    
    <parameter name="settings"
        required="yes"
        type="org.sipfoundry.sipxconfig.setting.Setting"
        direction="auto">
    </parameter>
    
    <parameter name="renderGroupTitle"
        required="no"
        type="boolean"
        default-value="true"
        direction="in">
    </parameter>
    

    <property-specification name="showAdvanced" type="boolean" persistent="yes"/>
    
    <property-specification name="currentSetting"
        type="org.sipfoundry.sipxconfig.setting.Setting">
    </property-specification>
    
    <component id="ifRenderGroupTitle" type="Conditional">
        <binding name="condition" expression="renderGroupTitle"/>
    </component>
    <component id="IfGroup" type="contrib:FormConditional">
        <binding name="condition" expression="currentSetting.getValues().size() > 0"/>
    </component>
    <component id="IfSetting" type="contrib:FormConditional">
        <binding name="condition" expression="currentSetting.getValues().size() == 0"/>
    </component>
    <component id="ifRenderSetting" type="contrib:FormConditional">
        <binding name="condition" expression="renderSetting(currentSetting)"/>
    </component>
    <component id="ifRenderToggle" type="contrib:FormConditional">
        <binding name="condition" expression="hasAdvancedSettings"/>
    </component>
    
    <component id="settings" type="Foreach">
        <binding name="source" expression="flattenedSettings"/>
        <binding name="value" expression="currentSetting"/>
    </component>
    
    <component id="settingEditor" type="SettingEditor">
        <binding name="setting" expression="currentSetting"/>
    </component>

    <component id="groupLabel" type="Insert">
        <binding name="value" expression="currentSetting.label"/>
    </component>

    <component id="groupDescription" type="Insert">
        <binding name="value" expression="currentSetting.description"/>
    </component>
    
    <component id="toggleShowAdvanced" type="LinkSubmit">
        <binding name="tag" expression="!showAdvanced"/>
        <binding name="selected" expression="showAdvanced"/>
    </component>
    
    <component id="toggleText" type="InsertText">
        <binding name="value" expression="messages.getMessage(showAdvanced?'hideAdvanced':'showAdvanced')"/>
    </component>    
</component-specification>
