<?xml version="1.0" encoding="UTF-8" ?>
<!--  -->

<project name="commserver" default="default" basedir=".">

  <property name="project.dir" value="profilegenerator/commserver"/>
  <import file="../../ant-targets.xml"/>

  <path id="base.path">
    <!-- SIPXCONFIG -->
    <pathelement location="${common.jar}"/>

    <!-- UTIL -->
    <pathelement location="${jdom.jar}"/>
    <pathelement location="${log4j.jar}"/>

    <!-- J2EE -->
    <pathelement location="${servlet.jsp.jar}"/> 
  	
    <!-- TEST -->
    <!-- TODO: we need a separate classpath for tests -->
    <pathelement location="${xmlunit.jar}"/>

  </path>

  <property name="classpath" refid="base.path" />

  <!-- D E F A U L T -->
  <target name="default" depends="jar"/>

  <!-- J A R -->
  <target name="jar" depends="compile" description="build jar" >
    <jar jarfile="${commserver.jar}" >
     <fileset dir="${classes.dir}" >
       <include name="**/*.class" />
     </fileset>
    </jar>
  </target>

  <target name="install">

    <mkdir dir="${dest.dir}${sipxpbx.conf.dir}"/>
    <copy todir="${dest.dir}${sipxpbx.conf.dir}">
      <fileset dir="etc">
        <include name="*.xml"/>
        <include name="*.xslt"/>
      </fileset>
    </copy>

  </target>

  <!-- STUBS -->
  <target name="style"/>

</project>

