<project name="sipxconfig" default="default" basedir="." >
 
  <filelist id="components" dir="${basedir}" files="
      neoconf/build.xml
      web/build.xml"/>
  <property name="subdirs" value="components"/>

  <property name="project.dir" value="."/>
  <import file="subant-targets.xml"/>

  <target name="install" depends="remove-jars,subant-targets.install"/>

  <target name="remove-jars" description="Remove all jars from lib dir">
    <delete>
      <fileset dir="${dest.dir}${sipxpbx.data.dir}/lib">
        <include name="*.jar"/>
        <include name="*.war"/>
      </fileset>
    </delete>
  </target>

</project>
