# This file records and keeps track of sipXtapi build numbers and the
# corresponding library revisions

buildnumber 184
#  184 2005-07-12 portLib: 2207, tackLib: 2207, mediaLib: 2207, callLib: 2207, gips: 2207
#  183 2005-07-12 portLib: 240, tackLib: 271, mediaLib: 126, callLib: 702, gips: 289
#  182 2005-07-12 portLib: 240, tackLib: 271, mediaLib: 126, callLib: 702, gips: 289
#  181 2005-07-12 portLib: 240, tackLib: 271, mediaLib: 126, callLib: 702, gips: 289
#  180 2005-07-12 portLib: 240, tackLib: 271, mediaLib: 126, callLib: 702, gips: 289
#  179 2005-07-12 portLib: 240, tackLib: 271, mediaLib: 126, callLib: 702, gips: 289
#  178 2005-07-12 portLib: 240, tackLib: 271, mediaLib: 126, callLib: 702, gips: 289
#  177 2005-07-12 portLib: 240, tackLib: 271, mediaLib: 126, callLib: 698, gips: 289
#  176 2005-07-11 portLib: 240, tackLib: 269, mediaLib: 126, callLib: 696, gips: 289
#  175 2005-07-11 portLib: 240, tackLib: 269, mediaLib: 126, callLib: 695, gips: 289
#  174 2005-07-11 portLib: 240, tackLib: 269, mediaLib: 126, callLib: 694, gips: 289
#  173 2005-07-11 portLib: 240, tackLib: 269, mediaLib: 126, callLib: , gips: 289
#  172 2005-07-11 portLib: 240, tackLib: 269, mediaLib: 126, callLib: 694, gips: 289
#  171 2005-07-10 portLib: 240, tackLib: 269, mediaLib: 126, callLib: 691, gips: 289
#  170 2005-07-09 portLib: 240, tackLib: 268, mediaLib: 126, callLib: 686, gips: 289
#  169 2005-07-08 portLib: 240, tackLib: 266, mediaLib: 126, callLib: 683, gips: 289
#  168 2005-07-08 portLib: 239, tackLib: 262, mediaLib: 126, callLib: 675, gips: 288
#  167 2005-07-06 portLib: 234, tackLib: 257, mediaLib: 126, callLib: 671, gips: 288
#  166 2005-07-06 portLib: 233, tackLib: 257, mediaLib: 126, callLib: 669, gips: 288
#  165 2005-07-05 portLib: 229, tackLib: 254, mediaLib: 126, callLib: 658, gips: 288
#  164 2005-07-04 portLib: 229, tackLib: 254, mediaLib: 126, callLib: 657, gips: 288
#  163 2005-07-03 portLib: 229, tackLib: 254, mediaLib: 126, callLib: 655, gips: 288
#  162 2005-07-02 portLib: 229, tackLib: 254, mediaLib: 126, callLib: 654, gips: 288
#  161 2005-07-02 portLib: 229, tackLib: 254, mediaLib: 126, callLib: 654, gips: 288
#  160 2005-07-02 portLib: 229, tackLib: 254, mediaLib: 126, callLib: 654, gips: 288
#  159 2005-07-02 portLib: 229, tackLib: 254, mediaLib: 126, callLib: 654, gips: 288
#  158 2005-07-02 portLib: 229, tackLib: 254, mediaLib: 126, callLib: 654, gips: 288
#  157 2005-07-02 portLib: 229, tackLib: 254, mediaLib: 126, callLib: 651, gips: 287
#  156 2005-07-01 portLib: 229, tackLib: 254, mediaLib: 126, callLib: 650, gips: 287
#  155 2005-07-01 portLib: 224, tackLib: 249, mediaLib: 126, callLib: 631, gips: 286
#  154 2005-07-01 portLib: 224, tackLib: 249, mediaLib: 126, callLib: 631, gips: 284
#  153 2005-06-30 portLib: 222, tackLib: 249, mediaLib: 126, callLib: 629, gips: 284
#  152 2005-06-30 portLib: 222, tackLib: 249, mediaLib: 126, callLib: 628, gips: 284
#  151 2005-06-30 portLib: 221, tackLib: 248, mediaLib: 126, callLib: 626, gips: 284
#  150 2005-06-30 portLib: 221, tackLib: 248, mediaLib: 126, callLib: 625, gips: 284
#  149 2005-06-29 portLib: 219, tackLib: 246, mediaLib: 125, callLib: 617, gips: 282
#  148 2005-06-29 portLib: 217, tackLib: 240, mediaLib: 125, callLib: 613, gips: 281
#  147 2005-06-28 portLib: 215, tackLib: 237, mediaLib: 125, callLib: 607, gips: 280
#  146 2005-06-28 portLib: 211, tackLib: 232, mediaLib: 121, callLib: 601, gips: 280
#  145 2005-06-27 portLib: 211, tackLib: 229, mediaLib: 121, callLib: 595, gips: 278
#  144 2005-06-26 portLib: 211, tackLib: 229, mediaLib: 121, callLib: 594, gips: 278
#  143 2005-06-25 portLib: 211, tackLib: 229, mediaLib: 121, callLib: 593, gips: 278
#  142 2005-06-24 portLib: 211, tackLib: 229, mediaLib: 121, callLib: 592, gips: 278
#  141 2005-06-24 portLib: 211, tackLib: 229, mediaLib: 121, callLib: 589, gips: 278
#  140 2005-06-24 portLib: 211, tackLib: 228, mediaLib: 121, callLib: 587, gips: 278
#  139 2005-06-24 portLib: 211, tackLib: 228, mediaLib: 121, callLib: 583, gips: 278
#  138 2005-06-24 portLib: 211, tackLib: 227, mediaLib: 121, callLib: 582, gips: 278
#  137 2005-06-24 portLib: 211, tackLib: 227, mediaLib: 121, callLib: 581, gips: 278
#  136 2005-06-24 portLib: 211, tackLib: 224, mediaLib: 121, callLib: 578, gips: 278
#  135 2005-06-23 portLib: 210, tackLib: 223, mediaLib: 121, callLib: 574, gips: 275
#  134 2005-06-22 portLib: 200, tackLib: 216, mediaLib: 118, callLib: 560, gips: 272
#  133 2005-06-21 portLib: 198, tackLib: 213, mediaLib: 118, callLib: 548, gips: 270
#  132 2005-06-20 portLib: 195, tackLib: 209, mediaLib: 117, callLib: 541, gips: 269
#  131 2005-06-19 portLib: 194, tackLib: 208, mediaLib: 117, callLib: 540, gips: 269
#  130 2005-06-18 portLib: 194, tackLib: 208, mediaLib: 117, callLib: 538, gips: 269
#  129 2005-06-17 portLib: 194, tackLib: 208, mediaLib: 117, callLib: 537, gips: 269
#  128 2005-06-17 portLib: 182, tackLib: 203, mediaLib: 116, callLib: 528, gips: 268
#  127 2005-06-16 portLib: 181, tackLib: 201, mediaLib: 116, callLib: 517, gips: 267
#  126 2005-06-15 portLib: 181, tackLib: 201, mediaLib: 116, callLib: 516, gips: 267
#  125 2005-06-15 portLib: 177, tackLib: 198, mediaLib: 116, callLib: 511, gips: 266
#  124 2005-06-15 portLib: 175, tackLib: 198, mediaLib: 116, callLib: 506, gips: 266
#  123 2005-06-14 portLib: 174, tackLib: 197, mediaLib: 116, callLib: 503, gips: 266
#  122 2005-06-13 portLib: 172, tackLib: 195, mediaLib: 116, callLib: 498, gips: 263
#  121 2005-06-12 portLib: 172, tackLib: 195, mediaLib: 116, callLib: 497, gips: 262
#  120 2005-06-11 portLib: 172, tackLib: 195, mediaLib: 116, callLib: 496, gips: 262
#  119 2005-06-10 portLib: 172, tackLib: 195, mediaLib: 116, callLib: 495, gips: 262
#  118 2005-06-10 portLib: 171, tackLib: 194, mediaLib: 116, callLib: , gips: 261
#  117 2005-06-10 portLib: 170, tackLib: 194, mediaLib: 116, callLib: 492, gips: 261
#  116 2005-06-10 portLib: 167, tackLib: 194, mediaLib: 116, callLib: 490, gips: 260
#  115 2005-06-10 portLib: 166, tackLib: 194, mediaLib: 116, callLib: 489, gips: 260
#  114 2005-06-09 portLib: 165, tackLib: 193, mediaLib: 115, callLib: 486, gips: 259
#  113 2005-06-09 portLib: 159, tackLib: 190, mediaLib: 114, callLib: 481, gips: 258
#  112 2005-06-09 portLib: 159, tackLib: 189, mediaLib: 114, callLib: 480, gips: 257
#  111 2005-06-08 portLib: 155, tackLib: 185, mediaLib: 114, callLib: 475, gips: 257
#  110 2005-06-08 portLib: 153, tackLib: 182, mediaLib: 114, callLib: 467, gips: 254
#  109 2005-06-07 portLib: 153, tackLib: 182, mediaLib: 114, callLib: 463, gips: 254
#  108 2005-06-07 portLib: 153, tackLib: 180, mediaLib: 114, callLib: 460, gips: 254
#  107 2005-06-07 portLib: 150, tackLib: 173, mediaLib: 114, callLib: 455, gips: 253
#  106 2005-06-07 portLib: 150, tackLib: 173, mediaLib: 114, callLib: 453, gips: 253
#  105 2005-06-06 portLib: 149, tackLib: 170, mediaLib: 114, callLib: 448, gips: 250
#  104 2005-06-05 portLib: 149, tackLib: 170, mediaLib: 114, callLib: 447, gips: 250
#  103 2005-06-04 portLib: 149, tackLib: 170, mediaLib: 114, callLib: 446, gips: 250
#  102 2005-06-03 portLib: 147, tackLib: 170, mediaLib: 114, callLib: 444, gips: 250
#  101 2005-06-03 portLib: 147, tackLib: 167, mediaLib: 114, callLib: 442, gips: 250
#  100 2005-06-03 portLib: 147, tackLib: 164, mediaLib: 114, callLib: 439, gips: 249
#   99 2005-06-02 portLib: 144, tackLib: 159, mediaLib: 114, callLib: 433, gips: 244
#   98 2005-06-02 portLib: 144, tackLib: 159, mediaLib: 114, callLib: 431, gips: 244
#   97 2005-06-01 portLib: 144, tackLib: 157, mediaLib: 114, callLib: 430, gips: 244
#   96 2005-06-01 portLib: 144, tackLib: 157, mediaLib: , callLib: , gips: 
#   95 2005-06-01 portLib: 144, tackLib: 157, mediaLib: 114, callLib: 430, gips: 244
#   94 2005-06-01 portLib: 144, tackLib: 157, mediaLib: 114, callLib: 427, gips: 244
#   93 2005-06-01 portLib: 143, tackLib: 157, mediaLib: 114, callLib: 425, gips: 244
#   92 2005-05-31 portLib: 142, tackLib: 157, mediaLib: 114, callLib: 424, gips: 244
#   91 2005-05-31 portLib: 142, tackLib: 156, mediaLib: 114, callLib: 422, gips: 244
#   90 2005-05-31 portLib: 142, tackLib: 156, mediaLib: 114, callLib: 420, gips: 244
#   89 2005-05-31 portLib: 142, tackLib: 155, mediaLib: 114, callLib: 417, gips: 243
#   88 2005-05-30 portLib: 142, tackLib: 154, mediaLib: 114, callLib: 416, gips: 243
#   87 2005-05-29 portLib: 142, tackLib: 154, mediaLib: 114, callLib: 415, gips: 243
#   86 2005-05-28 portLib: 142, tackLib: 154, mediaLib: 114, callLib: 414, gips: 243
#   85 2005-05-28 portLib: 142, tackLib: 154, mediaLib: 113, callLib: 413, gips: 243
#   84 2005-05-27 portLib: 139, tackLib: 152, mediaLib: 112, callLib: 407, gips: 242
#   83 2005-05-26 portLib: 134, tackLib: 147, mediaLib: 109, callLib: 398, gips: 240
#   82 2005-05-25 portLib: 134, tackLib: 146, mediaLib: 109, callLib: 397, gips: 239
#   81 2005-05-25 portLib: 134, tackLib: 146, mediaLib: 109, callLib: 394, gips: 239
#   80 2005-05-25 portLib: 134, tackLib: , mediaLib: 109, callLib: , gips: 
#   79 2005-05-25 portLib: 134, tackLib: 146, mediaLib: 109, callLib: 392, gips: 239
#   78 2005-05-25 portLib: 134, tackLib: 146, mediaLib: 109, callLib: 385, gips: 238
#   77 2005-05-24 portLib: 130, tackLib: 145, mediaLib: 109, callLib: 380, gips: 235
#   76 2005-05-23 portLib: 129, tackLib: 145, mediaLib: 109, callLib: 379, gips: 234
#   75 2005-05-23 portLib: 128, tackLib: 145, mediaLib: 109, callLib: 376, gips: 231
#   74 2005-05-22 portLib: 128, tackLib: 145, mediaLib: 109, callLib: 375, gips: 231
#   73 2005-05-21 portLib: 128, tackLib: 145, mediaLib: 109, callLib: 374, gips: 231
#   72 2005-05-20 portLib: 128, tackLib: 145, mediaLib: 109, callLib: 370, gips: 230
#   71 2005-05-19 portLib: 128, tackLib: 145, mediaLib: 109, callLib: 367, gips: 230
#   70 2005-05-19 portLib: 127, tackLib: 139, mediaLib: 108, callLib: 359, gips: 227
#   69 2005-05-18 portLib: 127, tackLib: 139, mediaLib: 108, callLib: 355, gips: 227
#   68 2005-05-18 portLib: 127, tackLib: 139, mediaLib: 108, callLib: 350, gips: 226
#   67 2005-05-17 portLib: 126, tackLib: 138, mediaLib: 107, callLib: 345, gips: 224
#   66 2005-05-17 portLib: 126, tackLib: 138, mediaLib: 107, callLib: 342, gips: 224
#   65 2005-05-16 portLib: 126, tackLib: 138, mediaLib: 107, callLib: 339, gips: 223
#   64 2005-05-15 portLib: 126, tackLib: 138, mediaLib: 107, callLib: 338, gips: 223
#   63 2005-05-15 portLib: 126, tackLib: 138, mediaLib: 107, callLib: 337, gips: 222
#   62 2005-05-14 portLib: 126, tackLib: 138, mediaLib: 107, callLib: 336, gips: 222
#   61 2005-05-13 portLib: 126, tackLib: 137, mediaLib: 107, callLib: 332, gips: 220
#   60 2005-05-13 portLib: 126, tackLib: 137, mediaLib: 107, callLib: 328, gips: 218
#   59 2005-05-13 portLib: 126, tackLib: 137, mediaLib: 107, callLib: , gips: 217
#   58 2005-05-12 portLib: 126, tackLib: 136, mediaLib: 107, callLib: 326, gips: 215
#   57 2005-05-12 portLib: 126, tackLib: 136, mediaLib: 107, callLib: 324, gips: 215
#   56 2005-05-11 portLib: 126, tackLib: 136, mediaLib: 107, callLib: 316, gips: 213
#   55 2005-05-10 portLib: 126, tackLib: 136, mediaLib: 107, callLib: 313, gips: 213
#   54 2005-05-09 portLib: 126, tackLib: 135, mediaLib: 107, callLib: 310, gips: 212
#   53 2005-05-08 portLib: 126, tackLib: 135, mediaLib: 107, callLib: 309, gips: 212
#   52 2005-05-07 portLib: 126, tackLib: 135, mediaLib: 107, callLib: 308, gips: 212
#   51 2005-05-06 portLib: 126, tackLib: 134, mediaLib: 107, callLib: 301, gips: 209
#   50 2005-05-05 portLib: 126, tackLib: 133, mediaLib: 107, callLib: 296, gips: 206
#   49 2005-05-05 portLib: 126, tackLib: 133, mediaLib: 107, callLib: 293, gips: 206
#   48 2005-05-05 portLib: 126, tackLib: 133, mediaLib: 107, callLib: 293, gips: 206
#   47 2005-05-03 portLib: 119, tackLib: 124, mediaLib: 102, callLib: 271, gips: 201
#   46 2005-05-03 portLib: 118, tackLib: 124, mediaLib: 102, callLib: 265
#   45 2005-05-02 portLib: 117, tackLib: 122, mediaLib: 101, callLib: 260
#   44 2005-05-01 portLib: 117, tackLib: 122, mediaLib: 101, callLib: 259
#   43 2005-04-30 portLib: 117, tackLib: 122, mediaLib: 101, callLib: 258
#   42 2005-04-29 portLib: 117, tackLib: 121, mediaLib: 99, callLib: 255
#   41 2005-04-28 portLib: 116, tackLib: 119, mediaLib: 99, callLib: 254
#   40 2005-04-27 portLib: 115, tackLib: 119, mediaLib: 99, callLib: 253
#   39 2005-04-26 portLib: 114, tackLib: 118, mediaLib: 99, callLib: 243
#   38 2005-04-25 portLib: 114, tackLib: 117, mediaLib: 99, callLib: 230
#   37 2005-04-24 portLib: 114, tackLib: 117, mediaLib: 99, callLib: 229
#   36 2005-04-23 portLib: 114, tackLib: 117, mediaLib: 99, callLib: 228
#   35 2005-04-22 portLib: 113, tackLib: 116, mediaLib: 99, callLib: 218
#   34 2005-04-21 portLib: 111, tackLib: 116, mediaLib: 98, callLib: 211
#   33 2005-04-20 portLib: 111, tackLib: 116, mediaLib: 98, callLib: 204
#   32 2005-04-19 portLib: 111, tackLib: 114, mediaLib: 97, callLib: 198
#   31 2005-04-18 portLib: 111, tackLib: 113, mediaLib: 97, callLib: 193
#   30 2005-04-18 portLib: 111, tackLib: 113, mediaLib: 97, callLib: 191
#   29 2005-04-18 portLib: 110, tackLib: 113, mediaLib: 97, callLib: 187
#   28 2005-04-17 portLib: 110, tackLib: 113, mediaLib: 97, callLib: 186
#   27 2005-04-16 portLib: 110, tackLib: 113, mediaLib: 97, callLib: 185
#   26 2005-04-15 portLib: 108, tackLib: 111, mediaLib: 95, callLib: 178
#   25 2005-04-15 portLib: 108, tackLib: 111, mediaLib: 95, callLib: 177
#   24 2005-04-14 portLib: 106, tackLib: 104, mediaLib: 93, callLib: 174
#   23 2005-04-14 portLib: 106, tackLib: 104, mediaLib: 92, callLib: 171
#   22 2005-04-13 portLib: 103, tackLib: 102, mediaLib: 91, callLib: 165
#   21 2005-04-13 portLib: 102, tackLib: 101, mediaLib: 90, callLib: 162
#   20 2005-04-12 portLib: 97, tackLib: 96, mediaLib: 87, callLib: 156
#   19 2005-04-11 portLib: 95, tackLib: 93, mediaLib: 84, callLib: 150
#   18 2005-04-10 portLib: 95, tackLib: 93, mediaLib: 84, callLib: 149
#   17 2005-04-09 portLib: 95, tackLib: 93, mediaLib: 84, callLib: 148
#   16 2005-04-08 portLib: 94, tackLib: 90, mediaLib: 78, callLib: 144
#   15 2005-04-07 portLib: 94, tackLib: 90, mediaLib: 78, callLib: 144
#   14 2005-04-07 portLib: 91, tackLib: 88, mediaLib: 77, callLib: 141
#   13 2005-04-06 portLib: 89, tackLib: 86, mediaLib: 76, callLib: 137
#   12 2005-04-06 portLib: 89, tackLib: 86, mediaLib: 76, callLib: 134
#   11 2005-04-05 portLib: 83, tackLib: 82, mediaLib: 73, callLib: 120
#   10 2005-04-04 portLib: 82, tackLib: 82, mediaLib: 73, callLib: 117
#    9 2005-04-03 portLib: 82, tackLib: 82, mediaLib: 73, callLib: 116
#    8 2005-04-02 portLib: 82, tackLib: 82, mediaLib: 73, callLib: 115
#    7 2005-04-01 portLib: 78, tackLib: 78, mediaLib: 70, callLib: 109
#    6 2005-03-31 portLib: 76, tackLib: 77, mediaLib: 68, callLib: 103
#    5 2005-03-30 portLib: 76, tackLib: 76, mediaLib: 68, callLib: 98
#    4 2005-03-30 portLib: 74, tackLib: 75, mediaLib: 67, callLib: 92
#    3 2005-03-29 portLib: 70, tackLib: 72, mediaLib: 64, callLib: 85
#    2 2005-03-28 portLib: 70, tackLib: 72, mediaLib: 64, callLib: 81
#    1 2005-03-25 portLib: 66, tackLib: 69, mediaLib: 60, callLib: 71
#    0 2005-03-24 Initializing build number
