<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<page-specification class="org.sipfoundry.sipxconfig.site.gateway.EditGateway">
  <!--
    - P R O P E R T I E S
  -->
  <property name="gateway" />
  <property name="gatewayId" persist="session" />
  <property name="ruleId" persist="session" />
  <property name="gatewayModel" persist="session" />

  <inject property="dialPlanContext" object="spring:dialPlanContext" />
  <inject property="gatewayContext" object="spring:gatewayContext" />

  <property name="currentSettingSetName" persist="session" />
  <property name="currentSettingSet" />
  <property name="currentTab" />
  <property name="activeTab" persist="session" initial-value="literal:config"/>

  <!--
    - B E A N S
  -->

  <bean name="validator" class="org.sipfoundry.sipxconfig.components.SipxValidationDelegate" />
  <!--
    - C O M P O N E N T S
  -->
  <component id="gatewayForm" type="GatewayForm">
    <binding name="gateway" value="gateway" />
  </component>
  <component id="gcaiPanel" type="GatewayCallerAliasInfoPanel">
    <binding name="gcai" value="gateway.callerAliasInfo" />
  </component>

  <component id="formActions" type="FormActions">
    <binding name="listener" value="listener:saveGateway" />
    <binding name="callback" value="callback" />
  </component>

  <component id="tabContent" type="RenderBlock">
    <binding name="block" value="components.get(activeTab + 'Block')" />
  </component>
  <component id="settingDescription" type="Insert">
    <binding name="value" value="currentSettingSet.description" />
  </component>
  <component id="settingsFieldset" type="setting/SettingsFieldset">
    <binding name="settings" value="currentSettingSet" />
  </component>
  <component id="renderSettings" type="If">
    <binding name="condition" value="currentSettingSet != null" />
  </component>

  <component id="gatewayPrefixPanel" type="FieldPanel">
    <binding name="field" value="components.gatewayPrefix" />
    <binding name="label" value="message:label.prefix" />
    <binding name="description" value="message:description.prefix" />
  </component>
  <component id="gatewayPrefix" type="TextField">
    <binding name="value" value="gateway.prefix" />
    <binding name="validators" value="spring-validators:validSipUserId" />
    <binding name="displayName" value="message:label.prefix" />
  </component>

</page-specification>