<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<component-specification class="org.sipfoundry.sipxconfig.site.gateway.GatewayForm" allow-body="no" allow-informal-parameters="no">
  <parameter name="gateway"  required="yes" />
  <inject property="gatewayContext" object="spring:gatewayContext"/>

  <component id="gatewayNamePanel" type="FieldPanel">
    <binding name="field" value="components.gatewayName"/>
    <binding name="label" value="message:label.name"/>
  </component>
  <component id="gatewayName" type="TextField">
    <binding name="value" value="gateway.name"/>
    <binding name="validators" value="validators:required"/>
    <binding name="displayName" value="message:label.name"/>
  </component>
  <component id="gatewaySerialPanel" type="FieldPanel">
    <binding name="field" value="components.gatewaySerial"/>
    <binding name="label" value="message:label.serial"/>
    <binding name="description" value="message:description.serial"/>
  </component>
  <component id="gatewaySerial" type="TextField">
    <binding name="value" value="gateway.serialNumber"/>
    <binding name="validators" value="spring-validators:validSerialNumber"/>
    <binding name="translator" value="hivemind:spring:cleanSerialNumber"/>
    <binding name="displayName" value="message:label.serial"/>
  </component>
  <component id="renderGatewaySerial" type="If">
    <binding name="condition" value="gateway.model.hasSerialNumber"/>
  </component>  
  <component id="gatewayAddressPanel" type="FieldPanel">
    <binding name="field" value="components.gatewayAddress"/>
    <binding name="label" value="message:label.address"/>
    <binding name="description" value="message:description.address"/>
  </component>
  <component id="gatewayAddress" type="TextField">
    <binding name="value" value="gateway.address"/>
    <binding name="validators" value="validators:required"/>
    <binding name="displayName" value="message:label.address"/>
  </component>
  <component id="gatewayPrefixPanel" type="FieldPanel">
    <binding name="field" value="components.gatewayPrefix"/>
    <binding name="label" value="message:label.prefix"/>
    <binding name="description" value="message:description.prefix"/>
  </component>
  <component id="gatewayPrefix" type="TextField">
    <binding name="value" value="gateway.prefix"/>
    <binding name="validators" value="spring-validators:validSipUserId"/>
    <binding name="displayName" value="message:label.prefix"/>
  </component>
  <component id="gatewayDescriptionPanel" type="FieldPanel">
    <binding name="field" value="components.gatewayDescription"/>
    <binding name="label" value="message:label.description"/>
  </component>
  <component id="gatewayDescription" type="TextArea">
    <binding name="value" value="gateway.description"/>
    <binding name="validators" value="spring-validators:validFieldSize"/>
    <binding name="displayName" value="message:label.description"/>
  </component>
</component-specification>