<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->
<component-specification class="org.sipfoundry.sipxconfig.site.gateway.GatewaysPanel" allow-body="no" allow-informal-parameters="no">
  <description>Gateway Table + Add/Remove/Move buttons</description>
  <!-- P A R A M E T E R S -->
  <parameter name="rule" required="yes"  />
  <parameter name="addGatewayListener"  required="yes"  />
  <parameter name="selectGatewayListener"  required="yes"  />
  <!-- P R O P E R T I E S -->
  <property name="rowsToDelete" />
  <property name="rowsToMoveUp" />
  <property name="rowsToMoveDown" />
  <property name="action" />
  <!-- C O M P O N E N T S -->
  <component id="gatewayTable" type="GatewayTable">
    <binding name="gatewayCollection" value="rule.gateways"/>
    <binding name="ruleId" value="rule.id"/>
    <binding name="editPageName" value="literal:EditGateway"/>
  </component>
  <component id="addGatewayLink" type="LinkSubmit">
    <binding name="selected" value="action"/>
    <binding name="tag" value="addGatewayListener"/>
  </component>
  <component id="selectGatewayLink" type="LinkSubmit">
    <binding name="selected" value="action"/>
    <binding name="tag" value="selectGatewayListener"/>
  </component>
  <component id="delete" type="Submit">
    <binding name="selected" value="rowsToDelete"/>
    <binding name="tag" value="components.gatewayTable.selections.allSelected"/>
  </component>
  <component id="moveUp" type="Submit">
    <binding name="selected" value="rowsToMoveUp"/>
    <binding name="tag" value="components.gatewayTable.selections.allSelected"/>
  </component>
  <component id="moveDown" type="Submit">
    <binding name="selected" value="rowsToMoveDown"/>
    <binding name="tag" value="components.gatewayTable.selections.allSelected"/>
  </component>
  <!-- C O M P O N E N T S -->
</component-specification>