noinst_LIBRARIES = libOSBinet.a

libOSBinet_a_CXXFLAGS = -DHAVE_CONFIG_H -DCOMPANY_DOMAIN=L\"pingtel.com\" $(GLIB_CFLAGS)
libOSBinet_a_SOURCES =  \
	SBHTEvtLst.cpp \
	SBHTStream.cpp \
	SBinet.cpp \
	SBinetCacheLock.cpp \
	SBinetChannel.cpp \
	SBinetCookie.cpp \
	SBinetFileStream.cpp \
	SBinetHttpStream.cpp \
	SBinetLogger.cpp \
	SBinetURL.cpp \
	SBinetValidator.cpp

noinst_HEADERS = \
	SBHTEvtLst.h \
	SBHTStream.h \
	SBinetCacheLock.h \
	SBinetChannel.h \
	SBinetCookie.h \
	SBinetInternal.h \
	SBinetLogger.hpp \
	SBinetLog.h \
	SBinetStream.h \
	SBinetString.hpp \
	SBinetURL.h \
	SBinetValidator.h
