<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="org.sipfoundry.sipxconfig.site.user.ManageUsers">
    <description>add a description</description>
    
	<!--
	  - P R O P E R T I E S
	  -->
	<property-specification name="coreContext" 
		type="org.sipfoundry.sipxconfig.common.CoreContext" 
    	initial-value="global.coreContext"/> 
	<property-specification name="groupId"
        persistent="yes" 
		type="java.lang.Integer"/>
	<property-specification name="queryText"
        persistent="yes" 
		type="java.lang.String"/>
	<property-specification name="searchMode"
        persistent="yes" 
		type="boolean"/>

    <!--
	  - B E A N S
	  -->
        
	<bean name="rowClass" class="org.apache.tapestry.bean.EvenOdd" lifecycle="render"/>
    <bean name="validator" class="org.sipfoundry.sipxconfig.components.SipxValidationDelegate"/>
    <bean name="noopValidator" class="org.apache.tapestry.valid.StringValidator" lifecycle="page">
    	<set-property name="required" expression="false"/>
	    <set-property name="minimumLength" expression="0"/>
	</bean>    
    
	<!--
	  - C O M P O N E N T S
	  -->
    
    <component id="addUser" type="DirectLink">
        <binding name="listener" expression="listeners.addUser"/>
    </component>
	<component id="userManagement" type="Form">
        <binding name="delegate" expression="beans.validator"/>
    </component>
    <component id="groupFilter" type="GroupFilter">
        <binding name="selectedGroupId" expression="groupId"/>
        <binding name="groups" expression="coreContext.groups"/>
		<binding name="queryText" expression="queryText"/>
        <binding name="searchMode" expression="searchMode"/>        
    </component>
	<component id="userTable" type="UserTable">
        <binding name="userListener" expression="listeners.editUser"/>
        <binding name="groupId" expression="groupId"/>
        <binding name="searchString" expression="queryText"/>
        <binding name="searchMode" expression="searchMode"/>
	</component>
    <component id="delete" type="Submit">
        <binding name="listener" expression="listeners.deleteUsers"/>
        <message-binding name="label" key="label.delete"/>        
    </component>
    <component id="groupActions" type="GroupActions">
        <binding name="actionModel" expression="actionModel"/>
        <binding name="selectedIds" expression="components.userTable.selections.allSelected"/>
    </component>
            
</page-specification>
