<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<component-specification class="org.sipfoundry.sipxconfig.site.user.UserSearch"
    allow-body="yes"
    allow-informal-parameters="no">
    <description>user search criteria form + action button</description>
    
    <!--
      - P A R A M E T E R S
      -->
	<parameter name="cancelListener" 
        type="org.apache.tapestry.IActionListener" 
        required="yes" 
        direction="in">
    </parameter>
    
    <!--
      - P R O P E R T I E S
      -->
    <property-specification name="coreContext" 
    	type="org.sipfoundry.sipxconfig.common.CoreContext" 
    	initial-value="page.global.coreContext"/>
	<property-specification name="user" 
		type="org.sipfoundry.sipxconfig.common.User"/>   
	<property-specification name="users" 
		type="java.util.List"/>
    <property-specification name="firstRender"
        type="boolean" initial-value="true"/>

    <!--
      - C O M P O N E N T S
      -->
    <component id="firstNameLabel" type="FieldLabel">
        <binding name="field" expression="components.firstName"/>
	    <message-binding name="displayName" key="label.firstName"/>
    </component>
    <component id="firstName" type="TextField">
	    <binding name="value" expression="user.firstName"/>
    </component>
    <component id="lastNameLabel" type="FieldLabel">
        <binding name="field" expression="components.lastName"/>
	    <message-binding name="displayName" key="label.lastName"/>
    </component>
    <component id="lastName" type="TextField">
	    <binding name="value" expression="user.lastName"/>
    </component>
    <component id="userNameOrAliasLabel" type="FieldLabel">
        <binding name="field" expression="components.userNameOrAlias"/>
	    <message-binding name="displayName" key="label.userNameOrAlias"/>
    </component>
    <!-- The UI captures a string that can be either the username or an alias.
    	 Feed this string to the page bean in user.userName. --> 
    <component id="userNameOrAlias" type="TextField">
	    <binding name="value" expression="user.userName"/>
    </component>
    <component id="search" type="Submit">
        <binding name="listener" expression="listeners.search"/>
    </component>
    <component id="cancel" type="Submit">
        <binding name="listener" expression="cancelListener"/>
    </component>    
    <component id="firstRender" type="Hidden">
        <binding name="value" expression="firstRender"/>
    </component>
</component-specification>
