<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="org.sipfoundry.sipxconfig.site.user.UserForm"
    allow-body="no"
    allow-informal-parameters="no">    
    <description>UserForm shows/edits a User</description>
    
	<parameter name="user" 
		type="org.sipfoundry.sipxconfig.common.User" 
    	required="yes"
    	direction="auto"/>    
        
    <!--
      - P R O P E R T I E S
      -->
    
    <!-- not yet implemented -->
    <property-specification name="confirmPin" 
        type="java.lang.String"/>
    
    <!-- not yet implemented -->
    <property-specification name="confirmSipPassword" 
        type="java.lang.String"/>
    
    <property-specification name="coreContext"
        type="org.sipfoundry.sipxconfig.common.CoreContext"
        initial-value="page.global.coreContext"/>
    
    <property-specification name="pin" type="java.lang.String"/>

    <!--
      - B E A N S 
      -->
    
    <bean name="userIdValidator" class="org.apache.tapestry.valid.StringValidator" lifecycle="page">
    	<set-property name="required" expression="true"/>
	    <set-property name="minimumLength" expression="1"/>
	</bean>
    <bean name="extensionValidator" class="org.apache.tapestry.valid.NumberValidator" lifecycle="page">
    	<set-property name="required" expression="false"/>
	</bean>
    <bean name="pinValidator" class="org.apache.tapestry.valid.NumberValidator" lifecycle="page">
    	<set-property name="required" expression="true"/>
	</bean>
     
    <!--
      - C O M P O N E N T S
      -->
    
    <component id="userIdLabel" type="FieldLabel">
        <binding name="field" expression="components.userId"/>
    </component>
    <component id="userId" type="ValidField">
	    <binding name="value" expression="user.userName"/>
    	<binding name="validator" expression="beans.userIdValidator"/>
	    <message-binding name="displayName" key="label.userId"/>
    </component>
    <component id="firstNameLabel" type="FieldLabel">
        <binding name="field" expression="components.firstName"/>
	    <message-binding name="displayName" key="label.firstName"/>
    </component>
    <component id="firstName" type="TextField">
	    <binding name="value" expression="user.firstName"/>
    </component>
    <component id="lastNameLabel" type="FieldLabel">
        <binding name="field" expression="components.lastName"/>
	    <message-binding name="displayName" key="label.lastName"/>
    </component>
    <component id="lastName" type="TextField">
	    <binding name="value" expression="user.lastName"/>
    </component>
    <component id="extensionLabel" type="FieldLabel">
        <binding name="field" expression="components.extension"/>
    </component>
    <component id="extension" type="ValidField">
	    <binding name="value" expression="user.extension"/>
    	<binding name="validator" expression="beans.extensionValidator"/>
	    <message-binding name="displayName" key="label.extension"/>
    </component>
	<component id="pin" type="ConfirmPassword">
        <binding name="password" expression="pin"/>
        <message-binding name="passwordDisplayName" key="label.pin"/>
        <message-binding name="confirmPasswordDisplayName" key="label.pin2"/>
        <message-binding name="passwordMismatchMessage" key="message.pinMismatch"/>
        <binding name="passwordValidator" expression="beans.pinValidator"/>
    </component>
    <component id="sipPasswordLabel" type="FieldLabel">
        <binding name="field" expression="components.sipPassword"/>
	    <message-binding name="displayName" key="label.sipPassword"/>
    </component>
    <component id="sipPassword" type="TextField">
	    <binding name="value" expression="user.sipPassword"/>
    </component>
    <component id="groupSelect" type="GroupSelect">
        <binding name="groups" expression="coreContext.userGroupsWithoutRoot"/>
        <binding name="values" expression="user.groups"/>
    </component>
    
</component-specification>
