<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->
<component-specification class="org.sipfoundry.sipxconfig.site.user.UserNavigation" allow-body="yes" allow-informal-parameters="yes">
  <description>add a description</description>
  <!--
      - P A R A M E T E R S
      -->
  <parameter name="user" required="yes"/>
  <parameter name="tab" required="yes"/>
  <parameter name="heading" required="yes"/>
  <!--
      - P R O P E R T I E S
      -->
  <property name="currentSetting" />
  <property name="settings" />
  <property name="currentSettingSetName" persist="session"/>
  <inject property="coreContext" object="spring:coreContext"/>
  <!--
      - C O M P O N E N T S
      -->
  <component id="heading" type="Insert">
    <binding name="value" value="heading"/>
  </component>
  <component id="callForwardingLink" type="DirectLink">
    <binding name="listener" value="listener:editCallForwarding"/>
    <binding name="parameters" value="user.id"/>
  </component>
  <component id="editUserLink" type="DirectLink">
    <binding name="listener" value="listener:editUser"/>
    <binding name="parameters" value="user.id"/>
  </component>
  <component id="supervisorPermissionLink" type="DirectLink">
    <binding name="listener" value="listener:editSupervisorPermission"/>
    <binding name="parameters" value="user.id"/>
  </component>
  <component id="settingsTabs" type="For">
    <binding name="source" value="settings.getSetting('permission').values"/>
    <binding name="value" value="currentSetting"/>
  </component>
  <component id="settingsLink" type="DirectLink">
    <binding name="listener" value="listener:editSettings"/>
    <binding name="parameters" value="editSettingListenerParameters"/>
  </component>
  <component id="settingsTabLabel" type="Insert">
    <binding name="value" value="currentSetting.getLabel()"/>
  </component>
  <component id="userLabel" type="Insert">
    <binding name="value" value="user.userName"/>
  </component>
</component-specification>