<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.sipfoundry.sipxconfig.site.user.UserNavigation"
    allow-body="yes"
    allow-informal-parameters="yes">
    
    <description>add a description</description>
    <!--
      - P A R A M E T E R S
      -->
    <parameter name="user"
        type="org.sipfoundry.sipxconfig.common.User"
        required="yes"
        direction="in">
    </parameter>
    <parameter name="tab"
        type="java.lang.String"
        required="yes"
        direction="auto">
    </parameter>
    <parameter name="heading"
        type="java.lang.String"
        required="yes"
        direction="in">
    </parameter>    
    <!--
      - P R O P E R T I E S
      -->
    <property-specification name="currentSetting"
        type="org.sipfoundry.sipxconfig.setting.Setting"/>
    <property-specification name="settings"
        type="org.sipfoundry.sipxconfig.setting.Setting"/>
	<property-specification name="coreContext" 
		type="org.sipfoundry.sipxconfig.common.CoreManager"
        initial-value="page.global.coreContext"/>
    <!--
      - C O M P O N E N T S
      -->
    <component id="heading" type="Insert">
        <binding name="value" expression="heading"/>
    </component>            
    <component id="editUserLink" type="DirectLink">
        <binding name="listener" expression="listeners.editUser"/>
        <binding name="parameters" expression="user.id"/>
    </component>
    <component id="settingsTabs" type="Foreach">
        <binding name="source" expression="settings.values"/>
        <binding name="value" expression="currentSetting"/>
    </component>
    <component id="settingsLink" type="DirectLink">
        <binding name="listener" expression="listeners.editSettings"/>
        <binding name="parameters" expression="editSettingListenerParameters"/>
    </component>
    <component id="settingsTabLabel" type="Insert">
        <binding name="value" expression="currentSetting.getLabel()"/>
    </component>
    <component id="userLabel" type="Insert">
        <binding name="value" expression="user.userName"/>
    </component>    
        
</component-specification>
