<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="org.apache.tapestry.BaseComponent"
    allow-body="no"
    allow-informal-parameters="no">    
    <description>add a description</description>
    
	<parameter name="user" 
		type="org.sipfoundry.sipxconfig.common.User" 
    	required="yes"
    	direction="auto"/>    
    <!--
      - B E A N S 
      -->
    <bean name="nameValidator" class="org.apache.tapestry.valid.StringValidator" lifecycle="page">
    	<set-property name="required" expression="false"/>
	    <set-property name="minimumLength" expression="1"/>
	</bean>
    <!--
      - C O M P O N E N T S
      -->
    <component id="userIdLabel" type="FieldLabel">
        <binding name="field" expression="components.userId"/>
    </component>
    <component id="userId" type="ValidField">
	    <binding name="value" expression="user.displayId"/>
    	<binding name="validator" expression="beans.nameValidator"/>
	    <static-binding name="displayName" value="Display ID"/>
    </component>
    <component id="firstNameLabel" type="FieldLabel">
        <binding name="field" expression="components.firstName"/>
    </component>
    <component id="firstName" type="ValidField">
	    <binding name="value" expression="user.lastName"/>
    	<binding name="validator" expression="beans.nameValidator"/>
	    <static-binding name="displayName" value="First Name"/>
    </component>
    <component id="lastNameLabel" type="FieldLabel">
        <binding name="field" expression="components.lastName"/>
    </component>
    <component id="lastName" type="ValidField">
	    <binding name="value" expression="user.lastName"/>
    	<binding name="validator" expression="beans.nameValidator"/>
	    <static-binding name="displayName" value="Last Name"/>
    </component>
</component-specification>
