<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="org.sipfoundry.sipxconfig.site.user.UserTable"
    allow-body="no"
    allow-informal-parameters="no">
    <description>add a description</description>    
    <!--
      - P A R A M E T E R S
      -->    
    <parameter name="userListener" 
        type="org.apache.tapestry.IActionListener"
        required="yes" 
        direction="auto"/>
    <parameter name="groupId" 
        type="java.lang.Integer"
        required="yes" 
        direction="in"/>
    <parameter name="searchString" 
        type="java.lang.String"
        required="no" 
        direction="in"
        default-value="null"/>
    <parameter name="searchMode" 
        type="boolean"
        required="no" 
        direction="in"
        default-value="false"/>

    <!--
      - P R O P E R T I E S
      -->
    <property-specification name="selections" 
        type="org.sipfoundry.sipxconfig.components.SelectMap"/>
    <property-specification name="currentUser"
        type="org.sipfoundry.sipxconfig.common.User"/>
    <property-specification name="coreContext"
        type="org.sipfoundry.sipxconfig.common.CoreContext"
        initial-value="page.global.coreContext"/>
	<!--
	  - C O M P O N E N T S
	  -->
	<component id="userTable" type="Table">
        <static-binding name="columns" value="* userName,firstName,lastName,!aliases:aliasesString"/>
        <binding name="usePager" expression="true"/>
        <binding name="source" expression="tableModel"/>
		<binding name="row" expression="currentUser"/>
        <binding name="convertor" expression="idConverter"/>
        <binding name="selections" expression="selections"/>
        <static-binding name="initialSortColumn" value="userName"/>        
	</component>
    <component id="userNameColumnValue" type="Block"/>
    <component id="userNameAsLinkConditional" type="Conditional">
        <binding name="condition" expression="userListener != null"/>
    </component>
    <component id="userNameAsTextConditional" type="Conditional">
        <binding name="condition" expression="userListener == null"/>
    </component>
    <component id="userNameLink" type="DirectLink">
        <binding name="listener" expression="userListener"/>
        <binding name="parameters" expression="currentUser.id"/>
    </component>
    <component id="userName" type="Insert">
        <binding name="value" expression="currentUser.userName"/>
    </component>
    <component id="userNameAsText" copy-of="userName"/>
</component-specification>
