<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="org.sipfoundry.sipxconfig.site.user.UserTable"
    allow-body="no"
    allow-informal-parameters="no">
    <description>add a description</description>

    <!--
      - P A R A M E T E R S
      -->
    <parameter name="users"
        type="java.util.List"
        required="yes"
        direction="auto">
    </parameter>
    <!--
      - P R O P E R T I E S
      -->
    <property-specification name="selections"
        type="org.sipfoundry.sipxconfig.components.SelectMap"/>
    <property-specification name="currentUser"
        type="org.sipfoundry.sipxconfig.common.User"/>
    <property-specification name="coreContext"
        type="org.sipfoundry.sipxconfig.common.CoreContext"
        initial-value="page.global.coreContext"/>
    <!-- not used but abstract on base class -->
    <property-specification name="tableModel"
        type="org.sipfoundry.sipxconfig.site.user.UserTableModel"/>
    <!--
      - B E A N S
      -->
    <bean name="rowClass" class="org.apache.tapestry.bean.EvenOdd" lifecycle="render"/>
    <!--
      - C O M P O N E N T S
      -->
    <component id="userTable" type="contrib:TableView">
		<binding name="source" expression="users"/>
		<static-binding name="columns" value="* userName:userName,lastName:lastName,firstName:firstName,aliases:aliasesString"/>
		<static-binding name="initialSortColumn" value="lastName"/>
		<static-binding name="pageSize" value="-1"/>
    </component>
    <component id="userColumns" type="contrib:TableColumns">
    </component>
    <component id="userRows" type="contrib:TableFormRows">
		<binding name="row" expression="currentUser"/>
		<binding name="convertor" expression="idConverter"/>
		<binding name="class" expression="beans.rowClass.next"/>
    </component>
	<component id="userValues" type="contrib:TableValues">
	</component>
    <component id="selectedRow" type="Checkbox">
        <binding name="selected" expression="selections.selected[currentUser.id]"/>
    </component>
</component-specification>
