<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->
<component-specification class="org.sipfoundry.sipxconfig.site.user.UserNavigation" allow-body="yes"
  allow-informal-parameters="yes">
  <!--
    - P A R A M E T E R S
  -->
  <parameter name="tab" required="yes" />
  <parameter name="heading" required="yes" />
  <!--
    - P R O P E R T I E S
  -->
  <property name="currentSetting" />
  <property name="settings" />
  <property name="currentSettingSetName" persist="session" />

  <!--
    - C O M P O N E N T S
  -->
  <component id="settingsTabs" type="For">
    <binding name="source" value="navigationGroups" />
    <binding name="value" value="currentSetting" />
  </component>
  <component id="settingsLink" type="DirectLink">
    <binding name="listener" value="listener:editSettings" />
    <binding name="parameters" value="{user.id, currentSetting.path}" />
  </component>
  <component id="userLabel" type="Insert">
    <binding name="value" value="user.userName" />
  </component>
</component-specification>
