<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="org.sipfoundry.sipxconfig.site.user.UserTable"
    allow-body="no"
    allow-informal-parameters="no">
    <description>add a description</description>

    <!--
      - P A R A M E T E R S
      -->
    <parameter name="users"
        type="java.util.List"
        required="yes"
        direction="auto">
    </parameter>
    <parameter name="groupId" 
        type="java.lang.Integer"
        required="no" 
        direction="in"
        default-value="null"/>
    <parameter name="searchString" 
        type="java.lang.String"
        required="no" 
        direction="in"
        default-value="null"/>
    <parameter name="searchMode" 
        type="boolean"
        required="no" 
        direction="in"
        default-value="false"/>    
    
    <!--
      - P R O P E R T I E S
      -->
    <property-specification name="selections"
        type="org.sipfoundry.sipxconfig.components.SelectMap"/>
    <property-specification name="currentUser"
        type="org.sipfoundry.sipxconfig.common.User"/>
    <property-specification name="coreContext"
        type="org.sipfoundry.sipxconfig.common.CoreContext"
        initial-value="page.global.coreContext"/>
    
    <!--
      - C O M P O N E N T S
      -->
    <component id="userTable" type="Table">
		<binding name="source" expression="users"/>
		<static-binding name="columns" value="* userName,lastName,firstName,aliases:aliasesString"/>
		<static-binding name="initialSortColumn" value="lastName"/>
		<binding name="row" expression="currentUser"/>
		<binding name="convertor" expression="idConverter"/>
        <binding name="selections" expression="selections"/>
    </component>
</component-specification>
