<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification 
  PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<component-specification class="org.sipfoundry.sipxconfig.site.dialplan.DialRuleCommon"
  allow-body="yes" allow-informal-parameters="no">
  <!--
    - P R O P E R T I E S
  -->
  <parameter name="rule" />
  <parameter name="ruleId" />
  <parameter name="ruleType" />
  <parameter name="callback" />
  <parameter name="renderGateways" required="no" default-value="true"/>

  <inject property="dialPlanContext" object="spring:dialPlanContext" />
  <inject property="validRule" object="spring:validRule" />
  <inject property="tapestry" object="spring:tapestry" />
  <!-- used by removeGateways submit button-->
  <property name="removeGateways" />
  <!--
    - B E A N S
  -->
  <bean name="validator" class="org.sipfoundry.sipxconfig.components.SipxValidationDelegate" />
  <!--
    - C O M P O N E N T S
  -->
  <component id="errorMsg" type="ErrorMsg">
    <binding name="validator" value="bean:validator" />
  </component>

  <component id="title" type="InsertText">
    <binding name="value" value="ruleType.name" />
  </component>
  <component id="form" type="Form">
    <binding name="delegate" value="bean:validator" />
    <binding name="listener"
      value="tapestry.treatUserExceptionAsValidationError(beans.validator, listeners.formSubmit)" />
  </component>
  <component id="common" type="ItemCommon">
    <binding name="item" value="rule" />
  </component>
  <component id="formActions" type="FormActions">
    <binding name="callback" value="callback" />
    <binding name="listener" value="listener:commit" />
    <binding name="validator" value="bean:validator" />
  </component>
  <!-- gateways configuration -->
  <component id="gatewaysPanel" type="GatewaysPanel">
    <binding name="rule" value="rule" />
    <binding name="addGatewayListener" value="listener:addGateway" />
    <binding name="selectGatewayListener" value="listener:selectGateway" />
  </component>
  <component id="renderGateways" type="If">
    <binding name="condition" value="renderGateways" />
    <binding name="volatile" value="true" />
  </component>
</component-specification>
