<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<page-specification class="org.sipfoundry.sipxconfig.site.dialplan.EditDialRule">
  <!--
    - P R O P E R T I E S
  -->
  <inject property="dialPlanContext" object="spring:dialPlanContext" />

  <property name="ruleId" persist="session" />
  <property name="rule" />
  <property name="callback" persist="session" />

  <!--
    - B E A N S
  -->
  <bean name="externalLenModel" class="org.sipfoundry.sipxconfig.components.LenSelectionModel"
    lifecycle="page">
    <set name="min" value="literal:5" />
    <set name="max" value="literal:15" />
  </bean>
  <bean name="permissionTypeModel"
    class="org.sipfoundry.sipxconfig.components.EnumPropertySelectionModel" lifecycle="page">
    <set name="options"
      value="@org.sipfoundry.sipxconfig.site.dialplan.EditDialRule@LONG_DISTANCE_PERMISSIONS" />
  </bean>
  <!--
    - C O M P O N E N T S
  -->

  <component id="dialRuleCommon" type="DialRuleCommon">
    <binding name="ruleId" value="ruleId" />
    <binding name="rule" value="rule" />
    <binding name="ruleType" value="ruleType" />
    <binding name="callback" value="callback" />
  </component>

  <component id="permissionTypeLabel" type="FieldLabel">
    <binding name="field" value="components.permissionType" />
    <binding name="displayName" value="literal:Type" />
  </component>
  <component id="permissionType" type="PropertySelection">
    <binding name="model" value="bean:permissionTypeModel"></binding>
    <binding name="value" value="rule.permission"></binding>
  </component>
  <component id="pstnPrefixLabel" type="FieldLabel">
    <binding name="field" value="components.pstnPrefix" />
  </component>
  <component id="pstnPrefix" type="TextField">
    <binding name="value" value="rule.pstnPrefix" />
    <binding name="validators" value="spring-validators:validSipUserId" />
    <binding name="displayName" value="literal:PSTN prefix" />
  </component>
  <component id="longDistancePrefixLabel" type="FieldLabel">
    <binding name="field" value="components.longDistancePrefix" />
  </component>
  <component id="longDistancePrefix" type="TextField">
    <binding name="value" value="rule.longDistancePrefix" />
    <binding name="validators" value="spring-validators:validSipUserId" />
    <binding name="displayName" value="literal:Long distance prefix" />
  </component>
  <component id="areaCodesLabel" type="FieldLabel">
    <binding name="field" value="components.areaCodes" />
  </component>
  <component id="areaCodes" type="TextField">
    <binding name="value" value="rule.areaCodes" />
    <binding name="validators" value="spring-validators:validPhoneSequence" />
    <binding name="displayName" value="literal:Area codes" />
  </component>
  <component id="externalLenLabel" type="FieldLabel">
    <binding name="field" value="components.externalLen" />
    <binding name="displayName" value="literal:External number length" />
  </component>
  <component id="externalLen" type="PropertySelection">
    <binding name="value" value="rule.externalLen" />
    <binding name="model" value="bean:externalLenModel" />
  </component>
</page-specification>
