<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<page-specification class="org.sipfoundry.sipxconfig.site.dialplan.EditDialRule">
  <!--
    - P R O P E R T I E S
  -->
  <inject property="dialPlanContext" object="spring:dialPlanContext" />
  <inject property="permissionManager" object="spring:permissionManager" />

  <property name="ruleId" persist="session" />
  <property name="ruleType" persist="client" />
  <property name="rule" />
  <property name="callback" persist="session" />
  <!--
    - B E A N S
  -->
  <bean name="permissionTypeModel"
    class="org.sipfoundry.sipxconfig.components.ObjectSelectionModel" lifecycle="page">
    <set name="collection" value="permissionManager.callPermissions" />
    <set name="labelExpression" value="literal:label" />
  </bean>
  <!--
    - C O M P O N E N T S
  -->
  <component id="dialRuleCommon" type="DialRuleCommon">
    <binding name="ruleId" value="ruleId" />
    <binding name="rule" value="rule" />
    <binding name="callback" value="callback" />
  </component>

  <component id="permissions" type="contrib:MultiplePropertySelection">
    <binding name="selectedList" value="rule.permissions" />
    <binding name="model" value="bean:permissionTypeModel" />
  </component>
  <component id="patterns" type="PatternsEditor">
    <binding name="patterns" value="rule.dialPatterns" />
  </component>
  <component id="call_pattern" type="CallPatternEditor">
    <binding name="pattern" value="rule.callPattern" />
  </component>
</page-specification>

