<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<page-specification class="org.sipfoundry.sipxconfig.site.dialplan.EditDialRule">
  <!--
    - P R O P E R T I E S
  -->
  <inject property="dialPlanContext" object="spring:dialPlanContext" />

  <property name="ruleId" persist="session" />
  <property name="ruleType" persist="client" />
  <property name="rule" />
  <property name="callback" persist="session" />
  <!--
    - B E A N S
  -->
  <!--
    - C O M P O N E N T S
  -->
  <component id="dialRuleCommon" type="DialRuleCommon">
    <binding name="ruleId" value="ruleId" />
    <binding name="rule" value="rule" />
    <binding name="ruleType" value="ruleType" />
    <binding name="callback" value="callback" />
  </component>
  <component id="pstnPrefixLabel" type="FieldLabel">
    <binding name="field" value="components.pstnPrefix" />
  </component>
  <component id="pstnPrefix" type="TextField">
    <binding name="value" value="rule.optionalPrefix" />
    <binding name="validators" value="spring-validators:validSipUserId" />
    <binding name="displayName" value="literal:PSTN prefix" />
  </component>
  <component id="emergencyNumberLabel" type="FieldLabel">
    <binding name="field" value="components.emergencyNumber" />
  </component>
  <component id="emergencyNumber" type="TextField">
    <binding name="value" value="rule.emergencyNumber" />
    <binding name="validators" value="spring-validators:validSipUserId,required" />
    <binding name="displayName" value="literal:Emergency number" />
  </component>
  <component id="callerSensitiveRoutingLabel" type="FieldLabel">
    <binding name="field" value="components.callerSensitiveRouting" />
    <binding name="displayName" value="literal:Use caller sensitive forwarding" />
  </component>
  <component id="callerSensitiveRouting" type="Checkbox">
    <binding name="value" value="rule.useMediaServer" />
  </component>
  <component id="emergencyRoutingLink" type="DirectLink">
    <binding name="listener" value="listener:emergencyRouting" />
  </component>
</page-specification>
