<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<component-specification class="org.sipfoundry.sipxconfig.site.dialplan.SelectRuleType">
  <!--
    - P R O P E R T I E S
  -->
  <inject property="dialPlanContext" object="spring:dialPlanContext" />
  <property name="ruleType" />

  <!--
    - B E A N S
  -->
  <bean name="rawRuleTypeModel"
    class="org.sipfoundry.sipxconfig.components.EnumPropertySelectionModel" lifecycle="page">
    <set name="options" value="@org.sipfoundry.sipxconfig.site.dialplan.SelectRuleType@TYPES" />
  </bean>
  <bean name="ruleTypeModel"
    class="org.sipfoundry.sipxconfig.components.ExtraOptionModelDecorator">
    <set name="model" value="bean:rawRuleTypeModel" />
    <set name="extraLabel" value="message:label.addNewRule" />
    <set name="extraOption" value="null" />
  </bean>

  <!--
    - C O M P O N E N T S
  -->
  <component id="ruleTypeSelection" type="PropertySelection">
    <binding name="value" value="ruleType" />
    <binding name="model" value="bean:ruleTypeModel" />
    <binding name="onchange" value="literal:javascript:this.form.submit();" />
  </component>
</component-specification>
