<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.sipfoundry.sipxconfig.site.dialplan.SpecialAttendantPanel"
    allow-body="yes"
    allow-informal-parameters="yes">
    
    <description>Configuration for special autoattendant mode</description>
    
	<property-specification name="dialPlanContext" 
    	type="org.sipfoundry.sipxconfig.admin.dialplan.DialPlanContext"
    	initial-value="page.global.dialPlanContext"/>
    
    <property-specification name="mode" 
    	type="org.sipfoundry.sipxconfig.site.dialplan.SpecialAttendantPanel$Mode"/>
    
    <property-specification name="autoAttendant"
    	type="org.sipfoundry.sipxconfig.admin.dialplan.AutoAttendant"/>
    
    <property-specification name="tapestry" type="org.sipfoundry.sipxconfig.components.TapestryContext"
    	initial-value="page.global.tapestry"/>
    
    
    <bean name="autoAttendants" class="org.sipfoundry.sipxconfig.components.ObjectSelectionModel">
        <set-property name="collection" expression="dialPlanContext.autoAttendants"/>
        <set-property name="labelExpression" expression="'name'"/>            
    </bean>
    
    <bean name="modeModel" class="org.sipfoundry.sipxconfig.components.EnumPropertySelectionModel" 
        lifecycle="page">
        <set-property name="enumClass" 
        	expression="@org.sipfoundry.sipxconfig.site.dialplan.SpecialAttendantPanel$Mode@class"/>        
    </bean>
    
    <bean name="radioRenderer" class="org.apache.tapestry.form.RadioPropertySelectionRenderer"
    	lifecycle="page"/>
    
    <component id="modeSelection" type="PropertySelection">
        <binding name="value" expression="mode"/>
        <binding name="model" expression="modeModel"/>
        <binding name="renderer" expression="beans.radioRenderer"/>
    </component>
    
    <component id="attendantSelectionPanel" type="FieldPanel">
        <binding name="field" expression="components.attendantSelection"/>
        <message-binding name="label" key="label.attendantSelection"/>
    </component>
    <component id="attendantSelection" type="PropertySelection">
        <binding name="value" expression="autoAttendant"/>
        <binding name="model" expression="tapestry.instructUserToSelect(beans.autoAttendants)"/>
    </component>    
    
    <component id="formActions" type="FormActions">
        <binding name="listener" expression="listeners.onApply"/>
        <message-binding name="successMessage" key="msg.success"/>
    </component>
    
</component-specification>
