<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<page-specification class="org.sipfoundry.sipxconfig.site.phone.AddPhoneUser">
    <description>add a description</description>    
	<!--
	  - P R O P E R T I E S
	  -->
	<property-specification name="phone" 
		type="org.sipfoundry.sipxconfig.phone.Phone"/>
	<property-specification name="endpoint" 
		type="org.sipfoundry.sipxconfig.phone.Endpoint"/>
    <property-specification name="endpointId"
        type="int" persistent="yes"/>
    <!--
      - C O M P O N E N T S
      -->
    <component id="searchForm" type="UserSearch">
        <binding name="cancelListener" expression="listeners.cancel"/>
    </component>
    <component id="searchResults" type="UserTable">
        <binding name="users" expression="components.searchForm.users"/>    
        <binding name="selectListener" expression="listeners.select"/>
    </component>
    <component id="phoneLabel" type="PhoneLabel">
        <binding name="endpoint" expression="endpoint"/>
    </component>
</page-specification>
