<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
	"http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<page-specification class="org.sipfoundry.sipxconfig.site.phone.EditPhone">
	<!--
	  - P R O P E R T I E S
	  -->
	<property-specification name="endpoint" 
		type="org.sipfoundry.sipxconfig.phone.Endpoint"/>
    <property-specification name="endpointId"
        type="int" persistent="yes"/>
	<property-specification name="phoneContext" 
		type="org.sipfoundry.sipxconfig.phone.PhoneContext" 
    	initial-value="global.phoneContext"/>    
    <!--
      - B E A N S
      -->
    <bean name="validator" class="org.apache.tapestry.valid.ValidationDelegate"/>    
    <!--
      - C O M P O N E N T S
      -->
    <component id="editPhoneNavigation" type="PhoneNavigation">        
        <binding name="endpoint" expression="endpoint"/>
        <static-binding name="tab" value="EditPhone"/>
        <static-binding name="heading" value="Device Identification"/>
        <binding name="phoneContext" expression="phoneContext"/>
    </component>
    <component id="editPhoneForm" type="EditPhoneForm">
        <binding name="endpoint" expression="endpoint"/>
        <binding name="phoneContext" expression="phoneContext"/>
    </component>    
    <component id="ok" type="Submit">
        <binding name="listener" expression="listeners.ok"/>
    </component>
    <component id="apply" type="Submit">
        <binding name="listener" expression="listeners.apply"/>
    </component>
    <component id="cancel" type="Submit">
        <binding name="listener" expression="listeners.cancel"/>
    </component>
	<!--
	  - A S S E T S
	  -->	
	<!-- TODO Find some way to define this globally -->
	<context-asset name="stylesheet" path="css/sipxconfig.css"/>
</page-specification>