<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.sipfoundry.sipxconfig.site.phone.EditPhoneForm"
    allow-body="no"
    allow-informal-parameters="no">    
    <!--
      - P A R A M E T E R S
      -->
	<parameter name="phoneData" 
        type="org.sipfoundry.sipxconfig.phone.PhoneData" 
        required="yes" 
        direction="in">
    </parameter>    
	<parameter name="phoneContext" 
		type="org.sipfoundry.sipxconfig.phone.PhoneContext" 
    	required="yes"
    	direction="auto"/>    
    <!--
      - P R O P E R T I E S
      -->
	<property-specification name="phoneSelectionModel" 
		type="org.apache.tapestry.form.IPropertySelectionModel"/>   
    <!--
      - B E A N S 
      -->
    <bean name="nameValidator" class="org.apache.tapestry.valid.StringValidator" lifecycle="page">
    	<set-property name="required" expression="false"/>
	    <set-property name="minimumLength" expression="1"/>
	</bean>
    <!--
      - C O M P O N E N T S
      -->
    <component id="phoneNameLabel" type="FieldLabel">
        <binding name="field" expression="components.phoneName"/>
    </component>
    <component id="phoneName" type="ValidField">
	    <binding name="value" expression="phoneData.name"/>
    	<binding name="validator" expression="beans.nameValidator"/>
	    <static-binding name="displayName" value="Alternate Label"/>
    </component>
    <!-- TODO: consult phone object for validation -->
    <bean name="serialNumberValidator" class="org.apache.tapestry.valid.StringValidator" lifecycle="page">
    	<set-property name="required" expression="true"/>
	    <set-property name="minimumLength" expression="1"/>
	</bean>
    <component id="serialNumberLabel" type="FieldLabel">
        <binding name="field" expression="components.serialNumber"/>
    </component>
    <component id="serialNumber" type="ValidField">
	    <binding name="value" expression="phoneData.serialNumber"/>
    	<binding name="validator" expression="beans.serialNumberValidator"/>
	    <static-binding name="displayName" value="Serial Number"/>
    </component>
    <component id="phoneModelLabel" type="FieldLabel">
        <binding name="field" expression="components.phoneModel"/>
        <static-binding name="displayName" value="Phone Model"/>
    </component>
    <component id="phoneModel" type="PropertySelection">
        <binding name="model" expression="phoneSelectionModel"/>
        <binding name="value" expression="phoneData.factoryId"/>
    </component>    
    
</component-specification>
