<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
	"http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<page-specification class="org.sipfoundry.sipxconfig.site.phone.EditPhone">
	<!--
	  - P R O P E R T I E S
	  -->
	<property-specification name="phone" 
		type="org.sipfoundry.sipxconfig.phone.Phone"/>
    <property-specification name="phoneId"
        type="int" persistent="yes"/>
    <!--
      - B E A N S
      -->
    <bean name="validator" class="org.apache.tapestry.valid.ValidationDelegate"/>    
    <!--
      - C O M P O N E N T S
      -->
    <component id="editPhoneNavigation" type="PhoneNavigation">        
        <binding name="phone" expression="phone"/>
        <static-binding name="tab" value="EditPhone"/>
        <static-binding name="heading" value="Device Identification"/>
    </component>
    <component id="editPhoneForm" type="EditPhoneForm">
        <binding name="phone" expression="phone"/>
        <binding name="endpoint" expression="phone.endpoint"/>
    </component>    
	<!--
	  - A S S E T S
	  -->	
	<!-- TODO Find some way to define this globally -->
	<context-asset name="stylesheet" path="css/sipxconfig.css"/>
</page-specification>