<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="org.sipfoundry.sipxconfig.site.phone.PhoneSettings">
    <!--
    - P R O P E R T I E S
    -->
    <property-specification name="endpointId"
        type="int" 
        persistent="yes"/>
    <property-specification name="endpoint"
        type="org.sipfoundry.sipxconfig.phone.Endpoint"/>
    <property-specification name="parentSettingGroupName"
        type="java.lang.String"
        persistent="yes"/>    
    <property-specification name="parentSettingGroup"
        type="org.sipfoundry.sipxconfig.setting.SettingGroup"/>
   <!--
    - C O M P O N E N T S
    -->
    <component id="editPhoneNavigation" type="PhoneNavigation">
        <binding name="endpoint" expression="endpoint"/>
        <binding name="tab" expression="parentSettingGroup.name"/>
        <binding name="heading" expression="parentSettingGroup.label"/>
    </component>
    <component id="settingsForm" type="SettingsForm">
        <binding name="settings" expression="parentSettingGroup"/>
        <binding name="cancelListener" expression="listeners.cancel"/>
        <binding name="okListener" expression="listeners.ok"/>
        <binding name="applyListener" expression="listeners.apply"/>
    </component>
</page-specification>
