<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.sipfoundry.sipxconfig.site.phone.PhoneDefaultsNavigation"
    allow-body="no"
    allow-informal-parameters="no">
    <description>add a description</description>
    <!--
      - P A R A M E T E R S
      -->    
    <parameter name="pageLabel" 
        type="java.lang.String" 
        required="yes"
        direction="auto"/>
        
    <component id="pageSettingLabel" type="Insert">
        <binding name="value" expression="pageLabel"/>
    </component>
    
</component-specification>
