<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="org.sipfoundry.sipxconfig.site.phone.PhoneDefaults">
    <description>add a description</description>
	<!--
	  - P R O P E R T I E S
	  -->    
    <property-specification name="currentSetting" 
        type="org.sipfoundry.sipxconfig.setting.Setting"/>
	<property-specification name="settingDao" 
		type="org.sipfoundry.sipxconfig.setting.SettingDao" 
    	initial-value="global.settingDao"/>    
	<property-specification name="phoneContext" 
		type="org.sipfoundry.sipxconfig.phone.PhoneContext" 
    	initial-value="global.phoneContext"/>    
    <property-specification name="phone" 
        type="org.sipfoundry.sipxconfig.phone.Phone"/>
    <property-specification name="phoneId" 
        type="java.lang.String"/>
    <property-specification name="phoneMetaStorage"
        type="org.sipfoundry.sipxconfig.setting.Folder"/>
    <property-specification name="lineMetaStorage"
        type="org.sipfoundry.sipxconfig.setting.Folder"/>
    <property-specification name="editSetting" 
        type="org.sipfoundry.sipxconfig.setting.Setting"/>    
    <!--
     - C O M P O N E N T S
     -->    
    <component id="phoneSettings" type="Foreach">
        <binding name="source" expression="phoneSettings"/>
        <binding name="value" expression="currentSetting"/>
    </component>
    <component id="lineSettings" type="Foreach">
        <binding name="source" expression="lineSettings"/>
        <binding name="value" expression="currentSetting"/>
    </component>
    <component id="phoneSettingsLabel" type="Insert">
        <binding name="value" expression="currentSetting.label"/>
    </component>    
    <component id="phoneSettingsLink" type="DirectLink">
        <binding name="listener" expression="listeners.edit"/>
    </component>    
    <component id="lineSettingsLabel" copy-of="phoneSettingsLabel">
    </component>    
    <component id="lineSettingsLink" copy-of="phoneSettingsLink">
    </component>        
    <component id="ok" type="Submit">
        <binding name="listener" expression="listeners.ok"/>
    </component>
    <component id="apply" type="Submit">
        <binding name="listener" expression="listeners.apply"/>
    </component>
    <component id="cancel" type="Submit">
        <binding name="listener" expression="listeners.cancel"/>
    </component>
</page-specification>
