<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="org.sipfoundry.sipxconfig.site.phone.PhoneDefaults">
    <description>add a description</description>
    
	<property-specification name="phoneContext" 
		type="org.sipfoundry.sipxconfig.phone.PhoneContext" 
    	initial-value="global.phoneContext"/>    
    <property-specification name="currentFactoryId"
        type="java.lang.String"/>

    <component id="phoneDefaultsNavigation" type="PhoneDefaultsNavigation">
        <static-binding name="pageLabel" value="Folders"/>
    </component>        
    <component id="phoneModels" type="Foreach">
        <binding name="source" expression="phoneContext.phoneFactoryIds.keySet()"/>
        <binding name="value" expression="currentFactoryId"/>
    </component>
    <component id="phoneModel" type="Insert">
        <binding name="value" expression="phoneContext.phoneFactoryIds[currentFactoryId]"/>
    </component>
    <component id="phoneModelLink" type="DirectLink">
        <binding name="listener" expression="listeners.editPhoneDefaults"/>
        <binding name="parameters" expression="currentFactoryId"/>
    </component>
</page-specification>
