<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<page-specification class="org.sipfoundry.sipxconfig.site.phone.PhoneLines">
    <description>
        Manage an endpoint lines for a phone
    </description>
    <!--
    - P R O P E R T I E S
    -->
    <property-specification name="phone"
        type="org.sipfoundry.sipxconfig.phone.Phone"
        persistent="yes"/>
    <property-specification name="lines" type="java.util.List"/>
    <property-specification name="currentRow"
        type="org.sipfoundry.sipxconfig.phone.Line"/>
    <property-specification name="selections"
        type="org.sipfoundry.sipxconfig.components.SelectMap"/>
    <!--
    - C O M P O N E N T S
    -->
    <component id="editPhoneNavigation" type="PhoneNavigation">
        <binding name="phone" expression="phone"/>
        <static-binding name="tab" value="PhoneLines"/>
        <static-binding name="heading" value="Lines"/>
        <binding name="phoneContext" expression="global.phoneContext"/>
    </component>
    <component id="editLinesForm" type="Form"/>
    <component id="lineTableView" type="contrib:TableView">
        <binding name="source" expression="lines"/>
        <binding name="columns">
            '* Line:line.displayLabel'
        </binding>
    </component>
    <component id="lineColumns" type="contrib:TableColumns">
    </component>
    <component id="lineRows" type="contrib:TableRows">
        <binding name="row" expression="currentRow"/>
        <binding name="class" expression="beans.rowClass.next"/>
    </component>
    <component id="lineValues" type="contrib:TableValues">
    </component>
    <component id="selectedRow" type="Checkbox">
        <binding name="selected" expression="selections.selected[currentRow.id]"/>
    </component>
    <component id="newLineLink" type="DirectLink">
        <binding name="listener" expression="listeners.newLine"/>
        <binding name="parameters" expression="phone.endpoint.id"/>
    </component>
    <!--
    - A S S E T S
    -->
    <!-- TODO Find some way to define this globally -->
    <context-asset name="stylesheet" path="css/sipxconfig.css"/>
</page-specification>
