--- configure.in.orig	2004-05-23 21:34:27.000000000 -0400
+++ configure.in	2004-09-20 13:55:06.000000000 -0400
@@ -48,7 +48,17 @@
                                 HTTPD_DIR="/usr"
                                 CPPFLAGS="$CPPFLAGS -I/usr/include/apache2"
                         else
-                                AC_MSG_ERROR($searchfile not found. Apache2 installation cannot be located!)
+				AC_MSG_RESULT($searchfile not found)
+				AC_MSG_CHECKING(for Red Hat packaging)
+				searchfile="/usr/include/httpd/httpd.h"
+				if test -f $searchfile ; then
+					AC_MSG_RESULT(found $searchfile)
+					HTTPD_DIR="/usr"
+                                       # Add include path /usr/include/apr-0 to find apr header files
+					CPPFLAGS="$CPPFLAGS -I/usr/include/apr-0 -I/usr/include/httpd"
+				else
+					AC_MSG_ERROR($searchfile not found. Apache2 installation cannot be located!)
+				fi
                         fi
                 fi
         fi
