<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.sipfoundry.sipxconfig.components.AssetSelector"
    allow-body="no"
    allow-informal-parameters="no">
    
    <description>Component that allows user to select from existing set of assets (prompts etc.) or upload a new asset.</description>
    
    <parameter name="asset" type="java.lang.String" direction="auto" required="yes"/>
    
    <!-- All files in that directory become selectable assets -->
    <parameter name="assetDir" type="java.lang.String" direction="auto" required="yes"/>
    
    <parameter name="selectLabel" type="java.lang.String" 
    	required="no" direction="in" 
    	default-value="'Prompt'"/>

    <parameter name="uploadLabel" type="java.lang.String" 
    	required="no" direction="in" 
    	default-value="'Upload prompt'"/>
    
    <parameter name="errorMsg" type="java.lang.String" 
        direction="in"/>
    
    <parameter name="submitOnChange" type="boolean" direction="in" default-value="true"/>

    <!-- P R O P E R T I E S -->    
	<property-specification name="uploadAsset" type="org.apache.tapestry.request.IUploadFile"/>
    
   	<property-specification name="assetSelectionModel" 
		type="org.apache.tapestry.form.IPropertySelectionModel"/>
    
    <!-- C O M P O N E N T S -->
    <component id="promptLabel" type="FieldLabel">
        <binding name="field" expression="components.prompt"/>
        <binding name="displayName" expression="selectLabel"/>
    </component>
    <component id="prompt" type="PropertySelection">
        <binding name="model" expression="page.global.tapestry.instructUserToSelect(assetSelectionModel)"/>
        <binding name="value" expression="asset"/>
        <binding name="submitOnChange" expression="submitOnChange"/>
    </component>
    <component id="promptUploadLabel" type="FieldLabel">
        <binding name="field" expression="components.prompt"/>
        <binding name="displayName" expression="uploadLabel"/>
    </component>
    <component id="promptUpload" type="Upload">
        <binding name="file" expression="uploadAsset"/>
    </component>    
    <component id="listenLink" type="DownloadLink">
        <binding name="dirName" expression="assetDir"/>
        <binding name="fileName" expression="asset"/>
    </component>
</component-specification>
