RECURSE = recurse
PROJECTS = $(subdirs)

RPMS ?= $(RPM) $(DEVEL_RPM)

$(RECURSE):
	@failcom='exit 1'; \
	for f in x $$MAKEFLAGS; do \
	  case $$f in \
	    *=* | --[!k]*);; \
	    *k*) failcom='fail=yes';; \
	  esac; \
	done; \
	target="$(TARGETS)`echo $@ | sed -e s/recurse//`"; \
	list='$(PROJECTS)'; for subdir in $$list; do \
	  echo "Making $$target in $$subdir"; \
	  (cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) $$target) \
	  || eval $$failcom; \
	done;

# simply list projects in correct build order
.PHONY: list
list:
	@echo $(PROJECTS)

create-local-repo:
	echo -e "[sipx]\n\
	name=sipx\n\
	baseurl=file://@DEST_RPM@\n\
	gpgcheck=0\n" >> @DEST_RPM@/local.repo
	cd @DEST_RPM@ && createrepo .