SUDO = sudo

DIST_SRC=$(DEST_SRC)/$(distdir).tar.gz
RPM=$(DEST_RPM)/@PACKAGE@-$(VERSION)-$(RELEASE).$(RPM_TARGET_ARCH).rpm 
DEVEL_RPM=$(DEST_RPM)/@PACKAGE@-devel-$(VERSION)-$(RELEASE).$(RPM_TARGET_ARCH).rpm
DEBUG_RPM=$(DEST_RPM)/@PACKAGE@-debug-$(VERSION)-$(RELEASE).$(RPM_TARGET_ARCH).rpm

DEFAULT_RPMS = $(RPM) $(DEVEL_RPM)
SRPM = $(DEST_SRPM)/@PACKAGE@-$(VERSION)-$(RELEASE).src.rpm

RPM_INSTALL_FLAGS = --upgrade --nodeps --quiet --noscripts --notriggers --verbose --hash --force

.PHONY: install-rpms
install-rpms :
	$(SUDO) rpm $(RPM_INSTALL_FLAGS) $(RPMS)

uninstall-rpms :
	$(SUDO) rpm -e $(shell rpm -qp $(RPMS))

list-rpms :
	@echo $(RPMS)

.PHONY : rpm
rpm : dist additional-package-files $(SRPM) $(RPMS)

.PHONY: build-rpms
build-rpms :
	rpmbuild -ta --define="buildno $(RELEASE)" $(DIST_SRC)

$(RPMS) : build-rpms
	cp $(RPMBUILD_TOPDIR)/RPMS/$(RPM_TARGET_ARCH)/`basename $@` $@

$(SRPM) : build-rpms
	cp $(RPMBUILD_TOPDIR)/SRPMS/`basename $@` $@

.PHONY : additional-package-files
additional-package-files: \
	$(DEST_SRC)/@PACKAGE@-$(VERSION).tar.gz.md5 \
	$(DEST_SRC)/@PACKAGE@-$(VERSION).tar.bz2 \
	$(DEST_SRC)/@PACKAGE@-$(VERSION).tar.bz2.md5

$(DEST_SRC)/@PACKAGE@-$(VERSION).tar.gz: dist

$(DEST_SRC)/@PACKAGE@-$(VERSION).tar.gz.md5: $(DIST_SRC)
	md5sum $< > $@

$(DEST_SRC)/@PACKAGE@-$(VERSION).tar.bz2: $(DIST_SRC)
	zcat $< | bzip2 --compress --stdout > $@

$(DEST_SRC)/@PACKAGE@-$(VERSION).tar.bz2.md5: $(DEST_SRC)/@PACKAGE@-$(VERSION).tar.bz2
	md5sum $< > $@

# RPM Spec file
@PACKAGE@.spec : @PACKAGE@.spec.in
	$(LocalizeSipXconfig) $(srcdir)/@PACKAGE@.spec.in > @PACKAGE@.spec

dist-hook : $(distdir)/@PACKAGE@.spec

# 'rpmbuild -ta' searches root of tarball for first *.spec file to build 
# RPM from
$(distdir)/@PACKAGE@.spec:
	cp @PACKAGE@.spec $(distdir)

# Alternative is to do svn export, but it's very handy to be able to 
# create a dist tarball from a working svn checkout
dist-hook :
	rm -rf `find $(distdir) -type d -name .svn`

# Override default tarball creation, need to support paths > 99 chars
# change tar optoions: "chof"  to "chf", implications tarball is not
# compatible on legacy systems.  See 'man tar' for more info
# Other dist types will have same problem, but not orerriding yet as we do
# support them at this time nor do I have time to check/maintain them, yet.
dist dist-all : distdir
	$(AMTAR) chf - $(distdir) | GZIP=$(GZIP_ENV) gzip -c >$(DIST_SRC)
	$(am__remove_distdir)

