<project name="weblib" default="default">
  <property name="project.dir" value="weblib"/>
  <property name="war.file" value="sipxconfig-lib.war"/>
  <import file="../web-targets.xml"/>
  
  <!-- common path unit tests need that interfaces w/sipXconfig lib 
       all spring jars at this point -->
  <path id="compile.dependencies">
    <path refid="web.compile.dependencies"/>
  </path>

  <!-- common path unit tests need that interfaces w/sipXconfig lib 
       all spring jars at this point -->
  <path id="runtime.dependencies">
    <path refid="web.runtime.dependencies"/>
  </path>

  <path id="base.path">
    <path refid="web.test.dependencies"/>
  </path>
  <property name="classpath" refid="base.path"/>

  <target name="init" depends="ant-targets.init">
    <mkdir dir="${dist.dir}/war-root"/>
  </target>

  <!-- D E F A U L T -->
  <target name="default" depends="war"/>
	
  <!-- W A R -->	
  <target name="war" depends="init,compile" 
    description="assemble weblib for setup war">
  	<condition property="include.testpage">
  		<equals arg1="${debug}" arg2="on"/>
  	</condition>
    <war warfile="${war.file}" webxml="context/WEB-INF/web.xml" 
      basedir="${dist.dir}/war-root">
      <!-- include assets:css/images -->
      <fileset dir="context">
        <include name="css/**/*"/>
        <include name="images/**/*"/>
      </fileset>
      <webinf dir="context/WEB-INF">
        <!-- avoid warning about already there -->
        <exclude name="web.xml"/>
        <!-- exclude Test.page unless we debug -->
      	<present present="srconly" targetdir="${ant.1.4.1}/src/main"/>      	
        <exclude name="**/TestPage.*" unless="include.testpage"/>
      </webinf>
      <classes dir="${classes.dir}"/>
      <classes dir="${src.dir}">
        <include name="**/*.xml"/>
        <include name="**/*.properties"/>
      </classes>
    </war>
  </target>
		
  <target name="install"/>
</project>
