<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- C O N F I G -->
  <globalConfiguration>
    <parameter name="adminPassword" value="admin"/>
    <!--<parameter name="attachments.Directory" value="../tmp"/>  -->
    <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
    <parameter name="sendXsiTypes" value="true"/>
    <parameter name="sendMultiRefs" value="true"/>
    <parameter name="sendXMLDeclaration" value="true"/>
    <parameter name="axis.sendMinimizedElements" value="true"/>
    <requestFlow>
      <handler type="java:org.apache.axis.handlers.JWSHandler">
        <parameter name="scope" value="session"/>
      </handler>
      <handler type="java:org.apache.axis.handlers.JWSHandler">
        <parameter name="scope" value="request"/>
        <parameter name="extension" value=".jwr"/>
      </handler>
    </requestFlow>
  </globalConfiguration>
 
  <!-- H A N D L E R S -->
  <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
  <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
  <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>

  <!-- S E R V I C E S -->
  <service name="urn:DataSetService" provider="java:RPC">
    <parameter name="className" value="com.pingtel.pds.pgs.soap.DataSetService"/>
    <parameter name="allowedMethods" value="*"/>
  </service>
  <service name="urn:DeviceService" provider="java:RPC">
    <parameter name="className" value="com.pingtel.pds.pgs.soap.DeviceService"/>
    <parameter name="allowedMethods" value="*"/>
  </service>
  <service name="urn:UserService" provider="java:RPC">
    <parameter name="className" value="com.pingtel.pds.pgs.soap.UserService"/>
    <parameter name="allowedMethods" value="*"/>
  </service>
  <service name="urn:SendProfilesService" provider="java:RPC">
    <parameter name="className" value="com.pingtel.pds.pgs.soap.SendProfilesService"/>
    <parameter name="allowedMethods" value="*"/>
  </service>
  <service name="AdminService" provider="java:MSG">
    <parameter name="allowedMethods" value="AdminService"/>
    <parameter name="enableRemoteAdmin" value="false"/>
    <parameter name="className" value="org.apache.axis.utils.Admin"/>
    <namespace>http://xml.apache.org/axis/wsdd/</namespace>
  </service>
  <service name="Version" provider="java:RPC">
    <parameter name="allowedMethods" value="getVersion"/>
    <parameter name="className" value="org.apache.axis.Version"/>
  </service>

  <!-- T R A N S P O R T -->
  <transport name="http">
    <requestFlow>
      <handler type="URLMapper"/>
      <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
    </requestFlow>
  </transport>
  <transport name="local">
    <responseFlow>
      <handler type="LocalResponder"/>
    </responseFlow>
  </transport>

</deployment>
