
# preserve header timestamps to preserve incremental builds across
# projects
nobase_includeHEADERS_INSTALL = $(INSTALL) -D -p -c -m 644

## No header files installed at this time. Mention here
## only to get them into the distribution. This may change
noinst_HEADERS =  \
    licensemanager/BaseLicenseManager.h \
    licensemanager/opensource/OSLicenseManager.h \
    pinger/Heartbeat.h \
    pinger/Pinger.h \
    pinger/PingerConfig.h \
    pinger/PingerConfigEncryption.h \
    pinger/PingerInfo.h \
    pinger/PingerMsg.h \
    pinger/SipConfigDeviceAgent.h \
    pinger/version.h \
    pinger/secrets.h \
    pingerjni/ApplicationRegistry.h \
    pingerjni/CallListenerHelpers.h \
    pingerjni/org_sipfoundry_DialerHack.h \
    pingerjni/debug_jni.h \
    pingerjni/JavaSUAListenerDispatcher.h \
    pingerjni/JNIClassPaths.h \
    pingerjni/JNIHelpers.h \
    pingerjni/JNIStubs.h \
    pingerjni/JXAPI.h \
    pingerjni/PtCallListenerWrap.h \
    pingerjni/PtConnectionListenerWrap.h \
    pingerjni/PtTerminalComponentListenerContainer.h \
    pingerjni/PtTerminalConnectionListenerWrap.h \
    pingerjni/SpeedDialWebDSP.h \
    pingerjni/VoicemailNotifyStateListener.h \
    web/AppsList.h \
    web/DialerCallListener.h \
    web/Speeddial.h \
    web/Webui.h \
    web/WebuiLineMgrUtil.h \
    web/Webutil.h
