<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="org.sipfoundry.sipxconfig.site.user.ConfirmPassword"
    allow-body="no"
    allow-informal-parameters="no">    
    <description>Input a password, PIN, or any secret text value.
                 The password is confirmed by entering it twice.
                 This component is designed for use within an HTML table.</description>
    
    <!--
      - P A R A M E T E R S
      -->
    
    <parameter name="password"
    	type="java.lang.String"
    	required="yes"
    	direction="auto">
	    <description>
        Password filled in by user
	    </description>
    </parameter>
    
	<parameter name="passwordDisplayName" 
		type="java.lang.String" 
    	required="no"
    	direction="auto"
        default-value="messages.getMessage('password')">
	    <description>
        Used to label the first field in which the password will be entered
	    </description>
    </parameter>
    
	<parameter name="confirmPasswordDisplayName" 
		type="java.lang.String" 
    	required="no"
    	direction="auto"
        default-value="messages.getMessage('confirmPassword')">
	    <description>
        Used to label the second field in which the password will be entered
	    </description>
    </parameter>

    <parameter name="passwordMismatchMessage" 
		type="java.lang.String" 
    	required="no"
    	direction="auto"
        default-value="messages.getMessage('passwordMismatchMessage')">
	    <description>
        Used to label the second field in which the password will be entered
	    </description>
    </parameter>
    
    <parameter name="passwordValidator"
        type="org.apache.tapestry.valid.IValidator"
    	required="no"
    	direction="auto"
        default-value="beans.defaultPasswordValidator"/>
   
    <!--
      - P R O P E R T I E S
      -->
     
	<!-- Confirm password filled in by user (validated to match the password). -->
    <property-specification name="confirmPassword"
    	type="java.lang.String">
    </property-specification>
    
    <!--
      - B E A N S 
      -->
    
    <bean name="defaultPasswordValidator" class="org.apache.tapestry.valid.StringValidator" lifecycle="page">
    	<set-property name="required" expression="true"/>
	    <set-property name="minimumLength" expression="1"/>
	</bean>    
        
    <!--
      - C O M P O N E N T S
      -->
    
    <component id="passwordLabel" type="FieldLabel">
        <binding name="field" expression="components.password"/>
    </component>
    <component id="password" type="ValidField">
	    <binding name="value" expression="password"/>
    	<binding name="validator" expression="passwordValidator"/>
        <binding name="hidden" expression="true"/>
	    <binding name="displayName" expression="passwordDisplayName"/>
    </component>
    
    <component id="confirmPasswordLabel" type="FieldLabel">
        <binding name="field" expression="components.confirmPassword"/>
    </component>
    <component id="confirmPassword" type="ValidField">
	    <binding name="value" expression="confirmPassword"/>
    	<binding name="validator" expression="passwordValidator"/>
        <binding name="hidden" expression="true"/>
	    <binding name="displayName" expression="confirmPasswordDisplayName"/>
    </component>
    
</component-specification>
