<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="org.sipfoundry.sipxconfig.site.user.EditSipPassword">
    <description>add a description</description>
    
    <!-- PROPERTIES -->
    <property-specification name="userId" 
        type="java.lang.Integer" 
        persistent="yes"/>
    <property-specification name="sipPassword" 
        type="java.lang.String"/>   
    <property-specification name="user" 
        type="org.sipfoundry.sipxconfig.common.User"/>   
	<property-specification name="coreContext" 
		type="org.sipfoundry.sipxconfig.common.CoreContext" 
    	initial-value="global.coreContext"/> 
	<property-specification name="legacyContext" 
		type="org.sipfoundry.sipxconfig.legacy.LegacyContext" 
    	initial-value="global.legacyContext"/> 
    <!-- B E A N S -->
    <bean name="validator" class="org.apache.tapestry.valid.ValidationDelegate"/>
    <!-- C O M P O N E N T S -->
    <component id="form" type="Form">
        <binding name="delegate" expression="beans.validator"/>        
    </component>    
    <component id="userId" type="Insert">
        <binding name="value" expression="user.displayId"/>            
    </component>    
    <component id="sipPasswordLabel" type="FieldLabel">
        <binding name="field" expression="components.sipPassword"/>           
        <static-binding name="displayName" value="SIP Password"/>
    </component>
    <component id="sipPassword" type="TextField">
        <binding name="value" expression="sipPassword"/>
    </component>
    <component id="cancel" type="CancelButton">
        <static-binding name="returnPageName" value="ManageUsers"/>
    </component>
    <component id="save" type="Submit">
        <binding name="listener" expression="listeners.save"/>
    </component>
</page-specification>
