<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="org.sipfoundry.sipxconfig.site.user.UserTable"
    allow-body="no"
    allow-informal-parameters="no">
    
    <description>add a description</description>
    <!--
      - P A R A M E T E R S
      -->    
    <parameter name="users" 
        type="java.util.List"
        required="yes" 
        direction="auto">
    </parameter>
    <parameter name="selectListener" 
        type="org.apache.tapestry.IActionListener"
        required="yes" 
        direction="auto">
    </parameter>
	<parameter name="phoneContext" 
		type="org.sipfoundry.sipxconfig.phone.PhoneContext" 
    	required="yes"
    	direction="auto"/>    
    <!--
      - P R O P E R T I E S
      -->
    <property-specification name="selections" 
        type="org.sipfoundry.sipxconfig.components.SelectMap"/>
    <property-specification name="currentUser"
        type="org.sipfoundry.sipxconfig.common.User"/>
	<!--
	  - B E A N S
	  -->
	<bean name="rowClass" class="org.apache.tapestry.bean.EvenOdd"/>
    <bean name="validator" class="org.apache.tapestry.valid.ValidationDelegate"/>    
	<!--
	  - C O M P O N E N T S
	  -->
    <component id="selectUserForm" type="Form">
        <binding name="delegate" expression="beans.validator"/>
    </component>
	<component id="userTable" type="contrib:TableView">
		<binding name="source" expression="users"/>
		<static-binding name="columns" value="* DisplayID:displayId,FirstName:firstName,LastName:lastName,Extension:extension"/>
        <static-binding name="pageSize" value="-1"/>
	</component>
	<component id="userColumns" type="contrib:TableColumns">
	</component>
	<component id="userRows" type="contrib:TableFormRows">
		<binding name="row" expression="currentUser"/>
        <binding name="converter" expression="idConverter"/>
		<binding name="class" expression="beans.rowClass.next"/>
	</component>
	<component id="userValues" type="contrib:TableValues">
	</component>
    <component id="selectedRow" type="Checkbox">
        <binding name="selected" expression="selections.selected[currentUser.id]"/>
    </component>    
    <component id="select" type="Submit">
        <binding name="listener" expression="selectListener"/>
    </component>    
</component-specification>
