<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="org.sipfoundry.sipxconfig.site.user.UserTable"
    allow-body="yes"
    allow-informal-parameters="yes">
    
    <description>add a description</description>
    <!--
      - P A R A M E T E R S
      -->    
    <parameter name="users" 
        type="java.util.List"
        required="yes" 
        direction="in">
    </parameter>
    <parameter name="emptyMessage"
        type="java.lang.String"
        required="no"
        direction="in">
    </parameter>
    <!--
      - P R O P E R T I E S
      -->
    <property-specification name="currentUser"
        type="org.sipfoundry.sipxconfig.phone.User"/>
    <property-specification name="selections" 
        type="org.sipfoundry.sipxconfig.components.SelectMap"/>
	<!--
	  - B E A N S
	  -->
	<bean name="rowClass" class="org.apache.tapestry.bean.EvenOdd"/>
    <bean name="validator" class="org.apache.tapestry.valid.ValidationDelegate"/>    
	<!--
	  - C O M P O N E N T S
	  -->
    <component id="showEmptyMessage" type="Conditional">
        <!-- binding name="condition" expression="users.empty"/ -->
        <binding name="condition" expression="true"/>
    </component>
    <component id="emptyMessage" type="Insert">
        <binding name="value" expression="emptyMessage"/>
    </component>
    <component id="showTable" type="Conditional">
        <!--binding name="condition" expression="!users.empty"/ -->
        <binding name="condition" expression="true"/>
    </component>
    <component id="selectUserForm" type="Form">
        <binding name="delegate" expression="beans.validator"/>
    </component>
	<component id="userTable" type="contrib:TableView">
		<binding name="source" expression="users"/>
		<static-binding name="columns" value="* DisplayID:displayId,FirstName:firstName,LastName:lastName,Extension:extension"/>
	</component>
	<component id="userColumns" type="contrib:TableColumns">
	</component>
	<component id="userRows" type="contrib:TableRows">
		<binding name="row" expression="currentUser"/>
		<binding name="class" expression="beans.rowClass.next"/>
	</component>
	<component id="userValues" type="contrib:TableValues">
	</component>
    <component id="selectedRow" type="Checkbox">
        <binding name="selected" expression="selections.selected[currentUser.id]"/>
    </component>    
</component-specification>
