<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="org.sipfoundry.sipxconfig.site.user.UserTable"
    allow-body="no"
    allow-informal-parameters="no">
    <description>add a description</description>
    
    <!--
      - P A R A M E T E R S
      -->    
    <parameter name="users" 
        type="java.util.List"
        required="yes" 
        direction="auto">
    </parameter>
    <parameter name="userListener" 
        type="org.apache.tapestry.IActionListener"
        required="no" 
        direction="auto"
        default-value="null">
    </parameter>
    <!--
      - P R O P E R T I E S
      -->
    <property-specification name="selections" 
        type="org.sipfoundry.sipxconfig.components.SelectMap"/>
    <property-specification name="currentUser"
        type="org.sipfoundry.sipxconfig.common.User"/>
    <property-specification name="coreContext"
        type="org.sipfoundry.sipxconfig.common.CoreContext"
        initial-value="page.global.coreContext"/>
	<!--
	  - B E A N S
	  -->
	<bean name="rowClass" class="org.apache.tapestry.bean.EvenOdd" lifecycle="render"/>
	<!--
	  - C O M P O N E N T S
	  -->
	<component id="userTable" type="contrib:TableView">
		<binding name="source" expression="users"/>
		<static-binding name="columns" value="* DisplayID:displayId,FirstName:firstName,LastName:lastName,Extension:extension"/>
        <static-binding name="pageSize" value="-1"/>
	</component>
	<component id="userColumns" type="contrib:TableColumns">
	</component>
	<component id="userRows" type="contrib:TableFormRows">
		<binding name="row" expression="currentUser"/>
        <binding name="converter" expression="idConverter"/>
		<binding name="class" expression="beans.rowClass.next"/>
	</component>
    <component id="DisplayIDColumnValue" type="Block"/>
    <component id="displayIdAsLinkConditional" type="Conditional">
        <binding name="condition" expression="userListener != null"/>
    </component>
    <component id="displayIdAsTextConditional" type="Conditional">
        <binding name="condition" expression="userListener == null"/>
    </component>
    <component id="displayIdLink" type="DirectLink">
        <binding name="listener" expression="userListener"/>
        <binding name="parameters" expression="currentUser.id"/>
    </component>
    <component id="displayId" type="Insert">
        <binding name="value" expression="currentUser.displayId"/>
    </component>
    <component id="displayIdAsText" copy-of="displayId"/>
	<component id="userValues" type="contrib:TableValues">
	</component>
    <component id="selectedRow" type="Checkbox">
        <binding name="selected" expression="selections.selected[currentUser.id]"/>
    </component>    
</component-specification>
