<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="org.sipfoundry.sipxconfig.site.user.UserForm"
    allow-body="no"
    allow-informal-parameters="no">    
    <description>add a description</description>
    
	<parameter name="user" 
		type="org.sipfoundry.sipxconfig.common.User" 
    	required="yes"
    	direction="auto"/>    
    <!--
      - P R O P E R T I E S
      -->
    <property-specification name="confirmPin" 
        type="java.lang.String"/>
    <property-specification name="confirmSipPassword" 
        type="java.lang.String"/>
    <!--
      - B E A N S 
      -->
    <bean name="userIdValidator" class="org.apache.tapestry.valid.StringValidator" lifecycle="page">
    	<set-property name="required" expression="true"/>
	    <set-property name="minimumLength" expression="1"/>
	</bean>
    <bean name="extensionValidator" class="org.apache.tapestry.valid.NumberValidator" lifecycle="page">
    	<set-property name="required" expression="false"/>
	</bean>
    <bean name="pinValidator" class="org.apache.tapestry.valid.NumberValidator" lifecycle="page">
    	<set-property name="required" expression="true"/>
	</bean>
    <!--
      - C O M P O N E N T S
      -->
    <component id="userIdLabel" type="FieldLabel">
        <binding name="field" expression="components.userId"/>
    </component>
    <component id="userId" type="ValidField">
	    <binding name="value" expression="user.displayId"/>
    	<binding name="validator" expression="beans.userIdValidator"/>
	    <static-binding name="displayName" value="Display ID"/>
    </component>
    <component id="firstNameLabel" type="FieldLabel">
        <binding name="field" expression="components.firstName"/>
	    <static-binding name="displayName" value="First Name"/>
    </component>
    <component id="firstName" type="TextField">
	    <binding name="value" expression="user.firstName"/>
    </component>
    <component id="lastNameLabel" type="FieldLabel">
        <binding name="field" expression="components.lastName"/>
	    <static-binding name="displayName" value="Last Name"/>
    </component>
    <component id="lastName" type="TextField">
	    <binding name="value" expression="user.lastName"/>
    </component>
    <component id="extensionLabel" type="FieldLabel">
        <binding name="field" expression="components.extension"/>
    </component>
    <component id="extension" type="ValidField">
	    <binding name="value" expression="user.extension"/>
    	<binding name="validator" expression="beans.extensionValidator"/>
	    <static-binding name="displayName" value="Extension"/>
    </component>
    <component id="pintokenLabel" type="FieldLabel">
        <binding name="field" expression="components.pintoken"/>
    </component>
    <component id="pintoken" type="ValidField">
	    <binding name="value" expression="user.pintoken"/>
    	<binding name="validator" expression="beans.pinValidator"/>
	    <static-binding name="displayName" value="PIN"/>
    </component>
    <component id="sipPasswordLabel" type="FieldLabel">
        <binding name="field" expression="components.sipPassword"/>
	    <static-binding name="displayName" value="SIP Password"/>
    </component>
    <component id="sipPassword" type="TextField">
	    <binding name="value" expression="user.sipPassword"/>
    </component>
    
</component-specification>
