<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<page-specification class="org.sipfoundry.sipxconfig.site.dialplan.EditDialRule">
  <!--
	  - P R O P E R T I E S
	  -->
  <inject property="dialPlanContext" object="spring:dialPlanContext"/>
  <inject property="validRule" object="spring:validRule"/>
  <property name="ruleId"  persist="session">
  </property>
  <property name="rule" >
  </property>
  <!-- not used on this page -->
  <property name="removeGateways" />
  <property name="callback"  persist="session"/>
  <!--
     - B E A N S
     -->
  <bean name="validator" class="org.sipfoundry.sipxconfig.components.SipxValidationDelegate"/>
  <!--
     - C O M P O N E N T S
     -->
  <component id="form" type="Form">
    <binding name="delegate" value="bean:validator"/>
    <binding name="listener" value="spring:tapestry.treatUserExceptionAsValidationError(beans.validator, listeners.formSubmit)"/>
  </component>
  <component id="common" type="ItemCommon">
    <binding name="item" value="rule"/>
  </component>
  <component id="extensionLenLabel" type="FieldLabel">
    <binding name="field" value="components.extensionLen"/>
  </component>
  <component id="extensionLen" type="contrib:NumericField">
    <binding name="value" value="rule.localExtensionLen"/>
    <binding name="minimum" value="1"/>
    <binding name="maximum" value="99"/>
    <binding name="required" value="true"/>
    <binding name="type" value="literal:int"/>
    <binding name="displayName" value="message:label.extensionLen"/>
  </component>
  <component id="voiceMailLabel" type="FieldLabel">
    <binding name="field" value="components.voiceMail"/>
  </component>
  <component id="voiceMail" type="ValidField">
    <binding name="value" value="rule.voiceMail"/>
    <binding name="validator" value="spring:validPhone"/>
    <binding name="displayName" value="message:label.voiceMail"/>
  </component>
  <component id="voiceMailPrefixLabel" type="FieldLabel">
    <binding name="field" value="components.voiceMailPrefix"/>
  </component>
  <component id="voiceMailPrefix" type="ValidField">
    <binding name="value" value="rule.voiceMailPrefix"/>
    <binding name="validator" value="spring:validPhone"/>
    <binding name="displayName" value="message:label.voiceMailPrefix"/>
  </component>
  <component id="formActions" type="FormActions">
    <binding name="callback" value="callback"/>
    <binding name="listener" value="listener:commit"/>
  </component>
</page-specification>