<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.sipfoundry.sipxconfig.site.dialplan.HolidaysEditor"
    allow-body="yes"
    allow-informal-parameters="yes">
    
    <description>Adding and removing holiday dates</description>
    
    <parameter name="holiday" 
    	type="org.sipfoundry.sipxconfig.admin.dialplan.attendant.Holiday" 
    	direction="in" 
    	required="yes"/>
    
	<property-specification name="dayIndex" type="int"/>
    <property-specification name="maxDayIndex" type="int"/>
	<property-specification name="newDay" type="java.util.Date"/>
    <property-specification name="listEditMap" type="org.apache.tapestry.form.ListEditMap"/>
    
    <component id="holidaysList" type="ListEdit">
        <binding name="source" expression="listEditMap.keys"/>
        <binding name="value" expression="listEditMap.key"/>
        <binding name="index" expression="dayIndex"/>
        <binding name="listener" expression="listeners.onDayRender"/>
    </component>
    
    <component id="datePicker" type="DatePicker">
        <binding name="value" expression="holidayDay"/>
    </component>
    
    <component id="add" type="LinkSubmit">
        <binding name="tag" expression="new java.util.Date()"/>
        <binding name="selected" expression="newDay"/>
    </component>

    <component id="delete" type="LinkSubmit">
        <binding name="tag" expression="true"/>
        <binding name="selected" expression="listEditMap.deleted"/>
    </component>        
</component-specification>
