<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<component-specification class="org.sipfoundry.sipxconfig.site.dialplan.PatternsEditor" allow-body="no" allow-informal-parameters="no">
  <!-- P A R A M E T E R S -->
  <parameter name="patterns"  required="yes" >
  </parameter>
  <!-- P R O P E R T I E S -->
  <property name="pattern" />
  <!-- B E A N S -->
  <bean name="digitsOnlyModel" class="org.sipfoundry.sipxconfig.components.LenSelectionModel" lifecycle="page">
    <set name="min" value="literal:0"/>
    <set name="max" value="literal:18"/>
  </bean>
  <bean name="digitsModel" class="org.sipfoundry.sipxconfig.components.ExtraOptionModelDecorator" lifecycle="page">
    <set name="model" value="literal:beans.digitsOnlyModel"/>
    <set name="extraLabel">"Any number of digits"</set>
  </bean>
  <!-- C O M P O N E N T S -->
  <component id="foreach" type="For">
    <binding name="source" value="patterns"/>
    <binding name="value" value="pattern"/>
  </component>
  <component id="prefixLabel" type="FieldLabel">
    <binding name="field" value="components.prefix"/>
  </component>
  <component id="prefix" type="ValidField">
    <binding name="value" value="pattern.prefix"/>
    <binding name="validator" value="hivemind:spring:validSipUrlUser"/>
    <binding name="displayName" value="literal:Prefix"/>
  </component>
  <component id="add" type="LinkSubmit">
    <binding name="listener" value="listener:add"/>
  </component>
  <component id="delete" type="LinkSubmit">
    <binding name="listener" value="listener:delete"/>
  </component>
  <component id="conditionalAdd" type="If">
    <binding name="condition" value="last"/>
  </component>
  <component id="conditionalDelete" type="If">
    <binding name="condition" value="patterns.size > 1"/>
  </component>
  <component id="digits" type="PropertySelection">
    <binding name="value" value="pattern.digits"/>
    <binding name="model" value="bean:digitsModel"/>
  </component>
</component-specification>