<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<component-specification class="org.apache.tapestry.BaseComponent" allow-body="no" allow-informal-parameters="no">
  <!-- P A R A M E T E R S -->
  <parameter name="exception"  required="yes" >
  </parameter>
  <parameter name="deleteListener"  required="yes"  />
  <parameter name="gateways"  required="yes"  />
  <!-- P R O P E R T I E S -->
  <!-- B E A N S -->
  <bean name="gatewayModel" class="org.sipfoundry.sipxconfig.site.gateway.GatewaySelectionModel">
    <set name="gateways">gateways</set>
  </bean>
  <!-- C O M P O N E N T S -->
  <component id="deleteException" type="DirectLink">
    <binding name="listener" value="deleteListener"/>
    <binding name="parameters" value="exception.id"/>
  </component>
  <component id="callersLabel" type="FieldLabel">
    <binding name="field" value="components.callers"/>
    <binding name="displayName" value="literal:Numbers list"/>
  </component>
  <component id="callers" type="TextArea">
    <binding name="value" value="exception.callers"/>
  </component>
  <component id="externalNumberLabel" type="FieldLabel">
    <binding name="field" value="components.externalNumber"/>
  </component>
  <component id="externalNumber" type="ValidField">
    <binding name="value" value="exception.externalNumber"/>
    <binding name="validator" value="spring:validPhoneRequired"/>
    <binding name="displayName" value="literal:External emergency number"/>
  </component>
  <component id="gatewaysLabel" type="FieldLabel">
    <binding name="field" value="components.gateways"/>
    <binding name="displayName" value="literal:Gateway"/>
  </component>
  <component id="gateways" type="PropertySelection">
    <binding name="value" value="exception.gateway"/>
    <binding name="model" value="beans.gatewayModel"/>
  </component>
</component-specification>