<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.apache.tapestry.BaseComponent"
    allow-body="yes"
    allow-informal-parameters="yes">
    
    <description>Panel for editing working hours for a single day in a week.</description>
    
    <parameter name="workingHours" 
    	type="org.sipfoundry.sipxconfig.admin.dialplan.attendant.WorkingTime$WorkingHours" 
    	required="yes" 
    	direction="in"/>
    
    <component id="dayLabel" type="InsertText">
        <binding name="value" expression="getMessage('label.' + workingHours.day.name)"/>
    </component>
    
    <component id="enabled" type="Checkbox">
        <binding name="selected" expression="workingHours.enabled"/>
    </component>
    
    <component id="fromLabel" type="FieldLabel">
        <binding name="field" expression="components.from"/>
    </component>
    <component id="from" type="contrib:DateField">
        <binding name="format" expression="page.global.validTime.format"/>
        <binding name="validator" expression="page.global.validTime"/>
        <binding name="required" expression="true"/>        
        <binding name="date" expression="workingHours.start"/>
        <binding name="displayWidth" expression="8"/>
        <message-binding name="displayName" key="label.from"/>        
    </component>
    
    <component id="toLabel" type="FieldLabel">
        <binding name="field" expression="components.to"/>
    </component>
    <component id="to" type="contrib:DateField">
        <binding name="format" expression="page.global.validTime.format"/>
        <binding name="validator" expression="page.global.validTime"/>
        <binding name="required" expression="true"/>
        <binding name="date" expression="workingHours.stop"/>
        <binding name="displayWidth" expression="8"/>
        <message-binding name="displayName" key="label.to"/>
    </component>
    
</component-specification>
