<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->
<component-specification class="org.apache.tapestry.BaseComponent" allow-body="yes" allow-informal-parameters="yes">
  <description>Panel for editing working hours for a single day in a week.</description>
  <parameter name="workingHours"  required="yes" />
  <component id="dayLabel" type="InsertText">
    <binding name="value" value="getMessage('label.' + workingHours.day.name)"/>
  </component>
  <component id="enabled" type="Checkbox">
    <binding name="value" value="workingHours.enabled"/>
  </component>
  <component id="fromLabel" type="FieldLabel">
    <binding name="field" value="components.from"/>
  </component>
  <component id="from" type="contrib:DateField">
    <binding name="format" value="hivemind:spring:validTime.format"/>
    <binding name="validators" value="spring-validators:validTime"/>
    <binding name="required" value="true"/>
    <binding name="date" value="workingHours.start"/>
    <binding name="displayWidth" value="8"/>
    <binding name="displayName" value="message:label.from"/>
  </component>
  <component id="toLabel" type="FieldLabel">
    <binding name="field" value="components.to"/>
  </component>
  <component id="to" type="contrib:DateField">
    <binding name="format" value="hivemind:spring:validTime.format"/>
    <binding name="validators" value="spring-validators:validTime"/>
    <binding name="required" value="true"/>
    <binding name="date" value="workingHours.stop"/>
    <binding name="displayWidth" value="8"/>
    <binding name="displayName" value="message:label.to"/>
  </component>
</component-specification>