<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.sipfoundry.sipxconfig.site.setting.GroupTable"
    allow-body="no"
    allow-informal-parameters="no">    
    <description>add a description</description>    

    <parameter name="groups" 
        type="java.util.List"
        required="yes"
        direction="auto"/>
    <parameter name="memberCounts"
        type="java.util.Map"
        required="yes"
        direction="auto"/>
    <parameter name="viewGroupListener"
        type="org.apache.tapestry.IActionListener"
        required="yes"
        direction="auto"/>
    <parameter name="groupMembersListener"
        type="org.apache.tapestry.IActionListener"
        required="yes"
        direction="auto"/>        
     
	<property-specification name="currentRow" 
		type="org.sipfoundry.sipxconfig.setting.Group"/>
   	<property-specification name="selections" 
       type="org.sipfoundry.sipxconfig.components.SelectMap"
       initial-value="new org.sipfoundry.sipxconfig.components.SelectMap()"/>
	<property-specification name="settingContext" 
		type="org.sipfoundry.sipxconfig.setting.SettingDao" 
    	initial-value="page.global.settingDao"/>    

	<component id="groupManagement" type="Form">
	</component>
	<component id="tableView" type="Table">
		<static-binding name="columns"  value="* Name:weight, !Members"/>
		<binding name="source" expression="groups"/>
        <binding name="usePager" expression="true"/>
		<binding name="row" expression="currentRow"/>
        <binding name="convertor" expression="idConverter"/>
        <binding name="selections" expression="selections"/>
	</component>
    <!-- Column 2: view group -->
    <component id="NameColumnValue" type="Block"/>
    <component id="lineNumber" type="Insert">
        <binding name="value" expression="groups.indexOf(currentRow) + 1"/>
    </component>
    <component id="viewGroupLink" type="DirectLink">        
        <binding name="listener" expression="viewGroupListener"/>        
        <binding name="parameters" expression="currentRow.primaryKey"/>
    </component>
    <component id="viewGroupLabel" type="Insert">        
        <binding name="value" expression="currentRow.name"/>
    </component>
    <!-- Column 3: view members -->
    <component id="MembersColumnValue" type="Block"/>
    <component id="memberLink" type="DirectLink">
        <binding name="listener" expression="groupMembersListener"/>        
        <binding name="parameters" expression="currentRow.primaryKey"/>
    </component>
    <component id="memberCount" type="Insert">
        <binding name="value" expression="memberCounts[currentRow.primaryKey]"/>
    </component>
    <component id="delete" type="Submit">
        <binding name="listener" expression="listeners.deleteGroup"/>
    </component>
    <component id="moveUp" type="Submit">
        <binding name="listener" expression="listeners.moveUp"/>
    </component>
    <component id="moveDown" type="Submit">
        <binding name="listener" expression="listeners.moveDown"/>
    </component>
    
</component-specification>
