<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.sipfoundry.sipxconfig.site.setting.GroupTable"
    allow-body="no"
    allow-informal-parameters="no">    
    <description>add a description</description>    

    <parameter name="groups" 
        type="java.util.List"
        required="yes"
        direction="auto"/>
    <parameter name="viewGroupListener"
        type="org.apache.tapestry.IActionListener"
        required="yes"
        direction="auto"/>   
     
	<property-specification name="currentRow" 
		type="org.sipfoundry.sipxconfig.setting.Group"/>
   	<property-specification name="selections" 
       type="org.sipfoundry.sipxconfig.components.SelectMap"
       initial-value="new org.sipfoundry.sipxconfig.components.SelectMap()"/>
	<property-specification name="settingContext" 
		type="org.sipfoundry.sipxconfig.setting.SettingDao" 
    	initial-value="page.global.settingDao"/>    

    <bean name="rowClass" class="org.apache.tapestry.bean.EvenOdd" lifecycle="render"/>
    
	<component id="groupManagement" type="Form">
	</component>
	<component id="tableView" type="contrib:TableView">
		<binding name="source" expression="groups"/>
		<binding name="columns">'* Name:weight'</binding>
        <static-binding name="pageSize" value="20"/>
	</component>
	<component id="tableColumns" type="contrib:TableColumns">
	</component>
	<component id="tableRows" type="contrib:TableFormRows">
		<binding name="row" expression="currentRow"/>
        <binding name="convertor" expression="idConverter"/>
		<binding name="class" expression="beans.rowClass.next"/>
	</component>
	<component id="tableValues" type="contrib:TableValues">
	</component>
    <!-- Column 1: select group -->
    <component id="selectedRow" type="Checkbox">
        <binding name="selected" expression="selections.selected[currentRow.primaryKey]"/>
    </component>
    <!-- Column 2: view group -->
    <component id="NameColumnValue" type="Block"/>
    <component id="lineNumber" type="Insert">
        <binding name="value" expression="groups.indexOf(currentRow) + 1"/>
    </component>
    <component id="viewGroupLink" type="DirectLink">        
        <binding name="listener" expression="viewGroupListener"/>        
        <binding name="parameters" expression="currentRow.primaryKey"/>
    </component>
    <component id="viewGroupLabel" type="Insert">        
        <binding name="value" expression="currentRow.name"/>
    </component>
    <component id="delete" type="Submit">
        <binding name="listener" expression="listeners.deleteGroup"/>
    </component>
    <component id="moveUp" type="Submit">
        <binding name="listener" expression="listeners.moveUp"/>
    </component>
    <component id="moveDown" type="Submit">
        <binding name="listener" expression="listeners.moveDown"/>
    </component>
    
</component-specification>
