<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<component-specification class="org.apache.tapestry.BaseComponent"
    allow-body="no"
    allow-informal-parameters="no">    
    <description>add a description</description>
    
    <parameter name="selectedGroupId"        
        required="yes"
        type="java.lang.Integer"
        direction="auto"/>
    <parameter name="groups"        
        required="yes"
        type="java.util.Collection"
        direction="auto"/>
    <bean name="groupSelections" class="org.sipfoundry.sipxconfig.components.ObjectSelectionModel">
        <set-property name="labelExpression" expression="'name'"/> 
        <set-property name="valueExpression" expression="'id'"/> 
        <set-property name="collection" expression="groups"/>
    </bean>   
    <bean name="groupFilterSelection" class="org.sipfoundry.sipxconfig.components.ExtraOptionModelDecorator">
        <set-property name="model" expression="beans.groupSelections"/> 
        <set-property name="extraLabel" expression="'- all -'"/>
        <set-property name="extraOption" expression="null"/>
    </bean>
    <component id="groupFilter" type="PropertySelection">
        <binding name="value" expression="selectedGroupId"/>
        <binding name="model" expression="beans.groupFilterSelection"/>
        <binding name="submitOnChange" expression="true"/>
    </component>
    
</component-specification>
