<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="org.sipfoundry.sipxconfig.site.setting.GroupForm"
    allow-body="no"
    allow-informal-parameters="no">    
    <description>add a description</description>
    
    <parameter name="resource" type="java.lang.String"/>

    <property-specification name="group"
        type="org.sipfoundry.sipxconfig.setting.Group"
        initial-value="new org.sipfoundry.sipxconfig.setting.Group()"/>
    
    <bean name="validator" class="org.sipfoundry.sipxconfig.components.SipxValidationDelegate"/>    
    <bean name="nameValidator" class="org.apache.tapestry.valid.StringValidator" lifecycle="page">
    	<set-property name="required" expression="true"/>
	    <set-property name="minimumLength" expression="1"/>
	</bean>
    
    <component id="errorMsg" type="ErrorMsg">
        <binding name="validator" expression="beans.validator"/>
    </component>
    <component id="groupForm" type="Form">
        <binding name="delegate" expression="beans.validator"/>
    </component>
    <component id="nameLabel" type="FieldLabel">
        <binding name="field" expression="components.name"/>
    </component>
    <component id="name" type="ValidField">
	    <binding name="value" expression="group.name"/>
        <binding name="validator" expression="beans.nameValidator"/>
	    <static-binding name="displayName" value="Name"/>
    </component>
    <component id="ok" type="Submit">
        <binding name="listener" expression="global.tapestry.treatUserExceptionAsValidationError(beans.validator, listeners.ok)"/>
    </component>
    <component id="apply" type="Submit">
        <binding name="listener" expression="global.tapestry.treatUserExceptionAsValidationError(beans.validator, listeners.apply)"/>
    </component>
    <component id="cancel" type="Submit">
        <binding name="listener" expression="listeners.cancel"/>
    </component>
    
</component-specification>
