<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="org.sipfoundry.sipxconfig.site.setting.GroupForm"
    allow-body="no"
    allow-informal-parameters="no">    
    <description>add a description</description>
    
    <parameter name="resource" 
       type="java.lang.String" 
       required="yes"
       direction="auto"/>
    <parameter name="returnPage" 
       type="java.lang.String" 
       required="yes"
       direction="auto"/>

    <property-specification name="group"
        type="org.sipfoundry.sipxconfig.setting.Group"
        initial-value="new org.sipfoundry.sipxconfig.setting.Group()"/>
    <property-specification name="settingContext"
        type="org.sipfoundry.sipxconfig.setting.SettingDao"
        initial-value="page.global.settingDao"/>
    
    <bean name="validator" class="org.sipfoundry.sipxconfig.components.SipxValidationDelegate"/>    
    <bean name="nameValidator" class="org.apache.tapestry.valid.StringValidator" lifecycle="page">
    	<set-property name="required" expression="true"/>
	    <set-property name="minimumLength" expression="1"/>
	</bean>
    
    <component id="errorMsg" type="ErrorMsg">
        <binding name="validator" expression="beans.validator"/>
    </component>
    <component id="groupForm" type="Form">
        <binding name="delegate" expression="beans.validator"/>
    </component>
    <component id="itemCommon" type="ItemCommon">
        <binding name="item" expression="group"/>
        <static-binding name="useEnabled" value="false"/>
        <static-binding name="useExtension" value="false"/>
    </component>
    <component id="ok" type="Submit">
        <binding name="listener" expression="page.global.tapestry.treatUserExceptionAsValidationError(beans.validator, listeners.ok)"/>
    </component>
    <component id="apply" type="Submit">
        <binding name="listener" expression="page.global.tapestry.treatUserExceptionAsValidationError(beans.validator, listeners.apply)"/>
    </component>
    <component id="cancel" type="Submit">
        <binding name="listener" expression="listeners.cancel"/>
    </component>
    
</component-specification>
