<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.sipfoundry.sipxconfig.site.setting.SettingEditor"
    allow-body="no"
    allow-informal-parameters="no">
    
    <description>Editor for a single setting</description>
    
    <parameter name="setting" direction="auto" required="yes" type="org.sipfoundry.sipxconfig.setting.Setting"/>
    
    <parameter name="hiddenHint" direction="in" required="no" default-value="false" type="boolean"/>
    
    <component id="settingLabel" type="Any">
        <binding name="for" expression="'setting:' + setting.name"/>
    </component>
    <component id="settingLabelText" type="Insert">
        <binding name="value" expression="setting.label"/>
    </component>

    <component id="setting" type="TextField">
        <binding name="value" expression="setting.value"/>
        <binding name="hidden" expression="hiddenHint"/>
        <binding name="id" expression="'setting:' + setting.name"/>
    </component>    
    <component id="settingDescription" type="Insert">
        <binding name="value" expression="setting.description"/>
    </component>

    <component id="settingDefault" type="Insert">
        <binding name="value" expression="setting.defaultValue"/>
    </component>    
                
</component-specification>
