<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="org.sipfoundry.sipxconfig.setting.SettingsForm"
    allow-body="no"
    allow-informal-parameters="no">
    
    <description>add a description</description>
    
    <parameter name="settings"
        type="org.sipfoundry.sipxconfig.setting.SettingGroup"
        required="yes"
        direction="auto">
    </parameter>
    <parameter name="cancelListener"
        type="org.apache.tapestry.IActionListener"
        required="yes"
        direction="in">
    </parameter>
    <parameter name="okListener"
        type="org.apache.tapestry.IActionListener"
        required="yes"
        direction="in">
    </parameter>
    <parameter name="applyListener"
        type="org.apache.tapestry.IActionListener"
        required="yes"
        direction="in">
    </parameter>
    <property-specification name="currentSetting"
        type="org.sipfoundry.sipxconfig.setting.Setting">
    </property-specification>
    
    <component id="settingsForm" type="Form">
    </component>
    <component id="settings" type="Foreach">
        <binding name="source" expression="settings.values"/>
        <binding name="value" expression="currentSetting"/>
    </component>
    <component id="settingLabel" type="Insert">
        <binding name="value" expression="currentSetting.label"/>
    </component>
    <component id="setting" type="TextField">
        <binding name="value" expression="currentSetting.value"/>
    </component>
    <component id="cancel" type="Submit">
        <binding name="listener" expression="cancelListener"/>
    </component>
    <component id="apply" type="Submit">
        <binding name="listener" expression="applyListener"/>
    </component>
    <component id="ok" type="Submit">
        <binding name="listener" expression="okListener"/>
    </component>
</component-specification>
