<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<component-specification allow-body="no" allow-informal-parameters="no">

  <description>Drop-down box for filtering and searching CDRs</description>

  <parameter name="cdrSearch" required="yes" />

  <inject property="tapestry" object="spring:tapestry" />

  <bean name="propertyRenderer"
    class="org.sipfoundry.sipxconfig.components.selection.OptGroupPropertySelectionRenderer" />

  <component id="filter" type="FlexiblePropertySelection">
    <binding name="value" value="cdrSearch.mode" />
    <binding name="model" value="selectionModel" />
    <binding name="onchange" value="literal:javascript:this.form.submit();" />
    <binding name="renderer" value="bean:propertyRenderer" />
  </component>
  <component id="queryText" type="TextField">
    <binding name="value" value="cdrSearch.term" />
  </component>
  <component id="searchButton" type="Submit">
    <binding name="value" value="message:button.search" />
  </component>
  <component id="renderQuery" type="If">
    <binding name="condition" value="cdrSearch.search" />
  </component>
</component-specification>