<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="org.sipfoundry.sipxconfig.site.line.AddExternalLine">
    <description>add a description</description>
    
    <property-specification name="callback" 
    	type="org.apache.tapestry.callback.ICallback" 
    	persistent="yes"/>   
    <property-specification name="phoneId"
        type="java.lang.Integer"
        persistent="yes"/>
    <property-specification name="phone"
        type="org.sipfoundry.sipxconfig.phone.Phone"/>
    <property-specification name="settings"
        type="org.sipfoundry.sipxconfig.phone.LineSettings"/>
	<property-specification name="phoneContext" 
		type="org.sipfoundry.sipxconfig.phone.PhoneContext" 
    	initial-value="global.phoneContext"/>    
    
    <bean name="validator" class="org.sipfoundry.sipxconfig.components.SipxValidationDelegate"/>
    <bean name="nameValidator" class="org.apache.tapestry.valid.StringValidator" lifecycle="page">
    	<set-property name="required" expression="true"/>
	    <set-property name="minimumLength" expression="1"/>
	</bean>
    <bean name="registrationServerValidator" class="org.apache.tapestry.valid.StringValidator" lifecycle="page">
    	<set-property name="required" expression="true"/>
	    <set-property name="minimumLength" expression="1"/>
	</bean>
            
    <component id="displayNamePanel" type="FieldPanel">
        <binding name="field" expression="components.displayName"/>
        <message-binding name="label" key="label.displayName"/>        
    </component>
    <component id="displayName" type="TextField">
	    <binding name="value" expression="settings.displayName"/>
        <message-binding name="displayName" key="label.displayName"/>
    </component>
    <component id="userIdPanel" type="FieldPanel">
        <binding name="field" expression="components.userId"/>
        <message-binding name="label" key="label.userId"/>
        <message-binding name="description" key="description.userId"/>
    </component>
    <component id="userId" type="ValidField">
	    <binding name="value" expression="settings.userId"/>
    	<binding name="validator" expression="beans.nameValidator"/>
        <message-binding name="displayName" key="label.userId"/>
    </component>
    <component id="passwordConfirmPanel" type="ConfirmPassword">
        <binding name="password" expression="settings.password"/>
    </component>
    <component id="registrationServerPanel" type="FieldPanel">
        <binding name="field" expression="components.registrationServer"/>
        <message-binding name="label" key="label.registrationServer"/>
        <message-binding name="description" key="description.registrationServer"/>
    </component>
    <component id="registrationServer" type="ValidField">
	    <binding name="value" expression="settings.registrationServer"/>
    	<binding name="validator" expression="beans.registrationServerValidator"/>
        <message-binding name="displayName" key="label.registrationServer"/>
    </component>
    <component id="voiceMailPanel" type="FieldPanel">
        <binding name="field" expression="components.voiceMail"/>
        <message-binding name="label" key="label.voiceMail"/>
        <message-binding name="description" key="description.voiceMail"/>
    </component>
    <component id="voiceMail" type="TextField">
	    <binding name="value" expression="settings.voiceMail"/>
    </component>
    <component id="formActions" type="FormActions">
        <binding name="listener" expression="listeners.ok"/>
        <static-binding name="includeApplyButton" value="false"/>
        <binding name="callback" expression="callback"/>
    </component>
    
</page-specification>
