#Created by JInto - www.guh-software.de
#Thu Oct 05 17:46:56 CEST 2006
menu.about=About
menu.manageVoicemail=Voicemail
menu.callForwarding=Call Forwarding
menu.changePin=Change PIN
menu.speedDial=Speed Dial
menu.managePresence=ACD Presence
menu.acdSupervisisorConsole=ACD Supervision
