<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<page-specification class="org.sipfoundry.sipxconfig.site.user_portal.UserCallForwarding">
	<!--
	  - P R O P E R T I E S
	  -->
	<property-specification name="forwardingContext" 
		type="org.sipfoundry.sipxconfig.admin.forwarding.ForwardingContext" 
    	initial-value="global.forwardingContext"/>
        
    <property-specification name="ringsMap" type="org.apache.tapestry.form.ListEditMap"/>
    
    <property-specification name="callSequence" type="org.sipfoundry.sipxconfig.admin.forwarding.CallSequence"/>
    
    <property-specification name="ring" type="org.sipfoundry.sipxconfig.admin.forwarding.Ring"/>
    
    <property-specification name="action" type="java.lang.String"/>
    
    <property-specification name="userId" type="java.lang.Integer" persistent="yes"/>
    
     <!--
     - B E A N S
     -->
    <bean name="validator" class="org.apache.tapestry.valid.ValidationDelegate"/>
    <bean name="delayModel" class="org.sipfoundry.sipxconfig.components.EnumPropertySelectionModel" 
        lifecycle="page">
        <set-property name="enumClass" 
        	expression="@org.sipfoundry.sipxconfig.admin.forwarding.Ring$Type@class"/>        
	</bean>
        
    <!--
     - C O M P O N E N T S
     -->
    <component id="form" type="Form">
        <binding name="delegate" expression="beans.validator"/>
        <binding name="listener" expression="listeners.submit"/>
    </component>

    <component id="errors" type="ErrorMsg"/>
    
	<component id="rings" type="ListEdit">
        <binding name="source" expression="ringsMap.keys"/>
        <binding name="value" expression="ringsMap.key"/>
        <binding name="listener" expression="listeners.synchronizeRing"/>
    </component>
    
	<component id="ringEditor" type="RingEditor">
        <binding name="deleteListener" expression="listeners.deleteRing"/>
        <binding name="ring" expression="ring"/>
    </component>
    
    <component id="addRingLink" type="LinkSubmit">
        <binding name="selected" expression="action"/>        
        <static-binding name="tag" value="add"/>
    </component>
        
    <component id="apply" type="Submit">
        <binding name="selected" expression="action"/>        
        <static-binding name="tag" value="apply"/>
    </component>   
</page-specification>
