<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.sipfoundry.sipxconfig.site.phone.EditPhoneForm"
    allow-body="yes"
    allow-informal-parameters="no">    
    <!--
      - P A R A M E T E R S
      -->
	<parameter name="phone" 
        type="org.sipfoundry.sipxconfig.phone.Phone" 
        required="yes"
        direction="in"/>
	<parameter name="validator" 
        type="org.apache.tapestry.valid.IValidationDelegate" 
        required="yes" 
        direction="in"/>        
	<parameter name="phoneModel" 
        type="org.sipfoundry.sipxconfig.phone.PhoneModel" 
        required="no" 
        direction="auto"
        default-value="phone.model"/>            
    <!--
      - P R O P E R T I E S
      -->
	<property-specification name="phoneSelectionModel" 
		type="org.apache.tapestry.form.IPropertySelectionModel"
        persistent="yes"/>   
	<property-specification name="phoneContext" 
		type="org.sipfoundry.sipxconfig.phone.PhoneContext"
        initial-value="page.global.phoneContext"/>
    <!--
      - B E A N S 
      -->
    <bean name="nameValidator" class="org.apache.tapestry.valid.StringValidator" lifecycle="page">
    	<set-property name="required" expression="false"/>
	    <set-property name="minimumLength" expression="1"/>
	</bean>
    <bean name="phoneSelectionModel" class="org.sipfoundry.sipxconfig.components.ObjectSelectionModel">
    	<set-property name="collection" expression="phoneContext.availablePhoneModels"/>
    	<set-property name="labelExpression" expression="'label'"/>        
    </bean>
    <bean name="phoneGroupSelectionModel" class="org.sipfoundry.sipxconfig.components.ObjectSelectionModel">
    	<set-property name="collection" expression="phoneContext.groups"/>
    	<set-property name="labelExpression" expression="'name'"/>        
    </bean>
    <!--
      - C O M P O N E N T S
      -->
    <component id="errors" type="ErrorMsg">        
        <binding name="validator" expression="validator"/>
    </component>
    <component id="phoneDescriptionLabel" type="FieldLabel">
        <binding name="field" expression="components.phoneDescription"/>
	    <static-binding name="displayName" value="Description"/>
    </component>
    <component id="phoneDescription" type="TextArea">
	    <binding name="value" expression="phone.description"/>
    </component>
    <component id="serialNumberLabel" type="FieldLabel">
        <binding name="field" expression="components.serialNumber"/>
    </component>
    <component id="serialNumber" type="ValidField">
	    <binding name="value" expression="phone.serialNumber"/>
        <binding name="validator" expression="page.global.validSerialNumber"/>
	    <static-binding name="displayName" value="Serial number"/>
    </component>
    <component id="phoneModelLabel" type="FieldLabel">
        <binding name="field" expression="components.phoneModel"/>
        <static-binding name="displayName" value="Phone model"/>
    </component>
    <component id="phoneModel" type="PropertySelection">
        <binding name="model" expression="beans.phoneSelectionModel"/>
        <binding name="value" expression="phoneModel"/>
        <binding name="disabled" expression="!phone.isNew()"/>
    </component>
    <component id="groupSelect" type="contrib:Palette">
        <binding name="selected" expression="phone.groupsAsList"/>
        <binding name="model" expression="beans.phoneGroupSelectionModel"/>
        <binding name="sort" expression="@org.apache.tapestry.contrib.palette.SortMode@LABEL"/>
        <binding name="rows" expression="3"/>
    </component>
    
</component-specification>
