<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir=".">
	<Config
		Name="Release"
		OutputFile=""
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine=""/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="make install"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="make clean install"/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='"sipXportLib.exe"'/>
			</Target>
		</Menu>
	</Config>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl">
			<Folder
				Name="src_os"
				Filters="">
				<F N="src/os/linux/AdapterInfo.cpp"/>
				<F N="src/os/linux/clock_gettime.c"/>
				<F N="src/os/Wnt/getWindowsDNSServers.cpp"/>
				<F N="src/os/linux/host_address.c"/>
				<F N="src/os/test/sockets/ipcperf.c"/>
				<F N="src/os/test/main.cpp"/>
				<F N="src/os/test/sockets/main.cpp"/>
				<F N="src/os/NatMsg.cpp"/>
				<F N="src/os/OsAssert.c"/>
				<F N="src/os/linux/OsBSemLinux.cpp"/>
				<F N="src/os/Wnt/OsBSemWnt.cpp"/>
				<F N="src/os/OsCallback.cpp"/>
				<F N="src/os/OsConfigDb.cpp"/>
				<F N="src/os/OsConnectionSocket.cpp"/>
				<F N="src/os/OsContact.cpp"/>
				<F N="src/os/OsContactList.cpp"/>
				<F N="src/os/OsCSemBase.cpp"/>
				<F N="src/os/linux/OsCSemLinux.cpp"/>
				<F N="src/os/Wnt/OsCSemWnt.cpp"/>
				<F N="src/os/OsDatagramSocket.cpp"/>
				<F N="src/os/OsDateTime.cpp"/>
				<F N="src/os/linux/OsDateTimeLinux.cpp"/>
				<F N="src/os/Wnt/OsDateTimeWnt.cpp"/>
				<F N="src/os/OsDirBase.cpp"/>
				<F N="src/os/linux/OsDirLinux.cpp"/>
				<F N="src/os/Wnt/OsDirWnt.cpp"/>
				<F N="src/os/OsEncryption.cpp"/>
				<F N="src/os/OsEvent.cpp"/>
				<F N="src/os/OsEventMsg.cpp"/>
				<F N="src/os/OsExcept.cpp"/>
				<F N="src/os/OsFileBase.cpp"/>
				<F N="src/os/OsFileInfoBase.cpp"/>
				<F N="src/os/linux/OsFileInfoLinux.cpp"/>
				<F N="src/os/Wnt/OsFileInfoWnt.cpp"/>
				<F N="src/os/OsFileIteratorBase.cpp"/>
				<F N="src/os/linux/OsFileIteratorLinux.cpp"/>
				<F N="src/os/Wnt/OsFileIteratorWnt.cpp"/>
				<F N="src/os/linux/OsFileLinux.cpp"/>
				<F N="src/os/OsFileSystem.cpp"/>
				<F N="src/os/Wnt/OsFileSystemWnt.cpp"/>
				<F N="src/os/Wnt/OsFileWnt.cpp"/>
				<F N="src/os/OsHostPort.cpp"/>
				<F N="src/os/OsIntPtrMsg.cpp"/>
				<F N="src/os/OsLockingList.cpp"/>
				<F N="src/os/OsMediaContact.cpp"/>
				<F N="src/os/OsMsg.cpp"/>
				<F N="src/os/OsMsgDispatcher.cpp"/>
				<F N="src/os/OsMsgPool.cpp"/>
				<F N="src/os/OsMsgQ.cpp"/>
				<F N="src/os/shared/OsMsgQShared.cpp"/>
				<F N="src/os/OsMulticastSocket.cpp"/>
				<F N="src/os/linux/OsMutexLinux.cpp"/>
				<F N="src/os/Wnt/OsMutexWnt.cpp"/>
				<F N="src/os/OsNameDb.cpp"/>
				<F N="src/os/OsNameDbInit.cpp"/>
				<F N="src/os/OsNatAgentContext.cpp"/>
				<F N="src/os/OsNatAgentTask.cpp"/>
				<F N="src/os/OsNatConnectionSocket.cpp"/>
				<F N="src/os/OsNatDatagramSocket.cpp"/>
				<F N="src/os/OsNatServerSocket.cpp"/>
				<F N="src/os/OsNatSocketBaseImpl.cpp"/>
				<F N="src/os/OsPathBase.cpp"/>
				<F N="src/os/linux/OsPathLinux.cpp"/>
				<F N="src/os/Wnt/OsPathWnt.cpp"/>
				<F N="src/os/OsPerfLog.cpp"/>
				<F N="src/os/osPrintf.cpp"/>
				<F N="src/os/OsProcessBase.cpp"/>
				<F N="src/os/OsProcessIteratorBase.cpp"/>
				<F N="src/os/linux/OsProcessIteratorLinux.cpp"/>
				<F N="src/os/Wnt/OsProcessIteratorWnt.cpp"/>
				<F N="src/os/linux/OsProcessLinux.cpp"/>
				<F N="src/os/OsProcessMgr.cpp"/>
				<F N="src/os/Wnt/OsProcessWnt.cpp"/>
				<F N="src/os/OsProtectEvent.cpp"/>
				<F N="src/os/OsProtectEventMgr.cpp"/>
				<F N="src/os/OsProtectEventMgrInit.cpp"/>
				<F N="src/os/OsPtrMsg.cpp"/>
				<F N="src/os/OsQueuedEvent.cpp"/>
				<F N="src/os/OsRpcMsg.cpp"/>
				<F N="src/os/linux/OsRWMutexLinux.cpp"/>
				<F N="src/os/shared/OsRWMutexShared.cpp"/>
				<F N="src/os/OsServerSocket.cpp"/>
				<F N="src/os/OsServerTask.cpp"/>
				<F N="src/os/OsSharedLibMgr.cpp"/>
				<F N="src/os/linux/OsSharedLibMgrLinux.cpp"/>
				<F N="src/os/Wnt/OsSharedLibMgrWnt.cpp"/>
				<F N="src/os/OsSocket.cpp"/>
				<F N="src/os/OsSSL.cpp"/>
				<F N="src/os/OsSSLConnectionSocket.cpp"/>
				<F N="src/os/OsSSLServerSocket.cpp"/>
				<F N="src/os/OsSysLog.cpp"/>
				<F N="src/os/OsSysLogFacilities.cpp"/>
				<F N="src/os/OsSysLogMsg.cpp"/>
				<F N="src/os/OsSysLogTask.cpp"/>
				<F N="src/os/OsTask.cpp"/>
				<F N="src/os/linux/OsTaskLinux.cpp"/>
				<F N="src/os/Wnt/OsTaskWnt.cpp"/>
				<F N="src/os/OsTime.cpp"/>
				<F N="src/os/OsTimeLog.cpp"/>
				<F N="src/os/OsTimer.cpp"/>
				<F N="src/os/shared/OsTimerMessage.cpp"/>
				<F N="src/os/Wnt/OsTimerMessage.cpp"/>
				<F N="src/os/OsTimerMsg.cpp"/>
				<F N="src/os/OsTimerTask.cpp"/>
				<F N="src/os/OsTLS.cpp"/>
				<F N="src/os/OsTLSClientConnectionSocket.cpp"/>
				<F N="src/os/OsTLSConnectionSocket.cpp"/>
				<F N="src/os/OsTLSServerConnectionSocket.cpp"/>
				<F N="src/os/OsTLSServerSocket.cpp"/>
				<F N="src/os/OsTokenizer.cpp"/>
				<F N="src/os/OsUtil.cpp"/>
				<F N="src/os/linux/OsUtilLinux.cpp"/>
				<F N="src/os/Wnt/OsUtilWnt.cpp"/>
				<F N="src/os/linux/pt_csem.c"/>
				<F N="src/os/linux/pt_mutex.c"/>
				<F N="src/os/StunMessage.cpp"/>
				<F N="src/os/StunUtils.cpp"/>
				<F N="src/os/TurnMessage.cpp"/>
				<F N="src/os/WinCE/wince_strftime.cpp"/>
				<F N="src/os/WinCE/WinCEFixups.cpp"/>
				<F N="src/os/Wnt/WindowsAdapterInfo.cpp"/>
			</Folder>
			<Folder
				Name="src_utl"
				Filters="">
				<F N="src/utl/Plugin.cpp"/>
				<F N="src/utl/PluginHooks.cpp"/>
				<F N="src/utl/UtlBool.cpp"/>
				<F N="src/utl/UtlChainPool.cpp"/>
				<F N="src/utl/UtlContainable.cpp"/>
				<F N="src/utl/UtlContainableAtomic.cpp"/>
				<F N="src/utl/UtlContainer.cpp"/>
				<F N="src/utl/UtlCopyableSList.cpp"/>
				<F N="src/utl/UtlCopyableSortedList.cpp"/>
				<F N="src/utl/UtlCrc32.cpp"/>
				<F N="src/utl/UtlDateTime.cpp"/>
				<F N="src/utl/UtlDList.cpp"/>
				<F N="src/utl/UtlDListIterator.cpp"/>
				<F N="src/utl/UtlHashBag.cpp"/>
				<F N="src/utl/UtlHashBagIterator.cpp"/>
				<F N="src/utl/UtlHashMap.cpp"/>
				<F N="src/utl/UtlHashMapIterator.cpp"/>
				<F N="src/utl/UtlHistogram.cpp"/>
				<F N="src/utl/UtlInit.cpp"/>
				<F N="src/utl/UtlInt.cpp"/>
				<F N="src/utl/UtlIterator.cpp"/>
				<F N="src/utl/UtlLink.cpp"/>
				<F N="src/utl/UtlList.cpp"/>
				<F N="src/utl/UtlListIterator.cpp"/>
				<F N="src/utl/UtlLongLongInt.cpp"/>
				<F N="src/utl/UtlNameValueTokenizer.cpp"/>
				<F N="src/utl/UtlRandom.cpp"/>
				<F N="src/utl/UtlRegex.cpp"/>
				<F N="src/utl/UtlRscStore.cpp"/>
				<F N="src/utl/UtlRscTrace.cpp"/>
				<F N="src/utl/UtlSList.cpp"/>
				<F N="src/utl/UtlSListIterator.cpp"/>
				<F N="src/utl/UtlSortedList.cpp"/>
				<F N="src/utl/UtlSortedListIterator.cpp"/>
				<F N="src/utl/UtlString.cpp"/>
				<F N="src/utl/UtlTokenizer.cpp"/>
				<F N="src/utl/UtlVoidPtr.cpp"/>
				<F N="src/utl/XmlContent.cpp"/>
			</Folder>
			<Folder
				Name="src_xmlparser"
				Filters="">
				<F N="src/xmlparser/ExtractContent.cpp"/>
				<F N="src/xmlparser/tinystr.cpp"/>
				<F N="src/xmlparser/tinyxml.cpp"/>
				<F N="src/xmlparser/tinyxmlerror.cpp"/>
				<F N="src/xmlparser/tinyxmlparser.cpp"/>
				<F N="src/xmlparser/TiXmlIterator.cpp"/>
			</Folder>
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
			<Folder
				Name="incl_os"
				Filters="">
				<F N="include/os/linux/AdapterInfo.h"/>
				<F N="include/os/wnt/getWindowsDNSServers.h"/>
				<F N="include/os/linux/host_address.h"/>
				<F N="include/os/HostAdapterAddress.h"/>
				<F N="include/os/msinttypes/inttypes.h"/>
				<F N="include/os/IOsNatSocket.h"/>
				<F N="include/os/NatMsg.h"/>
				<F N="include/os/OsAssert.h"/>
				<F N="include/os/OsBSem.h"/>
				<F N="include/os/linux/OsBSemLinux.h"/>
				<F N="include/os/wnt/OsBSemWnt.h"/>
				<F N="include/os/OsCallback.h"/>
				<F N="include/os/OsConfigDb.h"/>
				<F N="include/os/OsConfigEncryption.h"/>
				<F N="include/os/OsConnectionSocket.h"/>
				<F N="include/os/OsContact.h"/>
				<F N="include/os/OsContactList.h"/>
				<F N="include/os/OsCSem.h"/>
				<F N="include/os/linux/OsCSemLinux.h"/>
				<F N="include/os/wnt/OsCSemWnt.h"/>
				<F N="include/os/OsDatagramSocket.h"/>
				<F N="include/os/OsDateTime.h"/>
				<F N="include/os/linux/OsDateTimeLinux.h"/>
				<F N="include/os/wnt/OsDateTimeWnt.h"/>
				<F N="include/os/OsDefs.h"/>
				<F N="include/os/OsDirBase.h"/>
				<F N="include/os/linux/OsDirLinux.h"/>
				<F N="include/os/wnt/OsDirWnt.h"/>
				<F N="include/os/OsEncryption.h"/>
				<F N="include/os/OsEvent.h"/>
				<F N="include/os/OsEventMsg.h"/>
				<F N="include/os/OsExcept.h"/>
				<F N="include/os/OsFileBase.h"/>
				<F N="include/os/OsFileInfoBase.h"/>
				<F N="include/os/linux/OsFileInfoLinux.h"/>
				<F N="include/os/wnt/OsFileInfoWnt.h"/>
				<F N="include/os/OsFileIteratorBase.h"/>
				<F N="include/os/linux/OsFileIteratorLinux.h"/>
				<F N="include/os/wnt/OsFileIteratorWnt.h"/>
				<F N="include/os/linux/OsFileLinux.h"/>
				<F N="include/os/OsFileSystem.h"/>
				<F N="include/os/wnt/OsFileSystemWnt.h"/>
				<F N="include/os/wnt/OsFileWnt.h"/>
				<F N="include/os/OsFS.h"/>
				<F N="include/os/OsHostPort.h"/>
				<F N="include/os/OsIntPtrMsg.h"/>
				<F N="include/os/OsIntTypes.h"/>
				<F N="include/os/linux/OsLinuxDefs.h"/>
				<F N="include/os/OsLock.h"/>
				<F N="include/os/OsLockingList.h"/>
				<F N="include/os/OsMediaContact.h"/>
				<F N="include/os/OsMsg.h"/>
				<F N="include/os/OsMsgDispatcher.h"/>
				<F N="include/os/OsMsgPool.h"/>
				<F N="include/os/OsMsgQ.h"/>
				<F N="include/os/shared/OsMsgQShared.h"/>
				<F N="include/os/OsMulticastSocket.h"/>
				<F N="include/os/OsMutex.h"/>
				<F N="include/os/linux/OsMutexLinux.h"/>
				<F N="include/os/wnt/OsMutexWnt.h"/>
				<F N="include/os/OsNameDb.h"/>
				<F N="include/os/OsNameDbInit.h"/>
				<F N="include/os/OsNatAgentContext.h"/>
				<F N="include/os/OsNatAgentTask.h"/>
				<F N="include/os/OsNatConnectionSocket.h"/>
				<F N="include/os/OsNatDatagramSocket.h"/>
				<F N="include/os/OsNatKeepaliveListener.h"/>
				<F N="include/os/OsNatServerSocket.h"/>
				<F N="include/os/OsNatSocketBaseImpl.h"/>
				<F N="include/os/OsNotification.h"/>
				<F N="include/os/OsPathBase.h"/>
				<F N="include/os/linux/OsPathLinux.h"/>
				<F N="include/os/wnt/OsPathWnt.h"/>
				<F N="include/os/OsPerfLog.h"/>
				<F N="include/os/OsProcess.h"/>
				<F N="include/os/OsProcessIterator.h"/>
				<F N="include/os/linux/OsProcessIteratorLinux.h"/>
				<F N="include/os/wnt/OsProcessIteratorWnt.h"/>
				<F N="include/os/linux/OsProcessLinux.h"/>
				<F N="include/os/OsProcessMgr.h"/>
				<F N="include/os/wnt/OsProcessWnt.h"/>
				<F N="include/os/OsProtectEvent.h"/>
				<F N="include/os/OsProtectEventMgr.h"/>
				<F N="include/os/OsProtectEventMgrInit.h"/>
				<F N="include/os/OsPtrMsg.h"/>
				<F N="include/os/OsQueuedEvent.h"/>
				<F N="include/os/OsReadLock.h"/>
				<F N="include/os/OsRpcMsg.h"/>
				<F N="include/os/OsRWMutex.h"/>
				<F N="include/os/linux/OsRWMutexLinux.h"/>
				<F N="include/os/shared/OsRWMutexShared.h"/>
				<F N="include/os/OsServerSocket.h"/>
				<F N="include/os/OsServerTask.h"/>
				<F N="include/os/OsSharedLibMgr.h"/>
				<F N="include/os/linux/OsSharedLibMgrLinux.h"/>
				<F N="include/os/wnt/OsSharedLibMgrWnt.h"/>
				<F N="include/os/OsSocket.h"/>
				<F N="include/os/OsSSL.h"/>
				<F N="include/os/OsSSLConnectionSocket.h"/>
				<F N="include/os/OsSSLServerSocket.h"/>
				<F N="include/os/OsStatus.h"/>
				<F N="include/os/OsSyncBase.h"/>
				<F N="include/os/OsSysLog.h"/>
				<F N="include/os/OsSysLogFacilities.h"/>
				<F N="include/os/OsSysLogMsg.h"/>
				<F N="include/os/OsSysLogTask.h"/>
				<F N="include/os/OsTask.h"/>
				<F N="include/os/linux/OsTaskLinux.h"/>
				<F N="include/os/wnt/OsTaskWnt.h"/>
				<F N="include/os/OsTime.h"/>
				<F N="include/os/OsTimeLog.h"/>
				<F N="include/os/OsTimer.h"/>
				<F N="include/os/shared/OsTimerMessage.h"/>
				<F N="include/os/OsTimerMsg.h"/>
				<F N="include/os/OsTimerTask.h"/>
				<F N="include/os/OsTLS.h"/>
				<F N="include/os/OsTLSClientConnectionSocket.h"/>
				<F N="include/os/OsTLSConnectionSocket.h"/>
				<F N="include/os/OsTLSServerConnectionSocket.h"/>
				<F N="include/os/OsTLSServerSocket.h"/>
				<F N="include/os/OsTokenizer.h"/>
				<F N="include/os/OsUtil.h"/>
				<F N="include/os/linux/OsUtilLinux.h"/>
				<F N="include/os/wnt/OsUtilWnt.h"/>
				<F N="include/os/OsWriteLock.h"/>
				<F N="include/os/linux/pt_csem.h"/>
				<F N="include/os/linux/pt_mutex.h"/>
				<F N="include/os/qsTypes.h"/>
				<F N="include/os/msinttypes/stdint.h"/>
				<F N="include/os/StunMessage.h"/>
				<F N="include/os/StunUtils.h"/>
				<F N="include/os/TurnMessage.h"/>
				<F N="include/os/WinCE/WinCEFixups.h"/>
				<F N="include/os/wnt/WIndowsAdapterInfo.h"/>
			</Folder>
			<Folder
				Name="incl_utl"
				Filters="">
				<F N="include/utl/Plugin.h"/>
				<F N="include/utl/PluginHooks.h"/>
				<F N="include/utl/UtlBool.h"/>
				<F N="include/utl/UtlChainPool.h"/>
				<F N="include/utl/UtlContainable.h"/>
				<F N="include/utl/UtlContainableAtomic.h"/>
				<F N="include/utl/UtlContainer.h"/>
				<F N="include/utl/UtlCopyableContainable.h"/>
				<F N="include/utl/UtlCopyableSList.h"/>
				<F N="include/utl/UtlCopyableSortedList.h"/>
				<F N="include/utl/UtlCrc32.h"/>
				<F N="include/utl/UtlDateTime.h"/>
				<F N="include/utl/UtlDefs.h"/>
				<F N="include/utl/UtlDList.h"/>
				<F N="include/utl/UtlDListIterator.h"/>
				<F N="include/utl/UtlHashBag.h"/>
				<F N="include/utl/UtlHashBagIterator.h"/>
				<F N="include/utl/UtlHashMap.h"/>
				<F N="include/utl/UtlHashMapIterator.h"/>
				<F N="include/utl/UtlHistogram.h"/>
				<F N="include/utl/UtlInit.h"/>
				<F N="include/utl/UtlInt.h"/>
				<F N="include/utl/UtlIterator.h"/>
				<F N="include/utl/UtlLink.h"/>
				<F N="include/utl/UtlList.h"/>
				<F N="include/utl/UtlListIterator.h"/>
				<F N="include/utl/UtlLongLongInt.h"/>
				<F N="include/utl/UtlNameValueTokenizer.h"/>
				<F N="include/utl/UtlObservable.h"/>
				<F N="include/utl/UtlObservableImpl.h"/>
				<F N="include/utl/UtlRandom.h"/>
				<F N="include/utl/UtlRegex.h"/>
				<F N="include/utl/UtlRscStore.h"/>
				<F N="include/utl/UtlRscTrace.h"/>
				<F N="include/utl/UtlSList.h"/>
				<F N="include/utl/UtlSListIterator.h"/>
				<F N="include/utl/UtlSortedList.h"/>
				<F N="include/utl/UtlSortedListIterator.h"/>
				<F N="include/utl/UtlString.h"/>
				<F N="include/utl/UtlTokenizer.h"/>
				<F N="include/utl/UtlVoidPtr.h"/>
				<F N="include/utl/XmlContent.h"/>
			</Folder>
			<Folder
				Name="incl_xmlparser"
				Filters="">
				<F N="include/xmlparser/ExtractContent.h"/>
				<F N="include/xmlparser/tinystr.h"/>
				<F N="include/xmlparser/tinyxml.h"/>
				<F N="include/xmlparser/TiXmlIterator.h"/>
			</Folder>
		</Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"/>
		<Folder
			Name="Other Files"
			Filters=""/>
		<F
			N="Makefile"
			Type="Makefile"/>
	</Files>
</Project>
