
# preserve header timestamps to preserve incremental builds across
# projects
nobase_includeHEADERS_INSTALL = $(INSTALL) -D -p -c -m 644

nobase_include_HEADERS =  \
    mediaBaseImpl/CpMediaConnectionSocket.h \
    mediaBaseImpl/CpMediaInterface.h \
    mediaBaseImpl/CpMediaSocketAdapter.h \
    mediaBaseImpl/CpMediaNetTask.h \
    mediaBaseImpl/CpMediaSocketMonitorTask.h \
    mediaBaseImpl/CpMediaConnection.h \
    mediaBaseImpl/CpMediaDeviceMgr.h \
    mediaBaseImpl/CpMediaServer.h \
    mediaBaseImpl/CpMediaInStream.h \
    mediaBaseImpl/MediaDeviceInfo.h \
    mediaBaseImpl/MediaConnectivityInfo.h \
    mediaPlugin/MediaPluginFactory.h \
    mediaInterface/IMediaDeviceMgr.h \
    mediaInterface/IMediaPacketPusher.h \
    mediaInterface/IMediaInterface.h \
    mediaInterface/IMediaTransportAdapter.h \
    mediaInterface/IMediaSocket.h \
    ARS/ArsConnectionSocket.h \
    ARS/SnacCodec.h \
    ARS/ArsReceiveAdapter.h
