<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<page-specification class="org.sipfoundry.sipxconfig.site.LoginPage">
  <description>Page that displays login form</description>
  <inject property="coreContext" object="spring:coreContext"/>
  <inject property="loginContext" object="spring:loginContext"/>
  <property name="callback"  persist="session"/>
  <property name="userName" />
  <property name="password" />
  <!-- B E A N S -->
  <bean name="validator" class="org.sipfoundry.sipxconfig.components.SipxValidationDelegate"/>
  <bean name="nameValidator" class="org.apache.tapestry.valid.StringValidator" lifecycle="page">
    <set name="required" value="literal:true"/>
    <set name="minimumLength" value="literal:1"/>
  </bean>
  <!-- C O M P O N E N T S -->
  <component id="shell" type="Shell">
    <binding name="stylesheet" value="assets.stylesheet"/>
    <binding name="title" value="message:title"/>
  </component>
  <component id="form" type="Form">
    <binding name="listener" value="listeners.login"/>
    <binding name="delegate" value="beans.validator"/>
  </component>
  <component id="panelUserName" type="FieldPanel">
    <binding name="field" value="components.userName"/>
    <binding name="label" value="message:label.userName"/>
  </component>
  <component id="userName" type="ValidField">
    <binding name="value" value="userName"/>
    <binding name="validator" value="beans.nameValidator"/>
    <binding name="displayName" value="message:label.userName"/>
  </component>
  <component id="panelPassword" type="FieldPanel">
    <binding name="field" value="components.password"/>
    <binding name="label" value="message:label.password"/>
  </component>
  <component id="password" type="TextField">
    <binding name="value" value="password"/>
    <binding name="hidden" value="true"/>
  </component>
  <!-- A S S E T S -->
  <asset name="stylesheet" path="context:css/sipxconfig.css"/>
</page-specification>