[NewWizardValues]
TemplateName=Blank WebHelp Project
TemplateDescription=Creates a new, empty WebHelp project.

[Target:WebHelp5]
ActiveSkinName=media
ActiveSkinPathName=!SkinSubFolder!\Default\media.skn
Enable Result Dialog=1
ActionID For Generation=1001
ResultFileName=WebHelp\mediauser.htm
Remove Folder with prompt=1
m_nNamingRule=6673
m_nNavBarType=13
m_eNavBarPos=2
m_eNavBarStyle=2
m_strNavBarFontName=Arial
m_nNavBarFontSize=8
m_strNbtShow=
m_strNbtHide=Hide
m_strNbtSyncToc=SyncToc
m_strNbtBrowsePrev=<<
m_strNbtBrowseNext=>>
m_strNbtWebSearch=WebSearch
m_strNbtBrowsePrevD=<<
m_strNbtBrowseNextD=>>
m_strNbiShow=
m_strNbiHide=
m_strNbiSyncToc=
m_strNbiBrowsePrev=
m_strNbiBrowseNext=
m_strNbiWebSearch=
m_strNbiBrowsePrevD=
m_strNbiBrowseNextD=
m_strTemplateName=
m_strLogFileName=
m_strProductName=WebHelp 5.00
m_strAuthoringToolName=RoboHelp 2002
DefaultSettingApplied=1
m_bAutoSync=1
m_bNavPaneToc=1
m_bNavPaneNdx=1
m_bNavPaneFts=1
m_bNavPaneGls=0
m_nNavPaneMode=3
m_bSupportFirewall=0
m_bSupport508=0
m_bPrefixPageName=0
m_nMinFontSize=9
m_bInjectJsCode=0
m_bInjectNsJsCode=1
m_bInjectNavBar=1
m_bExtJsSplit=0
m_bExtCssSplit=1
m_strNptContent=Contents
m_strNptIndex=Index
m_strNptSearch=Search
m_strNptGlossary=Glossary
m_strNpiContentOn=bssctab1.gif
m_strNpiContentOff=bssctab2.gif
m_strNpiIndexOn=bssctab3.gif
m_strNpiIndexOff=bssctab4.gif
m_strNpiSearchOn=bssctab5.gif
m_strNpiSearchOff=bssctab6.gif
m_strNpiGlossaryOn=bssctab7.gif
m_strNpiGlossaryOff=bssctab8.gif
m_strNpiBackground=bssctab0.gif
m_strNpiTocBookClose=
m_strNpiTocBookOpen=
m_strNpiTocPage=
m_strNpiTocPageRemote=
m_strWH5_ChunkSize=Intranet|256
m_strToolBarIniOrder=Contents|Index|FtsSearch|Glossary|WebSearch|Custom1|Custom2|Custom3|FtsInputField|
m_strToolBarSelOrder=Contents|Index|FtsSearch|
m_strToolBarDefaultTab=Contents
m_strMinToolBarIniOrder=MinBrowsePrev|MinBrowseNext|MinSyncToc|MinHide|
m_strMinToolBarSelOrder=MinHide|
m_strTopicBarIniOrder=TpcShow|TpcInfoSyncToc|
m_strTopicBarSelOrder=TpcShow|TpcInfoSyncToc|
DestinationProjectName=WebHelp\mediauser.htm
BuildExpression=
PublishString=so:do::0:0:0:0:0:
CreateProjectTime=10:55, September 15, 2003
CreateProjectUser=ahodges
ViewFileName=WebHelp\mediauser.htm

[Target:WebHelp Enterprise]
ActiveSkinName=Default
ActiveSkinPathName=!SkinSubFolder!\Default\Default.skn

[Target:RoboInfo Output]
ActiveSkinName=Default
ActiveSkinPathName=!SkinSubFolder!\Default\Default.skn
[PreSingleSource]
Html Help Project=G:\SX_1_1_AND_X_2_2\product\sw\sipxchange\mediasrv\voicemail\webui\userui\mediauser.hhp
Table Of Content=G:\SX_1_1_AND_X_2_2\product\sw\sipxchange\mediasrv\voicemail\webui\userui\mediauser.hhc
Index=G:\SX_1_1_AND_X_2_2\product\sw\sipxchange\mediasrv\voicemail\webui\userui\mediauser_merged$.hhk
See Also Index=G:\SX_1_1_AND_X_2_2\product\sw\sipxchange\mediasrv\voicemail\webui\userui\mediauser.hha
Browse Sequence=G:\SX_1_1_AND_X_2_2\product\sw\sipxchange\mediasrv\voicemail\webui\userui\mediauser.brs
Topic Properties=G:\SX_1_1_AND_X_2_2\product\sw\sipxchange\mediasrv\voicemail\webui\userui\mediauser.trs
Active Folders=G:\SX_1_1_AND_X_2_2\product\sw\sipxchange\mediasrv\voicemail\webui\userui\mediauser.trf
Baggage Files=G:\SX_1_1_AND_X_2_2\product\sw\sipxchange\mediasrv\voicemail\webui\userui\mediauser.trb
Skin List=G:\SX_1_1_AND_X_2_2\product\sw\sipxchange\mediasrv\voicemail\webui\userui\mediauser.trk
OriginalHhk=G:\SX_1_1_AND_X_2_2\product\sw\sipxchange\mediasrv\voicemail\webui\userui\mediauser.hhk
Default Topic=G:\SX_1_1_AND_X_2_2\product\sw\sipxchange\mediasrv\voicemail\webui\userui\welcome.htm
Build Tags=
Build Expression=
Language ID=1033
Language Name=English
Language=C:\Program Files\RoboHelp Office\RoboHTML\Language\English\RoboHHRE.lng
Stop List=C:\Program Files\RoboHelp Office\RoboHTML\Language\English\System.stp
[SS Settings: RoboHtml For OracleHelp]
WindowType0=17853;TRUE;NewWindow;;;;;;;;;;
[Target:Printed Documentation]
ActionID For Generation=1001
ResultFileName=PrintDoc\mediauser.doc
Remove Folder with prompt=1
m_bOrgViewByTitle=0
m_cOrgRefCssItem.m_RefType=1
m_cOrgRefCssItem.m_strCssPathName=
m_nOrgRefCssMode=1
m_bOrgTocLevelOrder=0
m_bOrgTocLevelOneBooks=0
m_bOrgCreateToc=0
m_bOrgTocByHeading=1
m_bOrgIndexEntities=0
m_bOrgCreateIndex=0
m_bOrgCreateGlossaryPage=0
m_bOrgLeaveGlossaryDef=0
m_nOrgTextColor=1
m_bOrgEmbeddedGraphics=0
m_bOrgNoGraphics=0
m_bOrgNoGraphicsInTitle=0
m_bOrgCreatePageNumber=1
m_bOrgPageBreak=1
m_bOrgPageBreak2=0
m_cOrgPage.Name=Letter
m_cOrgPage.Param=1,12240,15840,1800,1440,1800,1440,0,0,0,0
m_bOrgStyleOverride=1
m_strBuildExpr=
ViewFileName=PrintDoc\mediauser.doc
EditFileName=PrintDoc\mediauser.doc
