<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<component-specification allow-body="no" allow-informal-parameters="no">

  <!--
    - P A R A M E T E R S
  -->
  <parameter name="attrMap" />

  <!--
    - C O M P O N E N T S
  -->
  <component id="userNamePanel" type="FieldPanel">
    <binding name="field" value="components.userName" />
    <binding name="label" value="message:label.userName" />
    <binding name="description" value="message:description.userName" />
  </component>
  <component id="userName" type="TextField">
    <binding name="value" value="attrMap.attribute['userName']" />
    <binding name="validators" value="validators:required,maxLength=255" />
    <binding name="displayName" value="message:label.userName" />
  </component>

  <component id="firstNamePanel" type="FieldPanel">
    <binding name="field" value="components.firstName" />
    <binding name="label" value="message:label.firstName" />
  </component>
  <component id="firstName" type="TextField">
    <binding name="value" value="attrMap.attribute['firstName']" />
    <binding name="validators" value="validators:maxLength=255" />
    <binding name="displayName" value="message:label.firstName" />
  </component>

  <component id="lastNamePanel" type="FieldPanel">
    <binding name="field" value="components.lastName" />
    <binding name="label" value="message:label.lastName" />
  </component>
  <component id="lastName" type="TextField">
    <binding name="value" value="attrMap.attribute['lastName']" />
    <binding name="validators" value="validators:maxLength=255" />
    <binding name="displayName" value="message:label.lastName" />
  </component>

  <component id="aliasPanel" type="FieldPanel">
    <binding name="field" value="components.alias" />
    <binding name="label" value="message:label.alias" />
    <binding name="description" value="message:description.alias" />
  </component>
  <component id="alias" type="TextField">
    <binding name="value" value="attrMap.attribute['aliasesString']" />
    <binding name="validators" value="validators:maxLength=255" />
    <binding name="displayName" value="message:label.alias" />
  </component>

  <component id="userGroupPanel" type="FieldPanel">
    <binding name="field" value="components.userGroup" />
    <binding name="label" value="message:label.userGroup" />
    <binding name="description" value="message:description.userGroup" />
  </component>
  <component id="userGroup" type="TextField">
    <binding name="value" value="attrMap.attribute['userGroupName']" />
    <binding name="validators" value="validators:maxLength=255" />
    <binding name="displayName" value="message:label.userGroup" />
  </component>

  <component id="defaultGroupNamePanel" type="FieldPanel">
    <binding name="field" value="components.defaultGroupName" />
    <binding name="label" value="message:label.defaultGroupName" />
    <binding name="description" value="message:description.defaultGroupName" />
  </component>
  <component id="defaultGroupName" type="TextField">
    <binding name="value" value="attrMap.defaultGroupName" />
    <binding name="validators" value="validators:required,maxLength=255" />
    <binding name="displayName" value="message:label.defaultGroupName" />
  </component>

  <component id="pinPanel" type="FieldPanel">
    <binding name="field" value="components.pin" />
    <binding name="label" value="message:label.pin" />
  </component>
  <component id="pin" type="TextField">
    <binding name="value" value="attrMap.attribute['pin']" />
    <binding name="validators" value="validators:maxLength=255" />
    <binding name="displayName" value="message:label.pin" />
  </component>

  <component id="defaultPin" type="ConfirmPassword">
    <binding name="password" value="attrMap.defaultPin" />
    <binding name="passwordDisplayName" value="message:label.defaultPin" />
    <binding name="passwordDescription" value="message:description.defaultPin" />
    <binding name="confirmPasswordDisplayName" value="message:label.defaultPin2" />
    <binding name="passwordValidator" value="validators:maxLength=255" />
  </component>

  <component id="sipPasswordPanel" type="FieldPanel">
    <binding name="field" value="components.sipPassword" />
    <binding name="label" value="message:label.sipPassword" />
    <binding name="description" value="message:description.sipPassword" />
  </component>
  <component id="sipPassword" type="TextField">
    <binding name="value" value="attrMap.attribute['sipPassword']" />
    <binding name="validators" value="validators:maxLength=255" />
    <binding name="displayName" value="message:label.sipPassword" />
  </component>
</component-specification>