<?xml version="1.0"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="org.sipfoundry.sipxconfig.site.EditPhonePage">

<property-specification name="endpoint" type="org.sipfoundry.sipxconfig.phone.Endpoint"/>
<property-specification name="phoneContext" type="org.sipfoundry.sipxconfig.phone.PhoneContext">
    global.phoneContext
</property-specification>

</page-specification>