<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.sipfoundry.sipxconfig.site.conference.ConferencesPanel"
    allow-body="no"
    allow-informal-parameters="no">
    
    <description>List of conferences in the conference bridge</description>
    
    <parameter name="addListener"
    	type="org.apache.tapestry.IActionListener"
    	required="yes"
    	direction="auto"
    />
    
    <parameter name="selectListener"
    	type="org.apache.tapestry.IActionListener"
    	required="yes"
    	direction="auto"
    />
    
    <parameter name="conferences" 
    	type="java.util.Collection"
    	required="yes"
    	direction="in"
    />
    
    <parameter name="changed" type="boolean"
    	direction="in" 
    	required="no"/>
    
	<!-- P R O P E R T I E S -->
    
    <property-specification name="conferenceBridgeContext" type="org.sipfoundry.sipxconfig.conference.ConferenceBridgeContext" 
    	initial-value="page.global.conferenceBridgeContext"/>

    <property-specification name="coreContext" type="org.sipfoundry.sipxconfig.common.CoreContext" 
    	initial-value="page.global.coreContext"/>
        
	<property-specification name="rowsToDelete" type="java.util.Collection"/>    
	<property-specification name="action" type="org.apache.tapestry.IActionListener"/>
    <property-specification name="currentRow"/>
    
	<property-specification name="selections"
    	type="org.sipfoundry.sipxconfig.components.SelectMap"
    	initial-value="new org.sipfoundry.sipxconfig.components.SelectMap()"
    	/>
    
    <!-- B E A N S -->           
    <bean name="rowClass" class="org.apache.tapestry.bean.EvenOdd" lifecycle="render"/>
    
	<!-- C O M P O N E N T S -->    
    <component id="addLink" type="LinkSubmit">
        <binding name="selected" expression="action"/>
        <binding name="tag" expression="addListener"/>
    </component>    
    <component id="delete" type="Submit">
        <binding name="selected" expression="rowsToDelete"/>
        <binding name="tag" expression="selections.allSelected"/>
        <message-binding name="value" key="button.delete"/>
    </component>

    <component id="tableView" type="Table">
        <static-binding name="columns" value="* name,enabled,extension,description"/>
        <binding name="source" expression="conferences"/>
		<binding name="row" expression="currentRow"/>
        <binding name="selections" expression="selections"/>
        <binding name="convertor" expression="idConverter"/>
    </component>

	<component id="nameColumnValue" type="Block"/>
    
    <component id="nameText" type="Insert">
        <binding name="value" expression="currentRow.name"/>
    </component>
    
    <component id="editRowLink" type="DirectLink">
        <binding name="listener" expression="selectListener"/>
        <binding name="parameters" expression="currentRow.id"/>
    </component>
    
    <component id="selectedRow" type="Checkbox">
        <binding name="selected" expression="selections.selected[currentRow.id]"/>
    </component>
</component-specification>
