<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.sipfoundry.sipxconfig.site.conference.ParticipantsPanel"
    allow-body="no"
    allow-informal-parameters="no">
    
    <description>Table of conference participants</description>
    
    <parameter name="addListener"
    	type="org.apache.tapestry.IActionListener"
    	required="yes"
    	direction="auto"
    />
    
    <parameter name="selectListener"
    	type="org.apache.tapestry.IActionListener"
    	required="yes"
    	direction="auto"
    />
    
    <parameter name="participants" 
    	type="java.util.Collection"
    	required="yes"
    	direction="in"
    />
    
    <parameter name="changed" type="boolean"
    	direction="in" 
    	required="no"/>
    
	<!-- P R O P E R T I E S -->
    
    <property-specification name="conferenceBridgeContext" type="org.sipfoundry.sipxconfig.conference.ConferenceBridgeContext" 
    	initial-value="page.global.conferenceBridgeContext"/>
    
	<property-specification name="rowsToDelete" type="java.util.Collection"/>    
	<property-specification name="action" type="org.apache.tapestry.IActionListener"/>
    <property-specification name="currentRow"/>
    
	<property-specification name="selections"
    	type="org.sipfoundry.sipxconfig.components.SelectMap"
    	initial-value="new org.sipfoundry.sipxconfig.components.SelectMap()"
    	/>
    
    <!-- B E A N S -->           
    <bean name="rowClass" class="org.apache.tapestry.bean.EvenOdd" lifecycle="render"/>
    
	<!-- C O M P O N E N T S -->    
    <component id="addLink" type="LinkSubmit">
        <binding name="selected" expression="action"/>
        <binding name="tag" expression="addListener"/>
    </component>    
    <component id="delete" type="Submit">
        <binding name="selected" expression="rowsToDelete"/>
        <binding name="tag" expression="selections.allSelected"/>
        <message-binding name="value" key="button.delete"/>
    </component>

    <component id="tableView" type="contrib:TableView">
        <binding name="source" expression="participants"/>
        <static-binding name="pageSize" value="-1"/>              
        <static-binding name="columns" value="* name:user.userName,aliases:user.aliasesString"/>
    </component>    
    
    <component id="tableColumns" type="contrib:TableColumns"/>
    
    <component id="tableRows" type="contrib:TableRows">
		<binding name="class" expression="beans.rowClass.next"/>
		<binding name="row" expression="currentRow"/>
    </component>

    <component id="tableValues" type="contrib:TableValues"/>
        
	<component id="nameColumnValue" type="Block"/>
    
    <component id="nameText" type="Insert">
        <binding name="value" expression="currentRow.name"/>
    </component>
    
    <component id="editRowLink" type="DirectLink">
        <binding name="listener" expression="selectListener"/>
        <binding name="parameters" expression="currentRow.id"/>
    </component>
    
    <component id="selectedRow" type="Checkbox">
        <binding name="selected" expression="selections.selected[currentRow.id]"/>
    </component>    
</component-specification>
