<project name="hitachi" default="default">

  <property name="project.dir" value="plugins/hitachi" />
  <property name="test.src.dir" value="test" />
  <property name="checkstyle.severity" value="error" />


  <import file="../../ant-targets.xml" />
  <property name="plugin.jar" location="${dist.dir}/hitachi-phones.jar" />

  <!-- 
   - common path unittests will need that interfaces w/sipxconfig lib 
   - all spring jars at this point
   -->
  <path id="compile.dependencies">
    <pathelement location="${sipxconfig.jar}" />
    <pathelement location="${commons-lang.jar}" />
    <pathelement location="${spring.jar}" />
    <pathelement location="${hibernate.jar}" />
    <pathelement location="${velocity.jar}" />
    <pathelement location="${commons-digester.jar}" />
    <pathelement location="${commons-collections.jar}" />
    <pathelement location="${commons-codec.jar}" />
    <pathelement location="${commons-io.jar}" />
  </path>

  <!-- 
    - common path unittests will need that interfaces w/sipxconfig lib 
    - all spring jars at this point
    -->
  <path id="runtime.dependencies">
  </path>

  <path id="base.path">
    <path refid="compile.dependencies" />
    <path refid="runtime.dependencies" />

    <!-- TEST -->
    <pathelement location="${easymock.jar}" />
    <pathelement location="${easymockclassextension.jar}" />
  </path>
  <property name="classpath" refid="base.path" />

  <!-- INSTALL -->
  <target name="install" depends="jar">
    <mkdir dir="${dest.dir}${sipxpbx.conf.dir}" />
    <copy todir="${dest.dir}${sipxpbx.conf.dir}">
      <fileset dir="etc">
        <include name="**/*" />
      </fileset>
    </copy>

    <!-- copy jars and war -->
    <mkdir dir="${dest.dir}${sipxpbx.data.dir}/lib" />
    <copy todir="${dest.dir}${sipxpbx.data.dir}/lib">
      <fileset file="${plugin.jar}" />
    </copy>
  </target>


  <!-- D E F A U L T -->
  <target name="default" depends="jar" />

  <!-- J A R -->
  <target name="jar" depends="compile,manifest" description="assemble sipxconfig jar library">
    <sipx-jar file="${plugin.jar}">
      <fileset dir="${classes.dir}" />
      <fileset dir="${src.dir}">
        <include name="**/*.xml" />
        <include name="**/*.properties" />
      </fileset>
    </sipx-jar>
  </target>

  <target name="test-all" depends="ant-targets.test-all,test-models" />

  <target name="test-models">
    <xmlvalidate description="validate setting description files">
      <fileset dir="etc/hitachi" includes="**/*.xml">
      </fileset>
      <dtd publicid="-//SIPFoundry//sipXconfig//Model specification 2.0//EN" location="etc/setting.dtd" />
    </xmlvalidate>
  </target>
</project>
