<?xml version="1.0" encoding="UTF-8" ?>

<project name="ejb" default="jar" basedir=".">

  <patternset id="test.classes">
    <include name="**/*Test.class"/>
  </patternset>

  <property name="top.build.dir" value="${basedir}/../.."/>
  <property name="build.dir" value="${top.build.dir}/profilegenerator/ejb"/>

  <import file="../../ant-targets.xml"/>

  <path id="base.path">
      <!-- SIPXCONFIG -->
      <pathelement location="${common.jar}"/>

      <!-- UTIL -->
      <pathelement location="${jdom.jar}"/>
      <pathelement location="${jaxen-jdom.jar}"/>
      <pathelement location="${jaxen-core.jar}"/>
      <pathelement location="${saxpath.jar}"/>
      <pathelement location="${log4j.jar}"/>
      <pathelement location="${regexp.jar}"/>

      <!-- J2EE -->
      <fileset dir="${jboss.lib}" includes="**/*.jar"/>
      <fileset dir="${jboss.container.lib}" includes="**/*.jar"/>
  	
  	  <!-- TEST -->
  	  <!-- TODO: we need a separate classpath for tests -->
  	  <pathelement location="${easymock.jar}"/>
	  <pathelement location="${xmlunit.jar}"/>
  </path>
  <property name="classpath" refid="base.path" />

  <!-- J A R S -->
  <target name="jar" depends="profilegen-ejb,profilegen-patch,profilegen-client,mdbinterceptor" 
      description="build all jars" >
  </target>

  <!-- P R O F I L E G E N   E J B   J A R -->
  <target name="profilegen-ejb" depends="compile" description="profile generator jar">
      <jar jarfile="${profilegen-ejb.jar}" >

        <!-- Effectively includes all other jars, a lot unused but benign.
          -  Ideally decouple packages.
          -->
        <fileset dir="${classes.dir}" >
           <include name="**/*.class" />
        </fileset>

        <fileset dir="${src.dir}" >
           <include name="**/*.properties" />
        </fileset>

        <fileset dir="meta" >
           <include name="META-INF/ejb-jar.xml"/>
           <include name="META-INF/jboss.xml"/>
           <include name="META-INF/jaws.xml"/>
           <include name="pgs-strings.properties"/>
        </fileset>

        <fileset file="${buildVersion.properties}"/>

         <!-- 
           - WARNING: This must be kept upto sync with classpath and what's 
           - included in ear file. if you include more jars in value attribute
           -->
         <manifest>
           <attribute name="Class-Path" value="${manifest.classpath} profilegen-patch.jar"/>
         </manifest>
           
      </jar>
  </target>

  <!-- P R O F I L E G E N   C L I E N T   J A R -->
  <target name="profilegen-client" depends="compile" description="profile generator client jar">
      <jar jarfile="${profilegen-client.jar}" >

        <!-- WARNING: Sensitive to new files, ideally decouple package -->
        <fileset dir="${classes.dir}" >
            <include name="**/*.class" />
            <exclude name="**/*Bean.class" />
            <include name="**/common/PGSDefinitions.class" />
            <exclude name="**/*Servlet.class" />
            <exclude name="**/security/*.class" />
            <exclude name="**/BaseEJB.class" />
            <exclude name="**/DBSupport.class" />
            <exclude name="**/DocumentConverter.class" />
            <exclude name="**/ProfileProjector.class" />
            <exclude name="**/PropertyMap.class" />
            <exclude name="**/ProfileTypeStringParser.class" />
         </fileset>

        <fileset file="${buildVersion.properties}"/>
      </jar>
  </target>

  <!-- P R O F I L E G E N   P A T C H   J A R -->
  <target name="profilegen-patch" depends="compile" description="profile generator patch jar">
      <jar jarfile="${profilegen-patch.jar}" >

        <!-- WARNING: Sensitive to new files, ideally decouple package -->
        <fileset dir="${classes.dir}">
          <include name="**/patch/*.class" />
          <exclude name="**/patch/PatchManager*.class" />
        </fileset>

        <fileset file="meta/patches.xml"/>
        <fileset dir="meta/patches"/>
      </jar>
  </target>

  <!-- M D B  I N T E R C E P T O R   J A R -->
  <target name="mdbinterceptor" depends="compile" description="J2EE Security jar">
      <jar jarfile="${dist.dir}/mdbinterceptor.jar">

        <!-- WARNING: Sensitive to new files, ideally decouple package -->
        <fileset dir="${classes.dir}">
          <include name="**/security/*" />
        </fileset>
     </jar>
  </target>

</project>

