<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="http://www.ivyrep.org/ivy-doc.xsl"?>
<ivy-module version="1.0">
    <info 
        organisation="sipfoundry"
        module="sipXconfig-neoconf"
        status="integration">
	</info>
	<configurations>
		<conf name="run"/>
		<conf name="build" extends="run"/>
	</configurations>
	<dependencies>
		<dependency org="apache" name="commons-lang" rev="2.1">
			<conf name="run"></conf>
		</dependency>
		<dependency org="hibernate" name="hibernate" rev="2.1.7" conf="default">
			<conf name="run"></conf>
			<exclude name="sun/jta-1.0/jta.jar" type="jar" ext="jar"></exclude>
		</dependency>
		<dependency org="dom4j" name="dom4j" rev="1.3">
			<conf name="run"/>
		</dependency>
		<dependency org="springframework" name="springframework" rev="1.1.4">
			<conf name="build"/>
		</dependency>		
		<dependency org="commons-digester" name="commons-digester" rev="1.7">
			<conf name="run"/>
		</dependency>
		<dependency org="commons-logging" name="commons-logging" rev="1.0.4">
			<conf name="run"/>
		</dependency>
		<dependency org="commons-collections" name="commons-collections" rev="3.1">
			<conf name="run"/>
		</dependency>
		<dependency org="commons-beanutils" name="commons-beanutils" rev="1.7.0">
			<conf name="run"/>
		</dependency>
		<dependency org="velocity" name="velocity" rev="1.4">
			<conf name="run"/>
		</dependency>
		<dependency org="junit" name="junit" rev="3.8.1">
			<conf name="build"></conf>
		</dependency>
		<dependency org="dbunit" name="dbunit" rev="2.1">
			<conf name="build"></conf>
		</dependency>
		<dependency org="xmlunit" name="xmlunit" rev="1.0">
			<conf name="build"></conf>
		</dependency>
	</dependencies>
</ivy-module>
