
# preserve header timestamps to preserve incremental builds across
# projects
nobase_includeHEADERS_INSTALL = $(INSTALL) -D -p -c -m 644

nobase_include_HEADERS =  \
    mp/codecs/PlgDefsV1.h \
    mp/dmaTask.h \
    mp/dsplib.h \
    mp/dtmflib.h \
    mp/FilterBank.h \
    mp/HandsetFilterBank.h \
    mp/HandsetFilterbankWindows.h \
    mp/mpau.h \
    mp/MpAgcBase.h \
    mp/MpAgcSimple.h \
    mp/MpArrayBuf.h \
    mp/MpAudioAbstract.h \
    mp/MpAudioBuf.h \
    mp/MpAudioFileDecompress.h \
    mp/MpAudioFileOpen.h \
    mp/MpAudioFileUtils.h \
    mp/MpAudioOutputConnection.h \
    mp/MpAudioResource.h \
    mp/MpAudioResourceConstructor.h \
    mp/MpAudioUtils.h \
    mp/MpAudioWaveFileRead.h \
    mp/MpBridgeAlgBase.h \
    mp/MpBridgeAlgLinear.h \
    mp/MpBridgeAlgSimple.h \
    mp/MpBuf.h \
    mp/MpBufPool.h \
    mp/MpBufferMsg.h \
    mp/MpCallFlowGraph.h \
    mp/MpCodec.h \
    mp/MpCodecFactory.h \
    mp/MpCodecInfo.h \
    mp/MpDataBuf.h \
    mp/MpDecoderBase.h \
    mp/MpDecoderPayloadMap.h \
    mp/MpDspUtils.h \
    mp/MpDspUtilsConvertVect.h \
    mp/MpDspUtilsIntSqrt.h \
    mp/MpDspUtilsSerials.h \
    mp/MpDspUtilsShift.h \
    mp/MpDspUtilsSum.h \
    mp/MpDspUtilsSumVect.h \
    mp/MpDTMFDetector.h \
    mp/MpEncoderBase.h \
    mp/MpFlowGraphBase.h \
    mp/MpFlowGraphMsg.h \
    mp/MpidOss.h \
    mp/MpidAlsa.h \
    mp/MpInputDeviceDriver.h \
    mp/MpInputDeviceManager.h \
    mp/MpIntResourceMsg.h \
    mp/MpJbeFixed.h \
    mp/MpJitterBuffer.h \
    mp/MpJitterBufferEstimation.h \
    mp/MprHook.h \
    mp/MprHookConstructor.h \
    mp/MpMediaTask.h \
    mp/MpMediaTaskMsg.h \
    mp/MpMisc.h \
    mp/MpMMTimer.h \
    mp/MpMMTimerPosix.h \
    mp/MpodBufferRecorder.h \
    mp/MpodOss.h \
    mp/MpOss.h \
    mp/MpOssContainer.h \
    mp/MpodAlsa.h \
    mp/MpAlsa.h \
    mp/MpAlsaContainer.h \
    mp/MpOutputDeviceDriver.h \
    mp/MpOutputDeviceManager.h \
    mp/MpPackedResourceMsg.h \
    mp/MpPlayer.h \
    mp/MpPlayerEvent.h \
    mp/MpPlayerListener.h \
    mp/MpQueuePlayerListener.h \
    mp/MpRtpBuf.h \
    mp/MpUdpBuf.h \
    mp/MprNullAec.h \
    mp/MprNullAecConstructor.h \
    mp/MprAudioFrameBuffer.h \
    mp/MprBridge.h \
    mp/MprBridgeConstructor.h \
    mp/MprDecode.h \
    mp/MprDecodeConstructor.h \
    mp/MprDejitter.h \
    mp/MprEchoSuppress.h \
    mp/MprEncode.h \
    mp/MprEncodeConstructor.h \
    mp/MpResampler.h \
    mp/MpResamplerSpeex.h \
    mp/MpResource.h \
    mp/MpResourceConstructor.h \
    mp/MpResourceFactory.h \
    mp/MpResourceMsg.h \
    mp/MpResNotificationMsg.h \
    mp/MpResourceSortAlg.h \
    mp/MpResourceTopology.h \
    mp/MprDelay.h \
    mp/MprDelayConstructor.h \
    mp/MprFromFile.h \
    mp/MprFromFileConstructor.h \
    mp/MprFromInputDevice.h \
    mp/MprFromInputDeviceConstructor.h \
    mp/MprFromMic.h \
    mp/MprFromNet.h \
    mp/MprFromStream.h \
    mp/MprMixer.h \
    mp/MprnDTMFMsg.h \
    mp/MprnIntMsg.h \
    mp/MprnProgressMsg.h \
    mp/MprnRtpStreamActivityMsg.h \
    mp/MprnStringMsg.h \
    mp/MprNotchFilter.h \
    mp/MprNotchFilterConstructor.h \
    mp/MprNull.h \
    mp/MprNullConstructor.h \
    mp/MprRecorder.h \
    mp/MprRecorderConstructor.h \
    mp/MprRtpDispatcher.h \
    mp/MprRtpDispatcherActiveSsrcs.h \
    mp/MprRtpDispatcherIpAffinity.h \
    mp/MprRtpInputConnectionConstructor.h \
    mp/MprRtpOutputConnectionConstructor.h \
    mp/MprRtpStartReceiveMsg.h \
    mp/MprSpeexEchoCancel.h \
    mp/MprSpeexPreProcess.h \
    mp/MprSpeexPreProcessConstructor.h \
    mp/MprSplitter.h \
    mp/MprSplitterConstructor.h \
    mp/MprToneGen.h \
    mp/MprToneGenConstructor.h \
    mp/MprToneDetect.h \
    mp/MprToneDetectConstructor.h \
    mp/MprToNet.h \
    mp/MprToOutputDeviceConstructor.h \
    mp/MprToOutputDeviceWithAecConstructor.h \
    mp/MprToOutputDevice.h \
    mp/MprToSpkr.h \
    mp/MprSpeakerSelector.h \
    mp/MprSpeakerSelectorConstructor.h \
    mp/MpRtpInputConnection.h \
    mp/MpRtpOutputConnection.h \
    mp/MprVad.h \
    mp/MprVadConstructor.h \
    mp/MprVoiceActivityNotifier.h \
    mp/MprVoiceActivityNotifierConstructor.h \
    mp/MpSineWaveGeneratorDeviceDriver.h \
    mp/MpSpeakerSelectBase.h \
    mp/MpStaticCodecInit.h \
    mp/MpStreamFeeder.h \
    mp/MpStreamMsg.h \
    mp/MpStreamPlayer.h \
    mp/MpStreamPlaylistPlayer.h \
    mp/MpStreamQueuePlayer.h \
    mp/MpPlcBase.h \
    mp/MpPlcSilence.h \
    mp/MpPlgStaffV1.h \
    mp/MpStringResourceMsg.h \
    mp/MpSyncFlowgraphMsg.h \
    mp/MpToneResourceMsg.h \
    mp/MpTopologyGraph.h \
    mp/MpTypes.h \
    mp/MpVadBase.h \
    mp/MpVadSimple.h \
    mp/NetInTask.h \
    mp/RtpHeader.h \
    mp/StreamBufferDataSource.h \
    mp/StreamDataSource.h \
    mp/StreamDataSourceListener.h \
    mp/StreamDecoderListener.h \
    mp/StreamDefs.h \
    mp/StreamFileDataSource.h \
    mp/StreamFormatDecoder.h \
    mp/StreamHttpDataSource.h \
    mp/StreamQueueingFormatDecoder.h \
    mp/StreamQueueMsg.h \
    mp/StreamRAWFormatDecoder.h \
    mp/StreamWAVFormatDecoder.h \
    rtcp/BaseClass.h \
    rtcp/ByeReport.h \
    rtcp/IBaseClass.h \
    rtcp/IByeReport.h \
    rtcp/IGetByeInfo.h \
    rtcp/IGetReceiverStatistics.h \
    rtcp/IGetSenderStatistics.h \
    rtcp/IGetSrcDescription.h \
    rtcp/INetDispatch.h \
    rtcp/INetworkChannel.h \
    rtcp/INetworkRender.h \
    rtcp/INetworkSource.h \
    rtcp/IReceiverReport.h \
    rtcp/IRTCPConnection.h \
    rtcp/IRTCPControl.h \
    rtcp/IRTCPHeader.h \
    rtcp/IRTCPNotify.h \
    rtcp/IRTCPRegister.h \
    rtcp/IRTCPRender.h \
    rtcp/IRTCPSession.h \
    rtcp/IRTCPStatistics.h \
    rtcp/IRTPDispatch.h \
    rtcp/IRTPHeader.h \
    rtcp/ISDESReport.h \
    rtcp/ISenderReport.h \
    rtcp/ISetReceiverStatistics.h \
    rtcp/ISetSenderStatistics.h \
    rtcp/ISetSrcDescription.h \
    rtcp/Message.h \
    rtcp/MsgQueue.h \
    rtcp/NetworkChannel.h \
    rtcp/ReceiverReport.h \
    rtcp/RTCManager.h \
    rtcp/RtcpConfig.h \
    rtcp/RTCPConnection.h \
    rtcp/RTCPHeader.h \
    rtcp/RTCPRender.h \
    rtcp/RTCPSession.h \
    rtcp/RTCPSource.h \
    rtcp/RTCPTimer.h \
    rtcp/RTPHeader.h \
    rtcp/SenderReport.h \
    rtcp/SourceDescription.h \
    rtcp/TLink.h \
    rtcp/TLinkedList.h
