<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<page-specification class="org.sipfoundry.sipxconfig.site.user_portal.ChangePin">
    <description>Change PIN</description>

    <!--
      - P R O P E R T I E S
      -->        
	<property-specification name="coreContext" 
		type="org.sipfoundry.sipxconfig.common.CoreManager" 
    	initial-value="global.coreContext"/>        
    <property-specification name="loginContext" 
    	type="org.sipfoundry.sipxconfig.login.LoginManager" 
    	initial-value="global.loginContext"/>
    
	<property-specification name="currentPin" type="java.lang.String"/>
	<property-specification name="newPin" type="java.lang.String"/>

    <!--
      - B E A N S 
      -->
    <bean name="validator" class="org.sipfoundry.sipxconfig.components.SipxValidationDelegate"/>
    
    <!--
     - C O M P O N E N T S
     -->
    <component id="form" type="Form">
        <binding name="delegate" expression="beans.validator"/>
    </component>    
    <component id="errors" type="ErrorMsg"/>
    
    <component id="currentPinLabel" type="FieldLabel">
        <binding name="field" expression="components.currentPin"/>
    </component>
    <component id="currentPin" type="ValidField">
	    <binding name="value" expression="currentPin"/>
        <!-- Allow the current PIN to be empty.  Usually empty PINs are not allowed,
             but if the PIN got to be empty, you should be able to change it. -->
    	<binding name="validator" expression="global.validPin"/>
        <binding name="hidden" expression="true"/>
        <message-binding name="displayName" key="label.currentPin"/>
    </component>
    
	<component id="newPin" type="ConfirmPassword">
        <binding name="password" expression="newPin"/>
        <message-binding name="passwordDisplayName" key="label.newPin"/>
        <message-binding name="confirmPasswordDisplayName" key="label.confirmNewPin"/>
        <message-binding name="passwordMismatchMessage" key="message.newPinMismatch"/>
        <binding name="passwordValidator" expression="global.validPinRequired"/>
    </component>
    
    <component id="formActions" type="FormActions">
        <binding name="listener" expression="listeners.changePin"/>
        <message-binding name="successMessage" key="message.success"/>
    </component>
</page-specification>
