<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.sipfoundry.sipxconfig.site.search.SearchPanel"
    allow-body="yes"
    allow-informal-parameters="yes">
    
    <description>input field + search button</description>
    
	<property-specification name="query" type="java.lang.String"/>
    
    <component id="form" type="Form">
        <binding name="listener" expression="listeners.search"/>
    </component>
    
    <component id="queryField" type="TextField">
        <binding name="value" expression="query"/>
    </component>
        
</component-specification>
