<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<page-specification class="org.sipfoundry.sipxconfig.site.phone.AddPhoneUser">
    <description>add a description</description>    
	<!--
	  - P R O P E R T I E S
	  -->
	<property-specification name="phone" 
		type="org.sipfoundry.sipxconfig.phone.Phone"/>
    <property-specification name="phoneId"
        type="java.lang.Integer" persistent="yes"/>
    <property-specification name="returnToEditPhone"
        type="boolean"/>
	<property-specification name="phoneContext" 
		type="org.sipfoundry.sipxconfig.phone.PhoneContext" 
    	initial-value="global.phoneContext"/>    
	<property-specification name="coreContext" 
		type="org.sipfoundry.sipxconfig.common.CoreContext" 
    	initial-value="global.coreContext"/>
    <property-specification name="simpleSearch" 
    	type="boolean" 
    	initial-value="true" 
    	persistent="yes"/>
    
    <!--
      - B E A N S
      -->
    <bean name="validator" class="org.sipfoundry.sipxconfig.components.SipxValidationDelegate"/>    
    <!--
      - C O M P O N E N T S
      -->
    <component id="toggleSearchType" type="ToggleLink">
        <binding name="toggle" expression="simpleSearch"/>
        <message-binding name="labelOff" key="search.simple"/>
        <message-binding name="labelOn" key="search.advanced"/>
    </component>
    <component id="selectUserForm" type="Form">
        <binding name="delegate" expression="beans.validator"/>
    </component>
    <component id="searchForm" type="UserSearch">
        <binding name="cancelListener" expression="listeners.cancel"/>
        <binding name="simpleSearch" expression="simpleSearch"/>
    </component>
    <component id="searchResults" type="UserSearchResults">
        <binding name="users" expression="components.searchForm.users"/>    
    </component>
    <component id="phoneLabel" type="PhoneLabel">
        <binding name="phone" expression="phone"/>
        <binding name="phoneContext" expression="phoneContext"/>
    </component>
    <component id="returnToEditPhone" type="Hidden">
        <binding name="value" expression="returnToEditPhone"/>
    </component>
    <component id="select" type="Submit">
        <binding name="listener" expression="listeners.select"/>
    </component>    
</page-specification>
