<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->
<component-specification class="org.sipfoundry.sipxconfig.site.phone.EditPhoneForm" allow-body="yes" allow-informal-parameters="no">
  <!--
      - P A R A M E T E R S
      -->
  <parameter name="phone"  required="yes" />
  <parameter name="validator"  required="yes" />
  <parameter name="phoneModel"  required="no"  default-value="phone.model"/>
  <!--
      - P R O P E R T I E S
      -->
  <property name="phoneSelectionModel"  persist="session"/>
  <property name="groupsString"/>
  <inject property="settingDao" object="spring:settingDao"/>
  <inject property="phoneContext" object="spring:phoneContext"/>
    <!--
      - B E A N S
      -->
  <bean name="phoneSelectionModel" class="org.sipfoundry.sipxconfig.components.ObjectSelectionModel">
    <set name="collection" value="phoneContext.availablePhoneModels"/>
    <set name="labelExpression" value="literal:label"/>
  </bean>
 
  <!--
      - C O M P O N E N T S
      -->
  <component id="errors" type="ErrorMsg">
    <binding name="validator" value="validator"/>
  </component>
  <component id="phoneDescriptionLabel" type="FieldLabel">
    <binding name="field" value="components.phoneDescription"/>
    <binding name="displayName" value="literal:Description"/>
  </component>
  <component id="phoneDescription" type="TextArea">
    <binding name="value" value="phone.description"/>
    <binding name="validators" value="spring-validators:validFieldSize"/>
  </component>
  <component id="serialNumberLabel" type="FieldLabel">
    <binding name="field" value="components.serialNumber"/>
  </component>
  <component id="serialNumber" type="TextField">
    <binding name="value" value="phone.serialNumber"/>
    <binding name="validators" value="spring-validators:validSerialNumber,required"/>
    <binding name="translator" value="hivemind:spring:cleanSerialNumber"/>
    <binding name="displayName" value="literal:Serial number"/>
  </component>
  <component id="phoneModelLabel" type="FieldLabel">
    <binding name="field" value="components.phoneModel"/>
    <binding name="displayName" value="literal:Phone model"/>
  </component>
  <component id="phoneModel" type="PropertySelection">
    <binding name="model" value="bean:phoneSelectionModel"/>
    <binding name="value" value="phoneModel"/>
    <binding name="disabled" value="!phone.isNew()"/>
  </component>
  <component id="groupsPanel" type="FieldPanel">
    <!-- Bug, give the right value for field, and autocomplete renders double -->
    <binding name="field" value="components.groupsX"/>
    <binding name="label" value="message:label.groups"/>
    <binding name="description" value="message:description.groups"/>    
  </component>
  <component id="groups" type="tacos:Autocompleter">
    <binding name="value" value="groupsString"/>
    <binding name="size" value="50"/>
    <binding name="listSource" value="groupCandidates"/>
    <binding name="translator" value="translator:string,empty="/>
    <binding name="listener" value="listener:buildGroupCandidates"/>
  </component>
  
</component-specification>