<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.sipfoundry.sipxconfig.site.phone.EditPhoneForm"
    allow-body="yes"
    allow-informal-parameters="no">    
    <!--
      - P A R A M E T E R S
      -->
	<parameter name="phoneData" 
        type="org.sipfoundry.sipxconfig.phone.PhoneData" 
        required="yes" 
        direction="auto"/>
	<parameter name="validator" 
        type="org.apache.tapestry.valid.IValidationDelegate" 
        required="yes" 
        direction="auto"/>        
    <!--
      - P R O P E R T I E S
      -->
	<property-specification name="phoneSelectionModel" 
		type="org.apache.tapestry.form.IPropertySelectionModel"
        persistent="yes"/>   
	<property-specification name="phoneContext" 
		type="org.sipfoundry.sipxconfig.phone.PhoneContext"
        initial-value="page.global.phoneContext"/>
    <property-specification name="currentGroup"
        type="org.sipfoundry.sipxconfig.setting.Group"/>
    <!--
      - B E A N S 
      -->
    <bean name="nameValidator" class="org.apache.tapestry.valid.StringValidator" lifecycle="page">
    	<set-property name="required" expression="false"/>
	    <set-property name="minimumLength" expression="1"/>
	</bean>
    <bean name="groupSelections" class="org.sipfoundry.sipxconfig.components.SelectionCollection">
        <set-property name="collection" expression="phoneData.groups"/>
    </bean>
    <!--
      - C O M P O N E N T S
      -->
    <component id="errors" type="ErrorMsg">        
        <binding name="validator" expression="validator"/>
    </component>
    <component id="phoneNameLabel" type="FieldLabel">
        <binding name="field" expression="components.phoneName"/>
    </component>
    <component id="phoneName" type="ValidField">
	    <binding name="value" expression="phoneData.name"/>
    	<binding name="validator" expression="beans.nameValidator"/>
	    <static-binding name="displayName" value="Alternate label"/>
    </component>
    <component id="serialNumberLabel" type="FieldLabel">
        <binding name="field" expression="components.serialNumber"/>
    </component>
    <component id="serialNumber" type="ValidField">
	    <binding name="value" expression="phoneData.serialNumber"/>
        <binding name="validator" expression="page.global.validSerialNumber"/>
	    <static-binding name="displayName" value="Serial number"/>
    </component>
    <component id="phoneModelLabel" type="FieldLabel">
        <binding name="field" expression="components.phoneModel"/>
        <static-binding name="displayName" value="Phone model"/>
    </component>
    <component id="phoneModel" type="PropertySelection">
        <binding name="model" expression="phoneSelectionModel"/>
        <binding name="value" expression="phoneData.factoryId"/>
    </component>
    <component id="groups" type="Foreach">
        <binding name="source" expression="phoneContext.groupsWithoutRoot"/>        
        <binding name="value" expression="currentGroup"/>
    </component>
    <component id="groupOption" type="Option">
        <binding name="selected" expression="beans.groupSelections.selected[currentGroup]"/>
        <binding name="label" expression="currentGroup.name"/>
    </component>
    
</component-specification>
