<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<page-specification class="org.sipfoundry.sipxconfig.site.phone.ManagePhones">
  <!--
	  - P R O P E R T I E S
	  -->
  <property name="currentRow" />
  <property name="groupId" persist="session" />
  <property name="queryText" persist="session" />
  <property name="searchMode" persist="session"  initial-value="false"/>
  <property name="currentLine" />
  <property name="selections" />
  <property name="idConverter" />
  <property name="phoneModel" />
  <inject property="phoneContext" object="spring:phoneContext"/>
  <inject property="profileManager" object="spring:profileManager"/>
  <inject property="restartManager" object="spring:restartManager"/>
  <inject property="searchManager" object="spring:searchManager"/>
  <property name="actionModel" />
  <!--
	  - B E A N S
	  -->
  <bean name="validator" class="org.sipfoundry.sipxconfig.components.SipxValidationDelegate"/>
  <bean name="rawPhoneSelectionModel" class="org.sipfoundry.sipxconfig.components.ObjectSelectionModel">
    <set name="collection" value="phoneContext.availablePhoneModels"/>
    <set name="labelExpression" value="literal:label"/>
  </bean>
  <bean name="phoneSelectionModel" class="org.sipfoundry.sipxconfig.components.ExtraOptionModelDecorator">
    <set name="model" value="bean:rawPhoneSelectionModel"/>
    <set name="extraLabel" value="message:label.addNewPhone"/>
    <set name="extraOption" value="null"/>
  </bean>
  <!--
	  - C O M P O N E N T S
	  -->
  <component id="phoneManagement" type="Form">
    <binding name="delegate" value="bean:validator"/>
    <binding name="listener" value="listener:formSubmit"/>
  </component>
  <component id="newPhoneTable" type="Table">
    <binding name="columns" value="literal:* serialNumber,!lines,modelId:model.label + version,description"/>
    <binding name="source" value="tableModel"/>
    <binding name="usePager" value="true"/>
    <binding name="row" value="currentRow"/>
    <binding name="selections" value="selections"/>
  </component>
  <component id="editPhoneLink" type="DirectLink">
    <binding name="listener" value="listener:editPhone"/>
    <binding name="parameters" value="currentRow.primaryKey"/>
  </component>
  <component id="phoneLabel" type="Insert">
    <binding name="value" value="currentRow.serialNumber"/>
  </component>
  <component id="editLines" type="For">
    <binding name="source" value="currentRow.lines"/>
    <binding name="value" value="currentLine"/>
  </component>
  <component id="lineLink" type="DirectLink">
    <binding name="listener" value="listener:editLine"/>
    <binding name="parameters" value="currentLine.primaryKey"/>
  </component>
  <component id="lineLabel" type="Insert">
    <binding name="value" value="currentLine.displayLabel"/>
  </component>
  <component id="sendProfiles" type="Submit">
    <binding name="listener" value="listener:generateProfiles"/>
  </component>
  <component id="sendAllProfiles" type="Submit">
    <binding name="listener" value="listener:generateAllProfiles"/>
  </component>
  <component id="restart" type="Submit">
    <binding name="listener" value="listener:restart"/>
  </component>
  <component id="delete" type="Submit">
    <binding name="listener" value="listener:deletePhone"/>
  </component>
  <component id="groupFilter" type="GroupFilter">
    <binding name="selectedGroupId" value="groupId"/>
    <binding name="groups" value="phoneContext.groups"/>
    <binding name="queryText" value="queryText"/>
    <binding name="searchMode" value="searchMode"/>
  </component>
  <component id="groupActions" type="GroupActions">
    <binding name="selectedIds" value="selections.allSelected"/>
    <binding name="actionModel" value="actionModel"/>
  </component>
  <component id="selectPhoneModel" type="PropertySelection">
    <binding name="model" value="bean:phoneSelectionModel"/>
    <binding name="value" value="phoneModel"/>
    <binding name="onchange" value="literal:javascript:this.form.submit();"/>
  </component>
</page-specification>