
# preserve header timestamps to preserve incremental builds across
# projects
nobase_includeHEADERS_INSTALL = $(INSTALL) -D -p -c -m 644

nobase_include_HEADERS =  \
    cp/CallManager.h \
    cp/CSeqManager.h \
    cp/Connection.h \
    cp/CpCall.h \
    cp/CpCallManager.h \
    cp/CpGatewayManager.h \
    cp/CpGhostConnection.h \
    cp/CpIntMessage.h \
    cp/CpMultiStringMessage.h \
    cp/CpPeerCall.h \
    cp/CpStringMessage.h \
    cp/SipConnection.h \
    ptapi/PtDefs.h \
    ptapi/PtEvent.h \
    tao/TaoDefs.h \
    tao/TaoEvent.h \
    tao/TaoMessage.h \
    tao/TaoObject.h \
    tao/TaoObjectMap.h \
    tao/TaoString.h \
    tapi/SipXHandleMap.h \
    tapi/SipXMessageObserver.h \
    tapi/SipXEventDispatcher.h \
    tapi/sipXtapi.h \
    tapi/sipXtapiEvents.h \
    tapi/sipXtapiInternal.h \
    tapi/SipXEventDispatcher.h

noinst_HEADERS = \
    test/mp/MpTestConfig.h \
    test/mp/MyPlayerListenerHistoryKeeper.h \
    test/mp/MyPlayerListenerPoller.h \
    test/mp/MyStreamQueueHistoryKeeper.h 

DISTCLEANFILES = Makefile.in
