//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\QuickConfig.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\QuickConfig.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIGURE DIALOG DISCARDABLE  0, 0, 307, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Quick Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,287,27
    CTEXT           "Header Text",IDC_HEADER,11,15,281,13,SS_CENTERIMAGE
    RTEXT           "Name:",IDC_STATIC,7,42,47,8
    EDITTEXT        IDC_DISPLAYNAME,64,39,81,14,ES_AUTOHSCROLL
    RTEXT           "&User ID:",IDC_STATIC,7,62,47,8
    EDITTEXT        IDC_USERNAME,64,59,81,14,ES_AUTOHSCROLL
    RTEXT           "&Password:",IDC_STATIC,7,83,47,8
    EDITTEXT        IDC_PASSWORD,64,80,81,14,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "&SIP Server:",IDC_STATIC,155,42,50,8
    EDITTEXT        IDC_SIP_SERVER,215,39,79,14,ES_AUTOHSCROLL
    RTEXT           "S&TUN Server:",IDC_STATIC,155,62,50,8
    EDITTEXT        IDC_STUN_SERVER,215,59,79,14,ES_AUTOHSCROLL
    RTEXT           "&Other Settings:",IDC_STATIC,7,107,47,8
    EDITTEXT        IDC_OTHER_SETTINGS,64,103,230,64,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,91,175,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,167,175,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "SIPfoundry, Inc. (http://www.sipfoundry.org)\0"
            VALUE "FileDescription", "QuickConfig\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "QuickConfig\0"
            VALUE "LegalCopyright", "Copyright (C) 2005 SIPfoundry, Inc.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "QuickConfig.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "QuickConfig\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIGURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        VERTGUIDE, 54
        VERTGUIDE, 64
        VERTGUIDE, 145
        VERTGUIDE, 155
        VERTGUIDE, 205
        VERTGUIDE, 215
        VERTGUIDE, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_USERID        "A userid must be supplied for quick configuration."
    IDS_ERROR_PASSWORD      "A password must be supplied for quick configuraiton."
    IDS_ERROR_SIP_SERVER    "A SIP server must be supplied for quick configuration."
    IDS_ERROR_SAVING        "Unable to save your configuration files.  Please verify that the files are not read-only or in use."
    IDS_ERROR_NAME          "A name must be supplied for quick configuration."
    IDS_ERROR_LOADING_CONFIGURATION 
                            "Unable to load configuration file.  Please contact the distributor or your system administrator for assistance."
    IDS_OVERWRITE_CONFIGURATION 
                            "SIP Softphone configuration files already exist.  Continuing will overwrite all configuration settings include changes made within the SIP softphone.  Would you like to continue?"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\QuickConfig.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

