<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<component-specification class="org.apache.tapestry.BaseComponent" allow-body="no" allow-informal-parameters="no">
  <!-- P A R A M E T E R S -->
  <parameter name="ring"  required="yes" >
  </parameter>
  <parameter name="deleteListener"  required="yes"  />
  <!-- P R O P E R T I E S -->
  <!-- B E A N S -->
  <bean name="delayModel" class="org.sipfoundry.sipxconfig.components.EnumPropertySelectionModel" lifecycle="page">
    <set name="enumClass" value="@org.sipfoundry.sipxconfig.admin.callgroup.AbstractRing$Type@class"/>
  </bean>
  <!-- C O M P O N E N T S -->
  <component id="type" type="PropertySelection">
    <binding name="value" value="ring.type"/>
    <binding name="model" value="bean:delayModel"/>
  </component>
  <component id="numberLabel" type="FieldLabel">
    <binding name="field" value="components.number"/>
  </component>
  <component id="number" type="ValidField">
    <binding name="value" value="ring.number"/>
    <binding name="validator" value="hivemind:spring:validPhoneRequired"/>
    <binding name="displayName" value="message:label.forward"/>
  </component>
  <component id="expirationLabel" type="FieldLabel">
    <binding name="field" value="components.expiration"/>
  </component>
  <component id="expiration" type="contrib:NumericField">
    <binding name="value" value="ring.expiration"/>
    <binding name="minimum" value="1"/>
    <binding name="maximum" value="999"/>
    <binding name="required" value="true"/>
    <binding name="type" value="literal:int"/>
    <binding name="displayName" value="message:label.ring"/>
  </component>
  <component id="deleteRing" type="DirectLink">
    <binding name="listener" value="deleteListener"/>
    <binding name="parameters" value="ring.id"/>
  </component>
</component-specification>
