# preserve header timestamps to preserve incremental builds across
# projects

## If we use windows, make these conditional includes

noinst_HEADERS = \
    IVoiceEngineMediaSocket.h \
    VideoEngine.h \
    VoiceEngineBufferInStream.h \
    VoiceEngineConnectionSocket.h \
    VoiceEngineDatagramSocket.h \
    VoiceEngineDefs.h \
    VoiceEngineFactoryImpl.h \
    VoiceEngineMediaInterface.h \
    VoiceEnginePacketPusher.h \
    VoiceEngineSocketAdapter.h \
    VoiceEngineSocketFactory.h \
    ArsVoiceEngineReceiveAdapter.h

