<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->
<component-specification class="org.apache.tapestry.BaseComponent" allow-body="no" allow-informal-parameters="no">
  <description>Component that allows user to select from existing set of assets (prompts etc.) or upload a new asset.</description>
  <parameter name="asset"   required="yes"/>
  <!-- All files in that directory become selectable assets -->
  <parameter name="assetDir"   required="yes"/>
  <parameter name="selectLabel"  required="no"  default-value="'Prompt'"/>
  <parameter name="errorMsg"  />
  <parameter name="selectable" required="no"   default-value="true"/>
  <parameter name="submitOnChange"   default-value="true"/>
  <parameter name="contentType"   default-value="'audio/x-wav'"/>
  <!-- P R O P E R T I E S -->
  <property name="uploadAsset" />
  <property name="assetSelectionModel" />
  <!-- C O M P O N E N T S -->
  <component id="promptLabel" type="FieldPanel">
    <binding name="field" value="components.assetSelector"/>
    <binding name="label" value="selectLabel"/>
  </component>
  <component id="assetSelector" type="AssetSelector">
    <binding name="asset" value="asset"/>
    <binding name="assetDir" value="assetDir"/>
    <binding name="errorMsg" value="errorMsg"/>
    <binding name="selectable" value="selectable"/>
    <binding name="submitOnChange" value="submitOnChange"/>
    <binding name="contentType" value="contentType"/>
  </component>
</component-specification>