<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.sipfoundry.sipxconfig.components.AssetSelector"
    allow-body="no"
    allow-informal-parameters="yes">
    
    <description>Component that allows user to select from existing set of assets (prompts etc.) or upload a new asset.</description>
    
    <parameter name="asset" type="java.lang.String" direction="auto" required="yes"/>
    
    <!-- All files in that directory become selectable assets -->
    <parameter name="assetDir" type="java.lang.String" direction="auto" required="yes"/>
    
    <parameter name="errorMsg" type="java.lang.String" 
        direction="in"/>
    
    <parameter name="submitOnChange" type="boolean" direction="in" default-value="true"/>
    
    <parameter name="contentType" type="java.lang.String" direction="in"/>
    <parameter name="selectable" type="boolean" direction="in" default-value="false"/>
    <parameter name="enabled" type="boolean" direction="in" required="no" default-value="true"/>

    <!-- P R O P E R T I E S -->    
	<property-specification name="uploadAsset" type="org.apache.tapestry.request.IUploadFile"/>
	<property-specification name="deleteAsset" type="java.lang.String"/>
    
   	<property-specification name="assetSelectionModel" 
		type="org.apache.tapestry.form.IPropertySelectionModel"/>
    
    <!-- C O M P O N E N T S -->
    <component id="prompt" type="PropertySelection">
        <binding name="model" expression="page.global.tapestry.instructUserToSelect(assetSelectionModel)"/>
        <binding name="value" expression="asset"/>
        <binding name="submitOnChange" expression="submitOnChange"/>
        <inherited-binding name="id" parameter-name="id"/>
        <binding name="disabled" expression="! enabled"/>
    </component>
    <component id="promptUpload" type="Upload">
        <binding name="file" expression="uploadAsset"/>
        <binding name="disabled" expression="! enabled"/>
    </component>    
    <component id="downloadLink" type="DownloadLink">
        <binding name="dirName" expression="assetDir"/>
        <binding name="fileName" expression="asset"/>
        <inherited-binding name="contentType" parameter-name="contentType"/>
    </component>
    <component id="downloadLabel" type="Insert">
        <binding name="value" expression="downloadLabel"/>
    </component>
    <component id="deleteLink" type="LinkSubmit">
        <binding name="tag" expression="asset"/>
        <binding name="selected" expression="deleteAsset"/>        
        <binding name="disabled" expression="! enabled"/>
    </component>
    <component id="assetLabel" type="Insert">
        <binding name="value" expression="asset"/>
    </component>
</component-specification>
