<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<component-specification class="org.sipfoundry.sipxconfig.components.Border" allow-body="yes" allow-informal-parameters="yes">
  <parameter name="loginRequired" default-value="true" required="no"/>
  <parameter name="restricted" default-value="true" required="no"/>
  <inject property="userSession" type="state" object="userSession"/>
  <inject property="coreContext" object="spring:coreContext"/>
  <inject property="restartService" object="engine-service:restart"/>
  <component id="shell" type="Shell">
    <binding name="stylesheet" value="assets.stylesheet"/>
    <binding name="title" value="message:title"/>
  </component>
  <component id="wrapped" type="RenderBody"/>
  <component id="renderNavigation" type="If">
    <binding name="condition" value="userSession.navigationVisible"/>
  </component>
  <component id="renderContent" type="Any">
    <!--binding name="id" value="(userSession.navigationVisible)?'content':'_content'"/-->
    <binding name="id" value="'content'"/>
    <binding name="element" value="'div'"/>
  </component>
  <component id="logoutLink" type="DirectLink">
    <binding name="listener" value="listener:logout"/>
  </component>
  <!--
	  - A S S E T S
	  -->
  <asset name="stylesheet" path="context:css/sipxconfig.css"/>
</component-specification>