<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<component-specification class="org.sipfoundry.sipxconfig.components.ItemCommon" allow-body="no" allow-informal-parameters="no">
  <!-- P A R A M E T E R S -->
  <parameter name="item" required="yes"  >
  </parameter>
  <parameter name="useEnabled" required="no"  default-value="true" />
  <parameter name="useExtension" required="no"  default-value="false" />
  <parameter name="useFieldset" required="no"   default-value="true"/>
  <parameter name="nameValidator" required="no"   default-value="bean:nameValidator"/>
  <parameter name="maxDescriptionLen" required="no"   default-value="255"/>
  <!-- P R O P E R T I E S -->
  <!-- B E A N S -->
  <bean name="descriptionValidator" class="org.sipfoundry.sipxconfig.components.StringSizeValidator" lifecycle="page">
  </bean>
  <bean name="nameValidator" class="org.apache.tapestry.valid.StringValidator" lifecycle="page">
    <set name="required" value="literal:true"/>
    <set name="minimumLength" value="literal:1"/>
  </bean>
  <!-- C O M P O N E N T S -->
  <component id="ifUseEnabled" type="If">
    <binding name="condition" value="useEnabled"/>
  </component>
  <component id="enabledLabel" type="FieldPanel">
    <binding name="field" value="components.enabled"/>
    <binding name="label" value="literal:Enabled"/>
  </component>
  <component id="enabled" type="Checkbox">
    <binding name="value" value="item.enabled"/>
  </component>
  <component id="nameLabel" type="FieldPanel">
    <binding name="field" value="components.name"/>
    <binding name="label" value="literal:Name"/>
  </component>
  <component id="name" type="TextField">
    <binding name="value" value="item.name"/>
    <binding name="displayName" value="literal:Name"/>
    <binding name="field" value="components.name"/>
    <binding name="validator" value="nameValidator"/>
  </component>
  <component id="ifUseExtension" type="If">
    <binding name="condition" value="useExtension"/>
  </component>
  <component id="extensionLabel" type="FieldPanel">
    <binding name="field" value="components.extension"/>
    <binding name="label" value="literal:Extension"/>
  </component>
  <component id="extension" type="TextField">
    <binding name="value" value="item.extension"/>
    <binding name="validator" value="hivemind:spring:validPhoneRequired"/>
    <binding name="displayName" value="literal:Extension"/>
  </component>
  <component id="descriptionLabel" type="FieldPanel">
    <binding name="field" value="components.description"/>
    <binding name="label" value="literal:Description"/>
  </component>
  <component id="description" type="TextArea">
    <binding name="value" value="item.description"/>
	<binding name="validator" value="bean:descriptionValidator"/>
  </component>
  <component id="optFieldset" type="OptionalElement">
    <binding name="element" value="useFieldset ? 'fieldset' : null"/>
  </component>
  <component id="optTable" type="OptionalElement">
    <binding name="element" value="useFieldset ? 'table' : null"/>
  </component>
  <component id="optTbody" type="OptionalElement">
    <binding name="element" value="useFieldset ? 'tbody' : null"/>
  </component>
</component-specification>