<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->
<component-specification class="org.apache.tapestry.contrib.table.components.Table" allow-body="yes" allow-informal-parameters="yes">
  <description> sipXconfig version of a standard table - has sipXconfig styles for rows - provides checkboxes for selecting rows </description>
  <parameter name="source"  required="yes"/>
  <parameter name="columns"  required="yes"/>
  <parameter name="initialSortColumn"  required="no"/>
  <parameter name="row"  required="no" />
  <parameter name="selections"  required="yes"  />
  <parameter name="convertor"  required="yes" />
  <parameter name="usePager"  required="no"  default-value="false"/>
  <!--
	  - B E A N S
	  -->
  <bean name="rowClass" class="org.apache.tapestry.bean.EvenOdd" lifecycle="render"/>
  <component id="tableElement" type="Any" inherit-informal-parameters="yes">
    <binding name="element" value="literal:table"/>
    <binding name="id" value="id"/>
  </component>
  <component id="ifRenderPages" type="If">
    <binding name="condition" value="usePager"/>
  </component>
  <component id="tableView" type="contrib:TableView">
    <binding name="source" value="source"/>
    <binding name="columns" value="columns"/>
    <binding name="pageSize" value="usePager ? page.visit.tablePageSize : -1"/>
    <binding name="initialSortColumn" value="initialSortColumn"/>
    <binding name="element" value="literal:span"/>
    <binding name="columnSettingsContainer" value="container"/>
  </component>
  <component id="tablePages" type="contrib:TableFormPages"/>
  <component id="tableColumns" type="contrib:TableColumns"/>
  <component id="tableRows" type="contrib:TableFormRows">
    <binding name="row" value="row"/>
    <binding name="class" value="bean:rowClass.next"/>
    <binding name="convertor" value="convertor"/>
  </component>
  <component id="tableValues" type="contrib:TableValues"/>
  <component id="selectedRow" type="contrib:ControlledCheckbox">
    <binding name="value" value="selections.selected[tableRow.id]"/>
  </component>
  <component id="tablePagesCell" type="Any">
    <!-- need an extra column for a footer -->
    <binding name="colspan" value="components.tableView.tableModel.columnModel.columnCount + 1"/>
    <binding name="element" value="literal:td"/>
  </component>
</component-specification>