<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.apache.tapestry.BaseComponent"
    allow-body="no"
    allow-informal-parameters="no">
    
    <parameter name="toggle" type="boolean" direction="auto" required="yes"/>
    
    <parameter name="labelOn" type="java.lang.String" direction="in" default-value="messages.getMessage('hideAdvanced')"/>
    <parameter name="labelOff" type="java.lang.String" direction="in" default-value="messages.getMessage('showAdvanced')"/>
    
    <component id="toggleLink" type="LinkSubmit">
        <binding name="tag" expression="!toggle"/>
        <binding name="selected" expression="toggle"/>
    </component>
    
    <component id="toggleText" type="InsertText">
        <binding name="value" expression="toggle?labelOn:labelOff"/>
    </component>    
</component-specification>
