<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->
<component-specification class="org.sipfoundry.sipxconfig.site.setting.SettingsFieldset" allow-body="no" allow-informal-parameters="no">
  <description>Fieldset to display a collection of settings</description>
  <parameter name="settings" required="yes"/>
  
  <parameter name="renderGroupTitle" required="no"  default-value="true" >
  </parameter>
  <parameter name="enabled" required="no"  default-value="true" >
  </parameter>
  <property name="showAdvanced"  persist="session"/>
  <property name="currentSetting"/>
  <component id="ifRenderGroupTitle" type="If">
    <binding name="condition" value="renderGroup(currentSetting)"/>
  </component>
  <component id="IfGroup" type="If">
    <binding name="condition" value="currentSetting.getValues().size() > 0"/>
  </component>
  <component id="IfSetting" type="If">
    <binding name="condition" value="currentSetting.getValues().size() == 0"/>
  </component>
  <component id="ifRenderSetting" type="If">
    <binding name="condition" value="renderSetting(currentSetting)"/>
  </component>
  <component id="ifRenderToggle" type="If">
    <binding name="condition" value="hasAdvancedSettings"/>
  </component>
  <component id="settings" type="For">
    <binding name="source" value="flattenedSettings"/>
    <binding name="value" value="currentSetting"/>
    <binding name="volatile" value="true"/>
  </component>
  <component id="settingEditor" type="SettingEditor">
    <binding name="setting" value="currentSetting"/>
    <binding name="enabled" value="enabled"/>
  </component>
  <component id="groupLabel" type="Insert">
    <binding name="value" value="currentSetting.label"/>
  </component>
  <component id="groupDescription" type="Insert">
    <binding name="value" value="currentSetting.description"/>
  </component>
  <component id="toggleShowAdvanced" type="ToggleLink">
    <binding name="toggle" value="showAdvanced"/>
  </component>
  <component id="ifRenderPlaceholder" type="If">
    <binding name="condition" value="renderSettingPlaceholder(currentSetting)"/>
  </component>
  <component id="placeholder" type="Hidden">
    <binding name="value" value="currentSetting.value"/>
  </component>
</component-specification>