<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.sipfoundry.sipxconfig.site.admin.MusicOnHoldForm"
    allow-body="no"
    allow-informal-parameters="no">
    
    <description>Editing default music on hold</description>
    
	<!--
	  - P R O P E R T I E S
	  -->
    <property-specification name="callGroupContext" 
    	type="org.sipfoundry.sipxconfig.admin.callgroup.CallGroupContext" 
	    initial-value="page.global.callGroupContext"/>
    
    <property-specification name="music" type="java.lang.String"/>
    
    <property-specification name="commitChanges" type="boolean" initial-value="false"/>
    
    <!--
     - C O M P O N E N T S
     -->
    <component id="form" type="Form">
        <binding name="delegate" expression="page.beans.validator"/>
        <binding name="listener" expression="listeners.formSubmit"/>
    </component>

    <component id="musicOnHoldSelector" type="AssetSelector">
        <binding name="asset" expression="music"/>
        <binding name="assetDir" expression="page.global.orbitsGenerator.audioDirectory"/>
        <message-binding name="selectLabel" key="label.music"/>
        <message-binding name="uploadLabel" key="label.upload"/>
        <message-binding name="errorMsg" key="error.select"/>        
    </component>
            
    <component id="onSave" type="Submit">
        <binding name="selected" expression="commitChanges"/>
        <binding name="tag" expression="true"/>
        <message-binding name="value" key="button.save"/>
    </component>
</component-specification>
