NAME
  sipdb-dump - sipX In Memory Database (IMDB) data dumper

SYNOPSIS
  sipdb-dump [options] [imdb-xml-files ...]
  
DESCRIPTION
  Many of the sipX services store data in memory that get periodically
  saved to disk.  These files can provide insight to the current state
  of the services.  Files are in an XML format, not always handy for
  command line tools.  In addition, there are common calculations that
  are performed on the fields of the databases that this tool will 
  calculate for you, such as expired true/false state of a SIP registration
   
OPTIONS
  sipdb-dump [options]

  (none)            Dump files
  -h|--help         This help text
  -v|--verbose      Dump debugging output to screen. Each shell command
                    will be printed to stdout.

ENVIRONMENT
  NONE
  
EXAMPLE

  Find IP address of all expired phones
    $ cd /var/sipxdata/sipdb
    $ sipdb-dump registration.xml | awk '...

HINTS
    
BUGS

  see http://tracker.sipfoundry.org
  
AUTHOR

  Douglas Hubler <dhubler@pingtel.com>
