# $Id: log4j.properties,v 1.5 2003/03/15 21:22:08 hlship Exp $
# Set root category priority to INFO and its only appender to A1.
log4j.rootCategory=WARN, A1

# A1 is set to be a ConsoleAppender. 
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%r %c{1} [%p] %m%n

log4j.category.org.apache.commons.digester.Digester=FATAL
