<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<page-specification class="org.sipfoundry.sipxconfig.site.phone.NewPhone">
  <!--
	  - P R O P E R T I E S
	  -->
  <inject property="phoneContext" object="spring:phoneContext"/>
  <property name="phone"  initial-value="new org.sipfoundry.sipxconfig.phone.Phone()"/>
  <property name="phoneModel"  initial-value="phone.model"/>
  <property name="stay" />
  <!--
      - B E A N S
      -->
  <bean name="validator" class="org.sipfoundry.sipxconfig.components.SipxValidationDelegate"/>
  <!--
      - C O M P O N E N T S
      -->
  <component id="form" type="Form">
    <binding name="delegate" value="beans.validator"/>
  </component>
  <component id="editPhoneForm" type="EditPhoneForm">
    <binding name="phone" value="phone"/>
    <binding name="validator" value="beans.validator"/>
    <binding name="phoneModel" value="phoneModel"/>
  </component>
  <component id="ok" type="Submit">
    <binding name="listener" value="spring:tapestry.treatUserExceptionAsValidationError(beans.validator, listeners.finish)"/>
  </component>
  <component id="cancel" type="Submit">
    <binding name="listener" value="listeners.cancel"/>
  </component>
  <component id="stay" type="Checkbox">
    <binding name="selected" value="stay"/>
  </component>
</page-specification>