<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<component-specification class="org.sipfoundry.sipxconfig.site.phone.PhoneLabel" allow-body="no" allow-informal-parameters="no">
  <description>add a description</description>
  <!--
      - P A R A M E T E R S
      -->
  <parameter name="phone"  required="yes" >
  </parameter>
  <parameter name="phoneContext"  required="yes" />
  <!--
      - C O M P O N E N T S
      -->
  <component id="editPhoneLink" type="DirectLink">
    <binding name="listener" value="listeners.editPhone"/>
    <binding name="parameters" value="phone.serialNumber"/>
  </component>
  <component id="phoneLabel" type="Insert">
    <binding name="value" value="phone.serialNumber"/>
  </component>
  <component id="phoneModel" type="Insert">
    <binding name="value" value="phone.model.label"/>
  </component>
</component-specification>