<?xml version="1.0" ?>
<!DOCTYPE polprojfile>
<ppfml version="1.00" project="mediaadministrator">
 <windowlist>
 </windowlist>
 <contextmap>
 </contextmap>
 <topiclist defaulttopic="Welcome.htm">
  <topic>access_log_page.htm
  </topic>
  <topic>Welcome.htm
  </topic>
  <topic>error_log_page.htm
  </topic>
  <topic>set_system_defaults_page.htm
  </topic>
  <topic>manage_password.htm
  </topic>
  <topic>manage_distribution_lists_page.htm
  </topic>
  <topic>setting_up_email_page.htm
  </topic>
  <topic>manage_inboxes.htm
  </topic>
  <topic>manage_groups_page.htm
  </topic>
 </topiclist>
 <projectincludes>
 </projectincludes>
 <filenamemap>
 </filenamemap>
</ppfml>