[OPTIONS]
Compiled File=mediaadministrator.chm
Title=Pingtel Media Server Administration
Contents File=mediaadministrator.hhc
Index File=mediaadministrator.hhk
Default topic=Welcome.htm
Default Window=NewWindow
Error log file=
Display compile progress=No
Display compile notes=No
Full-text search=Yes
Binary Index=Yes
Auto Index=No
Enhanced decompilation=No
Binary TOC=No
Flat=No
Full text search stop list file=C:\Program Files\RoboHelp Office\RoboHTML\Language\English\System.stp

[WINDOWS]
NewWindow="New Window Caption","mediaadministrator.hhc","mediaadministrator.hhk","","",,,,,0x420,0,0x200e,[0,0,500,400],0x0,0x0,,0,0,0

[FILES]
access_log_page.htm
Welcome.htm
error_log_page.htm
set_system_defaults_page.htm
manage_password.htm
manage_distribution_lists_page.htm
setting_up_email_page.htm
manage_inboxes.htm
manage_groups_page.htm

mediaadministrator.brs
[ALIAS]
#include mediaadministrator.ali

[MAP]

[TEXT POPUPS]


