[NewWizardValues]
TemplateName=Blank WebHelp Project
TemplateDescription=Creates a new, empty WebHelp project.

[Target:WebHelp5]
ActiveSkinName=media
ActiveSkinPathName=!SkinSubFolder!\media.skn
ActionID For Generation=1001
ResultFileName=WebHelp\mediaadministrator.htm
Remove Folder with prompt=1
m_nNamingRule=6657
m_nNavBarType=13
m_eNavBarPos=2
m_eNavBarStyle=2
m_strNavBarFontName=Arial
m_nNavBarFontSize=8
m_strNbtShow=
m_strNbtHide=Hide
m_strNbtSyncToc=SyncToc
m_strNbtBrowsePrev=<<
m_strNbtBrowseNext=>>
m_strNbtWebSearch=WebSearch
m_strNbtBrowsePrevD=<<
m_strNbtBrowseNextD=>>
m_strNbiShow=
m_strNbiHide=
m_strNbiSyncToc=
m_strNbiBrowsePrev=
m_strNbiBrowseNext=
m_strNbiWebSearch=
m_strNbiBrowsePrevD=
m_strNbiBrowseNextD=
m_strTemplateName=
m_strLogFileName=
m_strProductName=WebHelp 5.00
m_strAuthoringToolName=RoboHelp 2002
DefaultSettingApplied=1
m_bAutoSync=1
m_bNavPaneToc=1
m_bNavPaneNdx=1
m_bNavPaneFts=1
m_bNavPaneGls=0
m_nNavPaneMode=1
m_bSupportFirewall=1
m_bSupport508=0
m_bPrefixPageName=0
m_nMinFontSize=9
m_bInjectJsCode=0
m_bInjectNsJsCode=1
m_bInjectNavBar=1
m_bExtJsSplit=0
m_bExtCssSplit=1
m_strNptContent=Contents
m_strNptIndex=Index
m_strNptSearch=Search
m_strNptGlossary=Glossary
m_strNpiContentOn=bssctab1.gif
m_strNpiContentOff=bssctab2.gif
m_strNpiIndexOn=bssctab3.gif
m_strNpiIndexOff=bssctab4.gif
m_strNpiSearchOn=bssctab5.gif
m_strNpiSearchOff=bssctab6.gif
m_strNpiGlossaryOn=bssctab7.gif
m_strNpiGlossaryOff=bssctab8.gif
m_strNpiBackground=bssctab0.gif
m_strNpiTocBookClose=
m_strNpiTocBookOpen=
m_strNpiTocPage=
m_strNpiTocPageRemote=
m_strWH5_ChunkSize=Modem56K|10
m_strToolBarIniOrder=Contents|Index|FtsSearch|Glossary|WebSearch|Custom1|Custom2|Custom3|FtsInputField|
m_strToolBarSelOrder=Contents|Index|FtsSearch|
m_strToolBarDefaultTab=Contents
m_strMinToolBarIniOrder=MinBrowsePrev|MinBrowseNext|MinSyncToc|MinHide|
m_strMinToolBarSelOrder=MinHide|
m_strTopicBarIniOrder=TpcShow|TpcInfoSyncToc|
m_strTopicBarSelOrder=TpcShow|TpcInfoSyncToc|
DestinationProjectName=WebHelp\mediaadministrator.htm
BuildExpression=
PublishString=so:do::0:0:0:0:0:
CreateProjectTime=13:27, July 25, 2002
CreateProjectUser=ahodges
ViewFileName=WebHelp\mediaadministrator.htm

[Target:WebHelp Enterprise]
ActiveSkinName=Default
ActiveSkinPathName=!SkinSubFolder!\Default\Default.skn

[Target:RoboInfo Output]
ActiveSkinName=Default
ActiveSkinPathName=!SkinSubFolder!\Default\Default.skn
[PreSingleSource]
Html Help Project=G:\source_control\product\sw\sipxchange\mediasrv\voicemail\webui\adminui\mediaadministrator.hhp
Table Of Content=G:\source_control\product\sw\sipxchange\mediasrv\voicemail\webui\adminui\mediaadministrator.hhc
Index=G:\source_control\product\sw\sipxchange\mediasrv\voicemail\webui\adminui\mediaadministrator_merged$.hhk
See Also Index=G:\source_control\product\sw\sipxchange\mediasrv\voicemail\webui\adminui\mediaadministrator.hha
Browse Sequence=G:\source_control\product\sw\sipxchange\mediasrv\voicemail\webui\adminui\mediaadministrator.brs
Topic Properties=G:\source_control\product\sw\sipxchange\mediasrv\voicemail\webui\adminui\mediaadministrator.trs
Active Folders=G:\source_control\product\sw\sipxchange\mediasrv\voicemail\webui\adminui\mediaadministrator.trf
Baggage Files=G:\source_control\product\sw\sipxchange\mediasrv\voicemail\webui\adminui\mediaadministrator.trb
Skin List=G:\source_control\product\sw\sipxchange\mediasrv\voicemail\webui\adminui\mediaadministrator.trk
OriginalHhk=G:\source_control\product\sw\sipxchange\mediasrv\voicemail\webui\adminui\mediaadministrator.hhk
Default Topic=G:\source_control\product\sw\sipxchange\mediasrv\voicemail\webui\adminui\Welcome.htm
Build Tags=
Build Expression=
Language ID=1033
Language Name=English
Language=C:\Program Files\RoboHelp Office\RoboHTML\Language\English\RoboHHRE.lng
Stop List=C:\Program Files\RoboHelp Office\RoboHTML\Language\English\System.stp
[SS Settings: RoboHtml For OracleHelp]
WindowType0=29969;FALSE;NewWindow;;;;;;;;;;
[Target:Printed Documentation]
ActionID For Generation=1001
ResultFileName=PrintDoc\mediaadministrator.doc
Remove Folder with prompt=1
m_bOrgViewByTitle=0
m_cOrgRefCssItem.m_RefType=1
m_cOrgRefCssItem.m_strCssPathName=
m_nOrgRefCssMode=0
m_bOrgTocLevelOrder=1
m_bOrgTocLevelOneBooks=0
m_bOrgCreateToc=1
m_bOrgTocByHeading=1
m_bOrgIndexEntities=1
m_bOrgCreateIndex=1
m_bOrgCreateGlossaryPage=0
m_bOrgLeaveGlossaryDef=0
m_nOrgTextColor=1
m_bOrgEmbeddedGraphics=0
m_bOrgNoGraphics=0
m_bOrgNoGraphicsInTitle=1
m_bOrgCreatePageNumber=1
m_bOrgPageBreak=1
m_bOrgPageBreak2=0
m_cOrgPage.Name=Letter
m_cOrgPage.Param=1,12240,15840,1800,1440,1800,1440,0,0,0,0
m_bOrgStyleOverride=1
m_strBuildExpr=
ViewFileName=PrintDoc\mediaadministrator.doc
EditFileName=PrintDoc\mediaadministrator.doc
