<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="org.sipfoundry.sipxconfig.site.admin.commserver.Services">
    <description>Manage services</description>
    
	<!--
	  - P R O P E R T I E S
	  -->    
    <property-specification name="sipxProcessContext" 
    	type="org.sipfoundry.sipxconfig.admin.commserver.SipxProcessContext" 
    	initial-value="global.sipxProcessContext"/>
    <property-specification name="currentRow"
        type="org.sipfoundry.sipxconfig.admin.commserver.ServiceStatus"/>
	<property-specification name="selections" 
    	type="org.sipfoundry.sipxconfig.components.SelectMap"
    	initial-value="new org.sipfoundry.sipxconfig.components.SelectMap()"/>  	
	<property-specification name="servicesToStart" type="java.util.Collection"/>    
	<property-specification name="servicesToStop" type="java.util.Collection"/>    
	<property-specification name="servicesToRestart" type="java.util.Collection"/>    
    
	<!--
	  - B E A N S
	  -->
    <bean name="rowClass" class="org.apache.tapestry.bean.EvenOdd" lifecycle="render"/>
    
	<!--
	  - C O M P O N E N T S
	  -->
	<component id="form" type="Form">
        <binding name="listener" expression="listeners.formSubmit"/>
    </component>
    <component id="tableView" type="contrib:TableView">
        <binding name="source" expression="sipxProcessContext.getStatus(serviceLocation)"/>
        <static-binding name="pageSize" value="-1"/>
        <static-binding name="columns" value="* serviceName,=statusColumn"/>
    </component>
    <component id="tableColumns" type="contrib:TableColumns"/>    
    <component id="tableRows" type="contrib:TableRows">
		<binding name="class" expression="beans.rowClass.next"/>
		<binding name="row" expression="currentRow"/>
    </component>
    <component id="tableValues" type="contrib:TableValues"/>        
    <component id="selectedRow" type="Checkbox">
        <!-- Use the serviceName as a unique row ID -->
        <binding name="selected" expression="selections.selected[currentRow.serviceName]"/>
    </component>   
    <component id="startButton" type="Submit">
        <binding name="selected" expression="servicesToStart"/>
        <binding name="tag" expression="selections.allSelected"/>
        <message-binding name="label" key="button.start"/>
    </component>
    <component id="stopButton" type="Submit">
        <binding name="selected" expression="servicesToStop"/>
        <binding name="tag" expression="selections.allSelected"/>
        <message-binding name="label" key="button.stop"/>
    </component>
    <component id="restartButton" type="Submit">
        <binding name="selected" expression="servicesToRestart"/>
        <binding name="tag" expression="selections.allSelected"/>
        <message-binding name="label" key="button.restart"/>
    </component>
    <component id="refreshButton" type="Submit">
        <message-binding name="label" key="button.refresh"/>
    </component>
            
</page-specification>
