<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="org.sipfoundry.sipxconfig.site.admin.commserver.Services">
    <description>Manage services</description>
    
	<!--
	  - P R O P E R T I E S
	  -->    
    <property-specification name="sipxProcessContext" 
    	type="org.sipfoundry.sipxconfig.admin.commserver.SipxProcessContext" 
    	initial-value="global.sipxProcessContext"/>
	<property-specification name="selections" 
    	type="org.sipfoundry.sipxconfig.components.SelectMap"
    	initial-value="new org.sipfoundry.sipxconfig.components.SelectMap()"/>  	
	<property-specification name="servicesToStart" type="java.util.Collection"/>    
	<property-specification name="servicesToStop" type="java.util.Collection"/>    
	<property-specification name="servicesToRestart" type="java.util.Collection"/>
    
    <property-specification name="serviceLocation" type="org.sipfoundry.sipxconfig.admin.commserver.Location"/>    
    
	<!--
	  - B E A N S
	  -->
    <bean name="rowClass" class="org.apache.tapestry.bean.EvenOdd" lifecycle="page"/>
    
    <bean name="locationModel" class="org.sipfoundry.sipxconfig.components.ObjectSelectionModel" lifecycle="request">
        <set-property name="array" expression="sipxProcessContext.locations"/>
        <set-property name="labelExpression" expression="'id'"/>
    </bean>
    
    <bean name="statusConvertor" class="org.sipfoundry.sipxconfig.site.admin.commserver.Services$StatusConvertor" lifecycle="page"/>
    
    <bean name="validator" class="org.sipfoundry.sipxconfig.components.SipxValidationDelegate"/>    
    
	<!--
	  - C O M P O N E N T S
	  -->
	<component id="form" type="Form">
        <binding name="listener" expression="listeners.formSubmit"/>
        <binding name="delegate" expression="beans.validator"/>
    </component>
    
    <component id="locationPanel" type="FieldPanel">
        <binding name="field" expression="components.locationSelection"/>
        <message-binding name="label" key="label.locations"/>
        <message-binding name="description" key="description.locations"/>
    </component>
    <component id="locationSelection" type="PropertySelection">
        <binding name="value" expression="serviceLocation"/>
        <binding name="model" expression="beans.locationModel"/>
        <binding name="submitOnChange" expression="true"/>
    </component>
    
    <component id="renderLocation" type="contrib:FormConditional">
        <binding name="condition" expression="sipxProcessContext.locations.length > 0"/>
    </component>
    
    <component id="tableView" type="Table">
        <binding name="source" expression="sipxProcessContext.getStatus(serviceLocation)"/>
        <binding name="selections" expression="selections"/>
        <static-binding name="columns" value="* serviceName,=statusColumn"/>
        <binding name="usePager" expression="false"/>
        <binding name="convertor" expression="beans.statusConvertor"/>
    </component>
    
    <component id="startButton" type="Submit">
        <binding name="selected" expression="servicesToStart"/>
        <binding name="tag" expression="selections.allSelected"/>
        <message-binding name="label" key="button.start"/>
    </component>
    <component id="stopButton" type="Submit">
        <binding name="selected" expression="servicesToStop"/>
        <binding name="tag" expression="selections.allSelected"/>
        <message-binding name="label" key="button.stop"/>
    </component>
    <component id="restartButton" type="Submit">
        <binding name="selected" expression="servicesToRestart"/>
        <binding name="tag" expression="selections.allSelected"/>
        <message-binding name="label" key="button.restart"/>
    </component>
    <component id="refreshButton" type="Submit">
        <message-binding name="label" key="button.refresh"/>
    </component>
            
</page-specification>
