<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<page-specification class="org.sipfoundry.sipxconfig.site.admin.ExtensionPoolsPage">
    <description>User Extension Pool</description>

    <!--
      - P R O P E R T I E S
      -->        
	<property-specification name="extensionPoolContext" 
		type="org.sipfoundry.sipxconfig.common.ExtensionPoolContext" 
    	initial-value="global.extensionPoolContext"/>        
	<property-specification name="userExtensionPool" 
		type="org.sipfoundry.sipxconfig.common.ExtensionPool" 
    	initial-value="global.extensionPoolContext.userExtensionPool"/>    
    <property-specification name="callback" 
    	type="org.apache.tapestry.callback.ICallback"/>

    <!--
      - B E A N S 
      -->
    <bean name="validator" class="org.sipfoundry.sipxconfig.components.SipxValidationDelegate"/>
    
    <!--
     - C O M P O N E N T S
     -->
    <component id="form" type="Form">
        <binding name="delegate" expression="beans.validator"/>
    </component>    
    <component id="errors" type="ErrorMsg"/>    
    <component id="enableExtensionPool" type="Checkbox">
        <binding name="selected" expression="userExtensionPool.enabled"/>
    </component>
    <component id="panelStart" type="FieldPanel">
        <binding name="field" expression="components.start"/>
        <message-binding name="label" key="label.start"/>
    </component>    
    <component id="start" type="ValidField">
        <binding name="value" expression="userExtensionPool.firstExtension"/>
        <binding name="validator" expression="global.validPhoneRequired"/>
        <message-binding name="displayName" key="label.start"/>
    </component>
    <component id="panelEnd" type="FieldPanel">
        <binding name="field" expression="components.end"/>
        <message-binding name="label" key="label.end"/>
    </component>    
    <component id="end" type="ValidField">
        <binding name="value" expression="userExtensionPool.lastExtension"/>
        <binding name="validator" expression="global.validPhoneRequired"/>
        <message-binding name="displayName" key="label.end"/>
    </component>
    <component id="formActions" type="FormActions">
        <binding name="callback" expression="callback"/>
        <binding name="listener" expression="listeners.commit"/>
    </component>
        
</page-specification>
