<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.sipfoundry.sipxconfig.site.admin.UserRingTable"
    allow-body="no"
    allow-informal-parameters="no">
    
    <description>Table of user ring components</description>
    
	<parameter name="rings" 
        type="java.util.Collection" 
        required="yes" 
        direction="auto">
    </parameter>
    
    <!-- P R O P E R T I E S -->    
    <property-specification name="currentRow"
        type="org.sipfoundry.sipxconfig.admin.callgroup.UserRing"/>
    
	<property-specification name="selections" 
    	type="org.sipfoundry.sipxconfig.components.SelectMap"
    	initial-value="new org.sipfoundry.sipxconfig.components.SelectMap()"
    	/>
    
    <!-- B E A N S -->           
    <bean name="rowSqueezer" class="org.sipfoundry.sipxconfig.components.ObjectSourceDataSqueezer">
        <set-property name="source" expression="page.global.coreContext"/>
        <set-property name="class" expression="@org.sipfoundry.sipxconfig.admin.callgroup.UserRing@class"/>
    </bean>
    <bean name="rowClass" class="org.apache.tapestry.bean.EvenOdd" lifecycle="render"/>
    
    <!-- C O M P O N E N T S -->           
    <component id="tableView" type="contrib:TableView">
        <binding name="source" expression="rings"/>
        <static-binding name="pageSize" value="-1"/>              
        <static-binding name="columns" value="* !Sequence:type,!User ID:user.displayId,!Ring for:expiration"/>
    </component>    
    
    <component id="tableColumns" type="contrib:TableColumns"/>
    
    <component id="tableRows" type="contrib:TableFormRows">
		<binding name="class" expression="beans.rowClass.next"/>
		<binding name="row" expression="currentRow"/>
        <binding name="convertor" expression="beans.rowSqueezer"/>
    </component>

    <component id="tableValues" type="contrib:TableValues"/>
        
    <component id="selectedRow" type="Checkbox">
        <binding name="selected" expression="selections.selected[currentRow.id]"/>
    </component>
</component-specification>
