<project name="web" default="default" basedir="." >
 
	<property name="test.src.dir" value="test" />
	<property name="checkstyle.severity" value="error" />

	<property name="project.dir" value="web" />
	<import file="../ant-targets.xml" />

	<!-- 
	    - common path unittests will need that interfaces w/sipxconfig lib 
	    - all spring jars at this point
	    -->
	<path id="compile.dependencies">
		<pathelement path="${sipxconfig.jar}" />		
		<pathelement path="${spring.jar}" />
		<pathelement path="${hibernate.jar}" />
		<pathelement path="${servlet.jar}" />
	</path>

	<!-- 
	    - common path unittests will need that interfaces w/sipxconfig lib 
	    - all spring jars at this point
	    -->
	<path id="runtime.dependencies">
		<pathelement path="${commons-logging.jar}" />
		<pathelement path="${commons-beanutils.jar}"/>
		<pathelement path="${commons-dbcp.jar}" />
		<pathelement path="${commons-pool.jar}" />
		<pathelement path="${aopalliance.jar}" />
		<pathelement path="${dom4j.jar}" />
		<pathelement path="${commons-collections.jar}" />
		<pathelement path="${ehcache.jar}" />
		<pathelement path="${cglib.jar}" />
		<pathelement path="${jta.jar}" />
		<pathelement path="${jdbc-driver.jar}" />
		<pathelement path="${odmg.jar}" />
		<pathelement path="${velocity.jar}" />
		<!-- TAPESTRY -->
		<pathelement path="${tapestry.jar}" />
		<pathelement path="${tapestry-contrib.jar}" />
		<pathelement path="${ognl.jar}" />
		<pathelement path="${javassist.jar}" />
		<pathelement path="${bsf.jar}" />
		<pathelement path="${jakarta-oro.jar}" />
		<pathelement path="${commons-lang.jar}" />
	</path>

	<path id="base.path">
		<path refid="compile.dependencies" />
		<!-- TODO: Separate these from compile dependencies -->
		<path refid="runtime.dependencies" />
		<!-- TEST -->
		<pathelement path="${easymock.jar}" />
		<pathelement path="${httpunit.jar}"/>
		<pathelement path="${jwebunit.jar}"/>
	</path>
	<property name="classpath" refid="base.path" />

	<target name="init" depends="ant-targets.init">
		<mkdir dir="${dist.dir}/war-root" />
	</target>

	<!-- D E F A U L T -->
	<target name="default" depends="war"/>
	
	  <!-- For generating sysdir for applications -->
    <target name="sysdir.properties"
	     description="internal, for generating sysdir.properties for web application">
<!-- 
  - NOTE: 
  - a duplicate copy is maintained test/org/sipfoundry/sipxconfig/TestHelper.java
  - but point to unittest directories
  -->
      <echo file="${classes.dir}/sysdir.properties">
# used in applicationContext-sipxconfig.xml to set system properies
sysdir.etc=${sipxpbx.conf.dir}
sysdir.log=${sipxpbx.log.dir}
sysdir.var=${sipxpbx.data.dir}
      </echo>
    </target>

	<!-- W A R -->
	<target name="war" depends="compile,sysdir.properties" description="assemble sipxconfig for tapestry war">

		<war warfile="${sipxconfig.war}" webxml="context/WEB-INF/web.xml" basedir="${dist.dir}/war-root">

            <!-- not sure this is nec. -->
	        <fileset dir="context">
				<exclude name="WEB-INF/*"/>
			</fileset>

			<webinf dir="context/WEB-INF">
				<!-- avoid warning about already there -->
				<exclude name="web.xml" />
			</webinf>

			<classes dir="${classes.dir}" />
			<classes dir="${src.dir}">
				<include name="**/*.xml" />
				<include name="**/*.properties" />
			</classes>
			<classes dir="etc">
				<include name="*.xml" />
				<include name="*.properties" />
			</classes>

			<lib file="${sipxconfig.jar}" />

			<lib file="${spring.jar}" />
			<lib file="${asm.jar}" />
			<lib file="${hibernate.jar}" />
			<lib file="${odmg.jar}" />
			<lib file="${ehcache.jar}" />
			<lib file="${jdbc-driver.jar}" />
			<lib file="${logkit.jar}" />
			<lib file="${velocity.jar}" />
			<lib file="${commons-logging.jar}" />
			<lib file="${commons-dbcp.jar}" />
			<lib file="${commons-pool.jar}" />
			<lib file="${commons-digester.jar}" />
			<lib file="${commons-collections.jar}" />
			<lib file="${commons-beanutils.jar}" />
			<lib file="${commons-lang.jar}" />			
			<lib file="${commons-codec.jar}" />			
			<lib file="${commons-fileupload.jar}" />
			<lib file="${aopalliance.jar}" />
			<lib file="${dom4j.jar}" />
			<lib file="${jaxen.jar}" />
			<lib file="${cglib.jar}" />
			<lib file="${jta.jar}" />
			<lib file="${tapestry.jar}" />
			<lib file="${tapestry-contrib.jar}" />
			<lib file="${ognl.jar}" />
			<lib file="${javassist.jar}" />
			<lib file="${bsf.jar}" />
			<lib file="${jakarta-oro.jar}" />
			<lib file="${log4j.jar}" />			
			<lib file="${tapestry.tld}" />
		</war>
	</target>

	<target name="install" depends="war"
	   description="Copy war file into Jboss deploy directory">

		<copy todir="${jboss.container.deploy}" file="${dest.dir}${sipxconfig.war}"/>

	</target>
	
	<target name="install-tomcat" depends="war"
	   description="Copy war file into Tomcat 5 webapp directory, not genenic, gentoo developement purpose only">

		<copy todir="/opt/tomcat5/webapps" file="${sipxconfig.war}"/>

	</target>


</project>
